1119

diserte posuit, dicens: Petrus 001001 0013001 00001111
011100001001001, 01 inclinato 003110 uidet iillleaminu
perlibratum 01111 mrum 0111000 31101 sartum fumet
(101. ii. 11). observes veiim, carissime, ipsum, cum
jam primo 0011ῑο venisset, ad rrlrmumeulum intrare
0011 0001110 lauisse, sm inclinato tautum 00311010-
spreuisse, 01 vidisse linteamina pusita; 3110100001
totum nondum accurrate viderat: qua 1010 jam
speciatim acturus suan.
1110011000 011130110ιο 11 secunda mulierum
rallbeliuue narrat. Quid uero 10111101 Ardebat allium
111110 1113101000,3101 ue 111110 quidem discipuli
crederem, uon sibi, lum comitibus suis; sed rerba
sua quasi 1011101100ιο 11111010118013000300 sula
1110110, id est, illucescente 110, cum jam crepuscu-
lum praeteriisset, sed adbuc tenebrae esseut, in 100-
0001001010111010111010011 : bv nitu 1011100001111001
01100110 nionumemi (1000. 111. 1). Currit 0130, 01
beatitud Simonem Petrum et 10000001 (llis 0. 2).
011110 prudentiam 1110110110. 111100 torquebatur,
1100101101031011010 eum Deipara, euro discipulis
rumliassel resurrectionem Glaristi, nou ei creditum
luisset: ae rursus viride diluculo colu aliis mulieri-
bus et viris putisceret, quasi deliramenta dixisse 1100
luisset. ’1013001οι01 1010, 0011 taculum quud sibi 000
crederetur, sed quud 111110 0010111 proiectus essetad
muulrmentum, ut id videret; sed sive pree 10010 10-
duorum, sive prae 01101010 10301111, 001100 pene se-
dercul quasi mortui. vixque Petrus solus excitaretur
' 0110111 0000010 010110100 001111110111, 00 proiectus
003011001001 inclinasset 011000010001011, quod 1100
0010101οο ingredi, mulsimus. 11001113101010 Spi-
ritu 1011000 00 divino sensu plenu, rursus abiit, ul
1101011 001; idque mane sola et tertia 1110 : el eum
inuenisset lapidem sublatum 0 monumento, reversa
01 discipulos, 1100 apud 00 deliberabat : Si 11 omni-
bus 111010, rursusclarnorem excitabo, 01 100 1000-
11100100101111110100101. Nara si, cum bec 030 01 0111
comites nuntiaremus, 100010111010 est, quomodo
0011010101011100131101000130 01 ferventiores ailo-
quar, Petrum 0110100001. Verum bi quoque 'arn
priusaudierunt resurrectionem Domini nostri esu
tibristi , 00 pree 0011100 incredulitate ob stupendum
rei miraculum 1100001011001100 01 nibil audissent.
Quomodo 0130 excitabo iilos, ut tandem in monu-
mentum 00 materam, et quod 1001011 001 rideam!
Quid sit iaciendum jam adinveni, Nou dicam eis, Du·
0110001 resurrexisse, ne codem residuum sed rem
probabiliorem et credibiliorem iliis 01111110. Venit
0130110110 1103101000, 111 dictum cst, ad Petmm 01
10000010, eluit illis ε Tudertem 1100110011 0100111 10
0100000010, 01100010011300001011 011111 (loon. 211.
1); 00 01 diceret: 10111010000111 Dei ; an 10011-
rexerit Dominus, necne, neseio quud vobis dicam :
uuum vobis aiiirmare possum, corpus ejus nun esse
iu monumento : 1111300110 0130101110 opus cst, ut
sciamus quis abstulit, et ubi posuit eum. Vides sa·
10011001 mulieris. Nisi euim 11001100 111010 111 deii·
1111000, 11 absurda incidemus. Quomodo euim illa,
quae pedes ejus curn sancta Deipara llaria tetigerat,
et quat 10000 0110030110 audierat 1 nsum resurrexisse,
jam quast 1001011001030010101 : 10101001 Dominum
10001010 monumento, et 001010 arbi 3001010111 curli?
'Sed palam est canl arte et sapientia quadam 1100 10·
quulam esse. 1110101110 11110 persuasit. Neque enim
10031001 quidpiam 0101001300 de monumento subiu-
tum luisse. Statim 0130 10011001010111 anarbo ad ulo-
numentum: 0030010300 est ilios admiranda mulier.
Deinde 10110101001 100 discipuli in nlorrumeutmu:
El 01101011 linteamina 1010 positu, 01 sardarium qnod
1001010ορ01 caput ejus, 000 0001 linteaminibus 30011010
(llis 0. 5·’1)-ε corpus veru nou aderat. Tune
0130, 103011,1110100101 crediderunt sublatum 111000
Dominum 10 monumento. Nam 01100 illo 01110111
00100 Petrum propter 1101110 autem, et quud 011100
tenebre esseut, lucum clare 001 1111101, 01 00110
11111 0001 matutina esset bura. 10100130 arrabo ri·

setlltta.

111)

derunt, quod eorpus Domini sublatum 1010001, m
dixerat 1103111011. Neque enim 011100 erediderunt
lilurn resurrexisse. Unde id probas? 11101 101011
evangelista, postquam 1131000100οι Petrus in 01000-
luentium lm servictipsu autem dicit 1 111 11111.οι 010-
11111. 110110010011100101001 Scriptorum, 3010 opor·

’1010100010 nlovtuis reserpere. 11110111110130 iterum
0100130110100110113000(1010111111), nibil de resurre-

ctiuuc credentes. litque iilam tautum nndicrcm 110-
11010, 0101 1001 iruulta vviderat 01 audierat, in dullia-
nouem conjacentium ex 0001010 001111010130 11100 re-
10100110 baec reputantem: Quia bucleuus 11101101
ailquid tutu sentire, cum aprlstoli 00111010 11001-
11011110111100011, uec resurrectionem crederem;
postquam vero videntes eorpus ibi 1010000, in ea·
deur sententia perseverarunt, nlarliieslum est 1110
101111010111 1101010103111011, 001111110011110 vel audire,
rel ridere : al illi a Deo illuminati, erroris ex·
perles 0100001, neque 110110, 01 11110 0111101001Ιο-
cipiuntur. 110000311111000 0103110111 111110 110310-
1000 1000 mausil sd monumentum. 10 postquam
Petrus 01 loannes recesserant, ilerum caput incli- .
001 01 munumentum .· El 01111 1000 0130100 11 albis
00100100 .· et ab 11110 interrogata, 1101101, 1111310101
30001301011111111. 0. lt-lsll respoudit mulier 1 Quin
tulerunt Dominum 010001, el nescio ubi psalterum 0111.
Deinde coruversa, 3010003011 00110101001,0110010010
illuc Domino, videus ilium, nun cognorit. Quarel ,
Quia incorruptibili corpore indutus Dominus pust re·
surrectionem , nou noscebatur nisi a qulbus volebat,
et cum volebat. <Ab ipso postea 101011130οι , 1101101,
3111 plores 1, 30001 queris? similia respoudit iis,
quaa 01130110 dixerat. Existimans 00110 111011 esse
preelectum burli, in quo erat munurllenlulu, dicit
01 : Domine, 01 10 sustulisti eunt, 110110 nitu 011 po·
suisti eullt,· 0103000011011001. Hane responsionem ,
0101 superiorem quam 11301101000101,001010111110,
nun 01010111010011111111 1103101000, 0000031001 il-
lam, 301 discipulis respoudit: bis enim responderas
ut igrioraatibus, 300 11100 excitaret 01 rorulentum iu
munumentum. tlbl autem venerunt videruntque uou
illic esse corpus, neque 101100 resurrectioni 01011-
101001; dcnmm 1111 quoque senteutiam mutavit,
quud ipsus admodum revereretur, et iliorum opinio·
nem sua certiorem esse existimaret. 11 angelos de-
nique et ad Dominum conversa, certoque putans
corpus 0 quibusdam sublatum fuisse, 111 respondit.
Utique lesus, eum 001 eius , utpote Deus, videret,
increpantis 10010 clamans-diario. 1110001001, ejus
0131110100010010110 ilium 1110101), procidit, ut pri·
1011100, 01 pedes ejus. 11101011 000 placide ipsam
admisit, 0100100;001 10 11111 illam, diceus, Noli 1110
0030011111. 0. 111. ll). 11311 00100 duaa 11101 101110-
rcs pro lubitu ejus 1011100110 01 immaculatus pedes
osculata: suut, nce quidpiam simile dicentem audic-
10111. 11101 servatorem illam ut incredulam rcpu·
lisse dixisseque, Νο1110010130101 10 priori rlarllque
occursu 011101000 30110101111110 Dominus, ut pedus
suos pro lubitu 1003010111 01 oscularentur, que nou
er visu ct auditu lantum , sed eriam 011 10010 indu·
0010110101010100111110001, qui eruciilxus 01 00-
pullus 100111100011011000. ideo enirn 1101103101οιιο

ab 00 repellitur : utpote quaa Host tot credendi argu·

rrleula 11101011 luisset , audit 1
0001οη100110 arcendi nd Putrem 010011. 1110 verbis iu·
crepat illam quod 11011 crediderit, illiusque 10001010
excitat, 00100-101111011οι11 commemorans, 01000110110
iili, ne putaret se illud tautum essequod oculis 301-
0131010101, ncrarpe 1100110010 ex mortuis suscitatum ;
001 1010 1100111, 01 Filium Dei 101010, qui propter
0001100101011100101. Nam, 1110, iuquit,' 1101111111
01010, Ascendo 0111011011 100010 01 Putrem 00011101,
1100101000010111001011011110. 1110 01111110 01 1101011113.
101010 discipulos adit ornnes: 1101100 111110 dicit, Tu·
10100111001100101000110 01000010010,· sed cum 100110
1110010 011οἓ000111 libertale venit dicens, se vidisse
Dominum. 1111001110 dixit 11111. u. llll.

0 : Noli 100 1003110;

 

