iia · 111111. . ’ ,111

membra boris 11 ignis caelestis, snut triplex baptisma Gaias 'manus 1111111111 exercitant cufi. fiam liic signi
. eteros et membra cirini ct taelsstis splendor. 'fer licat per Spiritum et Verbum mercitum cri-lorum.

’ in dic 1111111, apertis donnus suae fenestris, ad orien- creatum fnisse. lt'aciaiiitis ⁴fiamincm' ad intapiircnt
. teni precans, rem petitam assentimus est3 docente 11111111111111,1111111111111111111;1111111111111

111 mysterio, oportere nos mentisocnlis apertis, nomionis 1111 imaginem nostramrilliid, (1111111111, plura·
Patri et Filio et Spiritui sancto ad orientem suppli· liter: illud, ad imaginem nostrarn, singulariter. St oe
mre. 'f'res pueri incorrupti, in fornacem conjecti, 11 suspicaretur hominem ad imaginem Patris solani
ipsi quidem iiiliil passi sunt, scd Clialdaeos combus- ’ actum fuisse, addidit illud, nostram. Et ideo, uuiti
serunt : tres pueri incorrupti, fornax 11 (1111111111 sunt illa imago primigenia Adaml, per transgressionem
Trinitas incorrupta, judicium et daemones. Tres iir- inimica facta, opus babebat renovatione 11 purga-
11111 beatus l’aitlus Ecclesiae tradit dicetis : Fides, tione, noii in nomine Patris solius in baptismate 11-
spes, 1111111( 1. Cor. 11. ln) :fidos 111 Patrem , spes 1111111111,11111111111115111111111111111111111111
iii Piliam, et plenitudo logis caritas (11111. iti. tu): siclaetus ert. llere i itur obsignat Pater in bapt)-
uatit Fructus Spiritus est coritas. Ter ct ipse Paulus smate. nt l‘aulns ait : 8111 nutem (11111111 ad accipiunt
rugabat Dominum dicens, Propter quod ter Dominam· Deus, 11111111 1111 11 agnouit 111 (S. Gor. 1. Sl. 11). ’
rogaui (1. Cor. 11. 8). 111111111111111111 sapientiam, Signat autem 11 Spiritus sanctus : lllofite enim con-
initiabilis sltiwttitffitiltlilb 1111111111111111111111111111
Slilillss sanctos, tres 1111111111111111111111111· Spiritu 111111111111111111111111, noti in duas 1111-
natio. 11111, iiiqiiit, uirgis 111111 tum (ibid. 1. (1.3); uiues transformamur, sed innuant Filii e)ns. lix fiis
idest, tras quidem hypostases confessus snm, sniiiel autem colligitur illud, t'it 111111, esse Patris et Filii'ct
autem fidem Trinitatis lapide confessionis ad uuum Spiritus sancti. Sigiiati in cordibus iiosiris, confar-
aniiiiae concentum firmati. 111 Tor, iuquit, naufragium ines nitio efficimur, et 1111111111, ut clamat Paulus
perag& id pgr, judaicorum onus ‘wiotum jp pp. dicens: 111111111111111111. 11111111 'iinapn rt
mino· Patris et lilii et Spiritus sancti in fonte bapti· gloria liri· (l. Cor. 11. 1). 111111 iringis 5111111151...
siiiatis demersi. ‘fria sata fariiiae, et regni emiorum ctus est imago liei. lingniis etiam est l'itins, inter·
11111111111111111,111111111111111111(111,11 modicum ininabilis est Spiritus sanctus : flagitiis 1111111111
fermentum abscondit ac totam massam fermentavit: 1111111,11 ntapaa uirtus 11111 (nam Christus 1111ι 111-
trta vcro sata farinae, modicum fermentum ct mulier lus), et sapientire ejus 1111 est 1111111111 (Paul. 11611).
fermentatis, sapienda lici est, quae percorpus Cbristi ld est, Spiritus sanctus uei, Spiritus est sapientiae 11
totuin humanam naturam in Trinitatis fidem conver· intellectnsffPax otioque cst Pater : Ecca 1111111111
tit. (111 omnibus mysteriis qnasi sigillum apponetis saper eam ι(1111 plurim paris (11111. 66. ts). Pan,
flantibus noster, in tribus immersionibus corporis quoqttcest ilius, ut Panliisait : lpse crtpac 11111111,
unum baptistas discipulis sais tradidit‚diccus : 1111111 aui (1111 atraque uriam (Epiros. 1. 111111 anonae est ·
111111111111111111111111111111 incoininePatrisct Spiritus sauctus : Fructus antem Spiritus. inignit,
sitit et Spiritus 111111(111111.88. 19). Unam esse 1111111111 (Epist. 111). 811111111111 : Quoniam
operationem facile demonstrabimus : cum autem apud 11111 (11111111(Ρ111.55. 16) : 11111118111111
unani 111111111111111111111111111111 11 Spiritus 111 cirinidsrefiptterunt, fontem apua 11111 (111. 2. 11).. -
sancti demonstretur, neccsse cstomniao unam credi Nisi 11111 faiis Spiritus sanctus, noa dixisset Paulus, .
substantiam z qtioium enini operatio ima, una quoque Et 1111111 111 cadem Spiritu baptisati 1111111 (1. cor.
111 substantia. incipiamus crgo dicere de inundi 18. ib). liquidius anteiri ex flumini iorbts ediscitur,-
creatione, de adoptione. de libertate, de caelo, de Spiritum fonti fuisso comparatum. lloniens quippo
11111 constitutione, at ue nno norbo de omni opere, lesus clamabat: Si pitis 11111, reiciat aii nic, 1111111
deque aliis omnibus 13 vitm nostru usum pertinen· aptant, et, Sicut (111111 Scriptura, (11111111 da 1111111
tibus : 111111111111111111111111111111111 ei Filio et rjus pirent aquia 1111. 1111 autem dicebat de Spiritu,
Spiritu sancto perfecte 111111 primis incipiamus, et , traam acceptari 11111 credentes iii eniri( 1111. l. 11-
ad secunda ieiiiamus.; 11111 deinceps 1111111111 bil). linx 111 11111,1111·1111111111111 (1. fuas.
ltilibtttfldliidlttisld‘sitlans iililtilllsatttz instabilitatis:
sitiit, et spirita crit citit 11111111 uirtus 1111111( Ρ111. 811111111111111111111111111(1.Τ1111. ὅ. ts). Soti guis
52. 6). 'fotum orbeiii repleuit Pater, ut scriptum linc nt iii eductum qnidam liabent, liarid prie di·
111 : bufam ef terram epo impleo, dicit Dorulaus (111. cat 1 111 fuistisne tttu 1111111111 lanicii (Pru . 15. 16),
25. st). Replevit ct Filius ι nain Omnia per iprrrtir nempe Spiritum sanetum. Liberat Pater redactum iii
1 facta satit, et siae ipsu factum 111 11111 (ioan. 1. ὅ). seruitutem peccati : libertinarum (1111111111111111-
dndi Sapientiam dicentem de Spiritu : Spiritus Da· deis, Si ergo 111 Filias liberaverit, 1111 fideii Ι111111
ntiiii repleuit orbem (Sap. l. l). Quid vcro . creatora· (fasti. 8. ab) t liberat Spiritus r Ubi 111111 Spiritus
inm maxima bunio, non a fatre tolo facta est, ted 11111111, 111 1111111(1.111.1. ll) : 111. Spiritus libe-
1111111111111111111111111.11 tt*listsiussisttidstsifntltt'l.
atram (dm. 1. eti frusinonis, nou¹ Faciam ego, aon, 111111 trias, inquit, nagnam stt, pais· 1111111111 sum =
Facias tu, 111, aciat ille; scd, Fucinum. Si enim (1111111. 16. 15)1 buiiusctiamest Spiritui 11111111 1
dixisset, Fac tn, subministrum declarasset: aquali· 111111111111111111111111111111111111111(1111.
1111111111 demonstrans, ait, farinariis 1111111111. 111. tu). titii riilt 1111111111 tietuini euim subiectus
Communis 1111111111, commune opus, commune est: ulii iultestl'ilinm liber quippe ⁶⁸²? nbi ruit 111
figmentum. Quod autem Pater et Filius et spiritur Spiritus sanctus ; iiatn Spiritus alit ntibsptrtit. et aorem
sanctus fecerit nominem, llatid milii testificatur 1111 111111111111111111111 1111111,1111111111111(11111.11.
dicens: 1111111111 (11111111 mc et plasmatorem mc 1). Omnis mnitnotbaiei, ommamniinotliittnsomntn
(1111. 118. 18). Nun tu iiie solus fecisti : aon uia· cnutiitctSpiritnssttnctns: bstid enim dicit : Qitoilioa
'nus 'tuo sola fecit uie, qnae cst Unigenitus tuiis. lfa· 1 “ 11111, 1111111 (1111 tua ⁸pugium (me. 1111111
11111111 [ramat me; idest, Verbum ct Spiritus. 111 niiiipotsns est Pater, ut dicit ob: Noui, Domine,
si diceret, Verbi quidem sapientia formavit iiie, Spi· qaod ontnitt patris, aifiifpus tilii 11( impossibile (fni.
ritus tier'o intelligentia fecit me, te complente. Sinti·- 111). Otnnipotens est Filiusput sit illi qni 111111-
liter et fob lleodicit : 1111111111(111111111111 111, et debat iii llisn elio: Credatis 111111 possibilia 1111
(1111111111 (111. 16.8).Ν1111111111111111111111.- (11111. 9. 11). &unipotens et Spiritus 11111111 est
onim per ipsum facta sunt , llaiide dicente: Verba enim, inquisitori iirtunSpiritnssanctus 5111111111-
flairia'itt‘ucft‘priitati sant, et spirim orit 1111111111 nir· 1116111111,1111111111111111111111,1111111,111111111- ⁸
titt corant f eat. 52. 6); iii propbeta antem Osca : bilis, 1111111111111111,111111111111111,1111111111·

 

