577 [N Μοῖ- b ι .- *-
1111111111 populum uou orma m: η. 4 ἡ .- ι

11, Prorocuio uos iu uois petrin uos mn, pud n ι tq..

.. . ..gp-⁴. ὴ,
uepssset et dixisset. dissi. iiiod rursu ιιι-ι. μ,-

*bu-,⁴⁸²5-

1111111, et dieu, 2. Nou reputit um pop-iu n. cm h· ..- - N

utmtiiiiuduouest probatio, inquies, sed m usq.- b.. ⁶⁴·- ,ζ
ὀ ι

Vide igitur probetiouom priorem et sequentes. Pri- snum: ’- ιι,
rus quidemerut proboso. serpuoum· er iiiis essezsi mu n ε ⁴·- ,ἦ Ι.
vero ileus iiios repulsurus fuisset, uou iiisru es hee fi. ,- „u m *a* .„ · u
periere elegisset. uui pmdimuooom tutent et rests· ιἰ, up 0 η . u ,ἢκ , . ο.
tiusoriti eouereditur'us eret. -stuue mysteria omnis, μ μ. m ⁴2*- ⁶ “1
11111111111111111111.1111111111111 est proisi· „mh-m ⁴⁴- ...4⁸-
tio: eeeuuds sequitur, uuirtdioitePopsirut, postu Persa η b- α :sb a.. ¹⁶·-
uuieeopuoeerut3 id ost.- quiem ciere seieiut'idtmeuru diceps-2 .- · mh: · 1.. ‚0
e-se,·et' iidetu esse eet-epturtuu. 11111 ter ruilie et prosum pm... ,Ι ⁴⁴ . s...
quinquiesmiiieet 111111111111111111111111111. .; repietu esse, ,ς- “⁸:¹⁸ '³ r· s,
1.1111111111·11111111;τ1111111111111 0111 iodim ,ᾳ „unt-n· ,
tu vocotus suisti, popeiuut diris inisse 1111111111 1111- siti dimise, m ..mh ‘¹¹¹⁸ η
uiuis: Nost reputit popuittru susus, utrem 1111 sopito· suitatassussmffim m ι ’“· u
serui. 111 si diceret. ueeomusueo 1111111111, uuirt· 1111111111 Quis bt m “wi-:¹¹⁸ ιι
quoius 111111, rt decies tuiiie. Quid erpo? uu. iu trium Ceut euim pro staffi- bn mm
nullibus, quinquies oriitiius ‚decies ruiiiibtts, emsi- etri oportuisset, iiii ess-hm 'b
stet serueu iiiud, quud steiies 11111 et erenum rueris 1111111111 ilios su ms m m ΨΜ
1111111 1111111111111111111111111111111111111, Neque euius iem psam, u m*
oum teipsum et peusis, quii torum suut, prototo 1111,11111111111111,1111111.,ηιωμξὶι
11111111 11111111 11111 ntis irruastispe, promissionem iieirpre demortstrses putenm, κ 57, m *-
impletum esse diceus, 1111 outues pero perierint et iente. iueo iiii susi smu, seuit. ,ι “a m
ud paitcos 111111 perverterit-i iimo isetsmia et testes 111111, etque doctores susos, (με ,0 m m
sum ε usque 1111 sopirisutetr ierre possumus. Ne 1111111,Ι tteoideutes. poio isnin mmm! .-
ituque iiia diors-eut. ride quomodo per sequentia so· qttod et itti dereptores essem! m Μ m
iutiimetu offeret, objertiouetu quidem nou poiseus, «11111 essenti iit 111111111111111 iussim, sm·
sed. oute-ilium. 11111111111111111111111111 „itu mistirio disere sotis. tim estoit aitaris u
. udstuteus. 01111111 est istros soiutioi Au mercius ,estisi su 1111111 sos deseruit? 11 od isses Μ,
m stu mu 111 seusium? possem inceptus 1112 iiis 111111 promus, «tionum
usis 1111111111 derasi? e. ussum, propicius tuos sembi* mmuh 1111011111· Med 11111 Persiu be a
occiderunt, 1111111 teo suffoderunt :et spo reiietus 11111 Titessstooiomses scribit: 1111111111, a m
seius, ’1111111111 11111111 'mersu 1 3. disp. 111. idi. propriis coutriiuiidus, psa ipsi ᾳ iudeis, qui et Μ,
d. Sed quiid dieii et' diuinitus respuemus? Reliqui suit 11111 0611111111 11- 1101111111 divi, uosque pamm
septem 11111111, psi 1111 cumpungunt psus 11113111, suut, os Deo 111 pisceus. isoutiuiissqueodoefsasm

5. Sir ipitsr et iu isos tempore rstimioe 1111111111 eie· -({· Tum· ἲ. id· 15), id qiud etium itio dieii: quat

ctiourur pretiis [1111111. Ae si diseret: Nou repudii illarii “iruerint ⁰¹ utrumuis occiderint. 8111 tpsid '

Deus pupulum: st* 11111 repulisset, tremissem susem. dicit 1111 oracutum? lieiiqui milu' septem 1111111111-
uisset: si sero quordsuu suseepit‚ uun repuiit. 1111111. ”⁰¹²0 ‘im' peuttt ⁰²¹ dmm! ‘⁰¹¹² 311115· 1101· it. 111).
inquies. uisi repulisset, erutuet suscepisset 111111- ut, 111116111111111110111 1111111111 Piosiomm 1111
111111 urm iiiios ternpore iu septem ruiiiitms seim ud ittttiitttum nostrum : itu cum premortuus adpo- ,
. 11111111 11111111111111111111111111111111ηυὶ dum conionum· ΙΙῑΙὶῦ indu proimt usum semper,
eredunt. Quod 'si id ros 11111111,- uiisii mirum, etsi zeutem 11111 promissio spectet. utos tersurus,
quoidoet pmpusuuuuustmsmms vir, 1111111111 quidunismusoime donassitoojomsmm 1111111 ,
sed Deus, ipso ignorante rompheis, ies suasdispun. etimdtxii: Si [uerti uumerus fiitonmlsrttel st'ctti 111111
sabai· Pepeodesuumspostoti predonum, quemodo ,· russis, reliquie sudreiensem et, uisi lioudttss Soiaotir
dum propositum suuru probet. 1111111111· 111111111- reiipsisset 1111111111, qussi ‚Sodoma {asti 11111111
netu 11111111·11511111111111111111111111 testimouium (11111. d. 27, 99)· Ex ¹¹5⁸⁸ indutie illud 11111111,
memoret, ut iiiorum ingratum 11111111 1111111111, . ideoque 111111ςί115. Sic st iu ioo 111111τέ setim
ostendatque iiius isus otim teies fuisse. ustorum-troo ,1101114111 (1101501011 ⁹³³¹?oe 111115 ‘W‘-

voluisset, sed 11111 uotum monstraro studuisset, 5. Vide utromodo utuupue ieetio suoru terret uo·
quoti iu pasus eompreiteusus esset populus. dixis· . mitteremus iiei pretium et eorum quissiute dorsu-
set utique etium uus tempure septem ruiiio reiiotos tur 'inuisitatem commonstret. Cum euitu dicit iiie·
suisset uuus 111111 1 priueipio 11111111οηί111 totum 11111111, iliorum probitatem. ostenditr euru sutem
sepit. Ubique euim ostendere studet, uiiii iiius 1111 111111,- Gratia, liei donum. ii. Si suteris protis, jum '
111111 Christutuetupesieiss tuisse, sod quse cousue- uou es opetiissmtiomisqmtiojm 11111111 pratia. ’

 

