’ ggp 11Γ11ῐ1·.1·.ῖ·;.·;.ι11.1·ε
11ι111111111.Ε1111111111111111111111.1111111ιὶ11ιά- buum a ἢ
1111111111,1111111111ςί1111111111111111111111111111. Aleum. μ, ,Ι
ct ostetrdcns in ipsius arbore gentilitiam illam stare, dnn-n ,φ aa... ,
1111111111111111111111111111111. tdconmtncsnb panna-2 1... „m ,
stitit, nec postquamdirit, irraertusea,disccdit, etiamsi mn, aa„ ..- , Μ’
nic totrtm declarasset: attamen in ejus felicitate «κώμη, m
inmoratur, eiusque celebritatem pretor, dicens 1 El nimai-nm. m 4* ,Ι ¹
accim radicis et pitrgurdim's 111111 [ortua et. Videtur 11011111ςῇ ᾖ, ,- m ..-
qnidcm gentilem quasi additamentum purtermcsteo· reuocandum m ,⁹
‹titqne ,ipsrrm nibil'inde ledi,scd totumiilud ba· copem μὴ “aa m . ’μ
1111111111 habetramus de radice ascendens. Etenim 011 jartamiae ca·- m 1., a ¹
1111111111111111 insertur es, imminutum illum enirn beclensem teum, ω α’,
111111111,1111111111111111111111111111111,ϊί11 quecuimimmobiliastiuhoca‚4 ψ, ‚
1111111111 illum equalem iaciat, dicens : Et socius geras: ut occ litemus-nattam Ιιιι 1,..
radico ct pinguedinis 11111 fortas es: in eamdem inquit, nisi manserisiaflmrimg 12, ,u
jactuses nobilitatem, in eartrdern natrtram. beirrdc 1111111 111111111111111111416111,1ιηω,ι,,,.ω
postquam increpavit et dixit: 11111· gloriari 11111111 [1111111111 excidit, seri ipsi murum
rotttcs, videtur quidem consolari iuda-unt, 111111 Ε1 bene dixit. lel' 1111111 mmuh u ι...
ostendit illius vilitatem et ignominiam multam. idco· 1111111, 1111 1111111 111 1111111111 boensem bium
qne nott ditit tantum, Nc glorieris; scd Nc qirta'ert's 111 1111011 1111111111 1111111111 Qum ast-t asum
11111111 ilica, ita ut illl abrumpantttr2nam 111111- 111111111111 11111111111111111111111111111111111111111,111»...1
rom locustas, illisque frueris. . 11111111 111111118111111111· 111111111111111111111 eth ee
, 5. liderr' quomodo rideatur quidem increparentur, sperantem erexerit, ct bunc bidentem W?
ludentque mordeat? 18. Quod ri gloriaris, inqtrit,nan [1111111111 111 severium 1111111116111111 ψ
· 1111111111111111,1111111111111111111 ad 111111 111 10111111111111111111111,111111111. ideo te merea·-
illus, qui excisi 11111 Nihil. tit enim diti,dum quam· 111111111, 111 11111111 111111111111111111111 1111111111·
dam debilem consolationis umbram 111111111νί11- 11111111111111015111111· 1111111111, 111 11111, 101. ia
tor, et cum 11111111111111111111111111111111 imiimi 1110111111 11111 11111111111111111111111111·
plagam infert· Cum dixisset enim, 1111111111, 111111 enim 1111 tantum 1111111 1111· Videt? 1111111111 aa·
sincerrimam ιιι raanan pour, indeantando, 11111111 jacere 1111111111. oeque 1111111111111111,
tait gloriatione 'digna esse illa, 1111111111 1111, 1111 111111111111111111111111111111111111111111111; rursus per
gloriari 111 oporteat; illurn excitansed iidem, quasi ca, qumditit, tunna tribuens ru in eitra staret ioco,
patronus incessens, ostendensque illi qnid damni per· quemadmodum et istc iocum illius pter-occupaverat?
tulerit, et quod aua alii possidentia 111. Duas erga, Etcum quidem qni 11 genetibus est, periodmos et per
Fracti runt rami, st ege inseror. Rursum objectionis ea quar ludaris contigerunt terret, 11 adeersum iu·
rncdn idquud priori orntrariumest probat, ostendens timos eder-tratum 1111111111 rero per ea, que gentibus
sc eaquae prius dixerut, non alia de causadicta 1111, cordessasunt, ildneiam babere jubet. llam ruquoque,
quam ut iudmos pertralrcrct. 1111 tritta ex delicto inquit, 11 ignare 11 geras, excideriszetiudaeusctiam·
illorum salus adgentes accessit,nequedeiicturn eo· ai excisus sit, si diligenter ae gerat, inseretur:
rum divitie strnt nntndi, neque idco nos servati stt· nam et tu quoqne insertus luisti. bc prudenter ad·
nnus, quud iili lapsi sint; scd contra omuino. Atque modum sermonem totum ad eum qrd 11 gentibus est
ostendit praetoriam vere csse iliam erga gentes pro- munerum trti semper lacere solet, dum per drrttio·
videntiumetiamsi ea queo dieta sunt aliud adumbrate rom increpationem, inllrmos corripit. llocqunqne la·
signillcare videamur : totumque iocum per objectio· cit in epistotae line, etant de ciborum observatione
nem texit, sesa ab inimicitie stupicimre liberans, et loquitur. Deuade non er lutaris modo, scd etiam 11
acceptabilem reddetts sermonem. su. 1111101111 praeteritis idipsurnadstnrit; id quod tnagis auditu·
dictum est laudat ι deinde terret denuo, dicens: Per rem persuadet. thue ratiociniorum seriem inuictam
irreredrilitntrnt [rusticabuntur fide insertur es. Eece servet, primeca potentia liei dernorrstrarionem po·
rursus aliud· gentilium encomium, et tnuaeornn ac· nit. Naar etiamsi iili abscissi et projecti luerint, aiii-
continere rursus iliorum lasturn deprimit, ac sub· qne illorum 111111 111111ιί11, ne desperes :Potest
iungite 11111111ιωροιι,11111.11ιι1111111111 otim, inqttit,1ietta iterant 11111 inseram qui etiarn
negotium est, aed lideict incredulitatis. Videtur qni· ca, quaa supra spem srnrt, 1111111.
dent rursus refrenare gentilem3 scd dccet iudrcttm, , b. Quod-si rernmordincm-ae ratiociniorum seriem
non attendendum esse natumli cognationi :quapru· quaeras,ltabesirrteeremplum 1111111111111111111. ,-
pter subiungit: Noli nitunt sopme. Non dixit, iiomilis limari-tu, inquit, es 11111111 mames 1111111111 prte-
rstn :cedrinas nam arrogantia contemptum paritet ter notsrmn insertas ea in bonum alimnr3qacrtta aaronis
igttaviam. Deinde illorum calamitatem tragice descri- iti,ai 1111111111 naturum inserantur in propriotttolioom?
pturos, ut tolerabilius loquatur, ac si gentilem incre· Etenim si brios id qttttd prator naturam emt· potnit, ¹
paret, itcc pacto 1111111111. il. Si enim 0111111111·- 111111111111111111111111111111 poterit. urst-tric 1 ptr

 

