15 ltl ACTA suoetotouuu 11111111.. 1.· 11
Μ

omittunt S. resultus cnutsuswlul, .

Qum ut noso tutto 1111111111.
’ *stowe*

l. 1111111111 11. 1111111111111111111.81111.1111. 11.
1111111111.1111111111111111111. ’
ll. 11111111111111111. in S'. sarrit-spontem ad 111111.

11181111. ton. 111. 1111111111. 111. .

51111111.

Ι. lte poenitentia. 1. 111. 1181. Saril. T. 11. pag. 9115.
ll. lle penitentia. 11. ool. 699. Sartl. T. 11.·1. 917.
111. uo 1111111111.111.111.1911. Sauli. T. 11. p. 911.
11. 111 eleemosyna. ool. 191. Saril. T. 11. p. 916.
1. lle prndlostione 11111111.111.111.81111.1.11.
· p. 9111.

11. 1111111111.11111111911111. tt. p. 911. ·
111. lla jejunio. 111. 111. 115. 81111. T. 11. 1911.
1111. 1111111111. tr. 111. 115. Saril. T. 11. p. 915.
rx. suppletor. 1111111111. rt. pasc. ’
1. 1111111111111. 119. Sutrii. T. 11. p. 9511.
11. 1111111111. 111. col. 1119111111. 11.· p. 919.
111. 111 patiemia. 1. 111. 111. 91111. T. 11. p. 911.

xlll. llepationtin. 11. 111. 719. Sunii. T. 11. p. 919.
llll. 111 1111111111..1111115111111. ptos·
TV. ln 111111111111111111.11111111. p. 971.
llll. contra eos nui virgines corrumpunt. 111. 111.·
sarit. T. 11. p. 971. ’
11111. ¹Cotrtru 1111111111. 111115. Savil. Τ.11. puls.
1111. merenlinden. 1111111111. p. 111..
lilll. Epistola sd 1111111111. 111151. sarii. T. vll.-
p. 111.
llll. lnnnnnntistione nsenorissinrn lloipnrae. 1117111.
811111. 111. p. 1111.
llll. 11 iliud, Quoecsnrprra spasmos, 111. 111. 159.
Saril. T. 111. p. ii& .
11111. ln illud, llornsnisnr 111111, etc. col. 16181111.
T. 111. p. 2¹12 ’
1111111. lte pretereundum. 811111. 11119111.
11111. 11111111. ool. illiserit. T. 111. p. 288. ·
xxv. 111 spe. col. 111. 111111. T. 111. p. 191.
111111. lle 11111111. 111171. snut. T. 111. 1191.

1
¹ u
mm·
Μ

samona rannus 11111111,
loAltNts CHRYSOSTOMI

11111 ontio. ⁹

COMMENTARIUS IN ACTA APOSTOLORUM (⁴
. «11111»

tloltltlu 1.

cnr. 1. 1. Priorum qudem rerrnonern pericle 11111111, tanturn tnesaurum latore sinerem. lion minus eninr
o Tiropln‘le, prro repit leant {nme rt decor, 1. notris, quam ipsu Evangelia utilis csse poterit: tanta

crpus in diem, psnproecipiena apostolis ptrSpiritarn. rrirnirnrn planus est·¹ philosophia, tants dogmatum ⁹

Ι cerretum, paros clepit, assumptas cst.

sinceritate, miraculorumque copis, eorum maxime,

1. 11111 Aetnam Apostolorum dipnitrr..- 111111ἱ qurcnSpirilu 111111 patrata 1111111 itaque deinceps
perinde ignorant an lric liber exstet, et nnis 1111111- 1111 tilrrnrn pretereummus3 scd eum 11131111-Λ
anctorzqr'rae milri potissimum 1111111111111111111 curatione exploremus. Etenim 11, 111.· Christus in
aggrederer, qno onina roi ignaros instituerem ¹, nec 1111111111 predixit, hie opere completa ridere est;

(111011111111111811 oahummmmdnoona 011111.

ueritatem cx· rebus ipsis splendentem, discipulosque

enltrertlnts, um commum ss m sarit. m ,m h post acceptum Spiritum sonetum in melius longe conr·
1111111111 singulos-uenulas, 11111111 appellari, ques multatos. llam nnae aGlrrislo nudiernnt dicente: Om-

mmorrotrocat 11111111. 11111 ornem dicit ini mnopio
consectemus, perinde multos ignorare an lric ilser exstet,

nis qai crediderit iamneque puoe 1911111111 ipse

1111111 quis stt ejus scriptor, habetur etiam 11111 tertio tto [1111111 lris maiore {nciet (ioan. 11. ts) : ct 11 quos
1 .

in principium actorum, col. 11.
digamorum, sard. legit, pertunderent. 1111111111,

produit discipulis, qrrod 1111 praesides 11 reges du·
cendi 11111 (111111. 19. 18), 11111 in synagogis 111-

 

