617 ΙΝ uulsa. ,tu llllll. tttttttt- lut,

princeps agnoreatsm Deus ita instituit. Si ergoet pommeranum„ ‚- η.
dnmpunitetdum lionorat‚[tei minister est. rtrtu- ofellae-rumetum „a ν ι

1 tem vindicans, malitiam abigens, idqnod [teopla- eaproltane Ξ m m„ m

eet, cur enm illo contendis.qoi tanta induent laona panormum ι ..mserum ,ἡ
rebusquetuisuinm patat‘lNam multi qui pransea ⁹⁰'·⁰‘⁶‘¹⁹⁰¹’v‘¹⁸,¹²,⁸'² m . h
magistratus metu virtutem exercuerunt, postea pro· honorent: 8.Ι ι emm μμ. m ... ,,
pter dei timorem illam amplexi sunt. Crassiores emm cetu dalmatia. hader· nau m a· Ην

nontamlutura tangunt, quam praesentia. 'Qui ergo 11111111 1111111 1111111111ε iffi. mm . a

multorum animos praeparat, vel timore, rel pra·- 11111·Ε111111111111101“1 ῆο (aar -ι *wa

niis, itu nt aptiores sint ad doetrinae terbum . iure 1111111111111 1111 1111111ῦὶ Ιιῑ fit. M me

minister liei uocatus est. 5. ldea necesse est subdi- 111111111111 111111 1111111111, 111 Qua κὴ,
losantanas solunt propter nam, aedetiompropteo 51111111Ἔθΐᾝΰιιιάιιιιειιιιειιῦὴιόςίω b 4..
conscientiam. Quid signifieat, Non solunt propter 111111· 51 2 111 llrlleeld b, m‚m4·
trnortttonsotuminqott, qnia si non subjeetuses, 1111 ,8111111111 ,1111 ι1111· 11 tm m a. aa *a
adversaris Deo, et magna tibi mala et a Deo et alr 1111111111111· 1118111 1ι 111-Ὗ 1111, 'itm ν, au.
nominibus pertrahis; sed quia etiam· magistratus in 1131111ἀέ ιῐῑω 1ἑ1ἰ1ἒξίἱῗι1ἐιξ118ἱ ᾞζὶῐω Μ ,εἴ

lun mariinis tibi beneficusest‚ pacem concilians Ι ‚ ι ¹ Ι ¹
1ι1ι1 administrationem politicam. Etenim per magistra· {¹ 1111111 ῗ111ῑξῗ· 222¹ ἑ11111111ωῑι1ὲ111ωᾞ y:
tus illos mille bona civitatibus inleruntur si illos au· 11111111 ’ 11 11 a ²8

. .. ·- d inciserunt, lrooprastandun est. οηοαᾱωω
1111111111111111111111 111111111111111111111111 111 ιίΙιί majora concredita esse. disee ιιοιι adem η
1111111111ι1111111111111’ 1111 1111111 1111111111 1111111 11111 tempus ιιιιιιιι ι extraneos einim es et peregrinus. [ete
omniasubvertentur,potentioribusrnlirmroresdevnran· tempus· quo omnium splendidissimus amem:
111111’1111111111111111111111111111111111111111111111 niuno vita tua abscondito est oum Christo in Dee.
retur. te tamen subjici oporteret, utne videreris sane Cum obrimus apparuerit Ι tune et m cnm mo ψ
1111111111111111 11111111111111.1111111111111.1111111111111 parebitis in gloria. Ne quaeras igitur in liae ssusa
1111111111111111111111111111111111111111111111 1111111111 rita retributionem sed si euru timore adesse opor.
nocipmmincambentes. Omissis ltenelieiisslnqolisqum ιω comm mmmm ne putes indignum hoc em
’1 11111111111111111111111111111111111111111111111111111111 nobilitate tua.l)eus enim ita volt, ut princepe ala illo
11111’ 1111’1111111111111111111’ 1111111111 111111111111111111’ creatos suoru lortitudinem hubent. Etenim coin is,
111111 1111111111 11111111 111 11111 1111 11111111111111111· qoi nullius sibi moli conscius est. eom timore ad· ⁰
Quod enim ab illo benelieia accipias. inquit, tn te· sm ame judicem muno magis ῖς.. qui mah W.
sumans, mercedem illi persolvens. llido sapientiam.. pem umore confflem· Tu vem mne enam splen.
prudentiamque neon Pauli. Quod enim onerosum ιιι- ·

, didior eris: nequeenim ex tali lionore prmstito vilis
debatur osse et grane, nempe exactiones‚lroe angl· ellleeris. sed si honorem non erlrilneas : ot ipse

mentum lacit illorum prouidentiae. Cur enim, inquit, princeps te magis mirabitur et Dominum [uum hino

tributu reqi perintimus? dnnoo nt providenti t annon glorificanti, etiamsi infidelis su· Nemini quidquem
111 ,1111111111 111111111111111,111111,1111111111111111111 άεὸεαιίι.ιιὶιί ιιι inuicem diliqotie. liutans ad'ntattem
Atqui ιιοιι penderemus, nasa aprinorpto unvisamma, bonorum conlogit m ad dictorum magistram vinu·
ex tali urineinatu nobas lucrum accederearerum “momnis causam, dicitque ipsun quoqueesso
1111111 11111 1111111 11 1111111111 1111111111 1111111111 1111 11 debitum, noo quidem talo quale est trilrotom ‚ qualo
rrrarglstratus a uobis alerentur. (luia domesticis ne· vectigal, sed perpetuo colendam· Numquamenim ss.
gleotis rebus , do pollicis solliciti sunt, et in lais hm reddi vum imo semper quidem reddi vnn. non
otium totum impellunt, (tuo nostra serrantur. tame„ impleri, sed semper deberi. ,Tale quippe aa.

11 1111111 1111111111 11111 111’ 111111 111 1111111111 111111· Ιιὶιιιιιι est , ut semper detur, semper debemur, cum
ruent. ad priora serrnouem revocatzlroe enim modo dixisset ergo quomodo diligere opomwjus wi
tidelom madia uertentem poterat: rursusque osten. lucrum dodamdioens ³ Qui Man auum, [cymam.
ιϋι lieo ita plaeere, qna in re eonsilium sunm eon· „pq Neque 1100 granam esse potes; narn et hoe debi-
cludit‚ ita dicens :Dei enim adnittra’ rant. Deinde la· mm est : debes quippe snm dilectionem ob cosmum

b⁰s0¹¹¹ 1111111111 1111111111 11111111 1111111111, 1111111, nem spiritualemzneque ltao solum ratione, sed etquia
111 1111 11111111 mmmm· 111111 11111111 1111111111 11111 membra snmusalter alterius :et si dileetio lamere·

11111 11111 1111111111 111 11111 11111111· 11111111 11111 1111· cedat, totum dissipatum ost. Diligo erqo fratrem, sq
1111111 11111 1111111 11111 1111111111 11111 1111 1111111 11111 enim ex eius dilectione tauta lucraris, ut tnta... ιθ.

illis precarijubet: ot postquam illie quoquo osten· qens impleas, deltos illi dilectionem. ιιι tali ala illo
dit lucrm esse nmmum, sunjoma :m paramo uenenato arrectos. a. taliterne, Nattadttilet·ttbt't.ttott

⁶⁸ 1111111111 11111111 1111111111 11· 11111· ²· 1· 1)· 111111111 occides, non furaberis, atoatsalreotteatimoniam dices, at
enim purum 11011180011811111 111 1111111111 11118111· siquod aliud ninndatum, in doe nardo sunemotim cont·
tom. arma 1111111113, 1101118 ι1111111Ι8111198, 8111110803 pretenditur .· llilipes proniorem tuum alant teipsam

tn urbibus diffluentes, subortas in omatibus lites sol· (llattlr. Ἠ. 59). Non dioitsimplieitet‚ diripietur, sed
senates. lle milii euim diteris, quod quit sepeliae 1ιιιιιιιιιιιίιι comedendam,- id est, breviter. ac tu·

 

