tit · tlt brist ‚to 11011. iim. ’1. m.

5. 1111111111 ouem 1111111111 1111111 importune 11111111 rex, neminem 1111111111111111111 a 111
certioremur tili bont. (lum enim oeque mensuetu- 1111 laeum babent dignitates. dum ergo 11111111 11111-
1111 emolllatur, 1111111111 flectatur, quidillodnrlus menti'am exhibuisset, et eausam addidisset, nempe
11111111 Postqrram autem bei benignitatem ostendit ,’ egrotantibus rememorarem 11111111, quod stili·
’ une supplicium 1111111111 : quod nempe 111 intolerabile eet pernicies illos exceptura sit, necnon emendatio.
11, qni neque sio 1111111111 111. 111 ride quam proprie 111111111111111111111111111111·11 supplicio 11111111.
uerbis utetur t 11111111νὶ111, inquit, 1111 irent, omnino Jtttloeo 11111111 smero. uam qui majore jmpqqq.
repositam iram ostendens, et non judicem, 1111111 luitpertum, majori snpplielo dignus luerit, si ini es
qui judisttur, illius eausam esse. 1111 ipsi, inquit, agat. ltaque quamoproderttiores pptontioresque rq-
tiemonem, non 11111 tibi. ille euim omnia quse par 11111, tante magis purtimursi peccemus. Eoeqtm'gp
orat prestitit, et tibi bonorum malorumque cognitio,- 11111 oe, plures ate erigentur peermtae, quam q paq.
1111 impertiit, patientiam snam exhibuit, ad poenl· pem 11 prudentior, 1111111111111111111 potentia¹
tentiam teroearlt, diem terribilem comminatus 111, 111111, 1111111111 opera ε 11 aliisque omnibus peri
per 111111 11 ad resipiseentiatn adiciens τ qnod si ratiooepre virili et pre modulo conteres. 111111,
iollexus maneas, 1111111111 1111 1111111111 donaret pes 11111 1111111 tonso, 111111 primum gp
1111111111 et 111111111111111111 enim andita iimo. uoco Judaeum «1111 memorat, et de quibos
impertionem esse, addit a intromitterentur dress loquituri‘lte 111, quiante (1111111 ‘aduentum
dixit, 1111111111111 enim, boe 1111111, enm se· luere ε nondum 11111111 gratie ternpus pervenit
1111111111 meritum singull adripiunt. 1111111111 supe sermo, 111 11 superiori tempore loquitur, lam prtug
multi preter 111 molestiam inierunt et insidias de 111111 tollens differentiam encomium gen.
struunt; illie 1111 111 item. 1111111111 seruique 111111 et 1111111111 ut sem in gratiae ternpore 11 tace.
1111111111 opera pretiositatem, qui 1111111111 ps· ret, non 111 nora ant onerosa uideretur. 111111 11Ι

deodato iaoi operia. 11111101110 lemtim, enm-nondum tanta gratia 11111.
1. 1111111111 ss 1111111111 et 11111111 exhibuit, 11111ς1111-111111111111 honorandae, illustres ep

com 11 judicio et 11111111 soppitotoloqnoreton non celebres apud omnes baltebantnr, 1111111 1111111111-
50 ,metm 11 supplicium, ut exspectandumridebator‚ 11111 :quam 1111111 rationem allsrre poterant post'
mffifflqfflmgqntoperq, nempe retributionem 1111111 gratie 111ῦῆ111111 ideoque magno eum·
11111111, sermonem 1111111111 111 paeto: 1111111111, 9111111 id &Militum auditor edoctos 11 jam pri-¹

psi 1111111111 patientiam 1111 operit, 11111111 et 11111- seis temporibus valuisse, multomagis post acceptam
111 et temptores 1111111111, 11111111111111. 1111 11111111111111111111. draeoosantem sen gentiles
eos, qul in tentationibus animo 1111111111, erigit, 111111111,11111111111111,111111111111111111111111,Ι ,
ostenditque non oportere in 1111 sola 11111111 lra- qui 11111111 isgt parebant, qui preter iudaieas obss
bera t nem 1111111111 iliud seta 1111111111. 11111111 sortitiones 11111, 111 11 piam religionem specta·
illum‚ 11111 1111111111 loquitor, noo posse 1111111111 rent, observabant r 111111 erant lieleblsedeeb et
illa expilatis, «sed gloriam et lionorstn disere- uuio iob, quales eterit liipiritae, qualis Cornelius. iam
enim bone-bumana longe supenot, 1111111 'babet 1111· itaque distinctionem 111111111111111111111 etprapu.
gtoem qaam possit adbibere3 sed ab 111, 1111111111 tium suffodere insipit, et proem iliam messenum
nosspleadldisra 111111111111111111111 1111111111 aggredrm 1111111111 olla suspicione ld iaciat, et
glortqebbsoores sita :llis onim 11111 res hnma- 111111 1111111111111 sam rem 1111111111, quod
nas 11111111111111111111111 boitrsmodi sunit apostoliae prudentie semper propriam tuit. 1111111
- 111 1111111111 1111111111, quod 1111 1111111111· 11 gratie temporibus lta se 1111111111 doenum, 111111
lia et immortalia. . suspicione plenus sermo baioltua luisset z qood au-
llesrrrestio corporum-'iidem utnobis de resur· temde malitiaetperretsitata iterem, 1111111 more.
reotione oorpornm lores aparuerit, 1111 1111111111· eum 11111111, ex quadam serie 1111111 sermm
1111 dieltl *inoorrnptie enlm llla corrupti eorporis incidisset, non suspectam 1111111111 reddense.
est. 1111111 quia boe non satis 1111, addidit gloriam t, Quos ,ptem tttee t„ mentm-hamt gg,

111111111111111111111 resurgamus incorrupti, sed teserem compossuit, 11111 palam 111. 11111 enim id ‘

non omnesad 11111111, 11111111 ad supplicium, alli nd prebere euenisset, popm (qum, mmm ά..
gloriam. 11. 1111111, qui 1111111111111, inquit. 1111- ftptgm pm α mmm, ω, mmm ὥς pm ὴ
⁸¹¹⁵ 1111101111111110181111 5¹¹ 10111111 ilium, 0² dis 111, 11 satis luisset, et re perlecta 1111111111
ostendit eos ex eontentlone quadam et ignaria ad oe· 911111» argumentum. 111111 qnia 111 1111 11 propo·
quitiam 111111111. ’111111 acquiescent 11111111,11111111 3510 Μ ggpgqqm jggngg pamm ³8³0, ,d om,
“ulem 1111111111· Εθῡθ illim 111111 mulssim· dereuoleltatnibllplusbsltereiudoeum‚qoamdrst'eem
Quem enim assumtionem babuerit is, qui 111111 iuglt tmqqgmopq3 „g ΜΗ, ,qm ‚qm m mm,
et tenebras dettgttttteqoe dicitur impulsos, 111 tp· pp, pq metm qm. rampe ..m 3 „m
, ranoide, 11111111111111111111111111 'ut ediscas uolun- terruit, tremendam illam'tlietn quasi 11111111, diris
tatis esse lapsum, non necessitatis 11111111. ’1111111 quantum esset mrtem 11 emptu, epm, „¹0³qu
tio st 1191111111 111111 enimam 1111111111 operantia minem et ignorantia 1111111, neque inopen, 111
mamm. idest, lieet opulentus quis luerit, 11111111- etiamsi 1111 poenss non 111, daturam omnino esse.

 

