111 S. tountus clidisiisioitt tttctttste constituuntur. 111

dicitur , sed duo ct tria et muita piurs reperiuntur t et uos modo prope sotium stare curemus, 1111111111
primum, qaod 1111111111 titt secundum, quod pro, etum, qui iu soiic sedet, in nouis habitantem 11111111.
impiis; tertium , quod reconciliaverit, satutem de· lile namque etse odientes amarit, et amare persc-
dcrit, iustideaverit, immortales reddiderit, quod renat : etenim sotem oriri [1111111111 nunt stiones,
iiiios et heredes iecerit. Nun initura morte tautum et ptuit super justos et injustos (1111111.5.15).’111
corroborari oportet , ait, scd ctiam a dono per mor· crgo te astantem amn te quippe amat. Et montedo,
tem trabis coitato: quamquam, si nonnus esset 1111111101, 111011111111111110110111111.1111101001111·
tantum pra nobis qui tales sumus, maximum amoris cium comminutas esti Ex eo ipso quod ame. iiam
argumentum esset, jd mpod sactum 0513 cum autem 111111111111 rescindens, 81 11111010 11111ῆῦ1111 [1811011111
csttstet illum morientem dona , ct tanta detta iargi- coercens ad pejora impetum, nihii non aqit, ut per
tum esse, talibus hominibus, omnnem hyperbolen 11011111 molesta pronum tuum ad intima animum re·
supeiant eu, que iacta sunu, et uei stupidissimum 1111011, 0111100 10111011 01111101111101111111101111111,
sd iidem deducant. Neque enim aiitts salutem nobis 11111113111111111111111111. Quod si de iam dictis ti·
daturus cst, quam is, qui nos peccatores sic amauit, deas, ct omniuo maiis in nequitia rivere, quam uno
ut ct seipsum traderet. ttuen' quantam iocus iric 1111111 dis, niitil mirum : nam noc imperfecti eninr
probationem afferat qd spem [murorum adstpuqn. tui Signum tsi, ei ebrietatis insanabilisque 11101111.
danti nuttenac cutim 111111111111111111111111111· 111111 et poeron suta rident medicum ignem rel re
ticiiia : quod peccatores essemus, ct quod per mor· 01100011 1111100110111 1111111 01 1001110111 0101111101
tem Domini satutem consequi oporteret : quod cre· 010000 1110111100, 1111111110 11 1101101111 00110111
dituditiieitc enu antequam tieret, motuque opus 11111101111101110. 11111111 temporassem sustinenda
nancnat caritate ut fleret. Nunc ueto, postquam itaec 1101010111, 1111111011 nostes assequi. tt qui mente ra-
ereucre, reliqua faciliora sunt. Etcuuim amici iacti lent, sciunt grauius esse egrotare, qaam siiqua sc·
surmus, uec ultra ntortc opusest. Qut igitur inimicis 11111111 affici, quemadmodum etiam improbum ece
iia pepercit, 111 1111111111ρ1111111,11111111111111 1101110011· 1111111 1111111 ² 1100 0111111 est 11111ιί ct
non patrocinabitur, cum iani 11111111 sit necessitas ut 10110110101110101 1111111 1010 perire 01 111 perpetua
Filius tradatur? tet euim quis¹ salutem non aisert, 11111111101011111· 111011111011111011111111111111 111ιί-
(mod mm 791113qelquqqiqaepe‚ etiamsiveliq, mm tudini Sii pi'aeiei'eiida, nemini nott [10111111 031 2 quatt-
possit: neutrum tero possit de Deo dici. Nam quod 1101111011 01 11101, 11011 (10111111111111111111111111 pes·
toittcrit, iude liquet, quod 1111111111 suum tradideritt s⁰ffi¹¹¹¹i¹¹fs 1011 111111(10 1111οὓ 101101101101000111111,
1111111 uero possit, etiam demonstrauit, quando pccca- 110111111 1111111 11111· 51 01111 meliorest 11ιί1111 cot-
torcs justitieauit. Quid igitur prohibet, quominus uos 11010111101011 11101101 0011 1111 11101111 111118 11101·
11111111 cottsequamsri Ninii. Deinde rursus, ne pccca- 111011010111111001111101 11 1111 1111111110 sentiat,
toros, inimicos intumos, impios audiens, pudore 11100 111111 11101111 011· Nam 1111 11111110 111010
aiiiciatis et' erusbescas, audi quid dicut: 11. Nou 111111,1111101111011101111111 111111 1111111 10111111·
soiumautem, sedetpiorienturiaiico per domiuum uo· 110111110111111101111100111101111111111, quam 11 qui 101·
11111111 tirou Christum, perquem nuttcreconciiiatioucm 1111115 11111011111· 11 11 11111 11111011, 1111111θὸ. 1111
urcepintut. Quid est iilud, Noa sotum autenti Non 10111111110111111010111110110110101111111113 setun·
. scium salutem consequuti sumus,ioquit, sedetiam 11111 1101011111 1101011 11110011, 11111111 diligunt,
dc itae ip'so gloriemur, de quo quispiam putauerit meiicra pretermittentes. id quod ctiam in cibis ri·
nos erubescere. nuos autem iu tanta nequitia ui· dere est,atque in vitat institutis, in statuistione, etis
comps salvi fuerimus‚signum est nos mustum diligi idiomatibus, in tttnlicriiuts,'in dotut‘otts, 111 maliti·
abeo,quisaiuos nos iecit. Non enim per angelos 111101111111101111111111001111101 11111111 enim 11111·
aut archangelos, sed per Unigenitum salutem nobis 01110111118010,011111111111111111111111 inescatis congre·
continuansque et quod satutem dederit, et quod 111011111110110111101111111111111111111 muita!
Ι talibus dederit, quodque per Unigenitum, neque mo· 1110111111» qun· 011111 1111110 0000111, 01 1111501111
do per Unigenitum, scd per sanguinem ipsius , id 1111 00111011 1101111111 ² 11111111111111 01, 111111 setus
1111111, nobis gloriae carcassonensium! enim ad (111111111111111111111111101 001111111011111, 5111111011
gloriam ei induciam excitandam ita couniert, quam sini.
quod amemura'i'iec, ecquod iiiam uicissim amemus. 3111111111 111111 nuatum quemodo. Erum m
iios angeios splendidos reddit, noc principatuset 111110 1101 1010111111· -111111110111111100111, (1111 ri&
potestates, hoq regno majus est, ideo Paulus hoc dignit, injucunda, ct suppliciunt habentia, ntentans
praeicreba't aequo ε ideo etiam incorporeas potestates persequuntur. nus eninr nme suauis amentur css·
bottas-ditio, quod 'ament eunt et in omnibus ci obe· inquies· dt httipsa decussa miseri sunt, quod saa·
diant. iiiuc igitur iiias propheta mirabatur, dicens: uia putent ca esseque minime suario susat. sa
¹Potentes virtute, societates 1111111111 iiiios (Psoi. tot. etiam supplicium peccato deterius esse putant. ,11
ddi: irinc et Seraphinos isaias¹ celebrabat, ac mu· non siccet, sed contrarium omnino. iiam si suppti-
quamn ipsorum virtutem, quod starent prope gloriam cium pcccatis indictum maium estet, neus mstis
iiiam, id quod dilectionis maximae stqnum erat. mala uon addidisset, aeque ilios pejores reddere re
1. Imitemur erqo et nes supernas illas potestates, luisset :qui caim omnia iacit, ut maiitiam exstic-

 

