ωε, “ 1ΝΕΡΙὸῙ.ΑΙ111011. 110111001101. ' 618

sinens eos impudenter agere, sedeneomiis praeuer- dere eurabat; non irene praetergressus esset legem,
terra illos, et testium multitudiue 00110000.Νοοιιο 000 jubebatur lrospites explorari, et apud dignus ’(11- '
enim ego solus testilieor, sed orbis uniuersus. Nee versari. Satrrtot aar 11000000 ursarius ciuitatis,et Quae.
dicit, Prudentia 000100, aad odedientia aestro ‚· id est, 1000000100. Non sine eausa posuit, decorius ciuitatis,-
00000οε10 obsequens, quod illorum mansuetudinis sed ut Philippensibus scribebat, Salutem roa, qen„
testimonium est. Gaudeo igiturderolis. Non modies donro Cereris rurrt (Ptldpp. 1. 110,οι induceret
000 1000 001. Post laudern 00001100 admonitio Ne praedicationem ad optimates etiam pervenisse a ita et
enirn 0 eulpa illos 11000000 01 ignorantes, ignaviores lrio 000000 dignitatem memorat, idipsum lrie proluere
reddat, rursus iilis insinuat iris ueritis: Sed 0010000 001000 01 0010001000, euna 001 00000101, 000 divertes
00010111 1111 111 11111111, 11111111 aldem 111 maium· nee principatus ¹ernas 00000 alind simile quidpiam
lliden’ quomodo rursum illos perstringat, lieet sine' impediturum esse. 24. Graue nemus „mg pm
1111 1111111111111111 111111 11111111111111110 1111111 11 Cirriatr‘ sit erm 00110. Amen. Viden' unde incipienda er
11111 1111111111 11111111 11111· 111111111111111111111111· terminanda sint omnia? Nam hine et epistolae tunda-
111 1111111111 1111111111 1111111 11111111· 111111 111111 mentum 10011,οι teetrrm imposuit, simul illis et pue.
nenrorarerrrrltoauardissidiaetolleodieotaparatam: uem b⁰¹¹0r1¹¹¹¹omniumittvoeats‚etbeneficentur„ ,
111111 11111111111111,11111111111111)1111111111· ornarem commemorans. 1100 est enirn maxime gone.
11111111111111 11111 1111111 gaudet, 11 11111 111111 11· roei doctoris, non rerlro tantuna, sed etiarn oratione
1111111111 1111111111 1111111111· 11111111 1111110 5111111111 (1100100100 jurare; ideo dicebat: Noa'rulem orationi
11110 (111111 11111111 111· 1111111111 11111111 1111111 1111101111 01 ministerio uerlra' assidue incendemus ( det. 6. t),
01 dueern eorum trae in re satanam. Neque solum Quis ergo etnobis 11000 preealaitrrr, 0001000000 Pau·
1111111101111 3111 11111111 11111111 111 111 111111111111111 lus 10100 abscessit? 111 Pauli {emulatores ; tarntumrrro.
11111111111111111111111111111111111111111· A 1111· do nos tali patrocinio dignos exhibeamus, nt rre lrte
pore 000000 0000010110 illa datur a subjungit eninr, reperere Pauli roeern audiamus, sed etiam 0001000000
velociter. 1100 autern simul¹ precatio et proplretia illo migraverimus, Clrristi atlrlererrruueeg merearrrrrr.
1111· (11111111111111111111111011111111111111·11111 loro si lrie audierimus, 111100000ου0100000010101010000,
lortissirua, muros inlraetus,turris inconeussa: illis 11001 000 prope stantes; ridebirrrrrs tamen irrigantem
001000 gratiam memorarit, rrt alacriores redderet. Si prope solium regirrnr, ulri Clrerulrirri glorilicarrt, adri
enirn ex grauioribus liberati 10001110, 01 pergratiam Seraplrini rolant. 111101100100000001101000100100000,
tanturn, multo magis aurinuribus eripiernini, 00ῑο 01 in unctorum olroro ooryplraeum et principem, rere·
111111 111111111101111111 1111111 11111111 1111111111· 000 11110 dilectione fruemur. Narra si laic usqne ardeo
2· 111111 1111 11111111. opere cunr precibus-Vide lrorrrines diligebat, ut eunt 00000 iilum esset dissolri
quomodo 00000 precationem 0100 operibus, neque erasse error Christo, maluerit lrie esse: longe
00000 0100 precatione 00001. Corn enirn obedientiam meges grugnum uuo 05000,οο0 'amorem' promer·
illorrrru tasrtlraaausesset, tune 00011110 praenosset, ge ege Romam deluo, quamquam ,nunde mam
1511111111 1111111111 1111111 111111 1111 r 11 111 11111 1 11· laudare possim, 0 magnitudine, alr arrtiuuitnte,
lais suut, 01110000 allen, si guidem per diligentiam e* pelelrrttudine, a populi 1000000110, 0 potentia,
seruarrrlisirnus.Norrenim sotunrantear‚sedetnurre, guterrus, a fguu, p„ geu„ forme, gostis. Sed
111111111111111111 1111111111111111,11111811111111111111· rrr'rssts 00010010 omniura, ideo illanr 11001000 0000-
1100000. et. Salutat aas Tinurtium adjutor 0000011· (1100,οι01011001000101000 vireret dtts scripsit, 0100οο
dell’ l'ffllls solida encomia? Ei [01101118 1101111011 ei Se· ipsus itu¹ diluxit⁸ ac ptaesetls ipsus alloquutus est, vj.
epam repausare (aar. 111·1111111111011111 remque rrrtuerrr cursu. raroque tarr clarior rer et-
11111111111111111111» 1111111111111111111111 1111111 11111· ritas, 00000 ex aliis omnibns a 00 quernudtnudnrn
nrerrdat dicens, 00001 duxerint eumad magistratus coepes maguum u 00000000 ugos uu· mg,- habe,
11111111111111111· 1111111 1111111111 1111111111 111 11 oeulos splendentes, horum videlieet sanctorum eor-
1111111111111 1111111 ² neque 111111 11111111111111 11111111 pora. tter ’010 splendet eaelum, eum radiossol emittit,
tttettttrnttei, 11181 01101118 Sibi 8111111θὸ essenl. Ἠ. salillo utflomuuuguug urbs duas illus 1000000008 habens per
111 111 terrereris 11111111 1111111111· 11111 11111111 totnmorlrern locem emittentes. llinerapieturPaulus, -
trec quoque laus est, 00010001 esse Parrli: rerum lroe hine Petrus. Cogitate 01 exhorrescite, quodrepecu.
1111 11111 1111110 1111111 1111111111 r 1111 111 1111111111 eulunr risura sit Roma , Patrium videlieet reperite ex
apud illos dilectionem ex lroo ministerio ereneiliaret. tlte tlreea eum Petro resurgentem, er septetum tu 00.
25· Salutat tot Gtt'ttt 1110111 11111 11 titivm Eccle· eursum Domini: qualern 000000 Christo mittit Roma,
8111· 11111 1111111111 1111 11111111 111111. 1111111110· quibus coronis urbs illa circumdatur, qrtilrus 000010
spiralitateur 100ῑί110000,οι 00100000οΕ001001οι0 iu ejrrs 0010010 cingitur, 0000 habet lontesl Propterea urbem
1111111 1111111111111111111111 111111111111111111101111 admiror, non propter auri copiam, vel propter
hospites exeipit. Cum autem andis iilum Pauli hospi· columnas aliumque laetum, sed propter 1000130010.
tem luisse, nou illum hospitalitatis 1001000 eausa uer columnas.
100010, red etiarn ritae probitatis: non enirn apud ii· ,3, Quis milri rrune dederit, ut eorpus Pauli 0100000-
lum diremtos esset, nisi tlteatrrute sua dignus luis· plectrunt sepulcro haeream, ut pulverem rideam
001. Qui euim 001011001011000000010011000100000οι0- eorporis illins 000 Glrristo deerant adimplentis, atie

8.,1000. (30000000. 111. (vingt—deum}

 

