11 1 1111111111 11111111, 111. 111

ram unia, etsi diversa distinguamus tempora et di· 'gdalcnm cnm timore et gaudio magno repressa, ιιι ·

uersas mulierum ud seprtlcrum profectiones, quas apostolisannuntiarentresurrerisse Dominum, 1111111-
Patras inuenerunt, quidam tamen, inspirante 111· xeratipsisangelus, 11111111116111111111111111
mone, nort consona nec congruentia in Scriptura 1 1111111111, ipsi incarnato Verlto oenotriam 111111.
mulieribus dici jactitant3 1111111111 sancto Spiritu, Etcum dixisset illis, Gaudete, 1111111111, pedes
illa pro uirilius explicemus. 1111111111 nos, Deo iu- 111111111111111111111111111.[11111111111111
1111111111 diversa tempora curn (diverso) persona· increpavit illus, quod ipsum tetigissent (in rimis enim
rum aduentu congruant, 11111 Scripturas 11111111 viderunt illuml; 111 potiusconsolatus cstiflas, dicens:
prompturus esse. lam vero dc Dominica passione Nolitetimcreuos, red iracundiam [1111111111
1111 1111111111111111
hominem. Sepultus 111111 luit, et lapis magnus se· 1111111111 ad discipulos, nuntiarunt ipsis et omni·
pulcro impositus cst, qui obsignatus luita ludaeis, bus qui cum illiserunt, 11111 angeli et 1111
111111οά11111 militibus. llsecouandonamlvespera Domini, ct quomodo illum vidissent; neque 111
Parasoems a nam sabbatum illucescebat (1.1. 23. tantum, sed etium 1111 pedes eins tenuissent.
st). 1111111111 11111 1111111111111111, quau Discipuli rero Domini ex magnust inenarrabili
1111 111111111111111(11111111,111111111111111- 11111, quem dc cruce conceperant, rm audire
1111111, 11 sepulcrum, 11 corporis situm lucre. 15. quidem illas potuerunt (1111. ld. 11). lit de
11).Ε1111111111111ιιι,1111111111 1111111111 llagdalena quidum nec 1111111, puto, lecerunt;
1111111111,1111111111111111111ιι111111, de 11111 1111 Domini, quarn ,1111111111 ct
1111111111111111111111191. 11). llinc perurebantur, in semetipsis dixerunt, doloris nint
animadverte, dilecte, rei concentum. Unguenta salt· tpsrus mentem, risum, nuditum, tactum tttrlrussu
lrato pararem llaria llagdulena, loanna, Salome 11 et decepisse. lllo 1111 pum 11 splendida lli i-
neliqure 1111111,111111111111111111111111111· ms 111111 ex ris, 1111111111 tetigeratfflr-
1111111111,1111111111,111111111151111111111· miter persuasa, 111 subsistit, nec amplius cum
root, oum erat Deipara (ita eninr 1111111111, ut discipulis contendit: neque ulterius 11 monumentum
11111111111111111111111111111),11 prolecta est, quod iis. 111. 111111, siue ulla du.
dolore uon pomit per totam noctem sabbatum iosc- bitatione crederet. llaria 1111 magdalene primo
suentem dillerre, sed uespere 1111111111 statim 111111111111111,11111111111111111111111 reputans,
11111111 1111111111111111111.5111111111 nenne primur risioni credidit; sed imaginariam
ἵιῖ“ἑ·“1-“ἐίῗ.”“1ἷ1“ἔ“11”11”.ἶὶ1’“111111 ‘lile illl,itt-‚ll‘uitii”tirt⁸⁵¹d³idiltt²tlill·
(illunis 28.⁹l. itt ttraepcp. 11111111 statim in ve· ruputilr'us (Luc. ut. lu'), ncsq pergit rursum 1131.
spera 1111111 11111, se vespere, 11 est, 11111111- 11111 diluculo, id 111,111111111111111111111111,
1111111. Significat autent mediam 1111111, 111 paulo cum diluculunt seu crepusculum rit appareret,
postea. Undenam id 1111111 Ex eoquod secundum ingreditur cum 1111111111 monumentum : jam 1111
promissionem suam resurrecturus esset tertia die, lapis reuolutus urnt (1111. u. 2). Corpus urrtent
sire 11 sancta Dominica. lpsu enim tertia 'dics crat Domininon inveneramupqnomodo enim irrre'rrisseuti)
al'arascere, in qua cruciiiruslucmt. Dornrnrcarero dum autem opud se ulritarcnt, eccs adstiterunt
a sepimus nonus 11111 incipit (alumnumque m tllrs riri duo (11111 lortasse sancti angelilln restibus
sextam lroraru sequentis noctis-lit 111 toturndrem 11111111.111111111111111111,1οιι modu quia metum
numerans nou impinsscs in muntlt creatione, 111 1111- retenderunt angeli, sed quin increpantium speciem
tnr ε 111 [uuum ert uespere, et suctum ert 11111, 111 habebant, dixerunt illis: Quid pucritia uiuentem cum
rrnua (Gon. l. 5). Postquam criirrt media nox praeteri· mortuis? 1111111111, sed surremit (litu. u. 5. 1).
111,11111111111111111111. 111111111111111 sto· Animadverte, dilecte, quo pacto comprobetur 11111
tim illuminat, etsi illud minime nolus appareat, atque nou esse primam mulierum ad sepulcrum prule.
rrmtutiuum illis gentinus eflicit. 1111111 matutinum ctionem :rrarrr,si mulieres rriltilvidissent relaudissent
nolris aliis aliisque lroris 11111111 solis accessum* circu Domini resurrectionem, 1111111 increpassem
exhibetumnequcmntutinurn smnleestapud 11111111- illus bis verbis: Quid 1111111 uiuentem 1111 utortuiri
1111111111. 1111111111 iptur 1111111,ι11111- Sed, ut palum cst, curn jum audissent ouures a
scente Dominiea, resurrexit 0111511511 1110111111, ¹1¹ mulieribus, oure Dominumrideraut, ct alr ipsu audie·
1111111111111111111511111111. Sancta itaque rant ipsius ud 1111111111Ι responsionem, netpm
11111111111111111111,111111111111111111111- 1111111111 1111 1111 increpant illos ungui:
ret, cum sollicitudiniu 10011111 invenisse! 11111111 1111111111111111111111111 11111111111111111111.
llnpdalonum 11111 11111111Ἐ11111111 mulier erat; Quis 1111 niti Lucas euangelista. lino, inquit, salicto·
idcoa qrruiuot evuttgeltsllsl 1111111111. · rum ualde diluculo uenerunt rnulierer ud murmurent.
l. Luc. 11. lll- loon· 2⁰· l] memoratur), 181111 ⁸1²· tuut, [eretrter uromuto oure 1111111111,Ι et quidum
tin 111111111111, cinnum vespere 1111- 1111 111 111111. nt 1. neritonum 1111 ιι..
torum 111 sepulcrum ² ¹¹⁰ss cum 1101131, ¹¹⁵ (noque creparent illos nrrgcli, sed etiam exprobrarunt illis
11111111111111111111115),51ξ(1ῑθῌῑΰῐῐὶῦηῑᾶθῐθῑδθίὶυῑ· dieentes: Recordomini quontotlo loquutus sit 11111,
“uffi- “5⁸⁰ prima ll⁰s0⁰¹¹⁰ ‘¹¹¹¹ venefindffllffl ⁸³¹¹· eum oditur esset in delitescimus: Oportet Filium
1111111 111 mulierum, uum narrat 1111111111 eruore· 11111111 trudi in 111111 lominum peccatorum, et cru·
lista (Duri. 28. 1). eindo illis in monumentum cippi, et tertia die reserpere. Et recordate sunt, inquit,
ingressis, 1111111 repente terme motus; 1111111111- „mmm pipp, (idid. p, sp), poinde „mus apice.
tit 11111811 ⁰¹ ¹¹¹⁰¹¹¹¹¹¹¹0¹¹l⁰i θῑ 11111 ,suillium- ¹³⁰· 111111111111111111111111111111111111111111111111,
minus 1111111 mummii· Neque ⁰¹!'md¹¹¹l‚0‚l³¹¹ii⁰· 111 renuntiarunt discipulis, cum llaria llagdaleno
11513, 1³¹⁰ ffli⁰¹¹¹¹⁰¹²ll³der ‘⁰¹¹9 ⁰⁰¹¹¹¹‚⁰¹¹¹¹¹ ⁰¹¹l¹⁵⁸⁴3 ‘¹⁸ bis sepulcrum uidisset, 1111 1111 semel. Viro runt
5111110101 8141110111) 1910111381 1311111111 0² ⁸0⁰¹S⁸⁸ nutem, inquit, discipulis quusideiirnmerrto 1111 eoruur,
⁸⁰90? ⁸¹¹¹ss- ΝΜ 00111118» ⁰⁰¹⁰ 111101θῦ115 ⁰⁰llll¹⁸ aec 1111111111ρεί1. illido. 11). Siquisautem qureret,
fllium incorruptione (1100113111, 01181151 11118 ⁰⁸⁰¹¹¹¹⁸ 111 evangelista viros illos uon nominarit, oui in
D⁰¹¹¹⁰ impositus 03511, filil} ¹¹¹!st 1119111110ΰωῦ secunda proiectione curn mulieribus 1111111111-
0‘ 1181111 ἰ1911139011111113111111 ⁰¹³¹¹⁵¹⁸ ¹¹¹8l⁸⁵⁸¹¹⁸ spicor ego non luisse de numero insignium, sed vel
⁰⁵² ²¹¹ “mim ⁸⁰⁰⁸ (¹⁰⁶4 ²⁰· 19)· ¹¹³³ ³¹¹¹⁰¹F¹ ‘¹¹¹³’ servos mulierum, vel qui sul) earum manu esseut.
mulieres. 1011119 1111013 V¹fii⁰ Dcrprra θῑ Hm Mi· ccrre cum Petrus excitatus, quod bis 111 pluribus

11111111 m cur 1111111111.1111111111

 

