113

largiuntur, erexit tlteatrum3 ct qrrod expetunt mise·
ricordes, 111 11111 1111111111 concessit. ltaque lieet
111111111 bominum millia eleemosynam largientes
ctrrrtcmplentur, ras 111111 1111111 11111 attendere, ne·
qne momentaneam 1111111 ploriamespet'atis : sed, si
1111111111 1111111111 nancisci spectatores uelitis, ae·
eipite, irrquit, angelos etareliangelos, et omnium
caruditarem ac 1111111111. Sin antem 111111111 eo·
11111, qrtar 111111 perurrurr, 1111111 spectatores
optetis, et eleemosynas 111111, 111 111 apud 111
111111111111, centum ant mille babebitis spectatores a
(11111111111111111111.011111 111111, qui iu bac rita ros
laudant. latere studueritis, atque ita latere, ut licet
111 nonnulli laudibus prosequantur, libenter das 1111
admittatis, neque vus ederatis; quin portius tales
aversamini ac repellatis ; ita 111111, cum lormida-
1111111111 11111111111111, 1111111 11111111 1111 remoram
orbe spectante recipiatis. Si proptor ileum, et eas
quas ille tibi reservaturus est illic opes, elcemosy-
111111 1111111, 1111 propter gloriam temporariam:
tuuc 111111 111 sinunt suum receptis restris electue-
syua· recte 111111, Deus presentibus 1111111111, qui ab
11111111111111111111111111 111 saculi cortrsouunatioueur.
bominibus, tunc omuibus arrpetts archangelisque
praesentibus, 111111 11111111 11111111 augelorum astabunt,
tunc suis 111 propriis irnruaeolatis manibus advoca·
1111111111 : Vertite, benedieti Putria ntei, 1111111111-
11111111 rottrrepnoo ararrstt'tretiane artaudi (dotat. te.
51). Vertite, ego rastros 11111111 excepi: ego pecu-
niarum vestrarum 11111111111111111 111111111101111111
111 mendico 11111111111111111, ogo metuo sinunt ape·
riebaur : quando tu panem 111111 pauperi dabas, egat
per illius ventrem 1111111111. 13111111 euiut et dedistis
milri marrdtteare tritici, et dedistis 111111 bibere (ibid.
1. 51). Ejustnodi erqo perndie perfundemini miseri·
cortes. Sin autem ad ostentationem eteeorospms lar·
1111111 trtcrcedem ab bominibus recipietis. Etertiur
si ostentare se oportet, aute 111111 lieu uos osten·
tasse par est, qui 111 coronandi et ad crrqclormn
11111111111 dedocendi potestate pollet 1111111111. Ecquis
erga 11111 tuisor 111111, ut 111 spectartda praeclara
ipsius 1111111111111111111111111111, illo 1111111111,
apud iuliane conditionis butuincs titeatrruu sibi colla·
cet, et ab illis 1111111111 praestoletur? ,11 cuitu inter
Christianus unllus cst ejusmodi; absit. Quicquid aqi·
1111611111111111,1111111111 pra· oenlis babentes, ejus·
que 11111111 usurpantes id taetmns. lpse natuque per
evangelium surttu riam salutis uobis dedit, ut 11111111
eleemosynam iacientes. et outnern 1111111111 11111111-
tes, illurn spectantes eiusque dona recipientes, 11-
ciamus. Sive euim martyres sua corpora 1111111111·
mausitans, proptor illuru tradiderunt, qui 1111111
Nolite timere eat, qttt' occidnut corpas, 11111111 auterre
nan potarent 111111111,· aed pariata turrete eatrt, qni potest
et 11111111 etcorpra perdere r'rr pelteunam (tot. 11.
28) : 111-1 ergo ecelesias sire 111111111111 aperueruut
aquoi iu toto 1111 1111111111, propter 1111111111-
rrurt. qui 111111 1 Hospes 111111, et rolleqiatis ure (ld.
11111 1 1111 11111111111111111111111111. propter illurn
excreeqtus, qtti 1111111 Beati pauperet spirata, quctrt'arrt

......- , ...,..-..-....-.ο 0

... .. .....„.„
m

111 indictione qua· iu ritulo 1111111, 1111111111 qui·
deut estin 111 bomilia, qum 11111111 mulierem sarr·
guinis 1111111 patientem respicit. ln artui principia
dietam protuetur is qni scripsit. llanc quoquc Sere-
riano Galraloruru episcopo adscribit idem 1111111 : 11
certe a Seueriaui styla 11111 abhorret bic quisquis est
Graeculum ima serenantem tropaeitate superat, tipo·

tlt utun, trteubtt't: tte plantasmatum

tlt

ipsoram 111 reperent coeloram (1111111. 5. Sl: 1111 prae·
terea pauperibus panes porrigimus, propter illum
damus, qni dixit 1 Qui dederit 1111111 oque sriqidet
11111111 11 contine disc'pnli, non perdet mercedem
arom ( 111. 11. ts ); sire carceres rrsltamnr, prepter
illuur 1111111111, qui dixit: 11 carone erant, et 1111-
1111 ad ure (11111111 :sive uidrras et orphanos
vestimus. qm dixit 1 Nudae eram , et operuistis nte .·
sire itt uuiversum quippiam pauperibus distribui·
1111, propter 111111 qui 111111 1 Quantam seriatis arri ra
ltis miniatis, 11111 [1111111(11111.1.10) 1 siue oppro-
1111 sustinemus ob impiis geritilibus, ut qui 111111111-
111111, qui a ludaeis 1111111111 est , 11 1111111111 qe·
ueri 111111 restitnit ; propter illum, qui dixit : Beati
ertit, 11111 maledixerint, 111111 11 peraequati rot sonitu,
et dicerint orrrrre 1111111 adeersum cor mentientes:
qoadete, et excubate, quereiam 1111111 uestraeopiaaa eat
nt relic (leid. 1. 5. 11. li). Nullus erqo Cirristiartttm
uniquam ad bominum ouernartooem, ut ab illis mer·
cedern recipiat, arbitretur eleemosynam impertiri 1
abrit. Semel euim euangelicis admonitionibus eru·
tliti suuuts, 11 ad 11111111 1111111 credidimus, etcum
credidissemus, salui 1111111111. 11111111111111 lectis
Evartqeliis praedio-rmus. Sed et dnm sancta leguntur
Evangelia, 11111 1111111 neque perlunctari'e ansculta-
mns; sed stantes ct attenti, maqrro etun timore
11111111111 excipientes, uon animo mneidemrs, non
corporibus sedentes, nou proximi narrationibus ope-
ram 11111111, 11 pretermittere 1111111111 : 1111111111.
uon pauper, 111 1111111111 liber, 1111 riri, 11111 11-
ruina, nun prtucipes, nuu subditi : quin etiarn 1111
ipae qui reric diademate redimitus est, 11111 primum
lequotorbrangelia,sertsnumroctnntirnaresummoque
studio, ac nediaderuatc quidem redimitum csse eaput
snum peroriuu, sed benur iu Evatrqelits loquentem
iubeam 1111111 veneratur. 011111111111111111 11111111
dignitas 1111. qui banc ruilti corttulit dignitatem 1
11111111111111 1111, 11111111 tribuitregnuur, et dttttt
ejus sancta leguntur oracula, sto curu timore : quau·
aloquidenr, inquit, ipse principibus dedit, ut starent,
quaudo legitur regium uictoriae 1111111111111111. Acus
11111 111111 exprobret ltaeretieus, ac dieat, reges ad
perexiguum ruodo tempus simulate Christo bunc ho·
11111111 deferre, 11111 proplietam 1111111111 (jam euim
1111 11111111 1111111 imaginem 1111111, quc uurrc qe·
1111111, descripsit) : lleqre 1111111111 11, 11 1111111111
principer et eaaar' eut, et 1111111111 ertu 111111 repes
terrae (lsai. 19. lq). 111111 igitur 11 crede, 1 haeretice,
Clrrtstr bei nostri reguum iu inlinita 1111111 prerum-
111111111111111 quitiam 1111111111131111111111111111111,
et 11 requam 1111111111 quasi nrauuducit. Atque ita
Christiani onmes illuur spectantes contria 11111111 11
11111111111111. 11111111 illo : Str luceat 1111 1111111111111
1111111111, rtt rideant opero 1111111111, 11 9111111111
Patrem 11111111 qai eat iu correlationes. te). ipsi
1111111111111ῗ11111111 et potestas et 1111111111 uui-
geuitu ejus ilio, 1111111111 111111 111111111111 111-
tripotenti Spiritu, nunc et semper. et insaecula sa·-
culorum. Amen.

MONITUM

til) sequentem uottttttu.

ris et tropis ubique redundat, apostropbas passim
usurpatr ita nt ipsum sauguinis fluxum, quo mulier
illa laborabat, loquentem, uec pauca dueentem indu·
cat. Cum parramultas 1111111111ύί011111111111111·
res frequenter reperiamus, quis ausit dicere ltunc,
quia 1111 11111 laborat, Severianum 11111
luna-pretoria Latina est Frontonis bucael.

 

