. Μ’

111 rit 1011111111 110111. mi. 11. m· 171

titi itan 111111 11111111, 111 111 invidia 11111111 pro· 111111111111111111111111ς11111111 11111111,
1111111111 11111111 mitigaret. Potamonion 11 ap· ascendens ’11111111 11111111, mattas cepit 11111,
amianton additamenti 11111111 1111 frequentior Eiam adortus oceidit, et 01111 regnum tradidit.
11111, amaminor tidem da nodia 1111111111 tinne 1111111111 salmanasar 11111Ι oepit 11111, et tri-
ni 11111 &munau 1111111111, 111 11111 epod 1111111 oomni 1111111. dep. 1711111111 oses primo quidem
111111111111111111111 molt· 1111111111 ia· 111111111111111111111111,’11111111111111-
111111 111 11111 arodi 111111, te 1111111111.111 11 111111111111111111111, assyrias exercitam admo-
r memmssmdeo post ruminationem discipulo 111, 111111111111111,1111111111111111111 111 amptius
11111111 eona 11111111111111111 montanee 11111111 permisit, 11 iterum deiceren13sed iris Bn-
1111111111. 11. dii). ideireo 11111111 troopmttdioen. ¹lnpionero ot in itodtam translatis, gentes 11111 variis
11111, ruperim 1111 titt. 1111 eit tiit 111 tttotdn td. 11 iocis 11111111 in Samariam habitaturo misit, nt
tt). tanton 11 de 11 1111111111 init. 11111111 11111111 in ioois imperium poetro osset ‚ re-
1. iiam iton modico 111 111 inter 1111111111 111111- pionte 11111 1111111 aedita. 1111111111, detis utpo-
11 1111111,1111111111111111111111 eaput.. per quod 11111111 1111111111111111111111,1111111111]1111111111-
isera 11111111111111111111111. 11111111 1111111, 111111· montuosos tradidisset, 1111 propter incolarum
1111 1111111111. maledicam 1111111111 . 1111111111 ,111 1111111, 1111111111111111111111111, qni 111111111-
1111111 nostram indocta 111111 tunt. ideo 11111111 1111111111111111. 11111111111111111111111111111111 11-
11111Νωί11 1111111111111, 1111111111 et ione 111111 1111111111 quemdam, qui Deiiepes ipsis 1111111111-
11111111111111 iutratironnrttn. non 111111 humana 1111111 neaieqoidetn omnino 11 impietate destiterunt
disperarent. 1111 sinebat 1111111111111111. con 11- aad partim 1111111111. insequenti autem tempore, ido·
anmetrmr, teipsa. (1111111111, 11111111 porgebat. iorum abieoto 11111, 1111111 notuerunt. Cum hoe in
Neque enim siue eausa in Gaiilaeam abierat, sed 1111- 11111111111111,1111111111.11,111111111111111111
mn permeandi samaritanos 111111111111111111 hortm somniantur, qnos a monto samartmms ro·
ilia domama, 1111 quanta [1111111 1111 sapientia. 111 nohant- indata tero non trino parva eom ipsis, orie·
notiam Jodaeit 111 impudentis excusationis 11111111 11· hatur eontentio. ottod non totasScripturaa reciperent,
111111111111111111111111111111111111111111. ted 1111111 annotatorem noe prophetae muitum
0111111111 dotent otton 1111111 111 sonatan. ot 11- 11111111. samaritaerero iudaicam nobilitatem ambie-
tendarot ipsum nmquam obiter senisse. sir 111111· 11111111111111111111 ad 1111111111 ntrasi progenito-
noti 11111111. darn tinot ittiiudeis 11111111111111, rom 1111111111, utpote qni 11 cnatdaa essent, et Ja-
ad gentes ieniotant 1 111 at christos, 1111111 ipsum 111 patrem 11111 damnant, utpote thratia nepotem: ¹
peitatem. ittuc pentes adibat. 111 in Syropiroenitttt 111- 1111111111 111111 1111111111ιί1111 ipsos quoque 111-
· dnttmmmo 11011111 stitii· 111111111111111111111111 minitantur. Unde et Christo exprobrabant 111 111·
⁴ inlicientis nondimeno 11115111· iioiit 11111111 111 tncir- 11111 srnrmrrm 11111,11111111111“1111 11111111118.
tdmtitttt 1101111111111011101111111111111 ut ⁵⁰⁵⁰ 11111111111111 1111111111 descenderat 11 ternor-
pnrflarent, 1111111111 iniit opertetot priniana iopei tem 1111111111, itta ipoadeoaosacitristnssanrarita·
1111111111· .· 11111 aean indinnor 1111111111. arro ona· „ura inducit, Qoi tecit nrooirorotom tn itio (111.
1111111111 omitt 1 titt· ti, 1111 nt 11111 turstini, 11. di ), ritem nempe porsonam, despectam et apud
dramni ,111111 11111111 demeriti donor iamet· 111111111111111111.1111111111 leprosis urrnmalie·
(1111111. 1111· 1111 filiium, N⁰ii 1111111111- nigenam roeat, qnia Sanraritanus erat : atquo ipso
tv« marm momen, 11 dara romam i 1111116 i· discipntiotoquemdioeoat :inanimatam 11111111-
mrnmmn itinn 1111111111. tom 11111111 tentibus nominationem sommatore 1111111111 (non.
·11111111111111111111111111111111111111111111· 111),
1111 seii 1111151111101111111 Tfiisiffl'i igitur, 5· 11· adornationem 111111111111111, evangelista 11-
ait ¹ in 111111111111111111 ,dito dicitnr 81111111, 111018 nobum memoravit, aed 111 intimos jamdiu expuisot
111111,11111111111111111111111111111. 1· Eia‘ Μ· ostenderet. Siquidem progenitorum temporibus jam
11111111111111111111111111111111111111· 1111111111 tora meoparonem. euoenon moa
111 tonottnrtttt 1111111111 11111111 dieite· ,progenitore snt, non orm ma, 1111111111, 111 on
50‘04 111111111111111111111116111111111111· ignadatn 11 nequitiam 1111111111 amiserant. 111 niitii “
9³²⁸· ΜΨ ¹⁰⁶¹¹⁵ 1111 ef 11 ·, ubi 95⁰ ΝΜ indiguam prodeat a 1111111 pnrgenitorioos oriri, si nepotes dege·
,1911 11 si 111111111 wem· “¹³¹⁰ mem ''mun‘' rrermt. tinroart enim, ut retains experimentum aeripe-
swimmm ‘mamm' absf⁹²u¹e¹¹¹f¹¹⁰fi¹’ ⁰¹¹⁰ Ι11111,1111111111111111 11111111 coitum redierurtt; Judaei
deor'pinem 11111111111111111111 narrare. Nam tota „w wwmmmspgwe traquidem mmmmm,
itta regio Samaria vocator. Unde ergo sio appellati

11111111111111111111111111111111111111111 ‚mam mmuh-m·
111111 1111111111, didicit isaias, Et rapot someron 11) tn septuaginta interpretum 1111111111 1111111111

,1311111111 i 1111. 19 1 ; sed qui iiittntirtcoiebant tton ΈὲὲῧὲξΡέῐᾞὲῗξιῇθῶὛιέξπωζᾞΒᾞᾎ

3 Samaritani, sed israeliten vocabantur. in deeorsu ve· rap cm mnus da rheginis 1111111111, de 111111 diade
¹ ·“ g“ tiriopnrn quom ponitprornpe 1411111111111,
² ¹¹¹ Μ· 1811111111111111111 1111111111. 111 comitia atto inquam, mnnianon aratrate 11111 sont; sed ut sese menti

1111111110, mii ’1111111 111111, eto, oondonantio odorariam, quoti alias non semei 1111111111.

 

