ιιι messeniorum. nouit. tt. ιιι

tero ιιιιιιιιι erge musenius ι etenim enimn pius psti- contineri? Quidquid eninr escediiieges t iieo postne,
tor et rubore ιιιιιιιιιιιιιι ιιι peccatis, quern corpus siieus concupiscit, nec stet in constitutis terminis.
Ι ininiinnitntibus. Perpendesutern qnornono biciiiis sicutenim ιιιιιιιι saepe,reiicie alimentorum sppetitu,
venitm deneget, perinde etque in dogmatibus: de terrum et lapides perros comedente et ιιιι, srdeoti Α
notioribus nntdern dicens ι detererent naturalem correpti ιιιι , tntum pierumque appetunte sie et ιιιι

oron. tion enirn dicere possunt, inquit , se probibi— in autorem ιιιιιιι iniquum exarserunt. Quod ιι dire-

ιιι ιι eo, qni seeundum tegern ιιι, coitu, nd boc ris ε ιιιιιιιιι iliud tentum concupiscentie augmen

processisset neque se, eum oon possent concupi· 1111 111 11. 111111111111111111· 1111 eciem

scentitm susm impiere, sd bene alienam rentem derelictio undet ιιι tntnnttrte eornm,qnidereiique·'
impegisse: nent mutetis eeruttt esi, qui inm tenent: 1111111111 ι flosculi 111 mercedes rernrednnn operantes.

quodetiam dc dogmatibus loquens dicebat t ιιιιιιιιι- 2- iic guis audisti, decesserunt, putes in concu-

ηηι amparem pet ιη mendacium, nn pungentis vern piscentiu tentum sisti morbum ι nsm ut plurimum ιιι

rursu, ,110 mogo ppppgum gpggpgfflpp, ,recens ς perr. corum igrnrit accenditur concupiscentis. ideoque

eto ιιιιιιιιιι ιιιιι senene. Peri modo iris et iiiidnuiinm 111 (11111, 1111111111. 111 1111111111 ι 111 111111 111,

reiinqnit sese purgandi modum :recusans titos , non sed notor (intrantes. in opos deduxere pecentmn ; et ,
modo' quod guum habentes fruendi mogum ‚ ppo pp. non sotum in opus, ιιι etiem cum studio et terrore.

iicto od niium venissent3 sed etiem qnod spreto ιιιο, 1111 111111. 111111111111111 1111 biberis, Turpite-
qui secuudum nutrirem ciet, sd siiutrr contra netu· 11111111 ·' 111111 11 1111111111 deterrparnnt, 11 11811 111·
rtnn confugerent. iiiiiieiiiere eutem ot itigrntiorn sunt 1111111111· 111 11111 1111111111111 1111111111 11 1111111111
iiio contro tttttrrtm ; ιιι ιιι ιιι possint voluptutem porte 1111111· 11111111 1111111 1111111 1111111 1111111111 1111111111
protendere ι genuina quippe roirrptns, srerrndurn est, 111 etism pedes superne, stone interimerent
trntnrnm est ; seri enm bens deminuunt, omorio sue 11111111111111111,ι11111ι111111ιιιι,ιιιιιιιιιιιιιιιιι,
deque rertnntur. ideo non dogmn tanturn ipsorum 111111, uc quernis beiio eiriii iniquiorem pugnem
sntnrricnrn erut, ιιι etinm tite dinboiicn. Gnnr igitur inducentes. ennon in quntrror iiinrn species rencs ιι
ιι dogmatibus dissentiet, mundum et itomanam ittiqnts diviserunt ι nen eninr duplos nttt tripiet, sed
mentem in medinm sttuiit, dicens ιι prudentio ι 111111 11111111111111111 1111111111. Perpetuis eutem ι
Deo sibi ιιιι , pettrissc homines per ιιιιιιιιιι ιι Cren- 1111111111 dim· 11111111 11 1111111111ι 1111111 11111
torem duci ι deindequemoientes, senia indignos 1111 111, eren duo ιιι corseone (Gen. Mt). iiind
mammo, fflg auggg„ „punge poco wlfingum, qum porro etttetebrr consenti dortcttpiscett'titt‚ ei sestis
secundum rrnturem ιιι, posuit, gun poterent enm 11111111 iungebat. 1111 eutem tubiste disicite moen·
truenne ιι neroni terion snt, rique n inportunus siscensis. 11 1111 numen 11111, sie sexos·
liberari3 sed noluerunt ι unde ιι omni renis exclusi 111111111111111111111ι111111111111111111111111111
sont, ipenn ueterem dehonestantes: quodque tur· 1111111111 1111111111 111111 111111811111111111·
pius est, cnm et mutieres eos oppeterent coitus, 111111111111111111111111111111111111
quos cum majori pudore &dire pgr pm, quam gi diii! (1111111. Εθιιθ Midili bttbtn. nimiique im dim

rurus ιιι cosroen. nte vero eunrnnnn orgus en parumn mutunensis 1111111 toronen, st·
pgup pfflpfflppa ‚ quo μαι „um p„ m dung popm. iecit ι mutieres enim contomeiism inierebsnt mobe-
rins incideret, utramque cumomni sectrrntione per· 111111, 111 1111111111 1111 1111111 111111 11111 111111·
ιιιιιιι. Voiebst enim et ceste ioqui, et mordere 1111111111ι 11 11111111 1111111111 1111111, 111111 111
auditorem :snectutem embrinccrenon iicebst, sed 11111111 1111111111 1111111· 11111111111111111111111·
eitcrum eiteri eiiciebet. st eninr cette loquaris, non 11111 11111111 1111 11 1111111111 11 (1111111111 Ε1111111
poteris perstringere auditorem sin reiis venementer 11 111111 ³ 1111 1111 1111111111, 11 111111 ducque nn·
incessere, rem , qrrsm ducit , nude et einre proicere 111111 111111 1811111· ini risit 1111 1111111 benc
cogeris. Verum prtrdens ιιιι ιι sonctn enimn utrum· 11111111111111111 111111 1111111111 11111111, 1111 11111-
qne potuit cnm accurationeiseere, in nstnrn nemine ium discindere ιιιιιιι ιιι ι ιιι ιιι non tentem ιι deie-
ιι accusationem sugens, et'quasi inrotncroquodsm 1111 11111111 811111 1111111111111111 1111111 0⁰·
iiio uren„ up agnus neser sequendi monus, quod beiionr sibi metuo tremor ιι siseresrentnr. ιι

Libido eentrs nornen-tenenda. ·- Deinde post· ιιιιιιιιιιιι, mm spernit, 111111 111 111 semetipsis mi·
quern mulieres primum perstrinxerat, ιι sires prc- 1111111· tite 1111111111 1111111111 1111111 11111 111111,
cedit , dicens ι Sintiistet· et mnscttii , relicte nstsreii impietaten 1111111111 dttgsttsiitttsr et born mercedem
ιιιιι feminis: qnod extremar Wniciei exemplum est, ests dicit ittitgttiisiis iiiios. Quis enim de gehenne ct
eum uterque sesuscorruptusest‚ et ris, anmuiie- suppiioio ionuerrs, impiis etrite risere roiensibus
ris magister en crrnntnnns, er tentos, nnn nujn- nnn 11111 nnnc sus digno· esee, tnn muru ridi·
trix viri esse jussa est. quse inimicorum sunt, utrin· 111111111111111111111111 11111111111111111111111 1111·
que mutuo egunt. Perpeude sutem curn guento (11111111111111111111111111111111111111111111·
ιιιιηιιιιιιι verbs sdiribest. Non enim tiisit ipsus se 11111111111111111 11 111111111111111111 11111 11111, 11
nrtttuo sntcsse etconcupirisse; sed, Eenrssrssnt ιἰι 1111111111 1111111111 11 11111111111111111111111111111111·
deet'derr'issur‘rt'rr inuicem. Viden'totum itrisseesnimitt 11111 1111111111 111111111ι 1111111111111111111111 11·
ιιιιιιιιιιιιιιιιιιι ,rpem non poter-st intttt tennione sues 111111 8111 111 1111 1111111111 ilict t supplicio esta·

 

