1115 S. loannis CURYWSIOWARGHIEP. constituamus. ’111

stus bne praenuntiarat et 1111111. 1111111111 11 111, 11111118111111111111111 aelium immissa, 11111-
npetu, ests qe summimus, et majenfredus (iem. 11111111, sed 111111 etiarn 11111111 cervice: sie et nl·
11 ta). 1111111111111111111,111111111111- 111 jurantes invadens, terribilis est, nee desinit, nisi
tibus, amnas afferebant in 11111111 11 grabatis quos prius 1111 suammet perfecerit. Queri si jurantes 11·
lnbsbsutiudemes,utundique 1111111111111111111· fregerimus, ne uuanda-m namin malum 11111111

. 111111, a metentibus, a 1111111, ab eu 111 plexus bue vertitur. 111111111111111111111111111
111111, a 111111 masa 1111111111 iubebant, avirtute qua Ananias 11 Sappbira aunt auri, nee eadem passi
eurum, qui nou utcumque eredebant : neque ernian · 111111111111111,1111111,11111 neu 1111111111111
qued babet, 111111 1111111 11111111111111 1111 1111 , 11111111111111111111111, 1111111 numeri reserven-

. momentanearum tetum rpsi bnputant dieentes, in tur supplicio.

,nemine Cbrtsti se hae iaceam sed vita 1111111 11 , 1. Qui 1111111111 puerant, timeant opertet- ltaque
11111111111111 11111111. Perpende auteur, 11111111 qui inminenter pudeant, magis timeant opertet, si non
biemmerum eredendum nnn 1111111, audituri 11111- puniantur, quarn si puniantur = nant ea diiatieue et
1111111 111111 conjectet 1 sie ad immensam mnni- 11 patientia 1111 aerum augetur supplicium. 1111 bue
tudinem 1111 extendebatur. bine etresurreetiu magis itaque spectemus si nou puniamur, sed si uun pee-
predicabatur. 111111 aaut» audebat umujuuprm 11111, cemus: si vern perennius non puniamur, magis tre-
ssd 11111ήρ11111 ees pupuisa. Sic ait, ostendens ibes mendum nobisest. 1111Ι urrini, si servum inuberes, eui
1111111 eentsmpteiiuisse,vt priuserauttaebrevi 11111111 intentares tantum, nee verberares iiiurn;
tempere unaque memento baee a piseatereet privetu quando tnagis timebit, quande fugiet et 1111111111
bomine 11111 inisse. , 11111 eruin urinas 1111111 intentatus? Unde nes niu·

. pm „aaa mamm muniminum 111.-111111, ,1111111111111111111111111 eentmineruur, 1111
iuquejaffl mu rumex uiuendi partone, appennini. sie timum animum currentiamus, neve sie magis
patremmeum,wepfinqwmpuus :pevfltpnapgm tentemus eum, quarn pupis-Alioquin 1111111111111-
11 admirationi eraut, ad 11111 11 subvertentes, nnn ad 1101111111 11111111 11111 11111 1111111111· ΝΘ 11111111 1111111111,

uisum, nen 111 minas, nen ad pertenta: 111 ea su· ²¹¹ 111101111111111111111111111111111181111111111111111111111111,
lum αθ emesa eptam qnod admodum immani ος. nuru ntia inuiam queniam multa nune 11111, quae in
111111 11111111111111111; 11111 euim 1111111, aiios 1111111111· 111 11111111 diluvium 11111 11111111 ² gebennam
enrperaii 1111111111 juvabant. 611111111111111111 rer fluiblissibffl 11111111111110-111111111 intentatur. 111111 ea·

· 1111111111 sese prtrgat Petrus iilum puniturus, et 111111 11111111111111111111 111111 Sedunritoe, et ignis piu·
1111111. 111 enm 11111111, u aon vnn 111 mu 111111 bueus 1111111111 111111 est·
darmn appareret, iden in iiluna et in 1111111 1111111· 1111111 11111111111111111Ρ11ι11110 1111111111 11111 11011 endem
dum exercet judicium, Si nutem ambos, qui inentis. 11111111 1111111111) Pberae, 11111110 subtnersi sunt 'itt tibure
sibiiiter pee'enverant, neu 1111 semissen pmua, qutun. Rubrum :suspeetat enimiilos pelagus abyssi, ubi nen
11111111 1111 contemptus iuturus emttQuod autem ideo 111111111 11111111 11111111 11111 1111111111ῐὶ 1111111111 1111111111
111111111111,1111111111, eund 1111111111 11111111 , 11111111, sartaginum ardere et strangulatione cen-
nem venerit, sed primu peecatum ostendat. 11111 sumi. 111111 eadent qum israelitmsnntausi; sed nen

· neme 1111111111, pendentium sedunum exterriti devorarunt ilius terpentes 1 111111 entim iiius verinis

- 11111111111111111 bdes iberum augebatur, signu 1111 immnutabs. 111111 ea quae Gieai ausi sunt, nee
pinea 1111111111111111111111111111111111, sum lepra percussi :uniret enim iiius pre lepra,
1111111 sie externa 111 turbant ut domestica. Si quud 11111111111111111111111111111, biubi
erge simus 111111ωηὶ1111,111111111111111111- etiam 1111111111 pejnraruut3 si nutam effugerunt,
ieret3 111 111111 dissideamus, omnes nes invadent. ue eerrbdamns: manet 11111 ttius strider dentium.

·1111111Ιί111111111111111111111 in 111111, 1111111- Et fortassis etiam bic patientur, et nen effugient,

· diurn inimieomm se cornierebaut et prevalebanm im· etiamsi neue vestigia, sedin aiiis pensatis, ut gra·
ptebmuruue dietum iilud z bemineru iu ntrdie irrina· viur sit paam 1 qnia etuas saepe sumpta oeeasinnea
earum marum (Paul. 111111). 1111 majoris erat virtutis mineribus, etiam pm maguis totum evacuamus. ita·
indicium, anud detenti, vincti, taiia iacerent. si erge que si qnarrde 1111111 tibi aliquid aeeidere, memor

· 11, qui mentiti 1111111, talin passi 1111, qnid nen 1111111111 1111111111. 111111111111111111111) 1111-
patientur ii, qui pejeranti 1111 si mulier, quod 11111111111111111111111111111111111111111111111111,
dixerit, Etiam tenti , eiusmodi poenas dedit, 111 eiiu- occidere tentaverant, imo quantem in ipsis erat ocei-

' git: cogitate quo sitisvessnppiiciudigni, 111 juratis et (11111111ς deceperant senem, contristaverant3 niirii
1111111111111111111111111111111111111111111- passi 1111111111. ltaque past multus annos de extre·
tatem ostendere. 1111111111111111 erut, 1111 decem cn· nris periclitati 111111 peceati 1111111111 recordan-

· dirimire.5.2).Voiatusceierrinrumsuppliciijuramenta 111. ernd autent non coniectura sit quuddiee : auidi

sequentis 1111111111 1111111111;1111 autem decern eu· 11111111111111111111111111111111 summ 11 [11-

· biterum 111 latitudine et longitndine, vehementiam trem 11111111111111).8111111111ιὶὴὶ quid-

et magnitudinem urniorum indicam qued antem ea piam eorntigerit, 1111111111, 1111111111011111113. qrria

Α 1111111111, signnm est sententiam ex emiesti tribunali Citristmn non nuntiamus, (11111 juravimus: juramenta

· 111111 qued in medum 111111, interturbato supplicium 1111111111 1111111111 11 caput meum inciderunt. tta·

 

