{15 IN ttttttttutt uultu. tttttt. al. xtttt. 'ttt

nurn in elio! 'si in hoc, que necessitas ut dissolve· nnimn sinentem et, Qui modeim dmpdciter, ωύιιιι
tunt quid ed iniec respondebitis? quid uero si Itoc ob· confidenter (Pron. tt. 9). IIoc quidne est omnium
jieint r Cur non superiori tempore sdventtchrtstost musa matorum, quod scriptuarum testimoniiton·
an nunc humano generi prouidere risum illi est, et in ’ portuno uti nnuiti nesciant. Neque enim Itic munim.
preterito omui tempore id neqexttt quid si elie pIurn ιοιιι inteiligit, neque ignarum qui nihii scint, sed enm
1111111111 111111 11111 1111111111 11 1111111 11111 11111· qui nec improbus, nec versutus sit, sed prudens. Nem
stiones adjicientes, solutionem iliorum taceantur, ne si res ite ecset¹, Irustrn diceretur ι Estote prudentae
hec simplicioribus noceant. Nam quae diximus, suut nient moeones, ct ttnpttce sicet minente (letti. to.
nd excutiendum somnum restrum setis. Quid erqo si to). sed quid Inaec uitra persequamur, nd ninii pro·
nec percontentur. ros nutem ne audire quidem inec tuturst Preter ee enirn que jem tice sunt, atta
vernn possitis? en, queso, equuum nos menet sup· quoque ed mores et nitae institutum noscentis mete
elicium¹ qni sedentibus in tenebris tnrttn erroris cause geruntur e nobis. Verum nnquue tutent, unqune rt·
sinus? IeIIem. si per utinm restrum ttceret. exse· dicuii sumum ac semnerpsreti nd aiios conrqomdoe,
eraudi cujusdem Greci philosophi tibrum contre nos segnes ,umus qd ω mmm, qum q„ „obis redu,
scriptum ituc ederre, necnon niqerIus longe antiquio· guuntur. Quamobrem, obsecro, nonis undem quen.
rir, ιιι sic uos excitarem, et tentem ventrem sequi· donnes, ne in reprehensione meduno tutemus. Neque
dero excuterem. Natu si itti, ut nos impugnarent, ite enirn hoe est ad Denuo obeundum setim sed etiem
advigilarent, qun erimus digni nertin, si ilintn contre optimum in omnium montionem „titum ewam.
noc teis omcuuure nesciamus? Qun de cause pro· mus, ut ed qurIcm liei sitnm egentes, et insi tutum
ducti tumus? Non nudie apostolum dicentem: Parati gioria inermum quom nos omues sesequi continget,
estote cd desmIcnrm omiti ondin rationem mocreonti grette et benignitate Domini nostri teo (ιιιιίιιὶ, etti
rjus qen Io nodie ut spei (i. Pet. 5. ts). erutos quo· glorie et imperinm tc recula mutorum, Amet..
quemdcmutturedmonuone: tutnnctntutettntt· t
tetinnoddradeodontcrIGeI. t. tt). sedqutdndttec ιω mm mul t υ ¹ ι
deminutiones teneraemondensium omne ,mm mmmm&
“bennenom nrtt,rumtuoret.,coutcu 11111111111111 111 immista ectenmncnoc

uotttttu xvttt.

³5. tuan dieiterutn rudet tmnner. et ec discindit uibus insidiantibus. tendentibusque munionides,
rint duo. tt. discretationem andnuman. dicit: totum indeiectntur. IIc'c norro nou sine canen e nn·
11111 1111111 111·51·131111111111111111111111111ἰ1111 circiensium sed ut dunt nudis Ionnnetn eden
1141111111.ι11111111111111111111111· ipse repetentem. nequest nnqecemdnrunee, neque
t. Prende? udnffim 11111111 midde* mdttt'· Inonem onerosumve erIstirnen. voluisset quippe sc·
11111111 1111111111 111111· 0111 1111111111 111111· 11111111 mei loquutus nudiri : quta tero nnn ntnIti eruntqui
11111 1111111111 11111111·μῦῆῦ11 1111111111 111111· utcussettn attenderent ob somnolentiam, repetite
n nuum ot nd nemmem mon. om m tu· noce ttici erroneum. tan te commosin, unt

. utura conditione, reden rquutntie iecoris r 1111· nort menemt. cnumefccttu cett et, dormiam

1111111 1111111 111111 111111 1111111111· 1111 1111111 totvm comqtcn mercantium et , Ipse roe ueti-
9¹¹¹¹II¹¹¹⁸¹¹¹¹¹¹ ¹¹¹¹¹¹⁰¹¹⁸ 11111111 ² 5⁰¹¹¹¹¹¹ 11111111 soditt’e Seirittttanetoctt'qniidIottIt. δ, stt, quodque
1114111111· unc. notionum-unt 1111111· 1· istoru suetinsi occiderem mumoniae. et
¹I· 11111 11111 (11111111 1111111 11111111 11111111· 1111111 monentem socer enm; et testidnntne est quod ipse
1111111 11111111, 1111111 1111111 1111 11111111 1 1111111111 “set ttius Iiei: nemo attendit. mmo interrogarit
11111111 11111111 11111 111 111 11 1111111 i 111 1111111111 111 vei dinit. Cur tec moerin qun de nemrot ratium t
11 1111111111 1111111111 11111111 111 11111111, 11 11111 iiirit rursum, It'eee mette nit. qui ntttt mentm
notun 1111111111 timentum, unu 111111 nouit nome usqne un tttorcn ignotum conte ttco e-

’ Iructrm ereinuc. Primo quidem qure dicuntur non dm qq„ „mm cogique, ,ο ς) mm quamde„

tectte imprimuntur iu animum, quod mnitn substratu „mm ρ) qm mmm mum, ο) 'eq-q„
SII (suffles, Innumddlfl flpIIII‘ ddemItit' 81111111, (μω) muno “Imm mm Ostium, m mmm
11111111111111111111111 1111111111 111111 1111111111· remim ineerec ideo nen ionqo ιιιιιιιιοιιιοιιο, quis
11111111 1111111111 11111111 111111 11111111 1111111 11· unum tentum cumbet, ut idoneum Christe coniun-
den est consumente, ut 11 vunnu 1111111111 gnei. serent min ttici, stum sanctioremne
1111111 ι 1111111111 1111111111 111111 1111111111· 11) ¹¹¹¹· et obtempermsenc non uitrn testimotuoocus tinnitu-
11111111 1111111111 11111 11111 111111 11111111 1111111111 ros ι ut etiem acuit. Nom si samaritani, postquem
111111 ’11111111 “¹¹¹¹ 111101’11111111 1111111 ⁶⁰⁰¹⁰¹¹¹¹¹¹¹ ¹ titum euthernnt, mttIieri dicunt : Non jem proptu
¹¹¹ ¹⁰I¹¹¹¹¹¹¹¹⁵ ¹⁶¹⁰ 1111111111 1111 I¹⁰¹¹¹I¹¹¹¹¹¹ ¹⁰¹¹¹¹¹¹ tuem quueium meditetur: Ipsi endor nodutus, qnid titi
⁰¹⁰⁸ mmm “¹¹ 'mmm ¹¹¹⁰¹¹¹⁸ ²⁰ ιΘΙΙΙ111· eet dottam mendi ctrtrm (doun. t. te); multo eitius
’11111111111111111111111111111111111111111111 ¹¹⁰¹¹¹¹· dIscipuii copti tuissent , ut revera cepti sunt. Cn!

 

