'aas

11111111 tui, 11111111111111111111111, 111111 tentu- ’
rus es judicare vivus et mortuos totins orbis : onartdo

· . destrues ornnem principatum , omnem potestatem 11

1111111111 : arraudo 11111111111111111111111111111111,
terrestriam et inlernornm : llic uobis quaed siprtum
, aduentant tui; nt nos doceamus omues geistes stupen-
1111 aduentum tuum. llicit illis Dominus: Videte,
rte redrtcontiui .· andri enim 1111111 in nornine orco di·
cerates, 13111111 Citristns. i'idcte nc puis uos seducat,
, caio tenipus prope est 1 11111 8. et llattlr. 111).
.· Quat nunc 1111111111111 videmus , torte dixit prope
esse, 1111 vero terttpos adest , ontnesoue illa tide-

· 11111. liden', 111111111111111111111, ot uobis lalsos‘

doctores et 1111111111 detegat, nobisque ostendat dn-
111111111111111111111111 ideo aute sigua post di-
scipulorum interrogationem, illos praemisit nt lupos
gregem invadentes, 1111111111ιί praecursores : dein·
de oa, truse sequutura sunt, prodicit, bella et sedi-
tiones gentis contra gentem et regrti adversus reguum.
Quae nnnc ridentes, non intelligimus : videntes bella
iu dirersis loeis, lumem, terricola, sigua de catio, et
1111111111 dixit quamplurima videntes, 1111111111-
vertimus. Tuuc, inquit, 1111111111111111111111, 1111-
tricent trudent 111111. u. 111). Et obi jaun non 111 prodi·
tio 1 noune omues lere contra aiios insurgunt , et se
mutuo oderontl 1111 quoque impletum est, 111111-
mus. 111111 omnes sese trrtrtuo irnpuguant'l gens
contra pentem insurgit, reguum ‘adversos regitino ,
principes eontra principes, episcopi contra episcopos,
presbyteri eontra presbyteros, diaconi contra diaeo·
nos, lectores contra lec'ntrus, laici contra laicos?
Nam Quoniam obrntdnait 1111111111,111119111111111111
maritorum (ibid. 1. li). ldeo praedixit Dominus : Sem·
tunrini Scripturas (1111. 5¹. at ); et, Ne seduceremini

1111. tt. 8). ttliod 111111111111111111111111111111 ¹

Prmdieobitur ltcc couttpeiiurn in universo 111111 in te-
stiinonium ottrtrt'bos pentibus ( 11111111. 11). Et tune
exspecta baem : exspecta, te visorum esse abomina-
tionem desolationis, liliam perditionis, propter 111111
ilat tribulatio taragna, qrratis uon lnitab initio utondi.
Rursnrmpne dixit : 81191111111111111111111111111111-
placite, ct dnbrtttt sipon et prodipio , ita ut interrorem
inducunt ,si peri possit uiant eiectos( lbid. u. 11).
Vide 111111111111 memoret pseudoprophetas, lal-
sos doctores, et lnlsos apiostolus ainictu-isti iiiii per-
ditionis; qui per inttuundos spiritus impulsi ,et ab
illis producti, 111111111111111111111111111ιί 1111111-
sarii ; et per propria ‹litgrnata seducent, 111111111-
bunt} 11111111111111111111 suscipiendum lilium

er irionis.
p 9. lalcircd, 1111111, 111111 Scriptura 11111 clamat,
multos seductores exivisse in mundum. ldco bortrinns
sic intulit: Ecce praedici uobis. perpendamus oportet
singularum dictionum sensum. Ecce prodici cobis
hinad. u. 25) 1 id est, 1111 obtentum non habetis.

cce predixi 11111111 quempiam cx vobis seducant,
non erit 1111 11111 digitos. lt'cce predixi tobis .· nulli
suppetitexcusrtio legitima. lt'cce predixi uobis omniu:
“ Videte, ue seducamini. Videte, ne pro tue 111101111-
sto, alium Arnieltristum recipiatis. liniti euim uerricnt
iu nomine areo, dicentes , Epo srttn Citristos , 1111111111
seducent 111111. 11. 5) ; 11, Tempus prope est (ibid.
111. 18). 111 erpo post iilos eatis. Videte quauta bis de
rebus in sacris 811111111111111111111111111 roa ad·
monuicirarimpiosbaeretieos, et 1111 rogo, 1111111111
cunt illiseonseutiatis 111 conveniatis, uon iu cibo et po·
tu,non 11111111111111111111,111 io agape et in 1111.
Nam quiin bisdeceptuscontillisconseotit,alienum se
constituit ab Ecclesia Catitolica. Veros autem et siu·
cerus bei discipulos eum lidncia clamat: Si puisuos
cucupelicoaerit preter r'd quod accepistis , onotlreutc sit
(dat. 1012111 cum baside psallit: bomine, noune
crs, ptri 111111, oderunt, cttuperioimicos 111111111-
cedunt 1 11111111οά11 111111111111Ρ111. 151211. tt).
Esborreseitc et contremiscite , qui agapas curn ilbs

11111.

decurtasset 11 rem propositam redeamus, atde
consummatione sermonem compleamus. bt ut com·
pendia dicam, predicta signa compieta suut ε iam
quisque debet paratos 11 expeditus esse, nec plura,
qoam, scripta sint, curiosius exqrrirere. liubi igurari
nee linui luerunt, otri dit-inas Scripturas cotttorsere:
oure tu, 11 credas iliis. 111111 mulitia, molta nequi·
111 111111 111 snper· terrant, molta odoramenta : tu
vero 1111, 11 seducaris ; 11 declines ad dexteram
vel ad sinistram , sedin via regia incede. 1111111111-
bes 1111111, carissime; si non iu terra , 1111111 11
cato, qtriboscnor lestines veiitn utsernporvivas’. tla-
bes'illic celebritates 1111111111,111111111111, propbe-
111111111111, evangelistam babes martyres , sanctos
11111111111, 11 cos 111 in rtronastioa rita 1111111111,
111111111111111 maguam ortorum nomina suot in libro
vitae. llos desidera, bos imitare, ab bis uon recedas:
borum memoriam iu corde tuo babeas nocte dieque:
eorum libros 1111111 1111 omnibus babeas 11111111 ,
ut maritam invenias utilitatem. Esto negotiator¹ uerbi
Justitiaa, 11111111111111111111111111111111 , sabula-
tores corripere, baeretieis os attonuere, lapsos uru-
oerc et convertere. Scrutare 1111111 Scripturas , ot
eum videris seditionem et perturbationem, nou la·
baris , sed 11 diuinum Scriptorum cttttlngias. 11111
auteur, nc mollior evadas, 11111 racilles in mente
tua. Cum multos videris imprudentes , ne obstupe-
seas:oportet cuim 11111 1111. Com multos rideris
pseudoprophetas. recordare 11111111 dicentis: Suruent
1111111111ιὶ 11 1111111111111111111111. at. 11). Crito
deceptores uideris, recordare propbeta dicentis: 11
111, 111 scribenti ueqttitt'ntu( 1111. 111. 1 ). Cum rideris
ptos, lidi-les et sapientes cicatrici ; 1111111111 autem,
arrogantes . proditores eeleltrari; 1111111111111111
diceritis : 11111 1111111111111111111111111111111111 pc
jos, in errorent 1111111111 ct errantes (2. Tito. 3. tt ).
Cium videris sacrant Scriptorum in exsecrationem ba·
ltrr't oblinunt 1111111111· esse Christiani, 11111, nul .
loquuntur rerltnln 1111 odio baberi, recordare [lumini
dicentis 2 Siniandos uos odit, scitote patio tue priorem
vodis odio 11111111. Si nte persequuti sunt, et uos persc-
rptentur (1111. 1111111111 videris populos si· ,
ruol 1111111111 11 fabulatores, et (roardum scripta
custodientes, ad genealogias, vaticinationes, doctri-
nas daomunurn, et intrnrogatinnes spirituum iminun-
durnm, ue turberis , 111111111111111 qrrosdam vi·
1111111 iis, qni videnturessepastores,talia iacientes,
ne animum despondeas, sed lacrymans recordare
apostoli dicentis: ln trcoistiinis diebus discedent ptri ·
dunt 1 fide attendentes spiritibus 1111111, ct doctrinis
dretttotticrunt inmtnndornttr 11. Tint. 1. 1). 1111111111
dixit : lt'rit ternpus, cunt sonant doctrinam troo austanc-
tuat, scd secorrdntn proprie desideria coacervabunt sibi
mopistror, perimentes curibus : ct n uentateuuidcm un·
ssftrntlmgertff, 1111111111 autern coercerentur 11.

11. . . .

1111111 rideris lauta 111111, 11111111111111,
lrarrdem, tumultum, iucottddtas voees, recordare bu
ruini dicentis: 11 111111111111111 estis, quin 111111-
1111111111, 11111111111111, poio lupetius (Lac. b.
at). Cum videris cltoreas agentes, ludentes, et de-
monum 11111111 recitantes, ingemisce. et 111111111-

mis reeordare bavidis dicentis: Nescierunt 1111111· ·

redimerunt, in tenebris ntttbulnttt (Parti. 8l. t); 1111111,
propbeta sie loquentis: iim nui surgunt mane, et si·
ceram sequnntur: 111 1111111111 vesperum, cumei·
tltaris, et psalteriis, et tympanis, et tistulis, bibentes
uinmu; opera autem [tet non rident, etopera ma·
nuum ejus non cottsiderant (11115. ll. 11111111-
111 otiando scandalum quodlibet videris, memento
Domini dicentis: 111 mundo 1 1111111111111111111111
cutem est ut conueniunt serrrrdoio,¹ 11 cartem iiii, per

1111111111111111111111111. 18. 11111. 11. 1).

d 1111 ad 1111 dicunt¹ ltoutinesgravi corde. (titi
quaerunt mendacium? Non est malum, inquiunt, attt-

laeitis, et resipiscite, ne ia eorum impietatibus per· -

11111. ilic quoquc sppcsitc repetitur illud: nect prta·

¹ Alias iegitur, ordene, pro, 1111111111.

δ

 

