,ι '’tvd- Ι

ιιι s, toranus ctttatsosrmtt arictum. coustantium. aas ‚

potetates nutri eiurep'aetttrutn. vites, quemodo nen iffi, εἰ faciamus qua, pm mmmm, Neque enim

1111111111 1111111111 11111111111111111111 111111· sinrpliciterservantur, sedetiam tpotttrtoroottote'ronr.
11111 111 1111 111111111111111111 Β111111111111ι11111 Etiamsi rinctus sit sartctus, nrajrrrn operatur, arnam
1111111111 11111111 1111111111111111111111 11111111 ii erui sotrrti sunt. Et huuc considera iric iactum ¹. So-
fffflfflfflust· 111 1111111 111 11111111 111111111111111 lutus centurio vineto ittu torono opus: guberuator
bominum petutausest et darunt otoroterrcom. Imus ω, (μή „on gubernator ml, ,semu pm„
1111111 1111111111· *111 1111 1111111111111111111· vero gubernatore. Nau euim tatem scapham pariter·
1111111111111111111111· 11111111 1111111 1111111111 111 nabat, sed orbis Ecclesiam, ab itio eductus qui ct
. 1111111111,11111111111111ι111111111111· 1111111 maris dnrrrinus est, nrm humana arte, seri et epiri·
11111111111111111111111111111111111 1111 11111111111111 tuati sapientia. Ιιι hac scaurira nutrita nortorps, orout
1111111111111 111111111111111111111 11111 1111111111· 11111 toruos, spiritus tterrrritiu, iutut propre, seria rimam
oso socerum. auro orgo tosto, cum ouots narrans (a. cour. ιιι. turpe europaeorum aue orsa. urae
111111 11111111 111 ² 111111 111111 1111111111· 111 1111111111· antem tutum uitam rartstram, <utromodo tatis sit. tttt·

111111 1111111 1111 11111111 11111111ι 1111111111 1111111111 qrromtn euim eternentia inurimur, aliquando terrrpe÷
· 1111111111 1111111· 111111111111111 11111 111111111ι 111 statojaruamor;'roorto οΙι inconsiderantiam et troa-

11111011111111180111111 11111 1111· 011111 1111111 111111 uiam in mitle urania incidimus: imo huc mauis iit,
11111. 1111111 1111111111 ² 1111111111 111111· 11111111 111111 1111· quia i‘auimu nou audimus, uiri instituamus atiuun ire,
1111111 'immm- Εῑ 101111 1111111111 111111 11111111 iifl· quo ttto nou jubet. Nobiscum euim etiam nunc nart-
11111111 11111 11111118111111111111111811111111111 1111 gat, sed nan ut tune rinctus {uorum etiam nune
1111111111 11111111 1111 111, ‘1¹¹⁰d 1111111111111111111111· eus, qui iu imc mari navigant, dicitque: Attendite
manetis. Ergo titulique iu media morie erattt: ideo· vobis t'per't: ingrediemur em'm pem disemum mmm
subdit, 0180610108, ttt twmtfftci’bttttu hoc enim ad lupi propes ip pobipfflpt, 20, 28. 29); et nussum: Im
11111111 1111111111111111111111101111111111111· nouissimis temporibus instabunt tempere prurire, et
11115, 11111111 11111111· 51111111 §iiim pooe,tooott, ertum trontiner rui ementes, meri, europeam-affl Tim.
prorumpit Dea. 5. t. 2). iiie euim errantum eratissimos spiritus est.

4. iiie quot iile gratias agit (ie iis quae accide— 5. Fines tntae portatu-Maneamusipitur utri ttteju·
11111, ¹¹⁰0 ¹¹⁰¹· 1101011101 confirmavit· 111 1111111111· bet, in too, in tuto portu ι ipsum magis erudiamus,
³¹⁰³ 11111111· 13111111» intitul, <imvm animm r'n Mtt‘ du· quam gubernatorem qui es't in uoltis, rationem in·

⁴ tenue ”niumm tex· De luis dicebat, 1111111 1111111 utram. Ne suciamus ca quar hic suggerit, nec qnae
neiiim erit itt reite. troo certa scientis est animm. (1ῑὲ nauclerus, sed quae Paulus : rtruttss siuuies subiit
cere ratres iuturus esse. Sutioti matronarum tempestates. Ne experientia discamus; scd ante
1111111111, 1111111111 triticum. Viden’? 111 intuendum , experientiam ritemusct iniuriam et jacturam. Audi
eibum persuadentur tarnum: seri sie iam tntum reji- quid dicat ι Qui velunt diuites fieri, incidunt in teute-
eiebaut iu Paulum, ita ut et triticum ejicerent. Vitio tionem (Ι. tari. 6. 9). Credamus erge ei :narn ride 1
tttos irumana faciuntea, nec prethibetitem Panium· quid acciderit iis, qui non crediderunt. Et rursum
Quandocutem dier sarit, iuquit, terruerunt iuncturae. aiibi dicit, quaid oaotragto pariant. Qui neutroque· ¹
ἦ Soiriturnaris indie, racilii uretodissotranturzut iuuteimn tidemtin. t. ¹9),itti1nit.'l'ttrcrnnraue
rideas prophetiam opere completam. ttitr‘turu uatem tn tis, quor districtior ereotutstt. credamus Panto:
coaeterno pne, or atrro: moerorem. vitos, quot otton tteor to ouotta tempestate straus, onrutuoa portentis
in trec ΡιιιιΙιιςιιιῑιιιιΙιιΙιιιειίιιιῒ1 prurutter iiiirmeuim litter-abimum etiamsi quatuordecim-diebus jejuni
centurie troa permisit ut urcidereutur'. tta mitri ui· manserimus, etsi spes tatutis exciderit, etsi iu teue-
deutnr ittt ex contessa scelesti iuiss'e, ita utretiept lrris et caligine versentur, credentes ei ι per-icoiis
ipsosoccidere: scri protutnttt, uon iecerunt; sedulii liberabimur. Nauim esse proteruus toturn crinem, etin ,
quidem natantum, aiii iu tabuiis trreoonuu, et omnes itta improbas et sexcentis flagitiis otrurutos3 et attus
'ita satutem nacti scrut, ac prophetia tinem accepit, quidem principes. alins rer-o cosrortes, aiios justus,
etiamst ruma tompore clara esset : aeque euim autc ut Paulus, atius uinctos et pcccatis constrictas ι ita·
Jumltesaunos ittam praumutiarat, sedrermnuaturam que si Patria credamus, non rirrcti peribimus, sot
sequeus:iusperata enim erautomuia, et perpro· solvemur: nne queqtre iiii durralrit Deus. An nugas ,
priam salutem discebant qtris esset Paulus. Scri tii· 'peccata et affectus erare viracutum esset non cnm ;
scuit quispiam, Grrr nnn etiam uauim seruauit? tta solae umarus riuetae sntrt, sed totus hortm. [irc enirn t
‚discerent natantum perieutum eraserim ι quod non mitri, si tuuis muitas peermirs‘pcssirtens uun errtprr
iurnmniauuiiii intorpescunt {teimamtssinenate rel expendat, sed retineattucnue granius qurum
‚servantis itaque jumi etsi in tempestate siut, etsi iu uinctus quivis parcimonia tosotutrttt rincum ligatur?
,11111111 11· veluto, 1111111 grate patiuntur, 1110 11 11108 Quid, si quis tarta se surnjiciat, notrae hic aiiis ligam-
secum servani· Si 11111 [1111111111 11 ”iustitium est uincottstqotrt, si onserrnumtnut quit, si synu-
passa tincti a Ptolo 1111111 111111 ² 118111, 111111 111 bolis? nonne tace omni viuculo sum graviora t quiid,

virtum saucium trabere nont τ multat namque tem. ,ἱ ,bsuffiae cuidam woeupiwemiae mmm Quis
’ ’ necuter tros iactant, et irie iunge grauiorem sort po. ·

eost [torn er aas serrare, modo credamus sanctie sicut ' t itinn, ee nor cardamo tate mmm, ducat in nothonem.

 

