’ ‘tat

remunerantem mnceplscentla tui sumtus, nobis
obtempera : nos sumne seniores populi. Qun popu·
iam gnbernare uidebantur, ipsi sese demergunt. No-
bis subiecta est lex (imo potius vos lex damnat di-
0000 : Non concupiscet uxorem proximi 101 [11001. 11.
ill) : si nutem nobis non obtemperes, te accusabi-
mus quod cnm jttvene literis. llla actem boe andito
¹ttttrmonc 100001011110000,1090010011 sunt undique.
Eligcnda potins mors 001 pro castitate, quam nuptiae
illicitae. 1111 antem amissa praeda, 0000001001111010
0010 populum abrec 0000 1000101 patientie lucrum
· cerateas.Goudetunarnut illam ob violatam castitatem,

81111111-ι m

imposuerunt illi tttnuus, 1000 1011011111 norm
110111 populus cttndeumatinnem: 0011000000 uq'

ecgnitnr 11000 excitauit Spiritum 0000110 supe 1,.
ntalem, qni occulta 00011110 apernit. 00010010 inp.
dicitinm, 8000000 castitatem. lpti pudere subi
sunt, et 1110 010011100ιο 001 : iti iu 1010010111
pluria. Nostis qnod obsonium sit patientia. Quuqq
tgitnr intingiuem patientiae 1010110, 1001011011
00101Ιο01101 t Qui eninr perseveraverit 0000010100,
bre saltus en't (110111. itt. 11) iu Cbristolesu uentu
Rostro, eni gloria et imperinm in 000010 seculum.
trien. -

nudulum

tu ottu'rtoultlt SEQUENTEM.

llaec oratio Chrysostomi numine babetur iu Codice
Vaticano sta, iol. 18. liabetur ctiam 10100100 lle·
10110, 10 duplicabo 110000, 01 10 1000010001 qno·
dam. Vide etiam Lembos. 1. lli, p. 11. 1311ιο000

,-.-

init a Savil. T. 6, 0110110000 1001100001
Cltryscstumi; 001 nibil babet ctnpsostenoupn,
ttt 00101100101010110011100 peritus 0101100101

000101. ·

...οη-ῃ

DE 81111111 tulitin.

a*

Carissimi, quotquot res 10100 ritas ranas et butas
reliquistis, concertante ne rursum in illes anitnunt re·
strum contrectatis. 11101110 uanaque transeunt, et glo·
ria perit, pulchritudo marcescit,omniaqneunttan·
tur et sicut inmas dissipantur , atque ut umbra prac-
terrebunt nt somnium dissipantur. 110011001οι Su—
loumu, Vertitur 0001101001, ontnie 0001100( 110011. 1.
2 ): Dauidque nit: 10 imupine pertransit bomo (Psoi.
38. l). Seu 1000100 conturbantur omnes, qui pro re·
bus lutjns vitre concertant: vere lrustraconturbautur,
lrnstra tumultuantur, frustra agitantur. concertantes
ct colligentes 00, 11000 paulo post relicturi snru τ 00ῑο
0011001110 assumere 000 possennus ; 001 0010110000-
lictis, 0011 nt nnti sttuuts, ad tremendum Jndicetu
ruiqrabitnus. Etiamsi omnes tbesanrns cenassemus,
nndi , tenebrosi, miserabiles, tristes, demissi, luuui·
11011, 00010111 „titnidi, trementes, 000011 , dolentes,
prono 01 terram 00110, ipsumque prae 0010000110-

eutes 0 010 migrabimus, 010 resurgemus. sic adsta·
1100100010 tribunal illnd borrendum, acerbum, nbi
¹ nulla personarum acceptio, nbi angeli tremunt, nbi
tltroni terribiles ponuntur, nbi libri actornni operiun-
·tnr, 011 lintius ignis inexstingnibilis, nbi iunnanis
illeverrnis, ubi tenebrae sine luce, ubi frigidus ille
tartarus, ubi stridor dentium , ubi lacrymae intermi-
nabiles, ubi 000110000100000010110010010011 lucttts
inconsolabilis: ubi nun 001 risus, 0010100010ος uiti
nou est gandium, 001 00101100, nbi nonest voluptas.
sed judicium ; nbi non 001001, sed tremor. llorribile
est audire, dilecti, ltorribiiins 001 videre omnent cre-
0100001 stantem, et rationem reddentem. de verbo,
10 opere, 10 cogitationibus, queis in noete et in die
peccavimus. llugnns 1000 tintor, iratres. magna ne-
00001100, qualis nntuqttam ituit, neque erit nsque ad
diem illam. 'lunc angeli circumcursant . 10100100-
gunt,stellaecadnnt, 001011000100100,0011 convolvun-
tur, 10000 0000011100, potestates praecurrunt, Serapbim
etantantsuperna,iulima,terrestria, interna turbantur,
sepulcraaperinntnr,eorporaresurgunteteougregantnr,
judieimnapparntur.llnltnsutuocincnarrabilistremor,
incomprehensibilis 'necessitas qnae tttncerit ι inagna
ltiemsillapuagnnsdoior,grauiscalamitas, incessabilis
tnnmltns, magnus ululatus. Audi igitur Danielem ui-
centem : 110ρί010100 in risione 000110, donee titt-oni po-
011100010100110000110000001111001101001000 0100000-
ditium sient 010, capillus cepitis ejus parm 01 lanu:
tltroutts ejas 1100000, rottc eius iqnis acrettses. 11100100
,100100 10010101 10 conspecte ejus: 0111110 0111100001-

stelttttst ei, et decies millies 1000 stillio utiniureituu
,1111101001 sedit, et 11101 operti 0001. 1010000111000010
tur ntettt. 1190111101011111, et uitio 0001110 nn· contub
0110001100. 7. 1. lu. 15). Papae! prophetaturis
0010 icturi judicii 1011000011. Ecquid ntus passuri 0
tuus, 000001 res ipses pervenerimus ? 00001 000
00Ιο nsque 0100011001οω ctntgregati aderinusul

etcum 0010 peccatorum in collo positum 0011
ostendemus? Tuttc blasphemorum lingua 100
ardebunt, 01 neruo crit qui 0010100001;10ιο010

cubitum deutescouterenun 0 trucibus angelitus

avarorum suanus pendentes 10010001.οι 01100101·

dolorem 0101001; 1000 0000100000 orn 100001000-
tur: tnnc sentientium 00011 0101100100 siue 0100-
cordia. Ubi tunc parentes, nbi iratres, nbi patnu
mater, ubi cttqttati, niti antici 1 nbi regum 1001001
principum percensenti tyrannorum arrogantiae
Jndicuut snperbia? 011 serni, ubi 00011101 01100
vestimentorum, 0110010000 penninarum, uli 100
auri, ubi stittusargenti 1011000000 0000100100
0010000 pedem circumstringens, utu serica 000100
10, nbi ityssittai nbi carues, ttbi 00000010 citat:
lumigadones? ulti recnutliti tltcsanri , 01100011
0111 ubi ii spu despiciebant pauperes? nuliique
qtigebant illos qui iu 0000001010000011111111010
sapientes putabant 1 ubi quicum tympanis 01111
vinum bibebant? 011 1111 qui setuper ridebant
piis illudebant 1 ubi illi qni 000000 10010 eliciebat
01 timorem lici uiltili pendebant? 011 illi qui 10
nent divinant nnn credebant, 01 00001 innota:
versabantur 1 011 sitm qui tinebant : cenetensi
bibamus, cras enim moriemur? ubi sinu illi qni 10·
baut : 1100011 budiernnm dicut, 01 satim 11110ον
natta? nbi sttruqui dicebaut : Frumnnr presentiae.
et de illis 0110010001 011 suut qui 1100100011ιο
est llens, peccatores nou puniet? 0 quantun qu·
tebit eus qiu talia 1100011 quantum tepebunt. aa
mn miserebitur illorum! quatnnut irtgetuitceutt
memo reditttetl quanta sese macerantes dicet: 11·
qnia 00110 illusimus, 00 1 quia nus perdiuinus. 1
00100101, 01000 attcudimtts ι 1001ιο1οι100,01111“
ciebantns: 100· testificabuntur ttobis, et 000 endec
ttttls : dnm Scripturas audiremus, 1100 ipisus tuen
retu indusimus lustum indicium 1101 : utpeea
iis qum lecimus, recipimus. tle 00110, qun prs
10010000000010010010000. arternum 00001οι0011·
tnodici tctnqmtis incuria in aternum 1000101111·
ntur; propter tottam gloriam 0 gloria 101 eruta-t

 

