loo lo sonuum. oudo. xor. u. xv. ron

⁴ ordor lllllem eealruru alul, qoem eor oeaeilir. el. lle tells lulum in uapolsnauu meu perflui. sl hdo pelle
adqui perimendorum, qui onte one fuclon eol, eo· elom eusel, non aliusnon nne veniel, ellenon alla·
fur non mnndiqoor or ueloumcurrioioon calceamenti. turon: ned lroead illud ese muanalln nomam.
1. lodoeor lureioeuniumiounnirll. postulantes, rouen donor sunl umbra el ἰωιςος allum venire nonnul,
11111111111111111111111111111·- 01111 111 1111111111 qui uerilalem alienae. llaque illud, eonion eeoiel,
possunt iudaeli Conlrn hane accusationem ne molire eju, dignemur„ maxime ostendo, Nam „r Μ μήθ.
quidem nosaunl, damnatio oolla uenlu averli polest, amm m, „on secundum qumans, Am ,ηρ ρ.
1111 111111 1111111 1111111111 11111111· 0111111111 eloe erl,· nur eal, me honorabilior elelariun esl-
111111111111111111111111111111111111111111111, Deinde uapularem precellentium exeomuaralione
11111 11111111 11111 111111 1111111 111111· 1111 1111111 indicari, ul oollam ense comparationem declaret,
1111111 1111111111111111111, 1111111111 1111111111 udjieil : Gojua non eom dignor minere cumdum lma
euim, niel ea musano opinione, misissent qul interno-a esl, No„ ,olum ,me me fmus ω, ⁸04 ῃ, m ω,

111111 111111 111 111111· 111111 1111111 1111111111111111 ol ne quidem inter ultimos ejus lamuloa nummulari .

1111111111111111111111111111,11111111111111111· merear: calceomenlunn quinne solvere, ereremum
11111 1111 11111111· 1111111 111111 1111111 11111111 ministerium esl. Qoud si loannes nou eal diguus
11111111 111, 1111 11111111 (11111111 1111111111 1111111 qul eomlglamaoloal, loannesqoonulluamajer loten
sunl. dum vehemenli numqueuodlo ipsum adierunt, „2203 munerum ( [Μ 7, 98, Μ, ῃ, ῃ ) : qm

111111111111 11111111 11111· 0111111111 11111111111111 uos ipsi loeo ponemual Si isqui urbi equalis, lmoillu
1111 1111111 1 11111111 11111111 11111111, 11 111 1111111111 malon eral ¹ ( Quorum, inquil, diurne non erue anun·

ad luorum errulum in einr lece (loun. a: 35 i· 111 dua [delo. ιι.18]), se indignum esse alequi inter '

111111111 1111 1111111 1111111111111111111111111· 011 ultimos ejus ministros cumpouelor: quid nus diae·
1111111 11111 11111111 11111111 1111111, 1111111. 111111 111, 11111· mos, qui mulir innumeris onuali sumna, qni unium
1111111111 1111 11111 11111111· 1111· 1111 1111 111 dislamoa a loannis rirlule, uolantum lerna dulae
qonslvio, sed ud alium ipaoa mluil. El qul mlssi lue· 0210?

¹¹¹¹ 11 11111 111111111111111 11111 11 11 11111111111 1. 'llic ergomlnulrnum esee ail qod uoluae eural-

1111 1111111 11 11111 1111111111111111111111111 11111· glum calceamenti. inimici aulem veritalis ln mulam
nin quud christo non credideriut. Cor enim noo ob· monimum mannam, ,η dicam 30 ΜΕ mum ‚ ,η

111111111111 111 1111 1111111 111 ¹¹¹⁰ 11111111111111· ipse se oooil. Qua amanlia quiid deleriusl qua amo·
nialla primores vestroe, 101 11111111 111111111111· gunda quid inrlosiusl &ne dixit sapiens quidam ε
1111111101 1111111111 (111111111111 1111111111· 01111 Principium rumille oon noune liuruinuor (Eruli. lo.
eludium, omnem 1111111111 ¹¹¹¹ 1111111111 111111 ll). lion dejectus nee diabolus eliocloa luisset din-
111111111111,111111111111111111111111111 1111111111· dulmine, qno aule diabolua mon erat, nlsi hoe mur-
¹¹¹¹¹¹¹² 11 1111111 11111111 11111111 111111 1111111111 bo eaptus luiuael. Hoeillum n prialiouddueiadelecil,
111111111111111111111111111111 1111111111 11· lion ingelmonam denisii, lrou ipsi capul omnium
1111 1111· 1111111111111111111 11111 1111 11111111· mulorum luil. lloe quippe villum omnem animi eir·-
1111, 11 111 11111111111 111 1111111 1111111111, (1111 mirmidonium, eleemosynam nempe, orationem,
1111111111111111 111111111111111111 1111111 11111 jejunium, quidvis aliud. dunelmen in duniniiua, in·
anplius haberet ‚ ostendens praecellentiam haulismu· ⁴ qun, nmmum m opud nom-m,

lisa Christo dati. Protulilquoque leuium prophetam smila omne „5150 Μῦν, Homo moyam aerem
dio antea leslideanlem illum Dominum, hune aen· redametur, -Nun lornlualio igilur, non adulterium
1111111111111111111111110111111111111111111111 luuluun hominem polluit, eed ellan el mullo magia
annon' uleredenenl ei de qno lesuimonlum lerelralur, superma. Qumr Quoniam [ommno {1001 venia ln·
11111111111111111111111111111[1111110111 11· digna eil, puteal lamen quois concupiscendam prae·
lem leelimunium non ex edendune, sed er veritate leudem : „rogantia „em „uuam haber mmm, no„
1111111111 111 111 11111111 11111111111111111 1111111111 obtentum, quo uel neuim umbram menealne: sed
1111111111· 1111111111 11111111 111 1111 1111111 1111111 nihil allud esl quarn memlie eversio. morbus grauia·
1111111111 111111111111111111111 1111111111111111111111 simus ea ona insipientia unlus. Nihil euim iusipien— ¹
¹⁰¹¹¹¹¹¹¹¹02 111111 111111 11111, 1111 11111111 1111111 llos arrogante homine ‚ elai opulentisaimus sil, elai
11111 111111· 1111111 11111111 1111 1111111111 11111111 externa illa rapientia admodum instructos, quandum·
111111· 1111111111 11111 1111111111111111111111111·111111 oisonem, etiamsi eaomnia qureluomiuilms erpe- ·
11 1111 11111111, 111111 11111111 11111 1111111111· lenda ridentur obtineat. Nam al iu quui de reris loonio
i¹⁰¹¹¹¹¹¹¹¹¹¹r 11 11 1111111111111111111111111111 1111· superbie, infelix ae miaer, omnium illorum mercedem
111111 11111111 1111111111· 11111111 11111111 1111111111 11111· amilla13qnnide lis qnare ninii sunl emollitur, quiex
11111 111 11111111111111111111111111111, 11111 1111· omina et loeoi dore, id enim esl inanis gloria, eeae
quani unone turba populu admiscebatur, utpute quii infla, quomodo „on „mnium mmm rm„ ῃ,

ubique ellaelua el pompm eoneemplum educerel. 11111111111111111111 mm, a m, qd
&guidonem aulem hle dleil perlectam omilium,

nempe uniuersae, unde venisset. illud vero, Porl „Jrfflfffgssffiffiffimffiflaemw
nominor erl, sane norulu,acsluluerro: Nepo· «manumulierum onourlnr.o Ι ·

 

