aot

peccasset 000101 ; sic curu dicit, Neque pereutesepus,
1100 declarat qnempiam de peccatis parentant poerras
1110. 11010 Ezechielis 00011100 tollit opinionem:
1110 000, dicit llomiuus, 1100111010 parabola dicens:
Patras comederunt uncus 00001001, 01 100101 filiorum
obstupuerunt (1110011. 8. transsumentem ait : 1100
norietur peter pro filio 111011. at. 16). Et de quodam
rege dicit, qaod propterea id nou lecerit, 000110010-
0001 110001011. 1100. 11. o). Quod si qais obiecerit:
Quomodo ergo dicitur: Qui reddit 0000010 parentum
10 filios usque od tertiam et quartem generationem
1110011. att reponemus, 00οι0011110 000 0000001-
versulam sed de quibusdam diei, qui er AEgypto
exierant; boc est, Quia ii qui ex AEgypto exierant,
posttot signa et prodigia parentibus suis pejores eva·
serunt, qui 110000 01000100 nibil borum viderant,
011001 1111 patientur, inquit, quae illi passi suut, quia
eadem scelera perpetrarunt. Et qaod res sic iutelli-
geuda sit, probe capiet, si quis 100001 exploret. Cur
0000 cecus natus esti U t uranisestcretur, inquit, 010·
ria 1101111οε rursus alia exsurgit'qnastio :Num abs-
que liujus punitione ,000 0010111 010011 Dei 1001-
00001 Certe 000 1101101 000 0010100ος 0οι001100110 1
00101Ι 10 boeotiam appareret. Ergone, inquies, in·
iuriam propter 1101 01001110 10000111 Quam , quaeso,
injurianti qui, 01 00000101 111001 01001 voluissctlssgo
1000 etiarn ex cecitate 110001οἰ001 accepisse dico;
0101 interioribus quoque vidit oculis. Quid juvant
oculi 10110001 Maius 00101 00001101001 habueruut,
qaod 11101110 caeci essent. Quid vero 11010 1101111 latit
cx cecitate? Propter illam visum accepit. ltaque 01
10111 hujus vitae, mals 000 sunt; sic bona 000 0001
11001; 001 011001 peccatam malurn est, 01101110 1000
00010111. Qui notenses nihilo producit, potuit illum
sie relinquere. Quidam vero dicunt hauc particulam
nou esse canalem, sed ex eventu diei; ut qnando
dicit ι 10 1111011011οιιί in laune 1100111110, ut uon Ι01·
dentes 1110001, 01 0111110111, ceci 1001110011. 9. st).
Non 0010110011 ut ridentes 0101100001. 1110000010
Paulus 1 Nona quod noturn est 1101, strauisestum est in
11111, ιιι 1101 inexcusabiles (11101. 1. 19). 11101000 1100
0111111001110011, ιιι excusatione privarentur, 00101
illam 11111000οι. Et rursarn alibi, Len autern subintru-
tn't, rst 0111010001 deiietvrn ( 110111. b. 20 ). Atqui 000
ideo subintravit, sed nt cohiberetur 000011001.

1. 11100’0111000 adverbium ex eventa 00011 tis
00101 architectus optimus 0001001 aedium perlecit,
partem imperfectam reliquit, at ex residuo apud in·
credulos de toto sese deiendat : 111 01 [1000000000
000011000001011011 ct perlicit, 1101001011001001
qnamdam 1111101001, 0001 0110001101110101011,0101-
101101 membra 1101011, 0110100 001011, 10010000 mundat,
agros sanat, crura debilia 0001100111, mortuos susei-
tat, clausos 000100 aperit, 00010110οι1 oculos 110010
111. Quas omnia 10100110 naturae vitia 1010 corrigit,
potestatem ostendit 001111. Casu dicit autern, 111010-
011οα0110 gloria 1101, 10 se, 1101110 Patre loquitur.

S. sotanis diuisosuottt ancorae. consororinos).

10010 10 terra a ideo sic 1110 101001 lormavit. Si enirn
dixisset: Ego 0010 001 accepi pulverem de terra, et
bominem iormavi, id auditoribus 0110001001 luisset:
ubi veroid ipso opere ostendit, 000 repugnare 00ιο0
0001. 1000010 itaque pulvere, quem cum sputo com·
miscuit, sie occultant gloriam suam manifestam rad·
didit. 1100 01111 00101 010111 0011, quod creatura
opilea putaretur. Ex boc 00101 caetera sequebantur:
ex parte totum credebatur. llajoris namque 1100 11
quod 101000 0011 confirmabat. erasurum enirn 100001
omilium prestantissimae est 110010, 01 membrorum
pretiosissimam est oculus : idcirco non simpliciter,
sed 1110 01010 bic oculos 0001111. Etsi cuim parvum
sit membrum, esttamen 01111100 trecenarium cor·
pori 1100110100100110111111 11 dixerit euris, Non
suns oculus, non suus 10 corpore : 01011100 nonest ds
corpore (1. Cor. ta. 16)1 010011 001000 001 10 nobis
saut, divinam potentiam demonstrant; 100110 011010
mulus, qui 101001 000000 gubernat, qni toti corpori
pulchritudinem indit, qui 1101010 00011, qui lucerna
001 oxnnium membrorum. 11101 0001 001 001 orbi, 11
0001000οι 0000001. Si sulem exstinguas, 001011 00011-
disti, 0011111 turbasti :si exstinguas 000100. pedes
0001 10011100, manus. item 1001 101011. Cognitio enim
his labefactatis abit: 1110 namque 110001 novimus.
inuisibilia enirn ipsius, 0101001000 001011, 000 eu que
10010110111110110010, conspiciuntur (11001. 1111). 1100
0000 corpori 001001 1000001 0οι 000100, sedenibus
0100 00101 corpori. Quapropter 0011 10 00010 quodam
loco superne locatur, eaeterisque superponitur sensi·
bus. 11000 itaque 1011011. Deinde na putes 1000111 101-
10111 0000 babuisse ad agendum, ct 110010 000 1010
0000 babuisse initio (0101 qni substantias majores ex
nilrilo produxit, 010110 0101011100 0100 previa rna·
teria iecissetl: ut ergo discas illa 000 indiguisse,
100000 se creatorem 10 00100101010100010000110
luto dicit (1.7) : 1010, 100000,οι intelligas 010 11
1001010100 oculos lato 0000 000 babere, sed 01101-
011001010010 1000 010011 1001. Quod Ι011101 10 seipso
10001100 0001 11011, 1101110101000111 1101, inta-
111,1. 1100001101 susus opero eius qui 10101101ος id
est, Oportet me 0110110011οο 010100001; 0101 110000,
quae demonstrare possint me 011010 iacere quse Pa·
100 11011; 000 similia, sed eadem, quod majorem si·
00111011 mortalitatem, diciturque de ils, qui 00101
1101111001 inequales 0001. Quis 00001110 contradixe-
rit, videns 0001 011010 posse quas Pater potest? 1100
01010 00101 000100 formavit, 1100 001010 aperuit, sed
0111000111101100 001, quod argumentum etiam est,
100001 animam quoque inspirasse. illa enim uon ope-
rante, ocnlns etsi sanus et integer 100011, nibil aaa·
quarn viderit. ltaque 10101το 0111οι operationem ¹ iu·
didit, 01 membrum dedit 0100111υο instructam arteriis,
nervis, venis, sanguiue, caeterisque omnibns, ex qui
bus corpusnostrarn constituitur. 110 0000101000·αή
10011101 est. Quid hec sibi volunt? ct quarn haben
cervaequentiaml llultam. 1100 00101 1011 signillesra:

illias quippe gloria marrilesta erat. Quia enirn audie· ι

’ 01111, 110001, 0001 bominem 10001οι01, 100001οε0 li·

¹ 110001. tegit, nobilitatem, 000, montionem. ¹

 

