711

illud, Nou reiiceretis deco 111111 1111111111. 1111).
illud Paulus nobis lotcrprcteturdiecns, Comntcronra.
tiuncm passionis Domini 1111 , 11111 1111111 (1. Cor.
11. to). ttta enini usquead tanturn terrtporisspatium
perficitur, 11111111 111 qul perticiunt; dorice prasente
1111 transeat, et 111111111111111111111, christusque
rireos nolis 11 carlo splendeat, per 111111 suam no
bis salutem pariens, qni 1111 1111111 per mortem ser·
rat. Sl enirn curu ininnci 1111111111, inquit , reconciliati
111111 curu Deo per nrortent Filii ejus,· 11111111 nnrpit
reconciliati, solui crimus iu nitu ipsius ( liant. 5. lli).
1111 erpo in morte cbristi servamur, 111111 reru in
ejus 1111. ilarius autern rel proprium symbolum est,
und nibil servetur decernibus victima 1111111111.
garo ntis tuuc viventes crimus, et nostra nttuc mot·-
talitas transit, cum 1111 alio modo 11111 salutent ob-
tineamus, nisi 111-11111111 simus ; tunc vero virentem
babituri simus salutem. Nc 1111111, iuuerit, repletior
niortui euim estis, 11 1111111111 1111111111 est 111111
Citristo in beo. Quando cbristus apparuerit , nitu ne·
stru, tunc et 11111111 ipso apparebitis in plorlu (Col. 5.
tb-tl. Quapropter si qrriu 11 carnibus rictimae su·
1111111, igni crematum ut 11111111 Christum in prcu-

lli Pascua ΙΙΙ.

tto

senti 111111 mortuum luisse poticam semel et mortem
nun illl ultra 1111111111, sed exclusam 1111111 virtute
Spiritus, 111111 igne; cum morrtsstpn 1111111111-
rerit. Os 11111111 1111 1111111111111111111(111111. 11).
Ait quidem beatus 11111111 (cop. to. bb) illi-tl
111111 11 11111111 serratum titisse, quod crrrra cim
nno 111111111 luerint: 111 babet etiarn spiritualem
signiticatinnem, ipria 1111111111 11 1111 mansit 11111111 t
idcoerue corruptio corpus elus uon inuasit, 11111 111·
missiuram 11 infractam baberet 1111111111 iivirritus,
uon 1111111 11111111111 constabat corpus, et cruia cunt
11111111111111111 generationum, 1111111111 corroptioni
strlrJectum non 1111. 1111111111, 111111, nen nidit cor·
ruptionem (Act. 1. Ι51). 1111 desauri cibl usu satrrurl
1111111111,)111 1111111 linem 1111111111·,11 11111 esa·-
mcu 1111111 relinquentes. Ρ1111111111111111111 11
1111111111 1111111 Revela oculor neos, et 1111111111
1111111111 de lepe 111111111118. 18) t 111 nobis otis
1111 rideatur legatum lectio, si nt ludaei llgnras
srrlrtm attin anrtts 1 sed 1111111 morlo 111111 coptuotss
1111111111.111111111111111111 veritatenrperveuismus, itt
obruto-lesuDominonostropertpnemetcuuruunploris
Patri et 1111111 Spiritui ln sarco 1 seculorum. ameni

mm„
111 lim supputabat PASCHR· 111.

Sanctitatem Christi subindicabat Posclue cnm spuo
immaculato sacrillcium; satutem vero bominum ex
Christi passione partam significabat pritoogenitorum
salus 1111 sacrilicum Poselrae concilium sanctifica-
tionem indicabat comestio. linc lam 1 nobis dicta
sunt : 111111 reliqua in lege posita 1111 101111111111,
11111111 oenrpe sc praeparare debeat 11, 111111111-
ticandus cst, quoroodo accedere 1111111111 sanctita·
tis 111111111111111,1111111111 agere debeat post·
qrram sacri mysterii consors et particeps 111111 111.
1111111111 antem se preparare debeat is, 111 Clrristi
particeps loturus cst, 11111111111111111111 ligurus
nobis 111111111111111111 diceus: 11111 111 111 Pascite:
Omnis elienipenu rton cornedet ecco, et ornnem 11111111

⁴ et erepsitiunr circumcides, et tunc consedet ec en (Eucti.

te. to. 11). Circurncisio autom tuoe pnrtctn tarnum
11111111 obtinebat, rrcquc perse 1111111 utilis erut.
Neque enim per circumcisionem 111111 1111111 crau
incircumciso ς 1111 11 111 opprobrioso lsraelitls a Deo
vertebatur, Quia 11111111 pentes, 11111111, incircumcisa
sunt corne, dorttus 111111 lsrael incircumciso sunt cor·
dibus suis (len. 1111111111111111111111111111 11111111
totam spectat τ astricum rere et brrrriliarern lieo os·
tendit 11111, 111 circumcisus cst corde, et cui subla·
1111 111 11111111111111 1111111 , quiid 11 1111111111 suc·
cessione nos 11111111,11111111111111111111, 111 ersten
iudicarit, cunr genitales partes circumcidit, binc ge·
1111ιί1111 1111111111 statuens, necnon operimenti 11111
ab ortu nos sequitur. lli-mo igitur a caritatibus mo·
ribus nou circumcisus ad corrrnmniouem 11111111111·
cedet. Sed Ν11 1111111111111111111, iuquit, qui Gltristl
participes sumus, 111 Spiritui bet errimus, neque in
cerne 1111111111 libilipp. 1. 1). Coreuimnmni recar-
nali 11111111, [leo scre 1111111 potest, etcum Cbristo
spiritu comrrrisceri. llujus circumcisionis initium est
passio 11111111, qui pro nobis carnem deposuit et 111111
circumcisionem propter nos suscepit: ligoratorautem
iu nobis mysterium 111 baptismate, ct consumma·
tur per 111111 secundum Cbristuru transactam. Cir·
caniciei estis, iuquit, cirmmcisione non menn s-
ctu ln exspoliatione 11111111 curnis, in circnnuisione
Gbnstl, consepulti eiin baptismo (dot. 2. 11. 1110111111·
111111111111111111111111111 morem, alienigena cs
ct peregrinus, 111 consors particepsvc esso 111111
11111111111111111111111111111 : 1111111111 eninr opor-
tet 111111 esse qui ad caelestem accedit: celestis 111·
tem esse uon pmest, 111 terrena 1111111111. Sic rpr-
ltttdeputito 111111 bomine iu peritia baptismi, ex
scotto spiritualium opctmtt 11111111 11 illusisti parti·

topi erla· ,81111111 1111111111 est, paules 1111111111

legem sint il, qui Poscbs sumunt; ut coenoscamus
111111 111 csso oporteat, qni Christi participes sumus.
Slc, innuit, comedetis illud :lunrlrt' uestri accincti esunt,
et calceamenta 1111111 pedibus 11111111, et luculi iu nm·
111111 nestris (11111. tt. 11). 11 viatorum babitus, oc·
ciricius, expeditus, subindicat paratino esse oportere
11 111111111111 11 promissionem liei, ut tunc lsrael
paratus riatur transmittebatur ad promissam illam
terram 1111111. Considera 11111111 111111 spiritualem
uiatorem , 11111111 seilicet 1111111111 1111 viatorium! ·
nou ad 111111 intimam terram promissionis currit, nou
temporatia 111111 sequitur, noo terram pro terra mu-
111 , induam pro AEpyptm 11111111111111111111111
riatur illel 11111111, quta retro 11111 , 1111111111, 11 nd
11, pute unte nte suut, 1111111111, nd destinatum Per-
sequar, utl 1111111111 1111111111111111111 (Pntttpp 5115.

ll). immiti 1))11111111 recitate praecincti. secundum

spinetulum(
11111111 expeditus, si praesentia 11111111 1111111111-
11111 putans, secuudum 1111111111 311111. 58. 81111111·
11111111111111111111,1111111111 erio 11111111. Pc-
111 1111111111ιί. 1111111, 11 preparatione euangelii
picis, ad omnem 1111111 butrino habiles, 111 pacto
atttttbltl‘tt‘tltlbt'stillabant't.²
suut Christum (111111. 5. 1); et, Per 1111111111, irrqnit,
currumus 111 propositum nobis 1111111111 (beor. ta l);
ct, Sic 111111, ut consprebcndnm (l. Gor. 11111). 1111-
11111 11 orantibus suut, spes 111 Deuca, 1111111111 sni·
11111,111111111111111111111111111111111111(1111111. 5 Δ
ὅ), 11111111 Paulus, 1111 llrmitur illam luleit, 11111-
111116111 11111111 comedite 111111· Potens cst 11111111
(deod. 11. 11). Non mollis, 111111 uoluptatem tau
111 esca, 11111 detttlssorum ucc ticelurautium, 1111 eu·
dictitabat ‘tt'¹utilititlbltttt tlt
111111, [1111111111.0111111111111111. 11111111 111 111-
nsiui; quud alius interpres 111111, Superprcssio est
Domino la). l'ust talem 11111111 cibi participationem,
tertio 1111111111 riualem oportet essentem ejus, qui
sacrum cibum accipit. 111111 subindicunt aspum et 1111
1111111111. todui 11111111 sepum 11111111, putcutuuu
septem 1111 mirabile 11111111111111 1111111111
terruerttatum 11111 comodum, uec spot 1111111111,
neo possunt 1111111111 aliquam 11111 binc outituteut
provetrlre : typum 111111 celebratorum 1111111111. 'lu .

'pltea li. 11) ;sicenim eris 11 bouum

(1) Interpresille 111 ilffirenlt superpressio( mutare)
mppr& εξ ffieguapgsslpota'noeltu beot. 111111 ii “l

 

