-tsr ⁸ oc rmnttanrtt. m

locum iliumbpbiopttprspaotar tttit irap, atquo 1111- 111111 exoraveritis aaut, quern atl iratundiam proto-
iiiiii n,dilituitmiltititttltit: 011111111111.1111..1111111.111111
11111111 1 Va qni saturati ertit, prtia 11111111111111. 6. auditis qaotnntla errantes rocci eos aqui Scripturas
iti : et prophetam dicantem 1 (romedii 1111111 tata· ignierant? btttlite aqrtrstolum qtti u lien inspiratam,
ratnr ert, et 1111111111 licent 'fecit eant (11111. 52. ntilotn, 11111111 sauata et sanitatem 11111111. 111111
15). iiirlau' quotnodo ti, qui elisiis daut optaram, a literas et 1111111 libertatis iliata appellnt. Audite rur·'
111111111111111,111111111111111111111111111111- sas quomodo per Salomonem Spiritus satiatus aas
rebat: Quartam 11111 tenter ert, et pieria in consocians impias 11111 1111 verbis: Sapientiam et disciplinam
iuternttt, qni terrena sapiunt (1111111111). alardi irripit' 1111111111(Ρ1·ο1. 1. 7).
rursum qtnrmoda beuaprtamaniatomnas por lloysam u. litua audientes ptaniteutiaat opita , rosque ptat-
discriminanda tibi, ne 1111 corncdcn'r et saturatas parate ad exornationem, anteqttntn tertiat diet botul-
)11111, 1111111111 11111111 liei ttti (111111. 11.11); pi. ilique campanilia omrtin dicum. arnals ltotnu, qrn
at relicta diligenter 1111111111 omniurn vitiarunt 11 11111111 emendare nou testinatcrit, sed aine eraten-
nrnnis ioetaris matre, stneipebonunt odorent, 111111 datione irinc 1111111111, is exspectet illtnl, 1111111111
111111111111’1111111111ἱῖ’ἰΐ.“1.”“1ιέ111..“ἴ“11 liiiiiinittttt‘tittttiitittiti'in‘i
deliciis vivens, pauperum osor, Recepitti bono 111 in i. liti, tant 11111111, meant rtrttlierutu : nott animent ’
11111111 (1.11. 16111). ln ,prettitentia persisto, qun distinctio quia omnes peccavimus. ltieo innatast ov
est eaput scintis nostra, quia nescimus diam tteqtre 111111 meandum gnttlnnr 11111 datam 1111111 tle 111111·
bonni, 111111111111111111111111111.011111111- 111111, scripsit 11111111111111111 1111111111,1111111111
tati 11111111 ab itnanrrtnii reguo caloniam sqmnta rap 1111111111111111. llorere antem ntniieri nen pennino,
piiib'fitiitt‘ttiitiiili?itt,latit: itt 1111111111,11111111.111 iti·
inan nereditateaeeipirnt (1. lior. 6. 11); et rursus docere, iit academiam incoant matranorum 11111
praecipientem, Nolite inebriati eitra, irt qna 1111111111 1111111111, non ntnita trina 1111111111 i Tit. 2. l ). tto
(1111111. eliminationem, irna partius ebrietate, ritlttis qttoque sie scripsit 1 i'idaai innare, qaae 1111
qq„ „minata a napae, 11111111111111111111111111111 1111111111. Tira. ὅ. 11. atilli. st perseverat itt uit-
liem 11 111111 Scripttaia ntisctrit nobis 1111111111 sectationibus et arationibus, 1111111 11111111, inaspi-
propbetam, ritnrrn aornpunetionis, quotl qui bibitis, ter incaepit oei sanctarum 111111 itait, n· afflictis 111111-
nt commutatione -noettiteatiam agita lacrymantes: matroni, ti ornae apat tonant proteqttttla 111. lie se·
1111111 1111111111 11111111. Qui iu 1111111111 propria 1111111111 item 11111 et atatim-tima loquritus ast Spiritus
11111111 1111111111 imbetis, attdite 111111 per 1111111111 1111111 per os sanctonunt de 111111 1111111111-
ora clamantem: 1111111111 11111111, at 111111 piatio 111111 praeopta dedit, tle regibus, 11 militibus, da
nantinoqnnaptospnni(ttni. 11.1); 1111111111111 episcoqum niltil utilium praetermisit ·. quoniam ui
anana ennean brec 11 ant. qnia 1111111111111111111 (Je- 111111. Sapor 1111111 impietatem 11 injustitiam 11 mitti·
retra. 11, fr, Pani. 11. iit. ideo apostolus scribit 1 111 oronim et magnorum 111111111111 de cala( iiorn. 1.
1111111111111111111111 manipiis, 1111111111611. 111). Omnia restrae caritati eomutemomri, nt sciatis
¹· W m cp prmum spmjpjppp dion: Bm m wilfi* otnttla 1111111111, bi utttttis principatus el 1101111111 tilii·
dere in 11111111, qaant 11111111 11 baanna (Paci. lli. 1111111111 discat cntrsiiium et voluntatem liei, tra·
8). lit miteutiarn agite z 11111 111111 1111111111 pen· statariumque ejus de calo adtentum, itur-reuda suppli·
111111 tant accipit, ut destruat 11111011 1111111111 eia et tristent illata separationem ae singultantem
111111111111111111.1111111 titl'ltittitttttnit'tittttttttitlittttt.
qni locunt imntialdarnm hereditate 1111111111, uestiti ab 1111111111111111111 aternisque bonis. 1111111111 ttt,
lapi, et 11111111 damonae, irrieroram habitatores, 1111111, asperserercs insepultis tua, aea 11111111
aeternarum tenebrarum iiiii, et inexstinguibilia 11111 11 voluptate supereris 1 vide ne per divitias bonitatis,
proies, atrdite quid lnqnatur 1111111 1111111111 um baleranum et tientte liei conterminet titesatrriaes
11111111111111111111111111111111111111111111111 tibi iram ia d o irae, 11111 apostulus. Convertere de· ,
apostolorum 1 liniti 1111111 earnm, qai arant 11111111 11111. tiqiia, 111111111111111111111111111111111 tem·
aactnti, contaiernnt iiirot,etcaaritttrernnt coram arani· pus : in deceptione et amore rottqntis aa perma·
bnt :et umpntotit pretiis illoram, inverterent 1111111111 uras, nee itt iniquitate radices 1111111. litut tides
timnrlarnrn quinquaqinta 1111111111 ilict. 111. 11). ttet- , eupolum sequentem et scribentem qesta tuni an ae·
1111* promptum obedientiam, vidistin' 111111 portans seis per duritiem et perseverantiam tuaut gratius
salutamiridistin' 111111111111111111111111111111111· alens ellici, granius describi, et iram nangis incendii
artes enormi snt obedientia celeritas omnia· omna· nescis er frequenti mala operatione ellici, ut rnaiuru
111111. lit ras qai itt similibus emtis et aniano dece· diliteilius deleaturt nt in tabella characteres 111111
pti estis, ltaaa respuentes ararem et initamaaatn inspressi, 11111111 delentem 11 ptuluodius vcro, dilli-
11111111, 11 quasia serpente inplentes, 1111111111 cilius aoarplauauttrrl Care contemnas eum, qui 11
poertitentiatu enitibcre studeatis, prinsquam ad rna indicaturus 111111111111111111111 mitiorem ini⁴
veniat intolerabilis illatomminttio at ejulatus 1 tem· quitatem 11111111, quant quae remitti possit. itleo iu
pus ertitn pmpe ast, et nolite aspicere. Qui eurattt orrtnibus amnes praemunivit paracietus botrus
tiliticiii morito laboratis, inridit neatpe et livore, Spiritus, et de omnibus commeatalem, utromodo 1111·
1111111111ιί1ιί11111111111111111111ιὶ11111111111111111, alcatores rrpiis rtttptiis cum ipmrminia aricinamque·
1111111111111111111111111111 qnod trram ert, et antis moda quinque 111111 uirgines air inhumanitatem 11
(iterumad. 11111). 01111111 Sina 1111111 111 teneoras 1111111 11111111 exclusa. siut, quomodo diras ilie ob
exteriores. litltocnbjeatomotbo, poettitmtiamapita: 111111111111111111111111111111 lucum tormentorum
lior-rendam enim est incidere in 1111111 liei uirentia sortitussit; similiterque animalitas, qui 1111111111
(11111. ili. tit). Qui dininasseriqtturasconternnitiset attendebat, multaque recondebat sine luero, jaro
etintuoteliant taleriis Spiritui saneto, qui loquutus est stultus autlivit. ilee igttomtis quid attdietiat ii, qttl tt
par os 111111. qui 1111111111 11111 Testamenta lue- sioistris positi eraut, quoti de bottis artis nou 1111111·
1111111 qnitl iacietis itt tremenda illa bora, attan jurii· sent. Furem 1111 1111111111 boarit-itiam appellarit,
ciunt sedebit, 11111111111111111111111111111111· 'dicens : F nr non uenit, 1111111 [1111111 et mactet et tter·
mitti atnretaamlaii qua tugiunt uiri rosabacotnletia 1111111111. iii. to). ttae ct statilia Spiritus sartcttta
aa 1111111111, 1111111111 dirina Scriptura loquetttr, per os sattcttrrunt loquutus est. ligo 111 commonui,
et ornnes saeros illtros pnricreti Et re et pernicies iasttperqae circa inec omnia id apostulus clamata

vos appreiteatict, 1111 jara reialta 1111111111 liert 11 1111111 11 renatis irqnnntcnt (lleir. ta. 111). 11111111

 

