tia absconditi, uon ignorat is, nni cognoscit Patrem

ιι ι Patre cognoscitur. linlvcs crgo solutionem, 11111

paupe Filii numen accipiatur et secundnm dignitatem

deitatis, et secandum iorntam incantationis. ignorat

imur secundum 1111111111 1111111111 naturae, qui 111111·
um vito deitatis omnin novit.

b. ipso vie se dixit: Si epo testimonium peritibte te
11111111, testiinonium 1111111111 est 1111111111. 5. 111
ejusdem 11111111 doctrina : 11111 ego testimonium er-
111111 de meipso, testimonium 11111111111111111 ( tid.
8. tit. si verum, utromodo non veranii si non vo-
rum, quomodo 11111111 Verba puguant, sed sententia
concors est. ascendit 11111 11 tempium, ei docebat:
111111111ιί1 1111111111 tem ti Conditor, 1111111111ιί-
1111 loquebatur in tenvpiit, ut impieretur prophetia
trec: Et statimseniet iu 1111111111 suunt 1111111111, gueni
ons queritis, et ungetur testamenti . 1111111 nos uultis (1111-
incit. 1. ii. Et liomiuum vocat ct angelum. 0 divina
mysterio! 1 divinum et propheticum arcanum! Sto-
tim reniet in tctnpiuvu 11111111 .· liei tempium. Dicit ejus
esse tempium, 111. 1111111111111111111111111ιηὶ-
nium, aiterum trin regnunt. ternplum Patris, guod
lien 1111111 Salomon, 8111111111 templum vocat
propbeta: Statim ueniet nd tempium tuum 1111111-
111. Cnm ergo tempium Pistris sit, 1111111111 Filii
esi; cnm templum Filii sit, ternplum l‘atris esi. ideo
etipse servator, cunt flagelio ex tuniculis pannio
iudaeus ejicit, ait: Auferte ists irinc, st 1111111
acere domum Pnnr's 11111,1111111111 negotiationis (ioan.
iii i; idenupue rursus ε 11111111 ista 111111 a Num do·

orus 111111. 11111111 orationis 1111111111 (Lus. 1111).
DomdsPatris nuci, et 1111111 ntea. bt alibi dicit
evangelista : ln proprio 111111, et sui eum 11111 recepe·
runt ihm 1. 11 i. 11111111111111111111;1111111 vuarn-

1111111111, quia iile pcr legent ipsus itimuinavit,
et per propbetas deduxit · erantque apvid 1111111 l’ro·
. pria servaturis. Nam cum 111111 circumeundo quare·
retipsum, et diceret, riti. guid fecisti 1111111111ιί-
mus quarentes ι1 ; 11111111111111111111111111,111111
iis guoe Patris uei sunt oportet me 11111111. 2. 184111
Ascendit ergo in templum, etdooebat, implebaturuue
alia prephetia, Epopei loquor, adsunt i 1111151. 6 i.
Iiocelnt, non 111 11 doctrino contumeliam 11111111 di-
gnitati; scd cx benignitate doctor erat. Crura audie-
ris ipsum docuisse, ne putes iniisse ex ceterorum 111-
meru docturum. Quodsi to iliud, 11111111, olieudit ,
si audieris dicentem a benedictus es, bonitius .· doce
1111 justificationes tunsi rut. il8. l2); ignoras digni·
utens, et incriminaris doctrinam. 1111111111 iesus in
tempium. Nusquam reperis descendentem. Ascendita
turiano ierosolymam, ascendit vn 1111111111. libi nam-
que Dotis, ibici asceivsns. Beatus uir, cui cst nusiiiurn
uit te. Donune: escensiones 11111 111 cordesius i Psui.
8111 ). tibi virtus, ibi ascensum uin nequitia, ini
dissensus. Erue uteo descendentibus iu incunt ( l’sni.
29. 1). liiruirantur 11111111, 1111111111 bic scit literas ,
1111111111111(111111. 7. ts iifflffll’ llic, vox est
11111111111111’1111111111
ego sercin gloriam ejus accipin. iilud cuim, 1111, po-
test et contumeliose, etad gloriam 1111. Tu dicis ad
contumeliam, Quomodo iric scit i egocuui iloyse dina :
1111 1111111111, 1111111111111111113111. 15. 11. iu-
daeorum increduiitatem redarguit, populi pervicaciam
traducit: sese ostendit i'ontem sapientia, 11111111
omnis 1111111111, 11 11111 ; Doctrina nucu nou 11111111,
1111111111 1111111111 Putris( donn. t. td i: ubique
ostendens, cum eo,quem iu coriiessocratesselieum,
pugniarc cos, ui curn, de quo dubitabant , 11111 1111·
piabant. duis ipsi credebaut, de iesu 1111111111-

talvaut, suam occultat dignitatem, 11 i'atris profert
auctoritatem, ostendens eum siti cum Cbristo pugnat,

11111111.

118

que 1111111111 legem incedit, sed nt diumt impii,
1111111 pietatem pugnat: tu vero et pro lege pugnas,
et vltvvnnm verbnm defendit, etsecundum scopum
111111 licum vindicis, 11 te pie agere ponas, dum
011111191111111111111111, et legis regnum custodis.
Er 1111111111111111111111111, (1111111111 statuat iuter
1111111 11 nostram sententiam. llinis, te [teum deien-
dere, et liei adversarium quemdam oppugnare, 1111
nnn sucutpdunt legent incedit. 111 liei dogttrata solvit.
Videamus, quioruodo lieus prospiciat iis nivi ligem tle·
lendunt, et lis qui legis transgressorem 1111111111111.Α
vulgaribus reivussermnncm instituo. Si vpvn urbs tr-
rannmn recipiat, eu periclitatur, etiamsi nott cum
ilio consentiat ; 111 quia recepit etim, in periculis
versatur. Si qua vero urbs tyranno portas claudat ,
ea lavudatur, 111 rege mercedem accipit, quvis pericu-
loso tempure tropus erexit. iirmam sententiam : non
tyranno, scd regi adiuesit. 1111111111, iudae, 11111
11111 : usurientem tyrannum, ut impie iactitat, nni
legi llnysis avivursnbatur, nnn recepisti ς sed repuli·
sn, lieoque regnum integrum reservasti: Eceltrsla
Servatoris ipsi portas aperivit, 1111, 11 dicis, tyraitnus

erat,sed, nt ilia profitetur, 11111 glorie est. iiidea- ,

mus quid ilie verns statuit circa ens, nui regern non
receperunt. 1111111111 ilium non recepit, et 1111 1· 11-
11 init, rienipe ierosolyma: nac 11111 civitas ingl
giorise portas occlusit, et qum 1111111111 utin recepit,
1111 mutuata luit : Ecelesiae- lici ubique terrarum,
guaeSalvatnrem recepere, llorent, et 11111111 plusquam
1111111111111111111. Er adverso 111111111111111111
ra : donce 11111111111111, llorent amici ejus, qui il·
deles ipsi eo tempore luerunt, inimici 1111 epis 111
periculo versantur; mortno autem tyranno, antici 111
periculis, 1111111111111111111111111. Videamus ergo,
quid evencrit post 8111111111 mortem, post 1111 11-
11111111 111 1111 seculo ad Patrem, post iilam auam
tu 111ιί111 existimas, et ego resurrectionem credo.
Si llorentrcgis inimici, magis qiuamltujusce tpranni
adversarii, uere tyrannus erat: si vern liujus initui·
ci iu iuinmia et in exsilio versantur, 1111111 vero ln ti-
1111111111111111ς111111111 non iidem linires, 111
ipsas reverearis : quomodo nempe licus Christi 11·
gruum 1111111111, 11111 repvnliantes prostraverit. eo-
terat ilius licus devere, qui Filium 1111111111 poterat
regis inimicos occidere, qui llegem gioria 1111111111
usse 1111111111 : 1111111111 occiditeos, sed dissipa-
uit. Si occidisset, potuissent iiii sese purgare: si nus
sivisset in terra 11111111, ex rebus ipsis in pudorem
1111 fuissemus: si vidissemus 1111111 credentem ,
cum tuto orbeconversi fuissemus. Potuisscnt inimici
dicein: Vidimus curn cum duodecim iilis, et ut vi-
icm despeximus 3 si vidissemus evvnr a regibus ado·
ratum, procul dubio suli jugum pietatis uns 111111111-
1111111. iiurpraeoccupons poeuitcotinm nouisademtstit
cur supplicio evnevvdationetn antevertistii idcirco.
ne nnis diceret, Cruciiixum novimus , adoratum '¹9¹¹
vidimus ; 1111111111, sed dispergit eos. 1111 emm
jairi olim liavld illorum propbeta lieo suadebat, di-
ceus: lile occidus eos: nequando obliviscuntur legis
tum : disperge 11111 iu 1111111111 ( Patri. 11Βὶ 19 ) vide
illus ante Citristi januas, vendentes 1111111 11 senil·
cinctis (ui. 11111111 iilos 1111111111111111111111-
1111111111 testes. iitde illos 11111111 111 ostra ecclesiae, ut
inseplri 1111111. Cogita, quod sicut iosnpbi iratres,
videntes 1111111111 dignitatem, uon audebant adire
nt lintrem, sed dignitatern iurmidaivant :sic 1111
vido ilios trementes Ecclesiae dignitatern, 111111
lieo, quam a 11111111111151111111111111111111111111 :
1111111111 viles 11 dejectos, Crucisalum videntes 11
gioria. Cogita passionem, 11111111111111111111111
tres suut, ascxta ad ivonavn; glorias 11111111 sum

sucula sucularum, vvcc covtsuruuntur. vide, b⁰⁰¹¹¹⁰·

⁰⁰¹³ Μ’ pussnm‘ Αι mum κη’ ⁰⁵⁵⁰ immam do contumelia sicut umbra prauericn'li ilde l¹¹⁰¹¹¹⁰·

11 verborum apparatum, non deuvoustrationemi Ex
rebus ipsis coittutaberis. Ex iis quse dieis, ο iudae,
nur ebriatum contemtus et despicis ea 11111111 Serva·
torem pertineat, bicnequc secuudum 111111 cst, nc-

11 llureatgluslat veritas 1 1111111111 notram 1011111111·

(oeffindgt autc 111111 cadmia 11111111 111 1111111111
V

 

