est

qui in hypocrisi virent, uulneres dieit, vigiles beatos,
1111111 miseros predicat, misericordes elpetc misc·

· ricors gloria 1111111 11 beet 1111111111111111111, quo-

1111111111111111111111111111111111111(1111111. 5. i). Ut
autem alienos adoririe et immanitate, atque omttis
nequltim expers, inhumanitatem omrtem eltjicit et
cliotinrt, atque immanes, immisericordes ct 11111111
aversatur: aecem illis ratlotteut docet, aliquando per
se, aliquando per patriarcham 1111111111 111 per alios
sanctes. illes qul asinistris lecaodi strat , eecttsat il·
llsquc exprobrat, utpote qui misericerdiam exeruere

ruerlut, ctrtett exercuerim. Neque ettltoeltinupibus
11111 latrittsrttodl debltuut erigit , quippe qai aliorum
1111 egeant: 111 ab iis, qui 1111 numera ubertim :tece-
erunt, et largireris obliti, ae si uou accepissent seso
jactant: illos streperet, illos incusat dicens: Ostulti
et immisericordes. aenttuc ovobis eretria 1111111111
enim intulistis in muudum. annon audienti estis et
11111111 111111111111111111 Non 111111111 apostolum ela·
rttarttern quod 11111111111111111111 111111111111111111111·
111 iude possumus 1111111 (l. Tiar. 6. 111 Cogita,
stulte, 11 111111 1111111111 habere, uisi uoluntatem sive
bonam, ut 1111111111,1111111111111111, 11111 1111111111.
1111111111 et eurum uteuut ert (App. 11). 1111111111·
¹rtur ntettr est, 11111 1111111111 1111111111111111111111.
1111 ; erbis llttes in tttrtna teca: ttutrtia utilti serviunt,
crium et 1111111 exercitus angelorum, terra, 111111,
omnis creatura, etttnisqttc spiritus rttetts ert, milti elt-
sequium, tniaistrat, servit : tu selus immisericors a lte
1111111111 mea alienus repertus es. 1111 milri, stulte,
quis terram tibi exBattditi qais plantas ila 1111111111-
cauit? riuis semini us 111 incrementum? tqttis dat
terete puniant itt terttpere lritttrte, 11 ventes pre-
111111 ventilatorii quis tantm tnttlis 1111111 sultjoeit
er subdidit, 111 terram sulcarent, itt 1111111111-
rent. plaustra 111-11111111 notrae lraec 1111111111 largo
prtelttti, 11 111 qui digai sont et robis pariter; quod
ves relicto advniuistretorus csse, tneertuuque dotte-
1111 1111111111, 11 111 tent 11 rurale et io dicbus la-
mis 1111111 subntinisttaretis. dt 1111111, 11 11111 dediscis
111111111111111111111111111. 23. 111. Ege dedi et eueesu·
rirl, 11 rrrels exquisivi, et nou dedistis milti quod
manducarem. Non 11111111 superlluas impetrsas, una
lautitias, 1111 viatica, 1111 quod tttattduerrcut iu pra·-
reae tuccessitate; et neu dedistis milti cibam. Sape
vere cum 11 meis donis laute el curn tuutrtltu vivete-
lis ac laetaremini mollibus ituluti vestibus, stubam
eqo ad estium pannis laceris 1111111111, trtqoro conlo-
1111, lame tabescens, ot ex ri 1111111 111 clamare qui-
dem possem, nec dedistis milri qued atterendae
pelli vintttll, nen 11111111, 11011 siceram, 1111 panem
1111111111111111111111111101111111111, inuneuitas
gravis, 1111111111;1·11111111111 Quomodo uon recer-
dati 1111111111, qui 11111 vebis largires crati querende
uon revocastis in mentem iustum 11111111 clamantem :
Nudus eqrerrua runt de utere matrissuae, 11 nudus
reuertar 11111 (tot. 1. 11111111111111 audistis secur·
dotem in mystica mensa 111111 clateanteut, miltique
gratias 11111111 11 dicentem : Tuo 11 1111111111-
ntur? Vos atttetrt gloriamini quasi 11111 acceperitis:
velletis ie illa rerum copia inconcussi ’111111111111111
tmttere. lippevlte prolaeta bttjoaaodi 1111111111 11-
surrupta persona, illerum morbum traduxit, dicetis:
Ε o disi itt 1111111111 rnre, Non ttroreber itt 1111111111
(1111119. 71. 1111111, panem condedisti, qttod 11111111
qai tibi dederat noe caignescercm eor nott saltem salt
tecto illum excepisti? 11111 vel boc magnam 1111111-
dem meretur 1 111 11111111111111111 1111111111111111111111
gressus tuos parvipenderem: uel me itt 1111111111-
sltum neu adiisti, utme uerbis 1111111111111 juvares?
certe 11111111 111 111 caruisses :vel me oudam rum
induisti, 1111 sitienti milti petora aquae nen dedisti?
quantem a 111 mercedem accepisses? Vos autem
cum baec enania 111111 possetis, uon lecistis, Sed
111111111111 cogitationibus uestris, delaceratam err
insipieus cer restrum (11111. 1. 111, 1111111111 auterno
privastis, 1111111111111111111 estis, coi remedium

sedete. , ω

nullum possit adoni. 01111111 landent 1111111111
uum 111111, Vertite? Sed inhumanitati 111111 1111Ι
111111111111111 illud ettiut, l'ettt'tt 1111111111, 111111Ι
111111 111. Omnes igitur, qui a 1111111 nteit ttalnq
1111 1111 dignati suut. ltanc gloriam seeepqqq lq
gaudium suut lucrati, itoc reguum 1111111111,
cordes et clementes. 111 {eternis quippe 1111111111
111111111111 ltercditatem nan 11111111, 111 1111111111 nup}
irttutiseticers uon 1111111111,11111111111111111111111111
uon 11111111111111111, itt superuis mansionibus qq
uon largitur noo ltsltitat3 sed soli miseriores 11
tttites, ltospitalos, pupillorum 11111111111111111
inopum curatores, afflictorum protectores, aranu
sotum patroni, 11111111111111111111111111111111111111
rrtm protei, desperatorum consolaturus, 1111111111
ministri. mela patientium assidei 11111111111111.
1111111111111 pttsillauirttium 11111111111111,1111111
111 1111 servitute 111111 putres, eerutu qui 1111111.-
1111 vertamur auxiliatores, cuut 111111111111,
errantium duces, rtodornm tectores, 111111111111111Ι
jussorum et 11111111111111 dicam, 111111111111111
pertun oecertutui : tales suut palatii 11111 1111111111
atterrtorttutqoe bonorum 11111111 : talium lullae
11111 111 1111111111 civiles, pre 11111111 reguilane
rueum : 11111, Pater, ut ulii 1111111111,11111111111,1
videant gloriam 11111111 (donn. lt. 11) : 1111111 111·
1111111 dixi, ac semper diuo : i'uu 1111111111Ι 111
(ld. l5. 1111111111 veroquid dicatu? 11111111
11111111111 Sed 111 vobis tttiscricettiiu 1111111111
1111111111 misericors erel Sed uun 111111 111111
uiscera misericordiae. lium veuiaut retardantis
ninius est scelos, quem 111 remitti pessit. 1111111
euim viscera 1111111 clausistis, 1111111111 11111
sud etiam patrnos quiltus indutus eram 11111 repulsu
et me nudastis, et 111111, quaem alius tir 1111111
111111 dederat, er 1111111111111111111. 0111111111
estiumluuut, et vidi 11111111 mensam. eibonua
lem, canes multos perpastes, et io 1111111111.
mittique letes occlusistis, nteque indique trust
tthtte 1111111111 panis milti ut uni er 1111111111·
stisi quoties tue cx turgurio subjectissimum·
pore, 11 equos vestros induxistis, 1111 1111111111
11111 propter canes 1111111111111111111111111111111·
guineut 11111111 1111111111 cttratis. 111111 1111111
uteutltra utus, 11111111 11111111, 1111111111
frigore peccoratus videntes, ridetis ct 1111111111
1111111 avertitis, maritusque 111 iis, qui 11111111
1111111 iacenti quorum 1111111111 11111 1111111111
tradantur, 1111111111 corpora multistenebresa 1111-
ntittauda potatuan sed anirua splendebit 111111
llos auteur epulis deliciisque dediti, acceptentur
itt vita vestra. Nune 1111111 quid vobis 111111 tua
audistis, judicium lutttrum 11111111 1111111111·
sericordlaut ttou exercuerunt? Etiam, uon otiu.
estis, iute ctiam immanitati serviistis. Cur 111
etiarn id, qued pauper 1111111111, 11111111111111111
qm uon miseretur, ettitttr, quia uon taqttua
qui teve atterit ct 111111 11111, quid partetutlu
erga dicatu 11 inltumauu preposite restrui 111
erum 11111111 csse peccatum vestrum quatu 111111·
111111 ; 11111111111111111 111111111111111111, totumue
vestrum eattselatieeetn 1111111111 1111111111
strum est siue remedio, plaga incurabilis, 1111·
insanabilis, scelera vestra veniam aea 1111111111
ultra poenitentia, uon ultra consolatio valellte<
epus jeta est lacrymis. llei 1111 meministis, apula*
11111111111111,111111 Scripturas meas 1111111111 111

· esurientem tue rtott 11111111111111111111111111Ι

acerbam 11111111111111111111 11111111, 1111111111·
111111 uoltis couciliavit ε discedite 1 rut, 1111111111μ
111111 eternum (1111111. 111· dl). ¹

1. 1111111111111111111111111111111111111111
ealarttitatem, quse 11111111111111111111111 ululatur
distis damnum, qued 1111111 damna exsuperand-
stis horrendam intruisuricortliuto mtgurtoaeulu
distis qued sit oerum habitaculum, qui utiterited!
nou luerunt? nostis que 1111111111· 1111111111 1111111

 

