511 ’ ³ PRAEFATiO. tol

remuttenim: Speculatorem derb· te tumui lsrael.» (1111111111 111 qut 11 111111 1111111111ῦί biiii juste
Ιιι aliis quoque humiliis burloebioe babilis illu mu· 1111111 1111111111 11111111111111111ι uuum 1111 111·
“ uir se exeruere dieb, qum ridentur ιιι pometum eui· 1111 111111 111111111111111111 (11· 1111111 1111111111
seopurum ollirta pertinere. Sir iu vigesimo boulir 11111111 ³ 1111111 1111 11111111111111· 1111111· 01111111
ω muium nmmum· mm· ς, 001· 2„ : r Qua. unius uirtute Gbristi muudus salmom ortt uussisei
rugium (llos jour preterierunt ; si igilur sacrum 111111· 111111111111111111 1111111111111111 1111·
quoque Prsrbu trauseat, nub ultra reulum dubo, uuo 1111 1111111111 111· 0111111111 1111 1111 1111111111·
. admounionem’ sed „im impetn et mmm „0⁰ tlurrtqrmjreueutum ueqrrepuriu sim murs murrum,
euutrmormlum adhibebo... Omnibus itaque oerrtrutio 111 1111111111 111111 1111111111 (1)· 11111 1111111111111111ι
et urutestur : quod sl rus singulus convenicus. el rx· 511 11111 1111111111111 deletum, 1111111. 11111111
perimentum sumens (uum buml dubie sornam), (le 11151 11111 111111 11111111 11111111 1111111111 1111111
prebende„ quom, buc „inum „on correxisse, magis grstia bei er durum iu graus untur bominis
uoeuuur irrogabo, erlimm ιιι turs extro saura myste- 11111 (11111111 11 1111111 1111111111(1111· 11· 151· 0111
riu consistat. r bu pasturis uurueu usurpare uuo ιιι· 11111 11111ν11111111ν11111111111 111131 11111111 '⁸'
rluul qui iulia 1 our? Verum bzrc a jurlioiu lureorlo 11111111111111111 11111111111111111ἱ811111111111111111·
· lllleuruurtuurrleriuuere:etbutiucbiaeueautloustrm ,11111 1111111111· 11111111 11111111111111111
· tirropoli llomilireio Epistulam orl itoumuus habita 1111111111111111111111111111111111111 1111111111*
ῐιιιιίιιι, ιιιιὶιιίιι rmu ausus est. Nus autem qumi cer· 1111· 11111 11111111 111111111111111, ¹¹⁰ss 11110 rioemr
tum et exploratum bubemlum potamus, illus butio· 111111 1111111111 11111111 111111 1111111111 1111111· 11
ebiaelmbims luisse. 'llllerrmulii euim objectio nuso 1111111111 111111 11 11111111111111111111· Sl 1111111
“ ιι11 lereurlu sententia abducere uun potest. Cum 1111111111111111»111111111111111111(1)·11111111 1111111
eninr Clrrysoslorrrus, iuterrle 'llllemuurim bis elom 111111111111111111111111111111111.11 1110 lb 1011111111·
ῑῃῶωι se mmm commum, qum „lm quw. irationem, graba autem ex mobis delictis iu justiti·
rurrrusl et cor tum leri currjeeturu u chrysostomi m· 1111111111 ( 11· 1· 111 l· 1111 111111 1111111111, quud
. ‘nummoaequendo'defiwnffi diutior, quorriom quidem murmuret damnationem
tonum, quo basse bumilius loannes uduruuril et 1111111111111111111 1111111111 tlr 1111 autem ¹¹⁰¹! bobo
obii, ue conjectum quidem assequi mlmuus: boe 111111111111111111111111111111111111111,ῠθᾱ etium pust
unum siue erramli periculo dicere possumus, uuuuisi 11111 1111111111111111111· Ei 111111 1111111 1111 11111
pust ubuum 588 potuisse Cbrysustummrr bis‘mumrm (111111 1111111111111111111111,11111111010611 sunt
et operum· rrlmurere :ortuis numque illis prioribus, li⁰¹¹²⁹ 11 111 111111 11111 1111111111 111 1111111111,
queis concionatoris ullleiubmcbrs est. tut mitti euu- 1111111111 1111111111111111Μ11111111111111 ἒ Glitio tt·
cioueset bonolius, ut ipsis ubas abjurem rruu licuerit. 111111 1111111111111111 1111111111111110111· El tm! tto!-
euru porro lulianus, qui Pelagii errores tuebatur, 1111111111 (1111) 111111 uim 11111101111111111 11
ad peccatum origirmle tolleruluur Cbrysoslouri aucto· 111111111111111111111111111111111111,11111111111111 111111
mum usus essen Augustinus, ιμιί uuor baeremur 1111111111111111111111·1)(111111111111111111111111»11111111·
mmmmm„ vgfegje qepun„ ω imin„ decima qouniam uurr illurl sulum irrterleetum est peccalum per
cbrysurromi multu eorrlertirrr rrttrrlit libro l comm 1111111111 1111 1111111 1111111 reliqua 1 11111111111111 1111·
Jussanum, eaque Milli& conver-ga, (luge nobis bic toto lulrrlermsum, 8011111111111011111111113111811111 8³22
murmurmurmur, annotatisinmuminelucis,umle 111111111111111111111111011111111111111111111111 ¹⁸⁰· ³
bru-e excerpsit Augustinus. Ι cub bulum,¹ sed multo arrrplius ιιιιιιι inagis (dl. lou
Lroe etium querrmriomrlrmr reponit (ιι) illem iure uir 11111 11111111·11111111111111111111ι11111111111 11111
murtro eumdem iprum Apostoli lucrrrrr, rrln' scriptum Apostoli, rtr'rrrrtir: bu ignoratis. iuquit, iratres, quo·
ιιι .· Per mmm bominem percarum introvit iu muu- 11111111111111111111111(11111111 111111111111111111· 111 110111
'dum (llum. 5. m). lli euim lure clarior r'u lmjrrr fidei ipsius buuttmti sumosl culturum· orgo sunus illi l
Gatbub'coe ueritum ematur. Quod turum quia turrorrm per baptismum iu morte. Quiri est Ιιι morte illius l
ert beir- oprri oberrem, pruris brrlermrrr'rrquurrllaui· murmurmurmur et iusi muriumrrr sieut er ille. l
lesbon, iuquit, quoniam nurr iusum perrarum, quud Crux euim est baptismo. Quod ergo crux Christo et l
ex legis transgressione, sel illud premium, qoorl ex sepulcrum, buc uubis baptisma luctum est; turneio 1
blm iuubeibemia, buu erat, quud omniu conoul· uun io eisdem ipsis. lpse namque carue et mortuus l
„ar-32, Ει paulo 9021,- neganti, bruris, murs ub estet sepullum mrsamem peecatum utruque. Qus· 1
Aulum usque orl boysen, et iu eus, qui nou uecmre· prupter nun dixit, complantari murth sed, Similitu-
ruut. Quourorluressuuritt insimilitudine transgres- diui mortis. llurs namque et bbo utillud, sed nou

siuuis bore, qui est turma luturi (llum. 5. tlt. l‘ru- eiriem ipsi subjacet, oerl lraee quidum curuis Cbrlsu.
pterea et lurum est cbristi olum. Quomodo torma

“ est, rium? Quurrium sicut ille ex semetipso nascen-

tibus, quamvis uun ruuurlueuvorlut de ligno, tumus (⁰2 1111111 11111111· 1111111111 111111· &⁴1 bom

est erum mortis, qum percibum inductu estritu et ⁰⁰¹4} 111311.

(1)1“ιιιιι1ιωιιιιιιιιιιιιι,ι.ι.ωρ,ῃ, 111111151111111

 

