’119

ΒΕ amre.

quadrupedes, reptilia, ares3 propter quem 11111111, siitru 111.
1111111111, dues, borae et nouem propterque· 1111111111 . ...,.,
alilardi?”eliasibi''st‚tttlt'²¹5n¹lt:l wilt... '⁶

dicam? Propter quem Dominus sataguiuem suum 1111111111..·,,,.,.,
ludit. 111111 pretioso sanguiue redemptus est,et llaetdieom m, m„ ..

ι’ e

illum despicis? nonne 1111111 est ut tn, licet pauper 1111ι11 pig-n ς. ,.,, m. Ι
111111111111 111111111111111111111111111111- Nuuorssm 11. orma ..,., ,

git 1111111111 divites el it? Petrus apostolorum scripturientem 1,... ¹
θ1111111111, qui rere et re deut-afflasse 12, ,mmm Ι

coryphaeus, laudamentum
et nomine Petrus, nonne pauper erati 111111 mise·

11
Vides paupermmm„ ,Ι

1111111111111111111111111111111111111111111 gis iireuetesiau. et sav-2. ’

piscatur erat? Similiter lacobus 1111111111, 111111
pauperes erant et piscatores? Et preterieuslesus ui-
diteos et patrem eorum Zebedanm reficientes retiu
1111 dirupto (llere. 1. tu). 011111111111111111111111
usqueadeo pauperes eraut, ut non possent retia
emere ad piscationem, sed sotera reficiebant: etarte
artem fulciebant, sutoria piscatoriam. Similiterque
llattltams nonne publicanus erat? Et pertrmrsienr
11111111111111111111111111111111111,11111“11”11111181111,
etse uere me. lit surgens sequutus 111 11111 (1111111. 9.
91111111311111111 regium oltieiunt trabere, sed se-
11111 reputavit. se a llege regum uocari: etqui oiim
aliena rapiebat, 1111 se a rebus suis renatavit: olim
lupuS, rturtc ovis. Abiecit Petrus retia, et accepit
clares caelorum : dimisit llattbreus telonium, et ac·
cepit evangelium. Similiter et Paulus, nonne artilex
erat? 111111 cultrum sutorium tenebat, ac pelles se-
cabat‘l nonne accepit epistolas a principibus syna·
gagio, nt veniens sairctos captivos duceret? Et ap-
paruit illi lesus in uia, lit lup circumfulsit 11111, 11
111, Saule, Saule, quid 111 persequeris? lile sero
crrrrversns dixit: Quis es, 1111111111 Et dicit: liqo
1111 lesus 1111111111, quem tu persequeris (det. s.
1. 5). b't lapsus in 11111111, excaecatus cst. Cur ad-
, didit, Nazareuus? Ne putaret alium esse lesum
illum, et alium qui se de celo 1111111. bicelunt
enim ludaei lesum non assumptum luisse, sed disei-
pulos ejus iuratos illum csse. ldeo dixit, lesus 11111-
reims,utseiretlmncipsumettiracettrurrcesse.lngres
sus est ergo Paulus 1111111 duetus baruascum, et abiit
adeluianiam,qui imposuit utarins iuoeulosl’auli.etsa·
navit 11111. Longa est bistur‘ra,sed paneis roloeam ro·
ltisenarrare.lleceptovisuillestatimdncebatiorruuninc
lesu.AudientesautemindaeiPaulnmdocereinnuanine
Dersaioi riustri lesu (inisti, quaerebant euru 1111-
prehendere. ld ridentes l’ardi discipuli, injecerunt
illum in sportam, et demiserunt enm per triumm,
etsie edrrgit et abiit ierosolymam. 0111111111 illam
sportamque tale obsouimn urbi misit! Similiter
et beatus ioannes, 1111111 desertmu 11111111, 11 post·
ea raeti ciuis ellectus est? 111111 inemtas et mel
sylvestre comedit? 1111111111 prophetae et apo·
stuli pauperes erant? et per lans pauperes liourinibus
salutem parauit? Quart rech, qum tyranni, quot
consules, quot principes, qnotpraeieeti a saeculo
mortui, jain omnes obliuioni traditi 111111 11 bi mi·
seri, abiecti, viles, despicabiles, 1111111 oblivionem
venerunt. Sed bie rex , purpura indutus, diademate
redimitus et gloria , galeam astream gestans, 1111111·
lius stipatus, migrat iu sepulcrum piscatoris, pau·
peris, miseri , despecti, ipsum arrrplectitur, llet ct
pree-um 11111, qui ipsi gloriam indidit. Quis regi
stradet ut talia lucian? quis? Ego dicam. Attendite
anilii, queso, dictis aninium adhibete, Qui dixit
illis: liuntur docete 111111 gentes, duplicantes eus iu
1111111111 l’utris et Filii et Spiritus soracti. lit equ uobis-
cum sum 1111111111 diebus uitre uestrae usquead corisum
111111111111111111 (1111111. 11. 19. Sd). llic cst, qui
ipsis talem artem indidit. l'iden’ quantum 1111111
pauperes? Neque sulum boc, sedetiam demoniaci
ad eorum sepulcra 11111111, 11 currantur. l'ideu' 11111-
tuns esse vivis potentiores? Ne ultra pauperes reji·
cias. lutrat pauper in atrium tumn qmureus eleemosy-

aperisetllearuriuum'u aa..
non exltorresris? tura 11 ecem .. ἶ ’
durtii lla eleemosynam, 111 turm u ιι. ² -

musyum 11 precatio m, ΜΨ · 'fi' ·...
nertremittuntadterrfflfm ‘ ‘'⁴⁴-

intpcndunl, ct palemque pm, yffi* ’Μ’

1111111111111111111111111111111 aa... . ⁶ '

adscribi supplicationi 11111111, rra 1..ζῖ ζ’, ''⁵'‘
bit, 11 saepe conuaria 11111111, „ gr. ’.“' '
sa subscribat, res 111111 et 1111111111 ips, ’ζ’

plicationum dnobus subscripta. 4,„;„2 ‚w ζ

lavacra sum aute portus &3022 ,m a*
quo 11111111 Ι1111; alterum 1111111 gam, w

animam tmnn abstergis. lutra 11 mm m

Md

mis ⁹ miliique pauperi dederis, (1¹¹2 giu guz:
litas? 11111111 sunt 11111, 11 ullas interra umam· , ,ν

saepe liures noctu 1111111111 1111111111 iurantur 124

maurus trias: depone obolum iu ιω.
ablue 11111111 tumn. Sin ingressus 1 hm„ ,2

sauram tuum : et exsurgens 11111 aidis aur
illum. llis mm abripi? ld 111. 1111111111 11
numquam tibi abripietur in 1111111111. Thmui..
babes? [reperte illum in 1111111111 pauperum. 11 este
11111111 1111111111 enim potest abripi. Si 1111111111 111
terram , perdes illum : quod si 1111 perdideris, sed
serretur, postmortem tuam alii de 111111 tuis diri·
tes erunt. Qus tibi binc utilitas, qnod brbores et
defatigeris, ut alii bonu 1111 11111111, a quibus mer·
ecdem uon recipies , dum ipsi iis deliciis gaudebunt
Nou audisti proplietam dicentem, Ticer-auriam tiser'
et iprtorut cui ron negabit 11 (Psoi. 58. ill ldetu rurs
sus alibi dicit: nsipiens et stultns peribunt, et reliu-
queut olienis diuitias suus ,· et, Ne timueris 1111 diues
111111 [uerit 111111,11111111111111111111 suerit glorio
11111111 ejus. Quoniam 11111 1111111111, nou subtel 1111111
neque descendet 1111 11 glorio ejus (Psal. 18. ll. el
1118), Er in Euangelus 1111111111 insipienti diuiti
dicit : Stulte, 1111 uoete repetent qrrinrum tuom ; quu
1111 perusti , enjm erum 1 11. ts. sup 1111111111-
ta patiantur ii, qni thesauros sibi colligunt iu terra.
Sed 1111111111111111 celo, abireque errrgo neque ti- ¹
111 deurolltur 1 111111. u. ab), et 1111111111Ι 1111111
111110 miser et inlelixl tn ter-rte lidem trabes, et Deo
non credis dicenti : Qrtod 1111 es ariiniinis 11111 feristis,
1111111 feristis? Nescis quosdam agricolas csse paupe·
res,miserabiles‚qni quotidianum ,1111111111 1111111111-
boribus parant, et sationis tunquue prm 11111111 unde
serapt: 11111 acceptasun uel uxoris 111111, 11111111 ip·
sn iustrumenta quo ud agriculturam ittuntur, iila dant
in pignus pun 11111 modio uel dtutbns vel trilms, vel
quot potest ejus utrumn⁴ capiere : susceptumque pro
pignore granum spargit m terram ,11 11111111111111-
qq, exspectatque ternpus, duraeo lriactus es terra ⁵
eriterget'l llle pignere arreptum terrac ourieredidit,
tu antem Deo uun credis? ille cotiserro 1111 credidit,
et tu Domino 11111 credisl Quarum, qiuesu. rerriam
impetrabis? llaec dieo, non nt uos 1111111 11111111-
1111111 damnem, absit ; sed ut rus carrionem et paru-
tos reddam ad eleemosynam serendum. Aurium aturrus
sarigiuinariuna, ab outrtibus optatum, ortruilms ini· '
11111111, ab 1111111111Ι dilectum, nrttnitms insidians,
lugitivuiu, iu 1111111. ltu nescitis, quod sit cius con·
tuberniumi tlt 1111111111 inllda 1111111 alloquatur, alli

111111, 11 duas insumit lauras ninii accipiens, et aturruit; 111111111111111111111111,1111111 :ilium transi·

interdum serso urarrdas ut l'oras 1111111 ejiciat. Nescis,
S. 11111. Cunusosr. lx.

bit; laodic prinecps cs, eras subditus, ,1111111111
(tinet-trois.)

 

