,11 . 11111111111111111111111 11111111111111111111 es

sunt: ipse ante nos, nos autem nec post ipsum r ipse 111111111111111111111111111111111 1111111111
pro saints nostra, nus nec pro nostra utilitate; 'neque 11111111, er 111 orreo adjicientur 1111111111611).
enin illi quidquam accedit ca urostra boniqnitatca sed Viden' liberalitatem ingentem? 1111, 11111111111111.
luorum toturn ad nos revertitur. 11111111111111 tantur, 111 minoratum baec roro praessum 1111111-
dare, ue ab illis excidamus.Sient enimcum quispiam ditamentum adjicio. 11 11111 diuturnitas exspectationis
11111111 111 puerulo, jubel illum accurate serrare, auqet tibi diuitias ς nam crescit ioenns. 1111 rm
11111111111111111111111111111,11111111111111111 tores enim id lieri ridemus, qui libentius illis oom-
111111 abripere :sicet 1111111111. 11111111, iuquit, modant,qui post diuturnum tempus 1111111111,
ut ue quis illa a te 1111111, 111 sycophanta, 111111- Numqui statim sortem reddit, imnoris cursum iuter-
bolns,.aut 11111111111111111111.1111111111 deti· cipit: qui uero diuturnius retinet, questum majorem
111,11111111111111;111111111111111111111111111 1111111. 11111 1111 homines momen commissimus,
dederis, eqo tibi oninia accurate custodiam, et op· scd maiorem beri curamus, et apud been ita pusit-
portnno tempore tibi illas 11111 cuna imnore resti- ianimes erimus, ut ideo seques simus et 1111111111.
tuam. Nou eninr ut auleratu accipio, sed ut augeam runr; etsi, ut diri, et bic det ea, 111 dixi, de musa

11 tuto custodiam 11 tibi adilludusque tempus asser· ι 11 11111 quiddam majus preparans in celo tmen

vern, quo nudus erit, qui loenori det, neo qui mise· recondat? 1111111111 quippe doni, et pulclrritudn

’ ricordia moueatur. Quid immanius est uobis, qui post ejus,uitae presentis uilitatem louge superat. 1111
’ 111 promissiones, uo quidem ipsi mutuo dare rolu- enim lieri potest, ut iu mortali et buxo corpore in·
musi ldeo deserti, nudi et pauperes ad ipsum ml· marcescibiles ille corone accipiantur , neque in 111
1111111111111111111111111111111111111111111, presenti et tumultu plena sita, mutationibusque

quia non iila apud euru, qui accuratius omnibus ser· plurimis obnoxia, immota illa stabilisque sors obti-

111, deposuimus. ideoque extremes dabimus penas. scripsissemus uero siquis tibi in aliena terra

ouri enim accusati dicere poterimus pro pernicie 1111111,111111111111111111111111111 possa .

reuerso numerarem bonu uero illa spiritualia er

a bic ris recipere? 11111111 istbaec 1111111111
acceperit? Verum earnm te aspectus delectati mqo Nam si iric recipis, mortalia prorsus accipis; si reru

multo 111111 ideo largire, ur illie magis delecteris, tempus illud exspectes, incorruptibilia et non qu„
cunr uerno illas aulerre poterim 1111 contra, si nune dubit ribi : si bic accipias, plumbum 1111111111
retineas, innumera passurus sis anaia. Nam velut illic, aurum probatum. ilerum neque praegenquq,
cunis diabolus iu diuites insilit, ac si cibum 111111- burris te priuauit. Post iilam enim promissiones,
centarn reiit ds manu puelli abripere. bemus itaque atram eddidit sie dicens :Quisquis calestia anm,

11111111011111111111111111111111111111111111111 centuplum recipiet iu iroc seculo, et vitam sarem
iilo autem recedente, tunc ¹tibi pater illa omnia tuto possidebit ( 11111. 19. 11).

1111111111 nou poterit ille turbas darein lutum se· rr,

culo. 11111 reru a puerulis, quibus catelli iusserimus, centu ν

uibil 111111111111111,1111111111111111111111111111, non murus damus er
discerpentibustrrbentibus, non bominibus tantum, quot 11111 dederunt,
sod 111111 affectibus, gulaebrietateadulatious, lasci· pauca dederim, Quid
ria omui. 1111 111111111111111 111111111111111111 amsi nonne seq, ,0533
exploramus eos, qul 11111111 dare parati
siut. llic rero secus iacimus: lieo ua

,qui 1111111 dare potest : quot·
tut 11111111 receperunt, lieet
enim 111111, quasso, dedit Pe·
unu,etcalanmmetbarnum?Sed 1
cigreti unhul tamen lleus ipsi uniuersi orbis dorrros aperuit, terram ’
mque relicto ct mare expandit 11 111111 ilium ud sua 1111111111
ed centuplum imo sua rendentes ad illins perles afferebant, raon ad 1

ern reddant. manus conjicientes (neque enirn audebant J, untu-
8. Quid eninr uobis reddet 111111, 111 niaximum illi cum murritlceutia bonorem¹ tribuentes. Sed 11

, 111111111111111111111111111111111111.(11111111 1111111111111111. Ecquid troo, olromoi 111111
qloriai iuvidiam 11 livorem. tluid parcimoniatcnram' enim Petro rantum brec pollicitus est; neque dixit,

ersollicitudinem. 0111111111111111111111111111111111 Ι 111110, Perre‚oenrup1umrecipiamus,sed, (1.1. l

verreuatum. lli suut diuitum debitores, qui dc ipsa camqaersliqssrit douram, nedfratres, centuplum resi·
sortebecuobisloenora scireut, presentiadamnaetiu· 111. 1111111111 personarum liberandam ille norit,

sed rerum merita. 11111, inquies, liberorum eburius

, quam babebimusdeleusioucmicrrrenim 111 das reddi?
turo et plurima reddituro? Fortasse quia postmultum
emporis redditurus esti 11111 et in bac quoque vita·

queris, nou 1111 custodie tua ouruia conaminis3 si
roro lieuur constituas ipsorum coheredem 11 111-111·
rem, iulinitos illis thesauros relinquis. Sicut euim

(a) centem, u, ,111 ,mmmm ἴω em, qm curu uos ipsos ulciscimur, 11111 nos uon 1111111111

, 1111111111 manebus centesima pars sortis so venatu.

Ι curn roro uros ipsi comrrrittimus, plus quam exspecta·

 

