111 111111111111111111111111111.1111111111. 111

me vinculis constrinxerunt: hi loquantur. llaec quip ct de imperio decisum erat, cum Romanis omnia 1111·
peest non dubia 11111111 demonstratio, cum quis iectu essent. Alioquin vcro timebant nc poenaa ipsi
inimicosdictorum testesadnocat. erid erqo summus darent 11 1111 accusari. Quid sibivult illud, 111 man.
sacerdosl Cum 111 oportuisset perquisitionum lacere, ducarcnt Paccio l Atqui illud jam Christus celebra·
111111111111111.11.1111111111 aa adstantibus mi· verat una dic azymorum. 111 Pascbu uocat totam
maris dedit ei alapam, baec dicenti. Quid boc pecu· solemnitatem 111 ipsi tum Pasclra 1111111111;0111-
111ιί11 1111111 1111111111 caelum, contremisce terra slus vero pridie lecerat, cedem suam 11 parasceuen
11111111111111111,11111111111111111111.8111111 reservans, quo die olim Pascha celebrabatur. lpsi

dixeratillou enim tanquam responderenulensdiae· 111111111111111111,11111111111111, etdum ’

111, Quia nae interropas ‚⁹ scd ut 11111111 improbitatis sanguinem effundunt, de 1111 accurate canent , et
ausam srrccideret. Aa cumbae de 11111111 ,posset Pilatum adse evocant : qui egressus ait : 19. Quum .
omnia morere , perdere, subvertere , nibil bo· arcuationem affaris adsersus bominem banci

rum lecit3 sed 11 loquutus est, quae possent omnem l. Viden' eum longe ab illorum ambitione et iuri· ¹
lenire lenitatem. 25. Si male loquutus sam,testimonium dia remotuml 111111 enim illum vinctum, 1111 11111 3
perhibe da maio ,· 111 est,Si verba 1111 reprehendere adductum, 111 11111111111111111111111 1111 aucu- 3
potes , id ostende; 1111111111 , car 111 cadis i 11· 11111 Ι1111111 ; 111 interrogat, absurdum 1111 dicens J
den’ judicium tumultu, ira 11 perturbatione plenum l quod illi, praemisso iudicio, supplicium ab 11111111- ἶ
interrogarit subdole princeps sacerdotum ε respondit dicio surnendum postularent. Quid erqo illi? ab. Si ζ
Christus 11111 11 11 decebat. Quid erqo consequens 11111111 bic malefactumque tibi tradidissemus eum. .
erati confutare, 111 acquiescere. At secus agilum astuterunt Cur 1111111 illud non dicitis, sed obte·
nam servus cadit illum. Sic nou judicium boc erat , gitis? quid uon malum aperitio? Videu' 11111 semper l
sed tumultus 11 violentia. beinde cum nibil 111- recusare rectam accusandi 11111, nec quidpiam dinen. p
plius 1111111111, 1111111111 iilam 111111111θαί- dum babere? 1111 11 doctrina percontatus est. ct ἶ

piram. illum auditum misit ad caipham. llic interrogatum,

Natura quanta infirmitas ‚ cam nas aeas descrit. cum nibil 1111111111, misit ad Pilatum. Pilatus dicit, ,
ilar euanqsliataomnes Petri nepotioncm 1111111. ludae- Quam accusationem affertis contra 111111 Neque bic ba· Ῠ
aramnanareliqio.—25. 1111111111 Petras amns, et ca· bcnt quid respondeant, sedtuoujecturls quibusdam l
lesacicnssc. Papel quanto torpore detinebatur 1111111 111111 utuntur. ilinc auceps Pilutus 111 a Accipite 1111 ³
ille et luciosus, 1111111111 abduceretur i Neque post· aas, etsccandnm leqem 11111111 11111111 iliam. Piacmnt

1111111111, sed 11 calefacit, ut discas quanta sit erqo 1111111111 111 licet interficercqaemqaam. 11. Hoc

naturae infirmitas, cum uos [leus deserit. 1311111111- autem dicebaut, dr impleretur sermo Domini, qoem

gatus, iterum negat. 11111116. Guqnatassemiiilius, dicit, siqnilicans qua morte asset morituras. Et quo·

cujas Petras 1111111111 cimaea, 1111 re indignatus modo boo siquillcabat, Nan licetinterficereqaemqoom! ,
dixit , Nonne eqo 11111111 burto? Neque 111111 1111 Aut boc dicit euangelista, quia uon pro ipsis solum, =
laetorum memoriam aerumnis, oeque amor quem ibi sedetiam pungentibus occidenduseratsvelquia ipsis ' 2
111111 ostenderat, sed 1111 omnia es lormidlue missa crucillqcre lllum 111 licebat. 1111111111, Nan li·
iecit. Cur autem evangeliste in bac 11 scribenda cet nobis interficere quemqnam, 1111 tempore signifi.= l
concordes sunt‘l Nou ut discipulum accusent, sed ot cant. Nam occiderunt, et etiamalio modo occidemnt; ,

111 doceant quantum malum sit, non totum beo id quod probat lapidatusStephanus: sed illum cru-

committere, sed sibi conlidere. Tu autem mirare cillqere cupiebant, ut mortis modum jactancpusseot. Ῐ
Magistri providentiam ‚ quod estam demum, η vin. Pilatus 1111 ut ab 111 molestia liberaretur, non ad ,

ctus, discipulum maritum 11111111, curu intuitu suo 11· diuturnum mittitjudicium. lnblffisslssllllemlesum in·

11111111 excitarit, et ad lacrymas deduxit. Ducunt erpo 111011 ² 33· aa θ* 1111111011Μῖ 54- Rauracis l
eun a carana aa 111111 (ran. 1111). 111 aaran 11 :arenauno 11111, an 11111· mc armna J
luctum cst, ut judicum multitudouel inuita veritatem ⁰¹¹¹· ¹¹⁰⁰ chilim-⁹³ lamarogna? Ul Pl'fll'um Judaellltlm ²
exploratam luisse demonstraret. Erat 111111 mane-An· 1111111 detegat. ¹¹⁰⁰ 0an 1111ΡῙ11115111111811·
11111111111111111111, ad Caiplram 11111111, mane (1113ῑὶ (111 1110 iffi 111ῑῖ 1101 11011011 habebam· ¹¹⁰ l

11 Pilatum. Queisostenditeuanqeiista‚ a media nocto, ¹⁰¹¹t² nelei (15115101 1101 511111·ἱΙΙί 0PP⁰¹¹0¹¹²⁰²2

„mppr ῃ capp, emmaum ‚ q„ ,ωηο commum iu madium adducit. Quia 1111 dixerat 11111, swan· 3

11111111111111111111111111111.1111111111 aaa leaeo narramjmnn. aaut 1111111111-
mqqqens ‚ ipse sequenda „an-aq, qnqquvem ,mem tum illud 111 esse loduicum, dicunt, Noa licet 11111.

quam ridiculi 1111 ludaei. lnnocente copto, armati iu N⁰¹¹ enim 5⁰ '²8⁰³' ¹¹⁰⁸²llffl 1100111, sed commune

mmmm„ mmm, pq w„ mmm-,mmuh quuq crimen est. lloc perspecto Pilatus, 11 11 ipse pericli· ἵ
quae wnffimqnaqo, ingredi qn mmmm, 5„ φορῶ, iuretur, 111111111111111111111111111 11111111 ergo 1
11111111111111111111111111111111111111111,«Μηρώιιιῃ Christus interrogat, sed cum 111111111111 ab eo ac· Ξ
( paup, 23, 23, pq„ qq, 42 ), injuste oppidem, ,θ cusari 111, 1111111111111 Quod declarans Pilatus ζ
conumqmq ⁰0„ puppam coum ,em qn prmo, ait : 15. Nonrqnid 1111111111 aaut? Gens tao et ponti- f
pum pumma, sed ω, 3935 eum no„ widem, ,ed ficas tradiderunt te mibi .· quid [1111112 111 11 excusata
,d pum querum q qam mustum ἱρή, ,10 pomp, rolens. 1111111 quia dixit, 1111 litai ipsum 1111111

 

