tm‘ m tom toosnononun. noun. xnnss Ι ’ no

omni iopid'ut pretiosi, qni caput rogis omont. ue guntin it miserationibus unigeniti ejus Filii, tui oot-
imqno negligamus 1111111 divium 3 soti omno eico· nis gioria, honoret importum unacum sunotoSpiriui,
mmmm 1111111111, ut 1111 11111ςωί1111 dignemur, lo somn mutorum. imon.

'¹1- Ἀ

nonum xxiii.

cm. to. u. 15. smmi autem iiic, nouit, monem 111111 pronum ω111111,1111111101111011011111101111
uum. profectam ut mm tun .· u 1111111111 {ruu- emo Corneliusi Non dixit, Non tibi milites dixerunt?
tm at ioppe 11111111 moerim cmmemu. 11011- md vitio, quum montineto et humiliter loquutur. 50.
1111111 mo exspectabat iiim, contumuit comatis mit Aquita 1111 utque io inm iturum emm jejunam, et

et nummii: 11111111. noim ima maiomam in mm uteo: et eme vincetii

1. Postquain uiros hospitaliter tractauit, egredi· comm 1111 io uestitu optantium, et ait: nt. comen,
1111 oum titis: route. 1111111 benigne oum 11111 13111, mouduomt oratio tua, et eiecmosyno’ tuoeumenuemnt
utputo ox ttinere iungitis, sibique inmitium reduit, in memoriam in coiupmm Dei. tn nona ituro, inquit.
1111111111 um proficiscitur. Sequenti autom uo, io· oront. Quid iioo euti Videtur mihi sibi tempora oon·
quit, 11119111 Petrus, masmim eu mm iiiios et nui· 11111111111111111111111111111 io quibusdamdieltos: ideo·
'dmi mum. Non notus, sodet atticum iiiovooiuo13 mm ott, Aquario iiie. Viuo, quanta 111 sit oratio.
itique oum qnidam providentio, ut omtm mum m· Quando inpietate proiecit, tunc apparet iiii nongoium
sent, 1111111111 Petro onos init temtum. comm· timeum (limonium qiua obieruotiiqui missi emm,
omo mutat iiim, monumemtum mit et ne· noa; qna venerunt, numus utum 1111111111111111111,
11111111 mitis. iioc unici ‚ iioo nii viri out, in 1111· ita nt sit iucundo onst eant, qno precatuum. iit mm
11111 bonit unnim 11111 omnimo iuuene uooiou. 11111 virttetitcommmoio miteipimdiciuiion ungulumdiuiu
iios mont mium noeto, du 11Ιί1111 maxime ieiunet 111 aiioous emt 1 iustu. Et nit: Comeli, modim entmu-
tisserius, ouae 11111111 11111111 ntus oxomum tio 11111, et etoemotynoe tuo’ omonimum io mummium
1111111111 11111111 tuitii ot nmini m omniu 11) ium in compunt 111151. iton erqo in ioppen, 1111111111
fuisse ituiituti· 2⁵. (lun onom 111111 1111111. 11· Sinonem, qui connominatur Petrus .· 1111 hospitatur in
uiam mu ipa Cornelius, et mummi met eius domo Simonis coriarii juxto mure .· qni nii animem,
admovit. uo. 11111111 mro crau mm, mmm: Sumit loquetur titi. 55. Consentini erqo miii au 11 .· ot tu ie·
111111 11 1911111111 11111· 1111111111 1111111111111 11111 11111111111111111111. 1111111 emo omnm nm incompacta
osteudens, uimque 1111111 11011111111111111, do·- uei commonitionum, ma uti procopia
1111111111 11, 11111111 111111111111 11 1111111 11111· mm oiim. inauditio, om 1111111111 acontium mei
1111111111 11111111· 01111 1111 1111111311μὸ nt hmo sio vorbi dicat. 51. 1111111111111111 1111111111
1111 11 1111111111 11111· ν11111131111111111111111 1111111 suum, dixit: imitamentum, quodum 111 porm-

iiim tionum, ne quid mgnum denuntianti 17. tu „mm acceptorum ou. seu in omiti 911111, qni u· ,

1111111111 11111111, 1111111111 1 11 1111111111 11111111 11111 111111· met iiiam et operatur justitiam, accepim uu 111. iioe
11111111. 1111111111111111111 ¹¹⁰⁸ 111111. 1111111111 est, um praeputiatus uit, siue circumcisus. iioo 11
111111111111111111111111111 1111111111Μ Paulos menteomni, Nm mi mmmmm mmmm
1111111111· 111111 111 11111111 111 111 1111111111 111· opud iteum (111111. 2. 11). Num emo 1111111111 omnm
1111111111111111111 11111111 11111111 11111 11111111 1111 oon, inquit, io momentu Dei. Vide quanto iideu.
11111· 1111 111 1111111 11111111111111111111 11111 quanta pietat. scium nihii itunnnum dinem Pounnn
unu-um 111 ecquomodo nou u omna 11111111 oeus tumn om, nnn neo o 11111, numu· , ιι

’ etmotimm qut. uon dixitmim: quui mi nemi· ΜΝ, Μία, mm mmm mmm, Quia

1111 11111111 1111111111 111111111111111111111 mgni nom commonemini io, qui est 111 1111111111
¹¹⁰⁸ 111111111111111111111111111111111 1111111· ¹Si tignus 111, 111 amotus mit, ut idom assequitur.
1111111 1111111111111 1111111111· 11111111111111 ilinc etium enoncinnmex AEtiiiopia nuntienpoxit. Et
11111111 11111111 1111113 111111 1111111111 ’¹0' quio, inquies, dixeris de religiosis uiris,qui tio·
11111 M 111 1111111111 111111 11111111 menti 1111111111111111, onom religiosos despicitur.

’ , ¹¹¹¹ 11111111111111111111111111111·11·Ρ111111 impotentium, non ommiutiqnedospioiqui 11111

11111111111111111111 1111 1111111111· ¹¹⁰ P¹¹¹¹¹⁰¹¹¹v est. io omni uenite, inquit, qni timet neom et operu-
1111 montona meet, 11111111 111111111 11 11 11111 mr januam. iustitiam vocat omnem virtutem.

111111111111» 111 11111111 1111 111111111111111111111 i. Vides, ut deprimit itlintsnbiimetn semum, com ,

1111111111 111111111111111111111111111111· 11111· uicit: in omui yeme qni timet Deum, accepim eu {tut 2

1111 11111 1111111 11 1111111 1111111111 111· ¹¹⁰¹ ¹⁸⁰⁰· m si diceret, Neminem repetiit, imum credentes
ram interrogat: micum onim totum 11111111 1 11111)- admunt· Deinde, ,η „0 videantur inter nnjmtos esso,
nu eunom: 1111111111 iiim 1 1111111111 111 ¹¹¹¹ subdit t uo. Verbum quod miiit'fiiiio &admonitioni

· · - potem pei-imum Christum: iiceuomnium Dominus.
noipiiizii ffifflffidffiffffflvwffl iimo uico in prooemium gmuani, nt iuis omninodeot.
1111111 11111 1111111 111111111ῇῶ m0ioe¹¹¹¹¹¹i¹ ideo comt, ut somnitus innuitur. Verium, inquit,

iiiii} Μ mmmm& ’ mmm η’ aiunt 111111 'titiis tornet. iiie, iiiii interint du prauo-

 

 

 

