159 S. losb'tlis cllltl'SOStottl inoliter. ioxsootmmot. tot

mops 11 uui in 1111111111 eredunt. 1111111110 tlou non 11111111, non srcbsngelum 111. 11111 neruo
fruentur benellcio. 1111111111 propter crociilsi imbe· unuusm rel 11111 lilium tantum studium adhibuit,
rillitstcm , neque quod ludmi superiores luerint, its 1111111111 ileos circs ingratos 111111. Passionem its.
lactum est : scd quio 11111 dilexit muudum, 1111111- que nou omnino specte, sed obscure predicit; emo·
mutum ejus tempium crucifigitur. itt. 111 onrnispsi iumentum suteo'r cx passione loturum ciuredicit:
credit in ilium uon percut, sed 1111111 citum 1111111111. or orrtuir psi credit irs 111111, uon 1111111111 1111111111·
liiden' crucis 11111111, et 11111111 inde 1111111111 11· torn 1111111111. Quis. dixerat ipsum 1111111111 iri , et
den' ilpurre cum 11111111 111111111111111111111 mortem nsortem subindiesmrsr, ne 11111 istisne moerorem
ellegere 111111, scd temporaneam ; iric 1111111111· parerent auditori, etde ipso 1111111111 quidpiam
deles. 11111 suspensusserpens serpentum morsus eu· suspiceretur, putaretque mortem ipsi finem essis-
rubot: iric crocibxus iesus 1 spirituali drocone inlli- tendi 1111111111 esse, ride quo poeto id nitenrperet,
'ctus 11111111111111.1111111111111111111111111111111111, cnm dieii dutum esse ilci Filium. rite consumimus
cunabulum 1111 qui mentis oculis videt, peccota 1111111 uite 11111111. 11 vero qui per 11111111 sunm ritum
deponit. 1111111 pendebat sd modum serpentis ligo· uilis daturus erut, in morte non diu nrerrsurns erut.
rotum3 1111Ι corpus dominicum aspirttn turonorum. Num si ii quiin crociilxum credunt, uon pereunt,
illic serpens mordebat, 11 serpeus 1111111; 1111111111 multo minus peribit ille crocillxns. Qui enim perni-
, perdidit, et mors 11111111. Sed qrri interimebat ser· ciem ab aliis 111111, mutim mopis ipses pernicie
pens, 1111111111 habebnt ; qrri vero 11111111,11111111 iiber erit: qui silis ritum impertit, 111111 nropis sibi
’11111111 erut. idipsum jum 111111 est. Nam mors 11111 impertiet. Viden· ubique opus esse odellium cru-
interimebet, peccatum 11111111, 1111111111 serpens: cem vitre iontem esse dicit. ill 111111111111111111 locile
’111111111111111 mors 1111111111 peccato 1111111111111, tdmillal τ 11111111 testes 111111 sunt gentiles, utri id
'ut mneos serpens &veneno uacuus. Persarum enim ‚ videmos oum ristt excipiunt ε lidos 1111 qttae ratiocinii
'inquit, nou lecit, uec inuentus est dolus 111111 ejus imbecillitatem 81111111, ¹¹00 lucileodnrittit ⁰⁸ relinet·
ll. 111111). iiocergoestqoodslgniliceritPsulus: Unde sotem tuniopere oens rrunulum dilexit i lico
Exspeiiurrs principetur et potestates, traduxit conpi- sliunde, 111111 ex 1111 berripnitstesuo.

11111111, polum triunrplrmu iilos iu 1111111111 (Colere. ’ 1. 8111111111 1 Cirrirto 1111111111 solimis, eleemo-
1. 15). Quemadmodum enlm 1111111 strenuus, cum cursu ct 1111111111 connnendar ,111111 redarguit qui
' sublimem sctum adversarium prosternit, clariorem pauperibus 1111111111 iussi servieus-in pudorem eruo
relert uictoriam : sic et Christus toto spectante orbe, vertamur ob 11111111 curiensem : erubescimus de be-
111111111111111111111111111111111111111111111111 niguitutis excessu. ipse 1111111 ut nos 11111111 . 111
111111111111111111111111 , 11 omnibnsleris ipsos io unigenito quidem Filio sno pepercit; nos pecuniis

· · cruce suspensus liberarit. ilerum noo disiusnspendi 111111111111111111111111111111111111111111

. oportet, sed, 111111110111 1111111 11111 tolerabilius Filium pronubis dedit; nos ue orgerrtnm quidem iu
esse 1111111111 in audientis prosimu, boc proxime od ejus gretiam despicimus, imo nec io 1111111111 utili-
bgurcm lo) uccedens posuit. tatem. Et quorsom 111 11111 digno sumt 81 bomi-
‘ oet 11111 erce tronione quanm m 11 iocerne· 11111 11111111 periente 11 nornen pro 11111 111111,
110111 ²⁸ 1111110111 imiimi· 0111110111 111 rnoinoi- ipsum erunibus anteponimus, rt in intinris amicis
culo, statim 11 auctorem uitoe predixerit 1311111111.- winomannus, 1111111· omnia ipsi 1111111111,1111
to. Sicorim 1111111111 1111111111, 1111111111 111111 ipsius esse 1111111111 nostru dicimus; neque sic
suipcoitum deret, ut orrruis, qui credit iu ipsun, 11111 putamus (ligurem rependere 1111111. orna Citristttm
pereat, scd 111111 ritum 1111111111111111111111111111 uero neqrre 111111 preli 11111111 modum servemus. ille
quod epo 1111111111 sim, 11 111 salutem consequo- nninnrn pro nobis posuit , et propter nos pretiosum
mini. Num boc its Putri uisum est ; et sic iiie ros 1111111111 effudit. nos, inquam, qni neuboni nec
dilexit, 111110 idriis Filium duret, et oro 11111111 ser· prati eramus; 111 1111 ne io nostrum uiridem utill-
11111111111111111111111111111111111111 opst: 111 misr tatem pecunias effundimus ; sed emn qni pre nobis
pre justo 11111 morietur (ilem 11. 7). Sed iiie longiore mortuus est, et rrudum et peregrinum despicimus.
1111 sermone est, quis ilduinus 11111 ludebat: bie Ecquis 1111 u loturo supplicio eximet? Num si non
11111111 brevius (ibrislus, uuio Nicodemum 111111111- 11111111, scd nosipsi puniremus, onnon contre nos
111; sed cum nisime empirssi: qum iu singolis dictis colonium ferremus l linnoo nos ipsos ,111 pellemus

ι. observetur. iiis enim serbis, Sic dilexit, ct.Dcus ignem courdemosremus,quod eum ,qui 1111111111 pro

muudum, ingens 111111 1111111111.111111111111111, nobis posuit, lame tabescentem contempserimusl
imo immensum erut discrimen. Nom immortalis ct iit quid pecrmiss 1111111111 81 enim 1111111 iuberemus
sinc principio, magnitudo inlinits , ex terrs 11111111 11111111, erinon iilos omnes pro ilio ponere oportuiti ¹
1111111111ἰ innumeris onustos peccaris, qui semper se Etiamsi ne sic quoque ituit! benificii &¹⁰¹⁰ “lilium
111111111111, ingratum bos, inquom, dilexit. Et qum leeissemus. Numqui prior bernelieium ponit, mani·
postes sequuntur 111111111111111111111111;11111 iestnmpre 111111οηὶ1111111111111111111111111·

‘'¹⁵¹'' ² ω mum ‘uim ι1151111111 doret‚· 1101511· 11111111 allicitur , quidquid tandem dederit, debitum Ἴ
reddit, nnn pretium init; maxime 1111 cum 1111 prior

&mutaris-rogorum meum misius ἐπ’ eum imm bcnellcus inimicis dono coniers , et is qui rependil·

 

