ιιι 8. totonis 6111118081οΜ tuentes. (musoritae. 111

dens, ab itte magisteripitnr. idea prior est eausa: 1111111111 1111111111 1111111111· 1111 11111 1111111·
munos, ut narratio sit suavior, et dictorum mema· 11111 11111111111111111111111 11111111 11 111 '’¹²¹¹'‘-
“ rie ιιιςιι perseueret. Neque enirn ita sententio aeci· 0111111111 11111111 1111 1111111 1111111111111, 1111111
pitur‚ aeque ιιι suadet auditoribus moitis, ut narra· 1111111111 1111, ιι qais. ιι dixi, pnaret prophetas
tio per res ipsas, nuaram experimentum habemns. 111111111ι1111111111.11111111111111111111 et inexspecta-
Quod iu personia sapientissime tractatum videreest. 1111 dieit; 11111 111 11111 1111111111 ttae soeidat,
56, Et „amp mmm accept0‚asmnn„2001159rn ted in spirituaiiitus ιιιιιιιιι ιιι. ιι mettim
. in ιιιιιιι ιιιιιιιιι.ιιιιι terrenae hujusmessisiruetus, 11111 11 1111111111 111111 111111, 1111111 11111·
non adsueram, sed ad temporaneam vitantiunat3 ¹⁰2 111 atta 1111111111 dolet isqui semiue·
spiritualia rere messis fruetus, ad immortalem ritant. 111, utpote 1111 111111 11111111111ι 11111111111 11
Viden· quomoda rerba quidem sensibilia sint, sensns 1111111 ιιι metunt. ilie antem nen ita3 sed qui
rere¹ spirituales, atque ipsa rerba a celestibus ter· 1111 1111111111 1111111111, 11111 111111 1111111111
rena distinguenti Quod eninr de equa dixit, postquam 8111111711111111111 111111 mercedis esse sarsor-
ιιιι proprietatem indicaverat, Ωιι ιιιιι ee inec ιιιι, tes. 111. Epa misi aas nnetere prodeas nas interestis:
nan sitiets id ipsum hieracia, eum ait ιιιιι iruetum 1111 1111111111, 11 111 11 11111111 111111 1111111111. dee
aoiiigi ιι ritem aeternam ι ut et qui sentinat et qni 111111 11111 meiius 11111111. (inis enim laboriosnm
metit simui gaudeant. Quis estqui seminat, quis est 1111111111 1111 111111 1111111 1111111111 11 1111111111.
qui metiti Prophetae sennen iecere, nec ipsi messuere, rent esse iaciiem ostendit iiam iroe inhumatur, 1111
ιιι apostoli. Neque ιιιιιι ideo iiii a rutnptate et 11111111 1111111111111111111111, 11 1111111111 1111
mercede labernun privati snot; sed nobiscnm taeun· 1111111111 11 1111 1111111111 11111111· 0111 1111111
ιιι ιι gaudent, etiamsi neu nobiscnm metant z neque 1111 1111111111 111 111111 1111111111 111 11 111111111111,

enim messis epus idem astae sententis. Ubi igitar 11111 trabas-entur, qnasi ad rere laboriosam missi. '

minor est labor. st maior reiuptas, ad ιιιι ros ser· P1⁰i>¹¹⁸¹⁸¹⁸¹¹¹¹ (111111 111111 11111 111111 1111111111
ravi, non ad sementem, ubi muitum laboratur, Ιῃ erat, ιιι 11111111 testificatum ιιι td facilia 111115ιί1.
messe namque amplus est preventus, laben ven-0 nnn Sieut enim in messe iaeiie iunctus colligitur, st hreni
ιιιιιι, sed muita iaeiiitae. iiie antem rnttsipnttteare. 1111111111111 1111111111 1111111111, 1111 tempere ex·
propinatarum roitrntatem eam esse, nt homines ad 1111111111, 111 1111111. non 111, nonimbetz ita et
me assederit: bec etiex apparavit. ldeo seminarunt, 1111111111 111 ipat opert ιιιιιιιι. ιιιιι irasc ιιιι dice·
ut irene ιιιιιιιι parerent. ostendit quoque se mi· ret. exierunt-Samaritani. et eerniertiro eniieetns est
sisse ιιιιι, ιι maiam inter veterent et nouam legem iruetus; ideo dicebat: deratc esaion tetros, et ridete
maternitatem, simulque emnia per ιιιιι parabolam repiaoet, auia atos rant. iles dirit. et res ipsa uisa
eidcit. Ιιιιιιιι autern proverbii cujusdam, unet io 1111111111111111111 sequuta aunt. iiam 39. Es eisi-
muiternm ere teneraetenerae ιιιιι, inquit, uetita matri crediderant ie ιιιιι Samaritanorum pra·
eat mon etrum .· aeia ιιιιιι ιιι qai ιιιιιιιι, aiisa cst nmmum maiierir testiinonium ριιιιιιιιιι, pata di·
psi ιιιιιι. ιιιι eutem dieeitant multi, ιιιιι stit ubo· sit niti mnia murenae [eci. videbant enim ιιιι
ιιιιιιιιιι, eiii iruetus decerperent? dicitque ε iiie non ad gratiam iaudasse ilium, qni pepone aaa 1111-
sertuo iam uerus est ι prophete quidem laborarunt, punisset ; neque nt aratiam cuiuspiam siti consiliare,
ros autent laborum ipsorum tractum decerptus. Non uitia sua omnious psteiaeere. '

dixit, mercedem ι nequeenim ιιιι arne mercede tan- ι. itane ergo mulierem et nes totiensne inpoe-
tum suscepere· iaburem 3 sed, ιιιιιιιι. ιιοι ιιιιιιιιι eatis nostris sugendis ue ιιιιιιιιι hominen sed
iecit (ιιι 1111 1111111111 1111111111 11111111111111 Deum ut pareat timeantur. qni et nune iaciuora aa·
Eaiit ae iniquis estu (1, Rae. ιι. ιι). David qunque atra ridet, et tane puniturus cst ees qui nure paeni·
testamenmentum ιιιιιι eunt, qui nos iu·

oigilssoeffiffiflf fflfflmffiffiw dimturus cst, rnen timerem: eos autem, qai nobis
isnimmeiu'fflqn codes muer} pro nantel tene} nocere nequeunt, iarmidamas, tremimuaoue ne apud
qegmffltgffwfflgtg„ 71711ζέ 1717713311 7717711 tuos ιιιιι nmmum. tuere tn nno ramus, n
gigmema'prooantorneesttss. nostru, tum ettam sevitiam, eo prenae dabimus. iiam qni seium ne hominnibus

1111 11111 1111111111 nabent, 11 1111111 ‘imiimi “¹ 1111111· turpis rideatur caret, neque erubescit dieo ridente
testquaur eninr dixerat, monument emm propontis. ad

exempla renna ιιιιι, et primo panieiem ιιιιιιιιιιιιιις imo 1111111111 quidpiam peitate, si ιιι poenitentemne, ’
111111 1111111111 1111 111 1111111111 1110 11111011 10 ”ir in itia die non ante unum aut ιιιιι, ιιι orbe tato

” ιι· damuante mortariis protam repen-iod neg. vitantetradnnstnr. tanquan ad bonaetuaiaopera

11ιῖ4111111 ιιιιιιιιιιι. etquidem prouerbium ιιι eant·
ι

²⁴2 ’1111911111 ’1111111111111713ἳ17ᾞ1ὼ13ῗ1ῧ7ῗ7 spectanda magnas ibi consessas sit, parabola ariam
θ

ξωῦξῑῗῇᾖῧξξξῇὺοᾞ“11ωἷὶυζᾞ,ἶζ menn, luqnn et irmdnrurn te (ιιιιιι, necnon ιιιιιι Panimqaidi· ·

1 ΙοΙῃ,ιιιιιι,11111ιιιιιιιιιιι emmo· 1111 m m ’111

mee supra positum pute, itatis perid pre mantele po· Christi, at repeat ιιιιιιιιιιιι propria emperia ριιιιι
situs iuerit; nam peatffin per tres hebdomadas denerat mm, ,m mm, ,m ,mm (17 ΟΜ. 57 ω), θ,

·· 2321er mggtw 7771717711 odnffigffiffi mm, Qu· „supernumerarius ιιιιιιιιιιιιιιι.

 

