111

ΙΝ PliAEIllCAssthss unt: 11 - .’ ’

lausque 1111111 1111111111111 subministrantes. im· ‘

111111111111111111 tlresaumm. Sient 1111111111 111111
1111111 potum 1111111111 1111 Scriptura ntultorrrru
urentes illustrat. Venite 11111111 111, dili-cti, ad
prins memoratum lorttcrn pergarnus, et 1111111111 de
jejuniis consortes simus. Nam ul 1111111111 saris luit:
sic rt nuliis rupere pauperibus nnn deliciet. 1111111111
illias auriga ille, atcl'ttte 11111111111111111111111ς
idemque jejunans 111111111111 ε rerlro 1111111111 rm-
ltes iurltrium elattsit. Cum 1111111111 , etiam igneos
ennns 111111111,11111111111 1111111111 111 111111 tectus
est : 11111111111111 lloyses 1111111111, ltorrenduur
11111111111111111. 1111111111111 mare in aritine tauta·
rit, 111111111111111111-11111111 serravit. atqueAEgyptins
iu 111111111111111111111111 11111111 11111111 sanctam
11111111111111 11111111, ne por 1111 1111 petram 1111-
etaient, 11111111 mirabilem 11111111111111111.1111111111111
llanieli sapientiam indens. sntrrnidrtmr interpretem
arcanorum exltilnrit illrun. ldcm 1111111111111111Ι in lanu
lems lrerrarit ε 111111111111111111111111, 1111111111 ere-
111111 respicere docuit. lejuniurn trium puerorum 1111-
pora incorrupta serravit, 1111111111111 11111111111111
11111111 1111111111 11 11111111 corttttnrtarit. Per 1111111111111
1111111 1111111111 rernm refrenarit, ipsnrptc telur sult-
11111Ιί 111111, 1111111111 eottcessit. Non enim 11111111
111111 11111 liltnit perrexit. sod qno rnlnit intus positus
111111, 11111 cetepertenitlcjnnautesNiniritmurltem
serraverunt, et 111111111111111111111 111111111111111111·
11111111111111111111 liei dnnnrn est, 1111111111 esca;
1111111111 11111111 111111111111111111111,1111111111 lide·
lent rettulere 1111111111 1111111111 jttstllicarit, 1111111111
111111 lacrum peregrinamini 111, pinnam tosentnrm
clarum 1111111, 1111111111 111111111111111111 exaltavit,
laotrrrn 11 Sodnruiseriprrit; jejunium rum 111111 cer·
11111,11·1111111111 prophetas sapientia replerit, 11111-
11111111 11111 11111111 1111111, 1111111111 sacerdotes

...-.-—--

tnpdmffltt: μω u.. ι.
reparationum-tt f ιω.. u ..
111111111111ᾙ11η1τνω ue .,

1111111 lenonium airu nr.- ·. Ἰ
1111111111,111111111ι hm mma· stur a . .
11111111 nimiarum, W ιι rar· u.- ι ’ ,
11111111·111’111111111ι1111111111111111111 ¹ m .
trttrrt [1111111111111111111. muz-u .,.,
111 jejunium 1111111111 rom. mn... ...-
dictorum caput, emmae. 11111111 1 11...
11111111111111111111111111111 irim 1111111111 rm
1111111111 11111111111111 114111111υ.1νμ1111 ,m ,1,
1111111 11110111111,1111111111 1111111111 rut-rupem ’,1.
1111111111 principium divitiam, 'pinum 1111111111
consolatio, 111111111111111111111111111 aaran„ ,1111111111
11111111111111111111111, et 1111111111 intrem. 1111111111
111111 111, 1111111 1111111111 amnemamnem
indiis sultrninistmt. lljejuoinnt, 1111111 strio rnre a..
mas nostras ad pietatem disponit, et 11111 rte-earam
nostrornm loeturcut 111111111111111111111111111 per ·
quandraginta dics aerem 1111111111111111111 damen
qrrilrns nns ad caelum deducit! 1111111111 per nr'r
jejunantium miscricordiam rt iudicium liei atterrrpe·
raus, ut modo audirimus. llarid 1111111. 11111 11111111-
11111 proplretarrnn oltorus cst, 111111111111111111111 cnm·
misericordia rttixtrrnt, luturmn 11111111111111111111 uultis
describens 11111 rliculrat. Misericordiam et 1111111111.
11111111111111111111( l’rul. too. l 1. 1111111111 curn
Citerultinis 111·11111,11111111111 111111 Set-apitinis 111111
taus, jejunium Enocltuut irt paradisi douto consti· ’
tuens, itt Cltristo 1111 1111111111 uuum, 111111111111
luitpr-rium itt 11111111. dutrtt.

...ῃ-Ἣ

1111 stitutio. SERMO t'.

’111-1111111111ῧέ

11111111, dilecti, nrcdieum 1111111111. Erre enim in-
111111111111111 rprnd animarum et rorpernnr salntem
1111111111, 1111111 resurrectionem 1111111111111111111ς
ita nt illn cen olco ad spiritualia 1111111111 ungantur.
Oratio rt jejunium angelorum opus, 1111111111 paradisi
110111,1111111111111111111111 1111111111,11111111111 11111-
111 111111 1111111, 111111111111 puritas cordis. 1111111111
1111111111, 1111111111111 1111111111 sunt. ltounruur oa·
rint, ieiunium sarrctilicaliu anirum, 1111111111111 stultns
corporis, jejunium domus securitas, 1111111111 111111-
1111111, 1111111111 custus, senum tettrprranlia, mulie·
11111 ornatus ct modestia. Sed curu nratiuni cippario
eleemosyna additur, tunc pietatis operariassecundnnr
ttenm 111111 inuenitur. llen enim loetrcratrrr 1111 11111·
11111 11111111 (Pron. la. li). llrdistin' lternn prn 1111.
11111111111 11111111111 1111111111 ldco propltcta 11111111,
11111111 non totis ririlrus 1111111111 exercerent, 1111111-
raus, dicclmt: 11111111111111111111111111111111 11111111-
nur, nt lrumr'lt'et lteram 111111111111111 (latri. 111). 111111
enim utilitas 111111111111, et rc occidere? qun: urili-
tas n ciliis 1111111111, 11 1111111111111 tredan? Carnos
nort conredis, sed iratris tui carries devoras. Quod tn·
1111111 trino nott indulgere, et opiltus inebriari? rpnn
utilitas panem nott ederem ira temulentum esse?
rprnd lucrum ieiunio 111111111,1ι11111111111111111111111
111111 utilitasa cibis temperare, et aliena rapere? 11111
1111111111111111111111111111111111111 nnn alere?
11111 utilitas ntentbrtt atterere, et viduas pupillosque
nnn miserari? nis lructus in sollicitudinibus et curis
1 egere et 111111111111111 non eruere? Nulla cst
t·rilrtasltominil)us nomen tanturn Cltristianorrnn 11111,
11 operiltrts bortis 111 incumbere ε 1111 1111111 dignitates
. 1111111 11111111 pretio ltaltentur, 1111111111 cranruntnr.
Natu ludas iuter· apostolus 1111,1111Ι1111111111111 11111111
parterm sed 111 1111111111111111 taqueum 111-11111 est,

nt 1111111111 nuncetiam vestimenta urium gestarit, irs
11111111111111111111111111 11111111. Si 11111111111111,
111111111111111 lralte: 11111111111111111111 1111111111-
11111111 1“1111111111111111111, 111111 detractionem, 11111.
dacium, conticium, inimicitiam, ltlaspltomirmt, our-
nemque curinsitatem. lejuntrs? Fuge avaritiam. rapi-
nam. corttcrttioncm ct 11111111 perniciosaminuidiam.
chnnas? Fuge imm, fornicationem. temtationem,
1111111111, et omnent 111111111111111.111111111 11111111.
pulam omnis 111111111111111111,1111111111 ipso lieo nos
separat; crapulam 111111 deducit nos 1111111 11 1111111111
pontiniensi 11111111 11111111 ieiunas, 1111 outae opus
ilco exosum, et trram illc pertinentiam acceptam lta·
111-1. Poenitcntiar eninr 111 1111111111 tompus, 111 re· .
111111 : poenitentia lapsam animam erigit, abalienatam
,lten amicam reddit, lracmnr excitat, claudicantem
retrnntrat, 1111111111 sarrae, vulneratam ad valetudi-
nem restitnit. Cirrrarutts 11111111 111 poenitentiam, lra-
trcs, etrrratttrrs. Nam tompus est prendendi, non de· .
lrciaudi rt relabendi: tompus llcudi ct 111111111Ιί,111111
teilirandi et strpcrltiendt; tempus confessionis, ln·
11111, gemituum, nnn 1111111111 negligentiae. Preni· ⁶
tentia cnim est regni cadorum conciliatrix, 1111111111-
in paradisum, aeternarum deliciarum fruetus: preni-
tentia pcccatorum retnissio. macularum emundatio :
poenitentia salutis 111111, dialtoli supplantatio. titio--
rnrn excidium: poerdtentia vincula peccatorum dis·
solvit, desperatas animas serrat, olrtetreltmtos illumin
nat, 111111111111111111111111111 convertit, errantes ·
revocat: noerrirenria outtrlunr desperatorum 11111111-
rium et consolatio: mttitentia omnis 1111111111ιί1
11111111 11 corporis m icida ct salutare pltarmacmn.
Sed ad propositum revertamur. 11111111 l’aupcrcm·
nc despicias. 11111111111111111 uldam 1111111111-
1111111111111111111. 1111111111 1111111111 orplrauos 11-

 

