111111,11111111111111111 mercedem, justitiam et
morienna mortem sero qulgari non similem, sed
longe graviorem. st enim Christus uon ultra rno-
11111111Ι 111, quis illam solvet mortem 1 Nemo. Ergo
pena atquae supplicium est necessario subeundum:
nequeenim ultra naurs aduenit 1111111111,111111,
quat corpus quiescere et ab anima separari curet:
Postreutus animlaiusicus 1111111111ίὶ.(1111111).
1111111111111111 supplicium erit; sed 1111 obsequen·
tibus iico; iliis namque jttstitia, bonaque inde
germinantia, premia erunt. ll. (111111 1111111111,
quio 111111 serui peccati; obedistis nutem ea corde
t'tt 1111 11111111111111111, iq quant traditi 11111. Post·
quam a 1111111111 pudorem, a praemiis terrorem
intulit ei 11111111 111; erigit rursum illos 111 bene·
liciorum memoria. liis enim ostendit illos ab ingen·
'tibus maiis liberatos esse , nec 11 propriis laboribus;
atque l'atciliora esse 11, quae lutura sunt. Quemad-
modum eninr si quis captiuum a crudeli tyranno
liberaverit. aditurtans illum, no 11 1111111111-
111, gratissimam illam tyrannidem commemorat:
ita 11111111 cum emphasi preterita mala 1111111111,
· dum gratias agit 1111. Neque 111111, inquit, trunana
1111111111111111, 11 illis nos malis eruere; sed
gratia 1111, quiid et noluit 11 potutt. dc 11111

³ ¹ 11111111.11111111111111. 111. “

did

quam subindicant 0111111111 diculus: Sine 11111111
sepelire 11111111 111111111111.11. 11). ulia, illaque
laudabilis, per philosophiam 1111111, 11 qua dicit
1111111111111111111 11111111 ueros, quae 11111 super
terrum (Col. 5. 511111, quae bttjus causa tota, 11
baptismo 11 :llam Vetus 111111 noctu, lnquit, cru·
11111111 111 (lione d. 11); idest, 11111111111 cst. ttae
cunr sciamus, lllam fugiamus mortem, secuudum
quam 11111111 morimura banc uero non timeamus,
qnae morscommunis omuibus est. 11111 allas, quarum
altera beata est, a 1111 1111; alters laudabilis, 1
nubis simul 11 1 lieo parta , deligamus et aemulamur.
Ex bis duabusalteram 11111111111111111 lais 11111111
Beati, quorum 1111111111 sunt iniquitates (Paul. 111-,1);
alteram sero miratur Paulus, s'd Galatas scribens 1
Qui 61111111 sunt, 11111111 crrccificerurtt (111111).
11111111 nero duabus alteram contemnendam csso
Christus ait dicens: Nolite 11111111 11 111, qul occidunt cor·
pus, 111111111111111111 possuntocca’derelllnttlrdd· 18))
alterato 11111 terribilem: linteae euna, qut potasset
11111111 11 corpus perdere 11 gebenna (1111. ). Qua·
propter hanc fugientes, lilam deligamus mortem,
quae beata et admirabilis praedicatur, ut aliarum
alteram fugiamus, alteram unaeamusstltntt enim
nobis proluerit solem ridere, comedere, bibere, nisi

1

adsit rita per bona opera. Quid ‚quemcumqu
neque per 11111, sed sponte 1111 1111111111 absces- purpura 1111111, 111111 1111111111 11111111111111111111
siue. 11111 aulem 11 laudantis cst 111111 11 curri· ltautquisquelmpune 11111111111111111111,11111111·
11111111. Numqui sponte, et sineuila illata necessitate 1111111111 510 11 christiano 111111 lutri 1111111.
1111111111, qua nenia, qua excusatione digni eritis, si 111111 et baptismi donum lrabeat, sed omnibns

si ad pristina revereamini? Deinde ur discas , „oq sit 1111111111 subditus : major enim sic conturmalis

11 11111111 probitate tantum, 111 [lei gratia toturn erit 0⁸ ”¹³1¹ss 11111111· Quemldfflffllm 11111 5¹¹0.
11111111 111111; postquam 1111111, obediatis ee carde, qui >diademate et purpura ornatus est, non niodo
addidit, 11 enat doctrine 11111111, 11 qaam traditi ex hujusmodi· ornatu nibil lucratur honoris, 111
attic. (11111111111111111 11α corde liberum arbitrium illum quoque per proprium dedecus cotttnmella alla·
denotaua quod 1111111 traditi 11111, 11 liei auxilium cll : 111 (1¹¹1 eredit, 0¹ 1011111111 1111111 imm· '¹⁰¹¹
subindicat. Quanam autemast 111111 doctrinae? 11111 non uenerabilis ex llde erit, sod 1111111111-
111111 et 11111111111 1111111111 1111111111111 culus: Quicumque 11111, inquit, sine leqe peccase-
pqttlertt tt peccatu, 11111 socii 11111 justitiae. Duo liic 11111,1111 11111111111111;111)11111111111 111 111111111-
“WM 1111111111 1 qued 1 11111111111111111111, et uerunt, per legem 11111111111111(11111.Ξ.11). Et 11
wfflfflae snbaliderffl quad omui libanam pm. liebtaeos scribens, dicebat a irritum quis [1111111
efflandae 1111111111 enim lecit 11111, 11 si quis degent Magais, riae 11111 misericordia, duobus oet
⁴gennesaret· 1111111111 accipiens, abarbaria ia terram tribus testibus 111111111111111. 11118). Quanto graviore
a'atellana abreptum, 1111111111 a captivitate liberet, putatis supplicio plectetur is, qni Filium 1111 con·
sed sose patrem illius et curatorem constituat, ad culcareritlEtjme quidem meritotnanrperbaptisma,
magnamque dignitatem 1111111 : quod erga nos inquit‚omnestibi animi allectussobdidl. Quid 1111111
1111111111 1111111 modo quippe aas a veteribus malis cst, ut tantuna 11111111 contumelia alliceres et 11111
eripuit, sed 1111111111 engelmann 1111111111, et pro 1111111111 Pcremi atque sepeliri priora delicta

111111,1111111111 11111111 nequeenim 1111111 fuistis,

optimi instituti 11111 nobisaperuit‚justitiae 1111111 illd 1111111111 11111111111110 11 ³¹¹² 1111111111
1111111, 111111 mals tollens, ueteremque bominem 11111 vermibus deteriora sunt peccata : 111 namque
mortificans, atquo 11 111111 nos nranu ducens im· 1011111 5¹¹³ 1111111111 11111111111110 ‘illimem 11111111
mortalem. Exspectctuus igittn illam viventes a multi 1111111111111 111 11 non sentimus; ideoque illam
11111111 1111111111 incedere 1111111111, miserabilius expurgare negligimus. Neque enim is qui ebrius est
jacent, quant 11111111. norit, quantus sit vini putrescentis loetor3 111 qui

5· ⁸⁰1⁸ss dm dim& ·· Velit (11111111 suot obrius non 111, 11 probe norit. Sic et in peccatis
murtisgenera. Estqrdppe marceamus, seeundum accidit a qui temperanter 11111, 1111111 11111 ct
(quatu 1111111111,11111111111111111111, 11111 eratmor⁴ dieculam optime nurit; qui reso nequitiae 1111
tuus a 111111 caira, iuquit, 1111 11111111111111111, dedidit, quasi ebrictate obrutus, id 11111111, quod
1111 uiuorum 11111111.11.11).1111 est 1111111111, nempe aegrotet. 111111111111111111111111111111

 

