oeceeo‘erltcctteo. ¹tri

&intermerata 1111111111111111 iudicare, ttnt- 1111111111, tuan certamnen 111 partem 1111111111
⁸²⁰⁸, ’111111 ’1111111111 “tuttelstet 11111111 diverti ξ St'· tolia radii , atque uatis quidem minorem percipit gra·
11111111111111111111111111111111111111111111111111111· tiam, 1111111111 1111111111111111111111 gratla ita ae dl·
ra 1111111111 11111111.111111111111111111111111111.15. 11111, 111 qnod animos mensuram sulijieiat. Ut enim

111. Surda rero est anima, qua legem ltei nnn au·

. 11111111, qnae nominitant rocem comtemnit. sortia nott
a natura, 111 11 proposito. 1111111111 dicebat batra-
111, Qtti 11111 uorsa 1111111111, audiet (ilottlr. ll.l5 ):
nan qnod 11111111 11111 qui aderant ·. aures non habe·

,ittaluamsalmuntiachaicoa: .
aurem quidem qna apparet, ad audiendam condi·
tam esse, astitricem sensum ad divinat legis auditum
tlt„talliatalllimilla-”illittttllth
quidam est atrima, non eui corpotollnscatunt est,
sed cnjus anima tenebris est neomeniarum lepra
est 111 corpore, nisi duplex colori Quid est lepra in
animal lioplea sententia. 111 1111111111 11 redienti
11111111 1111111111. 1. ll). Com quis¹ 1111111111111 erc·
111, 1111111111 est incredulus; et nune atl misericor·
diam inclinat, 11111111 inhumanitatem z 11111111111
anima, etri color 11111 non est, 111 mente 11111111
est. lli quemadmodum 1111111 lepra 11111111, 111 prata
cogitatio montem 1111111. Unusquisque igitur pro rul-
neribtts 11111 clamet, ct medicum animarum inroret
statuaelallitt‘l'ltl'tltltttalaialli

111111, 1111111111111; sed ejus in loquendo 11111111
llorum prohibitione minime impeditur. 1111111 adrer-
aos omnia depugnare ddes. et omnia 11111111. lacre·
peltant homines. et lldelis nibil studium suum remit·
tit, scd botninum seqnitur, ot qui probe sciat hone·
atam esseio erosa pietatis impudentiam.

2. Si enim 1111111111111111111111,1111111111111111
r'nulti; nbi de salute anime agitur, nonne lronestissi·
mumest ltonestam oamdam impudentiam intlttissel
tuber illum testu adunet. 11111111 ut 111111 1111111111
11111111 illius qui enm lide irnplorahat 111111111111111
adduci ad se, qui prius lide appropinquaret ipsi, et
corpore prope se ststere. 11111111111111111111 ae. rt
eit, Quirinii rit [1111111111. 18. 111. ill? Non otiose
interrogat: poterat emm etiam sedenti 1111111111
11111111111; verram lritlai , qul ueritatem calumniantur,
dicere potuissent, ut de eaeo a nativitate, noo esse
hutte,-sed 1111111111(1111.1. 9). ln aredium ergo
iniquorum theatrum henedcio alliciendum aduocat, ut
primurn natura 1111111111 suppleat , ac tleindegratise
potestatem ostendat. Quid tili 111 1111111111111111 111·
terrogat, praesentes docet. 111 illi dicit: 1111111111, ut
videone 11111 quanta pignora accipiat ab eo, qui satti-
latent recipit, utcalomnlis improborum riam ob·
struat. llit ergo: Vade, 1111111111111111 11111 (luc.
11. tu). 911111 ut, quod a nobis anto dictum est lte·
aterno die, ah ipsis operibns comprobatum 11111111 he·
11111111 uenalia non stat, solaque llde uenum cotnrl
11111 dat pro pecunia ltenetleia lesus, sed 11 111111111-
111. Nisi lldent numeraveris. benebeium 111111111-
piet 1 expansa est gratia, lidos autem procedit. ut
quemadmodum lons est trous, ltauriont autem ex loo·
te, ltic quidem partis. ille tero majoribus rasis: at-
qoe bic quidem paulum 111111, 1111 1111 multum bau·
tit, oon qnod ita tnensuras 111111111111, 1111111111
quisque pro rasis sai capacitateaquatn hauriat ι 111
gratia est exposita (11111111111111111111111111111111111·
tem ejus qul accedissent urceus 111 gratiae. 111111
iidem 1111111111111111111111111111111 rasparrum, par·
sam gratiam hauris : si rero rnagnum applicueris ani·
11111111111111111111111111
or t 2 . .
uero, Utique Domine .· 1111119311 rator, Secundino fidem
1111111111 1111. ldeirco apostolus Corinthios adhorta·

tol utros est, qui 1111111111 terram illustrat, ct ra·
tllns trans, ac splendor utttta; nec 11111111 aqualiter
muudus totus iliustratus est; atque ltie quidem am·
plum ac splendidum lonten babet, 11111111 orions:
atque hic quidem angrorum, ille autem latius , oon
qood ita sol 111111 domui majus et 1111 mittas distri· ·
boat, sed qnod pro amplitudine ietrestranrat qtras 1111
aperuerunt, qui dornos‘excedtllearnat , radios loetun
occupaverit, itaquo sese inludrrit: sie quoniam ani·
1111· nostrae lonestrro suot cognationes ct oottsilia,
quando latiores aperueris cogitationes, latius 11111111
ampliusque bettelicium3 curn angustiorem nteotetn
reddideris, augustiorem qnoque gratiani elilcis. tlpe·
ri et 111111 turim cogitationem ao mentem, ttt 1111111·
dorem ossis admittere. 111111111111111111111111111
dicit: dos 1111 omnes 11111111 socie plurium Dotrrirti
speculantur, 11111111111111 o claritate t'tt claritatem
(2. Cor. b. 18). trtius 11111 sanatus est per histo·
riam, et nnrltorom oculi aperiuntur per doctrinam.
Sectrndutn lidern tuam stat tibi (llattlr. 9. 1910111111
autem, inquit, Sequebatur moqnifinntt Desint 11111.
111. dil: neque 1111111111 11111. 1111 1111 operae 1111·
11111 1111111 considentro, qno paeto, enm illurn, qui a
demonio recabatur, miravit: com ah eo, quent lte·
nuileio 1111111111, rogaretur, 111 lesum sequereturl
11111111 euim. inquit, sequi; illo 11111111 nort permit·
tal ct dicat, Vade itt 1111111111 luant. et onttttntio quantu
tlhiJecerit Deru (11111. 5. 191. Qua de causa huuc
qni ent, qni sequi uoluit, pru ibet, 11111111 1111 noo
proltiltetl eur isti 111111111111111111111111111111111111
ooo pertitittitl Et ttti ttbliler, et ltuic fructuose. lluiu
quidem, ut se sequeretur, non eortcetlebat 1111111 ob
causam, ί1111111111 quod a damone correptos 11111111
porroa contuitio correpti et dictio et lingua perrer-
11 luerat atque distorta. 1111111 1 11111 11111111 praecia
rtem, ut 11 1111111111 suo solidiora-en praedicet.
Spectaculum quippe latr illud adrrrlrab'alo. cerat-re
euro, (11111111111111111111111111111 etat, sana verba
11111111111111111111111111. lpsum imque trrcntbrutn,
tn qaod benetieinm collatum erat, servatoris praeco·
nem reddit. ite 1111 rom 111111111111; vide sati-arans
ltttmilitatem: vide a daetttoolo tctat't gratum anittttttn.
Salvator qttldetn, Vnde, inquit, 11 1111111111 1111111111 riti
1111111 beni. Non dicit, Qu ma tilii 11111111 ego: sed
numilitatem praeseferens, 1111 nontini illud adseri·
bii. Qui reroa danrone correptos luerat, circuibat
praedicans quanta sibi lecisset ltens lesus. llario ita·
que mittit, ut praedicet, 11111 ex ipsa sna in pristinam
satritateto restitutione 11111111111111111111111111111 osten·
dat : 11111111 11111111 sequi permittit. Quid 11111111·
pterea quod lerosolymam ascendebat, triagnnot iliud
mysterium consummaturus, et illam pro mundo dis·
petasationctn suscepturus; ac loturum erat, ut 11111
sequeretur, et contumelia, ot 11111111 quae alt impiis
licique aduersariis inusitata nequ tia 11111111 snm c
propterea 11111 sequatur 111111, ut recetttem babeant
ttriracnli ntentoriatu ε 11 sanationis momoria tuentem
eoram, qu‘t 11111111111111,1111111111 aestabiliat. Cu·
rat ut sequatur cacus. ut ne quis miraculum editum ’
neget : qnandoquidem tamquam tempestate jactanda
etat mens apostoloram, et 'ttttuentiuttt status 11 cotr-
stantia percellenda, dum iu cruce llnigcubnm lici
cernerent. Ne igituir passionem spectantes succum·
herent‚ca.co permittit ut 1111111111, ot recentem be·
1111111 memoriam conservantes, inconcussam habeant
coritationem ad sonsum veritatis.

5. 111111 siquidem talia perficit Christus, quando-
quidem ad subeundam hatte pro hominiltusdispensa· -

tur diceus : dilatemini et ror (1. Cor. 6. 13), ut 1111111111 1111111. 111 ue quis 1111 ex inllrntitato pati ar·
ostendat in arritnum dilatatam latiorem ampliorem· hitretur, 111111111111111111111111111111 11 amore in
que gratiam 111111111; et propheta, Aperi 11111111. et 1111111111 tolerare, autequam ingrediatur lerosoly-
1111111111-111111.111111111111111 lancheim-sed anostra 1111111, 11111111 uidet. Et aluit, iuquit, quarens ex ea
11111111111111111111111111111.111111111111111111111Ι lesos tractum, 11 non imeoit (11111. 11. lili ut autent

 

