111 - trt ACTA urosrottttttttt. ttotttt. ΧΙ. Sd

1111111111111111111111111111111111 1111111111 die agre teret 111111 11 serratio 11 tertio :at deiu-
1111111111111111111111, enm antem apd attimam ceps 111111111111111,11111111111111 non idem crit
1111111111 11111111111111 Et 11111111 bnc non insi- negotiatud’ericnium 1111111111111111 non crudatis:
pientiae inerittSit et 111111111111, 111 pnerntus, 111 curant trabere, obsecrat. Non eut iere peccaturu, 11·
1111,11111111111,11111111,11111118111111111 iera. 'quc toris correctio; sed utrinqneutagnntn 111 bo·
- 1111111111111111111111,1111 potest elittgcre t 811 it, put 1111111111 nmium. Utinam bouunt irat, gratia ct 111111
tat babet custodes, tot correctores, qni untdique te· guttatae botuuini nostri 1111 diritati, 11111111 Patri et
11111, 1111 potest non sibi carere. Et priato pridem 5111111111111111111,1111111111,111111,1111111111·
indifficilem : stt et 1111111111, mandam amima per, et 11111111 siccatorum. Amen.

W i

1111111111. ' ·

cp, p, p, 23, 1111111 primumprirnum 11111 11 aa· Qtto ittos exaunditos 1111 11 11111111 deri visitationem

nuntiauerant tta, quanta ad eae principer cacerdotunt
et 11111111 dirimant.

1. 1111 1111 gioria moti narrant: 11111111 deri
potuerit? sed iracgratiac (11111111 sont indicia. idco,
qttaecnnupne 1111 dixerant, enarrant: sttarerodicta
licet praetereant, 1111111111 1111111111 dducianr assu·
11111. Et perpende , quatutodo rursum ad rernm 11-
11111111 confugiant, ad sttbsidiata 1111111111, 1111111111
unianimiter ct cunr studio : nequae enirn cst 11111111-
cutntpue 1111111. id. Qui cunt 1111111111, 111111111111
11111111111 uocem ad Denta, et dixerant. ttae tpuatn di·
iigenter 1111111111111 preces. Quando apnstoiatu
dignum ostendi sibi pretebattt, sic clarebant: Ta,
Dandae, qui corda anati ntttttiant , 1111111111. 1. id)
(11111111111111111111 11111111); ttic uero. tptia ad· ⁴
versariorum ora obstrui oportebat, de dotninatu to-
qunutnr; ideo 1111111 sunt a Dandae Baua, ptri [eristi
coeiant, et terram, et 11111, 11 omnia quta ia 11111111 :
25. qui per aa Dauid parti tuidiairti : Quare [temnerent
petates, 11 popuii 1111111111 auttt ittauiu? td. ,1111111111
repar terra et principer conveneram in anum aduernta
Dominum et aduersae Citriatnm ajat (Pani. 21. 2). Ac
si pacta 1 1111111111,111111111111111111111111·
runt, 11111111 111111111111111111, qttod otnnta trustra
meditentur inimici. 11111 autent significate volutat:
iiia iit taedium proicr, et ostende qtnttd 1111 ntcdi·
1111111111. t 111111111111 enirn rere in ciuitate 1111
aduersas 11111111 {uerunt tuutn icsutn, nutent 11111-

sigattcatnnn. Et raptati 1111111111 Spiritu mttcta. Quid
est. depicti 11111111 111, Spiritu 11111111 snut, ct 11-
11111111111111111111111. 1111111111 1111111 bet tum
fiducia. aa. 11 altitudinis auteur credentium erat rar totum
et 1111111 111. Vides, tpuod cumgratia Dei 1111111111
1111111111. Ubique enitu itoc observandum 111, 111111

curn gratia Dei, 111 etiarn exhibeant, ut Petrus dice· ⁴

1111 : Argentum ctattrunt aaa ert atitti (111. 5. 6). 111·
que 11111 superius dicebat, 11111111111111 idipsam,
rursus bic declarat: Multitudinis credentium erat cor
111111 er anitua aaa. Cum dixisset autem 11111 exaudi·
tos inisse, corona postea virtutem ttarrat. Ingressuros
namque 111 111 trarratiunctnSappttiracct taranta. iden
11111111 111111 ostensurus, prius de 11111111 1111111
111111111Βί1, 111, 1111111111 paupertatem parit, ’
111 paupertas caritatem? uttan mibi quodcu-
ritas paupertatem, quta tnagis iiiam adstringit.
Audi vcro, quid dicat: 01111111 erat car 111111,
11 atrium utta. Ecce cor et attitna idipsum 1111. 1 1111 ·
qnisquam Ι111111, utrae possidebat, aiiqnid etrum
1111 dicebat, sed erant 1111111111111111111111111
uirtute magna reddebant apnstnii testimoniata re·
surrectionis Dotttitti -11111 Citristia Quasi 1111111· .
111111111 111, ime decimat, ct quasi dc uidcio ipsorum

iotptitnr : id est, testimonium regnicunt iiducia nm· ·

tribus reddebant. Gratia quoque ntaptra itt 11111111
crat.- tt. nepae enim 1111111111111111111111111111.
Sicut in paterna dumo dlii ornnes pari snttt hancne,
siritii adecti eraut. Non licebat enim dicere, qnod

111111111111111111111111111111111111111111111111 aiios enutrirent ; ac 11 11 suis tttos 1111111111, sic at·
111111, 28. nt iacerent 1111111111 11111111 1111 11 11111 11111. Sed boc est mirabile, qnod rebus 1111
consitium tunm deri praetimebit 1111111111111111, sepositis, ita nutriebant, 1111 1111, 111 1111111111.
respice in 111111 coruunt 11111111111111111111, et nibus aii uiderentur. cQttotqttot antem pmstcsatties
qttotnudo 111111111111111111111111111111111111111111111 agrorum 111 1111111111 crant, 1111111111 pffppppam
111 exposuerunt, 1111 dicunt uttttttnt 111111 1111111111 pretia eornm, quau 1111111111. 53. Et ponettppp ωηο
1111111111111111111111111111111111111. 1111111111 pedes apostotorum. Diridcbatnr'autetn singuiis ·
dixerunt, iiiruntpe 11111, dejice tros: sed 11111111 prout ettique opus erat.» bimanus 11111111, qttod tton iri
da 1111111 tuit eunt ataui fidncia iapai 1111111 tunna. sic 1111111, sed ad pedes apostotorum 111111111111.
true tpnotpnc discamus orare. Etsi quo non iurare im· cepit antem , aui copriatuiaatuc cat Barnabae air aporta-
pictttnrqtti itt 11111 incidit occidere ipsunt coriander, tie, quad ert interpretamur, fiiiua caneaiatiapte, ΝΜ,
11111111111111111111111111111111111111111111 tr ridetur ntiiti 11111111 esse, 1111 cunt 1111111111 itte
111 111 iti 111111. 111111111111111111111111 11111· namque 1111111 recabatur barsabas, postea 1111 11-
dat ad 1111111111, 11 aipna 11 pradipia pieri per 111111 ’ guotttinatus est 111111; 11111111 1111111111, ittius ⁸
coacti Pueri tui derat. st in nntoine ilio ittntt upcrtt· consolationis, ab 11111111111111111111111111111-
111111, innuit, magna erit innuendi 1111111111 ’· tuaque 11111111111111 111111 1111111111, 11 si ad can
1111 mactent, 111111 111 11111111111111111111111111, retu esset aptus 1111111111. Leniter, Cypriae amur.

 

