sun 111111 cunemannus. uuulc. nrt. '³ 111 1

111111111111111111111111, mieceslaum connumerans 1111111111 necennensium,
01111111111111 ereseelat praedecesserum „2040 Μ uec exacerbari sinas: non noteris compescere sl
„muman sum quidam Β, discipulas, videm, ψ). damme accendatur. Quid enim diuiti Stulte et inst·
secretaneus, arseminae, aruoesprrrnmunure 111111 1111111111111111111, qur 1111111
,1105 mumma„ „d ος „mimo mem„- mn. qui duciti llic namque, et sl ualde sapiens sit, stultus
11111111111111111111111111111 ad meliorem iru- 1111111111 1111 11111, 1111 1111111111 1111111111· 1
gen reducebantur, ec major run armon crau unte 1111111111111111111111111111111111,11111111·
mjffi m), quomodo mm multitude. pm nen. tus, qui alteri nrulert ea quiae nnn sunt, an is qui
tatlrmes creuit, rrnn 1111. Curuusitleres reru, quanta sit 1111111111111111 11111 11 111111111111 111· 11111111
liei bernigruitas. lix illisenirn principibus anecdotum, inciteris, nnn muueri3 nurnine mouente exasperent,
qul aul oedeur tuellas concitabant, qui talia 111111· 1111111 11111111111111 luerit! 11111111 1111· (111 111111
uana et dicebant, Alius 111111 fecit, 1111111111 surr 11111111 111111· qui 111 1111111111 1111111111 11
,Μ „rm [mmm-1, ⁴²ii εχ ruffi, inquis, blasphema dietaprulerunt. Sed uuidiigunlnllcrnnc cx
unffi Mam W· ignobilibus dixit, etrilem cx rililsus urtuuri ltcrunr iu

i. (1111111191 inimice es &mensura commanda„- seipsum vertit opprobrium. liam ille quidem unuc-
ειη-11111 itaque et nou lunianum ainans. 111oe rabilisacreueueudus appendiclrtcvern eills: ralia
suscepit. nec repulit. Sic inimicis, qui nubis innumera 1111111111 11111111111111 11111111· 11111111 1111111 111111·
1122.‚1020m„12‚b0„00012 temnamus, sa quud bonum temnuntur cst animi. llle sero magnus et mirabilis
mmm, 51153155bu2mu,‚„0b0„012050‚.40 mum. cst, quui uilil tale sentiat, sed its affectus sit ac si
mm11103‚510„lm ,Μὴ „fiendo empne„ „mg indistinctae aliquid excellens uice aliis trabere. Sed
illurunu 11111111, multo magis benefaciendo ι lnce euim 1111111111 11 1111111111111111 1111 1111111111 1111 quande
minus est illc. 1111111111 par res est. benefacere ini· 11111 1111111111· 111 111111· 1111111 111 111 111111·
snicn, et majera uelle pati; als lunc sd illa veniemus. 1111111111 1111· 1111111 11111 11 11111 111111 11111111·
necturna en umentorum cunsur. cruentemur 11111111 111 1111111111111 1111111111 111111
auum,an censetinsolentius vencec tensauro· 11111111111111111111111111111111111111
iuncus malama et ΡΜ, 5110, ‚0 eumdem qu„ nunninus selide indignum constituit,utpesequi nescie-
‹usennoe nonomen centesimumque sna uun com 1111111111 1111111 1111111 1111111111 11111111·
1111111111.1111111111,11111,11111111 simus: in lnce 1111111111 alinum 11111111 1111111111 11111111· 111·
„pm mum imnum homin, mquam„ Μ faci„ uaeque sllni grauesin iuturujudicio nanniuttnneutur
hoe „nmquam humanum m· mmmm „mm hunc. ut illum cremabuntur omnes, qui maceda
dmm ,Μ mmm et 0001oe ὥς mm phium. revelaverit. Tu uero ne reveles ea, quoram conscius
uiris. Qui didicit misereri cius, qni in calamitate cst, 11 3 111 1111, 11 111 11111111 11111111 11111111· 1111 11111
1111111111 nuncnune cursans ι qna une crunon, 1111111111,1111111111.111111111111.11111
inimicis etia· benedicere 1111111. 1111111111- 11111 1111111111 1111111111111111111111111 111111 11·
,nomm mni,- (mgr ‚ ω damus anorum emm mu, ipsum lerri senteutiam. 'lllni quispiam maledicit? liic
fem, mm„ mmmm, qus ,Μ 0332 Μ, mm tu c Si omnia nosset, non inec sulum dixisset. Adnui· .
est‚annun condemnet scipsum, annun uelit pillosu- 1111 11111 11111 stupere 1111111 11111 311 11111111
pessumeuntem ortes 11111111 eu nuncluce 111111111111111111111111111 1111111111·
mimi„ „nm „2132 θ, numm „10me (mum. lata sunt. diximus, nun quand Seriumne innumera
tremeliaur lerunt et silent, nun sutem illorum, qui 11111 111 1111111111 111 (1111 1111 111111 11111111 111·
contumelium iaciunt et lurunt; annun curn qul nati· 1111 1111111111· 11111 51111111 1111111111 11 11111111
ω, adulamur, Ne „unes 1200 contemptibiles affinem, inducere sudet, ut carm dicit: Nonne et 11111111· ltus
111 nn concernentium neuun ιιι consumatum nn· ,1111111111·151111111111111111111111111·
lerre; nihil tta uenerabiles, 11 contumeliam leuce. 1111111111111111111111111111· 11·31·111111111111111
llle namque est contumeliosus, iic philosophus: 1111111111 1111111111 1111111111· 1111111111111111
ille uelut lumine, laic angelis nar. licet enim 11111111111111)1111111111111111111111111111111·
nriuur esset cnutarnclinse: attamen, si uellet, 11111111111111111111111111111111111111111111111111·
merneram uldset. Alioquin vern talc misericordiane sun unisse. st nna 111 1111 scd loc maxime rc·
ennium saur 1111111, rure vern exesus ena. nure ngu- 11111. 11111111111111111 uon 111111 111111·
1111 nuusne lnde hic 1111111 1111111ιί11 criti lllum 011111111111111111111111111111111111111111111 111
namqneut iuuentem ‚ hune ut prudentem habebunt 111 1111111 parte 1111111111· 1111111111 11 1111111111
omnm, Cum mowefflstquispng nunquan αἱ. Wie trahas, 11111818 elasspeffliiissss 81 adenem vell
mineris, 450 ῑιιῑ, No„ li⁰⁸⁸¹¹¹¹¹ 5921 maronem unm eluricum, lurrnrcnn exstinguis. Qui runn patientem uer·
euim ne lecte nnn sit talis. Cane autem maninus, nc belli· 11111111111111111 1111 1111111111· 111111 11111·
in mente dixeris, neue atnni sic lanqrranis. lle 1111111111111111111111111111111·111111111111181·
preceris [icum curstra illum c si uideris illum male 1111111 111111111111111 11 111111 111111111111 11111111

. suune, deiende: dic,lracundiae,nnnuini,rerlna sunt; utqui injuria allicitur, nec reucuudit. Adversarius

luae, nnuamici; 1111111, nuru animm. llaec eirca sin· enimcum pudure discedit improbatus, 1111111 prc-
sulaneceata 1111111111. lie exspectes duruec ignis ac· nula conscientia. 1111111 supecuteriuus 11111111.

 

