· 111 5115155511 uouit. 5151111. 5. uiuri. us

molto prolerripossent, necnon miraculorum 15555515.11 ii). 1. 115515555111111151115111,111111111555111
11551555115551551511155555.(11115155155511,51 1111151111551,15151111555155 11511115.5155151.1151551·

15511155 persequuntunl Quia demendo non 51111. Si gum 1111151111. 1115551555 dicere 5111111111515551115551Ι
demendo 5115111, utendus 5555551151 ertdiliperet. Prius aut gratie ineun'rlm eausa 11155 dixisse, 1155115 fallacia
in memoriam illis 1515551 rerba, 5515 1111111151 5515 1 esse rer-lm mea. Num 11 5515 uos decipere vellet, nou ‘
dixerat: sedtlne 51115551 51111151, 115 ipsos 5551155155 11155 prediceret 511111 vos deterrere possent. ideo ergo -
11151515 contra totum revelarit. m uude 1151151 555 11115111,55155151551555111 ros turbarent 1515115
propterea odio 5511511151 11551115 111 515 dictasunt. ‘ quoqne 55 ceusu, ue diceretis me 11155 151515 esse

potuerunt, ut me nou reciperent? beirrde cunr res
stupenda nobis esset, 5511555155115115511111; nempe
ipsorum 5555111515.11551155555511111515111, sedetiam
proplietam adducit. osteudens illum 11115 jam olim
pronuntiasse 55 dixisse: 25. Quin odio lrubuernnt itte
protis 1 emt. ot. 5) erorl et Patulus 15511. 11111111 cuim
urinantibus 51155 11111151 555 crediderint, prophetas
55511 1551115 5111111551115155, 51 cnrrsum proferentes

incredulitatis, nempe malitiumetarrognntinmenrnm. ¹

errd ergol si 5515155515 tuum uon 1111511511, nisque
mmmm 5111555511 si 15 persequuti 5551, et 555551-
scortentur: si 1115511151 signa uenalia nullus 1111115 15515
si rerba audierunt nou haetenus audita, et nihil pro·-
1555555 si Putrem 11111111 5115 oderuut: cur nos in
medios injrmisti? 51111111555 uos lide 51551 erinrusi
5111515 contribulibus uos 5551511
t. 1151155115 brec cogitantes turbarentur, 1155515111
’ 5115151 corrsolutiuuem. to. Cum tenerit bootem,
· ouem epo 1111115111, 8511111115 51115111,51115 Putre proce-
11151111 testimonium perdid. tu 55111511. Et coa tetti-
· monium perhibebitis, 51115 51 initio oretum ertit. 1115 1155
5155555111 : uam Spiritus 15115115 est. ldco nou spt-
ritum sanctum , sed Spiritum 5111115111 ipsum vocavit.
iilud tero, Qui 5 Putre procedit, ostendit ipsum 11511115
occinente nosse ,qttrtd eli: 55 55 scipso dit· 11 etot tus:
811515115155551555551155115555151115151555555.
oreo 155511151513555 non l‘atet· solus, 555 etium
Filius 11111111. 111 ros 51155115 ide 51551 111115 ,5111 nre·
cnm linistis, 1155115 511 5111551151 tis 1511555 apostoli
11155 assemrames 1551551511 Qui 1515 eo comedimus
et 11115111 (det. lb. tt ). Quod autem bne 115555
pretinm dicta 51111, testiiicntur ipse Spiritus. (Coo. 16)
1. llaecltoumm 1551151111, 1115551155551155111511 cunt
nenrpe ridebitis 51111155 11115 5155511155,51155515115
patientes. 2 Retro 1515555515 1511551155155155151
’ 5551515551,11151551551111111151 confiteretur, extra
5555551151 ejiceretur. Sed 151111 11515,11151511115ιι1
interficit 11555111115111111511155111155 premereiment
rostram moliemur ¹oeeem, se 51 rem 51551 51 lieo
gratam agerent. Deinde consolationem rursm adem:
ὅ m 11155 11151151,551511151151511111ι Patrem,nepue
’ 55151115 55 consolationem sotis est, quodpropter
, nte et propter Patrem hmo patiamini. 1115 11115 15 me·
moriam reuocet beatitudinem illam, 5555 15 princi·
pio 51515151511115511 ertia cum 111111 commeminerint,
et 5515511511 eor 11151151, et 1115511111 omne 11151155 oer-
’ 111111 adeersum cor mentientes, propter ore. 5511551551
1551111115, puio 11151151 restro multo eet in coeb't 11151111.

ι55115515111151,1511511551,51551511115151.

15111. 1111111 5155151155151 5111551515 1551515 offerebant,
cur illos persequerentur, ipsos pellentes 55511 511151-

ciosus. l'erum 1155 discipulus mm 1151511551, 5515
’ 11155 lutuno audierunt, ct sciebant cur paterentur: ¹

5515 enumerat 55 erigendos ipsorum auirrros idonea:
1115515551555111115115 151151 dicens, ¹b'ou 5511511511 me:
et, 11151151· 515 facient, 51 propter 11111555 meum, et

'propter Putrem (151111. 16. 5. et 15. 11); 51, Egoprimus

passus snm3 51, Nou ex justa eausa lunc nudent.

d. 111 tornutionibus unde consolatio 1111511155. -11115
nm 51155111· 15 155151155111111111111551511111155, curn alt
iruprolris aliquid potimur; ducem 55511155515551 .
perlectorum respiciamus, ct qum ab improbis, 51155

· propter 1111515111, ct propter tilrristum patirum. Nom

si 11155 reginerum, 111511111 551515 51 tolerabilia 511151.

, Num si prodileetis aliquid 5151115 quispiam glor-iarun

si quis propter 115155 passus 1115111, quem mulorum

¹ sonsum 1511511111ὃί 55155115511151551 5151115555, ,

errreem nempe, pluuium propter uos vocabat : multo,
rumpis uos 1155 affeetu esse debemus. Et 51 cruciatus

sic 5551555515 possumus, multo nragis peeurrlns' et “
pernitiem. 01151151 erpi), 51151155 quid graue passuri
1151155, 1155 labores solum, sed elium 51115555 respi-
cere. 111 enlm irrermtores uon 1111115 solnm, sed ct
lucro cogitant: 115 51 uos 511·111,15 oleamque 1155115·
dum 11511515111155511115511511111551151151.1)11115 si 11111
5111551 uideamur opes, copim Cirristmn non 15 uelle,
et 55111111 ingrmae 11111115555111111.1151515151111515·

51515 est pauperibus 51115,55 impensum 1111111115 co·

51155, sed a moriente 115 51515551 statim 5111151115
transimus. Et si durem tibi 11551511115115515111

· 5555111515515115, tecum 15151155155551511 ltoc

11111155 portam, et 1115115 latiorem 15155. 111511 11 umor
1151515551 ι malis iecinoribus 1151111, querito 155515
Christi amori ,
Virtutis met-eet ipsius 11111511 leoni. llleemotpuo
commodam„- bora emissent: sed 5511555155-
55111111 unguas luturorum protrrissiones. Probi eninr
ipsum per serietutem, missiseaoteme, rpoeioam lm·
item, 1555555 ipsam colunt, ae propter liei 51551-
tum, non propter mercedem reete 15551 5555551555
rem continentiam pptant, non ut supplicium vitent,
sed 511111 15 lleus precepit. Si quis vero infirmior sit,
is premia cogitet. Sic cirea eleemosynam 1511111555,
51 contribulium nostnomm misereamur : nc 11555 ,
enectos despiciamus. Quomodo 511151 non absurdum
luerit, nos 55 mensam sedere in risu, ln deliciis, dmn
alios io triuio aodimus ejulatum, 55555 ad ejulantem
nos convertere, sed eum moleste lcrre, et deceptorem
uocare. Quid 51111, 5111151111 an pro 5515151555

 

