ἴῃ ‚ 1111111111. · m

fimovdefiejnmio. · · 717-720 1101111111 insemmnmnde eiecmmm. 'nv-m
81111071 de ieiunio. 719711 Sanno seullomiliadeewemoeyna. 717751
8111110711 dejejunim mm 110111τυ11 in sequentes spurios samone& 751.ῑὲ
< 1111111711 in dun summes 0111101113 do μιΊιὲι-ιέξιι 1711187011 ad monachos 1111111111 et vigihnlioe plen,
. 7514.

ommmepnuenua‚etquodmonu¹nonme¹ endi 111 annumiationem sanctisslmae nomm. 7111ξῇ
dut. 7511 11111Ιικ1ε ouaecumvoe &famina neperoerram.erum1‡
011171οΠ deponentia. 7197511 quw et m coelo (1111111. 8.18); οι de flarolmh nemum
1111111111 lu ontionem (le salute animo. 735⁷ae ovium, 11111 dmm Evangffliuae: si duo mmmm
011171οι de salute animae. 755718 etin i md, Quum. si peccaverit in me {tuter m, 11111
1101111υι in mtionemdeoeteohmenu 737758 tamet' (11111. v. 17. 1112117 751111
011111111111101111111111101. 769717 ΙΝ illud Judaeomm mmmmm mmeun 11111,
mammonam sumentem. 711711 Nolite judicare secundum [aciem (Jowae. 7. ’.111 7111),
0111110, miseri praedboentur qui virgines Christi mr· 'iffiffl
mount. . 711711 8111110 de mittentia 71717111
Romu! insen-monemsequemm eontra Ιιποιίωο. sennodeffle. 1111711

’ 715716 8111111) de spe. 771771

Sumo mammutium. “ 71117111 8111110 de witam. 771711

Flmsxrom NON!-

 

