111· s. 1111111111111111111111111.1111111111. p,

si tlte praeputialut iustillcalus est, rcttrstior cst; si¹ ,ung ,ι qugd dap, ,pm „uppem semem, ω, qui ,3
perlegam cognitio pcccati. 11101110 11111111 mulsi· gentibus 11111111111 colligens, Iudaeaque ostendens
stuta est, tortiorrusi legis testimonio probatur et 11-Ι 0¹1„ posim, ,Μ’ ,r 00⁰2„ fldem comem, p„
, 11111 firmi· 10111181111111 ild 111111 0110111 111 namque drmius illo cst: non enirn ludes ttbt domm
1111101111111111111111111111 nonposseperlcgem erm ne contendam sed te exlege periclitantem m.
11111111111111111101111111111111. var. perductatamen, 1111111111, carenam
circumcisione, ae uictoriam reportasset, 11111111 curnam „mpng pm ,m gp, inquit, ,onmem
rursus legi opponit, sie inquiens: Si enlm, gui re magonem cum generem, ,ι ,mm ,0, 9055,
¹²90· 1111111111, matilia 0⁸⁶ 1111· ΝΘ (11111111111 consentire curn 1111111111 illos, gul non credam ut
dieat ueri posse, 111111 fidem 11111111 ll litem ser· ilie. Ecce aliud tertium ildes operata cst: narn cogna-
retr 1610111111111055111111111θὸ51· (1111111111ἰ tionem curn iusto accuratiorem lecit, ct plurium ue
adhaeret, quasi ea salutem alterat, ierim ildel (1111- ’ porum progeniem prum pgcpgmp 2 pp„ „011 gem.
1111111. 11110 ait : 1311111111 etl fidet ς id esi, non est ppjcppef dim, App-,pmii ,ω pam-3 nomm Meum
opus saluit· (1⁰⁵³ 1111111111101111111111111901111 Deinde testimonio dictum obsignans, 17. Sicut reri·
potest 1111 rim suam ostendcre; ct abolita est pro· prem err, inquit, 1111111111 gendum patrer re congr.
rulsslo. Etenim Judaeus tortasse dixerit : Quid mibi pp (cm, pr, p), pjggnt pm jam „pm demumr
111111111ιὶ1οεί111111111111111111 praemonentes, rraetemetrrts‚ueamateenaer
ad 110111111011111 declinis 11111111 111111· de Agerenis brec dicati Progressus certo 11111111,
.‚ 1. urae urtnomntbus ostentat illes a patriarche 1111111111111111111111 sau inmensorum
1111111101111111111· 0⁰⁰¹ 01111111111111111 11111111111 festinatque illud quoquo ostendit, talis cognitionis
lidei consotient 18111 iim (11011111 110111181011011 modum deliniens, ct magno cumconsilio idprobans.
similiter se babere. Ne (1111111 enlm iudeusr 1111111 Quid ctrina (111111 Ante Deum, cui ardidim idest, ut
anea interest, 1111111111 ex ide justificatus esti neus „011 err „prus μηῑ, pens, ,pp ,murum 9010„
dicit Paulus, ne id quidem, quod ad te maxime per· 111 et ipse. Ac' rursum, ut beris pater est non seeun-
tinct, dempti llfflmiislllsseffl hereditatis, 110181 11110 dttm naturalem cognationem, sed secundum 111111111-
ila ad anta daal τ etad atalae illia timaret laat- recurreram ι 11111ιο1111111111111111
tit. Quam, inerter, promissionemlUl mundi beros patrem omniurn nostruin. Quia'enim illam cognatio·
sit, etin illo omnes benedicantur. Et, quomodo abo· nem nibil esse putabant, 1111111111 illam (1111111111,
1111 sit 1111 promissio, dicit: 15. Quia 1111111111- ostendit banc esse magis propn‘am, sermonem aa
1111( :cujux caim beron ert, bajus argue truargrcaeio. 111111 adducens. atoue eum bis boeotiam declarat,
sivero iram operatur, et transgressioni obnoxios quod 111111111(111111111111111111111.1111111111
reddit; etiam, ut liquet, maledictioni ε qui uero boc adiuerit, etiamsi pater sit omniurn, qui terram
maledictioni, supplicio et transgressioni sunt ob· incolunt; illud, Ante, locum non babet, sed succisum
morin 11 111 digni sunt qul hereditatem accipiant, et imminutuin est Ilei donum ε illud eninr, arare, si·
sed qui peenas dent et ejiciantur. Quid 11 igitur 1 Ve- gnillcat, similiter. Qui, quaeso, mirum luerit, quod
nlt ddcs per gratiam attracta ¹, ita ut 1101115810 ad pater sit eorum, qui ex ipso suntlboc enirn singulo·
opus deducatur. 1111 enlm est gratia, 111 cl remissidt ruru bominum cst. Quod stupendum, illud cst, goos
ubi remissio, lbi nulluur supplicium : sublato aulem non babuit ex natura, bos cx liei dono illum acri·
supplicio, 1111111111 lide accedente, nibil impedit, pere,
quominus nos heredes simus promissionis, quea 51111111 risorederebonoratun luisscpatriarobam,
111111. 16· Idea igitur 11 prta, ait, 1111111111 did· crede ipsum omniurn csse patrem. Cum dixit autern,
tiam, ct ut firma 111 1111111111 liet 11111111 remitti, nou Aure Deum, cui credidit, non bic substitit, sed adjecit:
ei quod ee lcgc cat tuntum, aad etium el quod ce fide Qui clarificat 11111111, et uocutcaguoerrort sant, tamem
abrotidarum 1111111ιηί111 nostrum. lliden'quod lldes er que rant .· curn nempe jam de resurrectione agere
non solum legem stabiliat, sed etiam quod promtis· cepisset : qrrod ci ctiam ad praesens institutum utile
sionem 1111111 sinat excideret le! lero collita 11111111111111111111111111111111111111, 1111
fldem etium irt'littlli 1111111 111111 tempus obseruata, el qum mongunt, tamquamgp qtloe sunt, producere, μηδι
promissionem impediat? , etiameos, 1111111111ιί111111111111 ipsius ia
ride 1111111111. ·- rtis 11111111 non modo nou su- rere. ldeo non dixit, Qui producit ea tpuae mon sunt,
peruaeancam esse tidem, scd 111 necessarium, utnon tamqrram 1111111111, sed Qui (παις majorem iaci·
possit sine illa salus obtineri. Lex cuim irum gignit, litatem signillcans. sicutenim nobis lacile est ea 111

’ quiaonrnes illam transgressi sunt :ddesautem non sunt vocare, 111 et 1111111111, etlongclueiliusest,ea

sinit iram vel initio consistere. Cujus anim aon ert lec,- qrtae non sunt producere. Cum bet donum magnum
inquit, dejci cepae, transgressio. Viden’ quo paeto et ineffabile memorasset, et dc ejus potentia disz-
non modo peecatum (1111111111 ne oriri quidem ruisset, ostendit Abrabaelldem donodignam essem,
sinat. ldeo att, Secundum gretiam. Qua de causal Non putescum immerito bonoratum luisse. bt 9⁰⁵le
ut nos pudeat, scd 111 piretu rit prontissio unirmr auditorem excitaverat, utne turbaretur, neve sum
111111. buo buna bie ponit. quod lirma sint 1111 data buc objiceret : Et qui deri potest ut ii , qui lilii 1111

‘¹³³²' 1111111111 ludiim· sunt, 1111 eillcianturl sermonem translcrt in patera.

 

