11 IN tout nnostototttttt flottit. ti. 42

oon qnod iiiotiumiaco, mdqooti huno monuero ve· que ‘euim puto quempiam mammete vanu gioria
lint, coepiscopos et prosoptcma memorantem iioice, cupidum, uiti meet nemesium. vetto trum aeta at·
aiunt, beilum inexpertis. itoc ct nuno dieuco pan eat, sene. concedemus impedeminto: iuuenippo mn·
imo ctiam dicimus antequam in certamen ιιιιὶιιιιιιις ior doctriua, potue uano tonet. Qotndutpaidem et optt-
comantem eo uenimus, non u uutgoeognoeeiman. 1111111111, &initiationum morbi metendum ipeit

Non ostentm lum nobis octium contra eoa, poi pau· puniam, malini 11111 amicae suoa iane uatum Ει
porea opprimimt‚ neque gregem dcienoimoe3 oeci not cupimus omues tene natue. Nun enim cupium
nt pactoceaiiii ab Bacenieio (cap. 1111 metooaati, noe probatos etto, ιιι autom cept-uitet. Vettona, ai
mactamus ct decommum Quia noctium tentam ou· 1111101111, mettium umearitutmu iptio onitu ex·
mm enitibct eirea greges (itit-isti, quoniam taooo 11111111111111111111 11111111 1111111111111111111111
cinca greges tamnu! quie comitere posuit noctur· aspero termone amnon. Nem utta tinnierunt otti·
nium geio? Nemini dixerit pervigilia tantamque 11111 iiiiii, uuum tpuutaoeu 111111 inimieiiPtuu. tt. 111.
exhibitam onnam. i'otum igitur contrarium eat. eoo· 1111111 111111111ῑῦ1 1111111· 111111111111111111·011111ιιι
suieu ct prount noo tantummono honore, quanto 1111111 111 millius 1118111ῐί. ti 1111111111 1111111111
o qn proco potato. st tn regiam ingrediatur, verine possen ιιι mutuationem ipsa too ooo

quio primua eat 1 ei apud matrones, ai in procerum 11111 111· 1111111 1111111 11111111 mibi 1111111 iiiiii. 11 «

commemo iiii anteponitur. Omnia pecicmntetcon· 101111 proptervo. 11111, 1111111 imbrii 1111111111
capnion. Hauc dico, nou ut ιιι pudore Montium, ’1111111111111111111111110111111 11111111 1111111 111111·
sed ιι uuutmm cohibeam cupiditatem. Quo uteris 1111111111111111111111111111110111111110111111·
conscio, mambiae uui par te nel per ulium iquibua 1111, 1111111111 1111111111 111111111111111111111111111111·
ocati· moneto onnon ιιιι tuttanxototqnm pne conano siquando ominem omnnem votnm
ria ati tui detentionem paoiencci Nam qui invitm 1111111111111111111111111 11111111111111111111111·
coacto· toto, atiquo tanet excoctionem, otono rupini ³¹⁸2 nano opos emito un, omnuim
913„qu pp„ ,mnam mmmm 2 m, propheticum tioium. Et iumen oeeioctm neuram ei
rum aiiipuam tamen excecationem iubet. Cogita, qnid 'W '⁸⁰²⁸ ‘¹' ’11111111 i Ρ111· 3⁷· ¹⁰ )· (1111 1111111 1111·
acciderit Simoni. Quid enim retent, ai argentum oon 11111111 1111111 1111 11111111111111 1111111 11111111 1111

‘dederim si agenti ioco, aiuiunie, et machinae atini- 1111111111111111111111111111111111116111111111111111· ·

pm p mmmm, ,m ,pm ffipmmpm 3· otuu videon, eum honi quidpiam tie vobio audio. 1 ιιι-
ιι). noo nn unanimoque uico t nnotoo vom vo. 111111111111111111111 1· 2)- ¹¹⁰0 soluo io
histum sit in perditionem, quia putastis toa nomam ww ¹¹³¹¹⁶⁰0 (11101 1111111111 111111111111111111111· lu
,impono dmum M ,mmm m, Ap nup„ inuenero cum omnituenocontopoot noa antem, qood

' , natitent iitinaan noo uit. cuperem nunc honum nihii ⁰⁰¹¹¹i¹⁰i¹ir 1 1111111111 ‘stiffi 11111111 11111. 11111111, ei

,p m mm„ : „m ,mem a ,mosum „pe p, mater, et icatcca, otiiii. Na putetiscocum quidpiam,
inca incidimus ammones. Neque cnm, quando ataci- 111111 1 111 1111111111, 11 11111 1111111111, 1111111111·
tiam immutamur, eontcuvoa toqotnoneeo nequecon· 1111111111 11111111· 111111 Fumo 1111111111 1111111111
tua unum quidem. Utinam aero iimo pianmauaa no· 1 sim, 111111 1111111 111111Ρ111· ¹⁸· 19)· Ni 111·
pp, snm„ 'mu' ς „mum mimum ,ου’ ,Μ · tm indignemini ε neone enim ogo ecmuonem vostrum
appo „031prqu qm, m 90,meme Morem contemno, ted vcitana toti· emendavi, cottona di·
remedia [mm pfflu pontinianu& amoma. biiii!- 01111101 enim 'mim tumui, 1111111 1111111111
mtto, ut uerba noetca iauatm ct in aarum uocant, et 1111111111 1111111· 111111 1111111 11111 111 111, 11111111
affl mm pini, Equidem pamm „m ad omnia precipiat, eiii obtemperent. Ne igitur indignemini,

· ιιιιιίιιωιιι, ιιι non ott opoe hac (tieem, Qut.. si put. sodomum iaciamus ati pinciana ici ς quia ipsi «torto

tte, uuinton, (ium nitentium eit eino peniculo. No· io sacotaoamtomm Amen. ¹
,ΜΝ-Ἀ

ιιοιιιιιι ιι..

iae. 2. u. 1. Et ιιιιι cooptatio dica Pmtecmtea, liepciopeidemmtto, operm& ιιιιαιιρωιμιιι. to. 11.
etant eomes puriter in montemaureum ιιι itaque ilie peiuc inicum immisit. itta euiaa minitioa
repente de caio unua. uti ceelum ademit, ooetn utnunptu ιιιιιιιι ι tecuam
1. Gur iu Paeoaeoae atomo Spintm iunctio. - ittet metten appeltan Cam complentium, inquit, dicu

Qoe est hue Peuucoatoi con iaia mittendo essct Patimini 1111 0⁸1, 11111 1111111111111111, 11111111

ιιι moiseo», oon uuum ment mutuanti. vtuott inum. mita teon, 1111111111.οΜ eun

typum 11 iiie ium nectutem (λιιι ieie cernente· hacc ιιιιιιιι teeti tentpoae conti-paca, ιι eui annu
osset inmittendmum metam uuiiipenda, tune Spini- chami adiuemnt, iaco quemn unumne 11 {actuo
tos utacum salx udtoiut· Audi numque Christum di· οιι reputit dc coto contemnum it aiu enimt-
centem : nomenniomen, etcidctcrc'piooca, puio buu signio factumest? Quoniam, ei rc eie gen dioc«
oiioe ιιιιιι iam oti meamne (loon. 1. 15 i ; ac rursus, iant, tincto pictai cont, nisi neun'c 1111111501,ιώ

. .. .. .. no dixissent? Neon sim liciter sonusioctu op
ossnffifflffssfmmmm Μ seg, nocommqnnenoegonusent, exotiums ιιιιὲ

 

