111 maneremus 1111 1111111111, 111· ’ 111

11111111111111111111111111 111111111111111111111- cubi et 111111 quaedam. lianc liarianr iacobi oon
turn prrrlcctiuaaem enarravit, quac 1111111111 11111111 cum dico esso liemarum} 1111111111 uere apud llatttraeorn
adbuc tenebrae esseut. ilie porro 11111111 est 11111111· 111 111111 sit : cum euim 1111 111111111111 11111 metues
uns, 111111111111111111111111111111111111111111111111 honoraretur, ooo iliona 1111 tertiam nominasset etuti·
11111111, 111 beorn 11111111. 1111111 deinum quinutu ud petina, 11111 buton netrrpe moguntinorum luuuouo
mnrruurentuou profectio-mulierum, (111111 Spiritu sau- 11111111111111ς 111 vel alteritas 11111111 1111 11111111, 111
ctndistretasoute descripsit 1111111 resurgebant. tu urtrrlo 11111111 1111111111 11 11111 t itu 111111 iilum 11111111 toe-
constat prouectiortern o lturro urrarraturn 1111111111- orornrlt lire igitur 11111 11111 turon 1111111111 11111-
111111 Tempus ipsum 111-1111118111 errirn blateras lieres, nou 1111111 sabbatorum ,1 sed 111111 diluenlo
scribit natalieres 11111111 reto jam 11110111111111- renrront rot munumentum. Apud lunonem 1111151111
citi 111111 1111111111111111 111111111111111111111111111111 llapdnieoa prolecta er·ribitrtr; uon oltm vespere sab·

, tor-moranum, ut sopra dicturo est) , 111111 111111 aliis batorum, 1111111111111111111, 1111111111111111111 llorre,

orrtiieribus, 11111 1111111111 1111111111 parata (111111. 111 111111 111111 tenebra esseut : noidant euim id ita
111. 1). 1111111611111 trurraiasat suolmam, 11111111111111- iotelleacrturt. Et rtrtn 1111 statim postea sprastoli 111·
111111111111111111111111111111111111,1111111111 iuterim tnrs et loomres, erunt per irrupt-drrttprem suam pp effe„
expinrcmus, eur ltogdalrrra post tres 1111111111 rrrrsnm 11111111, 11 irrueruntque ῃοῃ effidem· ppup pappum
11111 ad ntortrnnentotn cunr ipsis, imo 11 unguenta 111111111111111111111111111111, ills rtuadrtrplicis uer-
srornataque latentibus, uc putantibus se 111111 111 se· luminis et uirilis· multer, 11 1111111 inculti roiuoris et
1111111 11111111111111.1111,1111111111,111111111111 lusae 11111111. iacobi minoris: 11 observo, dilecte.
considera. Comes tripiici jam ct 1111111 visione cetto Nam Dcipura 1111111 rnujoris rrrater spoliabatur,
11111111111111111111111111111111111111111111 11111111- nerope novumn rjus. Erat autem cum 1111 111 buu
11111,1111111111111111111111111111111111111111111111111 quartu profectione suone, et 11111 oriudum, ltu· rer-0
uidisse, 11111 boc, 1111111111,111111111111111111. perrexeruut 111111111111111111111111, 111111 vespere 11111111).
Sed 111111 1111111111111111111111111111 et losse 1111111111, 111111, nnn 111111111111111, non mane cum 1111111 teoc-
11 Salomon aliasque mulieres euntes iu 1111111111- brae essesut sed ruane 1111111111 sole, 11111111 1111111-
tom, uouentesaromata,retteqoetitasorrojumsole illo 11111. Unde 11 111111, 11 quood dicitur ruane protirrrnrn
pergere, cumillis prolectaest,uon 111 dubitans, scd esseorum su ts, non item prirnoro diliculum lloc
111111 dux 11111111 ex exsultans, 111111 111111111- srrteor dixi, 1111111111,11111 1111111111 1111111111 nostro-
erum vacuum viderer, et 111111111111 spoliatum. 1111131111 11111111111111111111111111 protectionem 1111111111, pure
’110 mulieres le! ⁰⁰¹¹ 1111111111. 111 leviter 111 ie· alnumre evangelista narratur, 11111 dicitur· curtiipisse'
111111 (11111 dietum luerat, corrupertoroqne est eas mane curo aditure 1111111111 cescum ct tertiam quae o

1 robii accurrate sciuisse. Et corte 1111111111, inquit, Lucudescribitur, 111111111111111,1111111111111111111,

adiutricem: trun 11111111111111111111111111111, 11111 (1111111111 crepusculo incipiat: 1111111111 primo in·
inuicem z Quis 11111111 nulia 1111111111 ostio munumen- tnitu mibi 1111111111 11111111; tumetium quod 11111111
ti? Et respitientes 1111111111 resolutum 1111111111111 evangeliste dicut, arrone 11111 sabbatorum 1111111111-
qmnpemapneasclde 1111111111111,1111111111 lieres 11 11111111111111111111 orto jum sule. Si autem di·
nondum 11111111 se risse, qurrd et 111111, ortua llat- loculum erut pust 1111111111, 111111 111 ortum sopp,
tineo 11 brus memorantur, necnon apostoli Petrus et diluculo, aron rtratutino 11111111 1111111111. ibunici certe
1111111111 11111 ceolis viderant. 11111111 introeuntes, in· 11 llario 1111111111, 111 111 : Tunc 1111 eumeuii otone iu
11111, 111 muusnremaea, 1111111111 iuuenem 1111111111 111 lure, rt [eatinus 11 iocum 11111111 tutu. 6. 15111111-
deztrr’s, conpatitur 11111111111111, 11 obstupuerant 11111111111111111111,1111111111111111111, essct se.
11111. 1. 5). 1111 vero noo increpavit eas, ot ipse enoda. ct (1111111111111111,111111,1111111 aliainbnc
111111111111111111111111,11111 educa et 11111111 1111- 111111111 probarentur absurda; verbi gnatia 11111111 :
moramur t sciebat enim illas tum 1111111 uenisse. Sed Quomodo poterant Petrus et loannes, qui irlo per-
aeque 111111111111111111 111 : a lautitia 111111 tultus 1111111111, 1111111111111,11111111111111111111 1111111111
ejus 11111111 illato noo ubitantem de resurrectione intra romnuoerrtum, ut ipse loarrocs dicit, attolieribus
densioris venisse 11 mouumentum, redde re gesta referentibus 1111111111 verba, ut Lucas ait, illu tra·
pudere et exsultare. Unde nun solum non increpu- 'bere ot delirarnerual aut quoroodo Petrus solus per.
rb, ut dixi, sed etiams timore recrearit illas, 1111111- 11111111 11 munumentum , 1111 ausus luisset intrare,
admodum et primus angelus aputl llattbzeum. Quid sed 1 loris inclinasset caput, 111111 perculsos et lor·
111111 Nolite 1111111111. lesam 1111111111 Nazarenam midolosus; si iam 11111 1111 protectas 11111 turone,
11111111111111111111, uera eat irie :esee 1111111111· 111111· 1111111111 luisset, et accurate explorasset? Absortium
rarrt earn. 811111, dieite 111111111111 11 Petro, quia 1111111, ut 1111, dicere, proiectionern quse 1111
nermo uus in (1111111111 .· 11111111 1111111111, 1111111111 loannem est, eam (1111111111 11111111111111111111.
11111(1111. 1. 1. 7). 1111111111111111, 111Ρ1111. 11111 ⁴llebuuum eat ut jaan dicamus, 11111 sunt 11111 Mario,

enim diserte dictum luisset tat com aliis discipulis iim euangelistae commemorant : 1111111 euim circa

abiret io Galilaeam, 1111 puto crediturum luisse ou· las disputarunt. Existimo itaque illas 111111 quinque.
1111111 sibi reconciliatum 1111 circa 1111111111111· Sed 1111111111111111 cumomni 111111. Est itaque lla·
lieres erpo statim Eeesotea, 1111111111 de 1111111111 .· ria llngdulenc, 1 qua Christus ejecerat quinque dre·
1111111111 suist ess treuror et potor, et 1111111111 pulmon monia : narde virtutis studiosa mulier luitur tanti be·
1111111 :tinniant 1111111. 11111 certo, qnod nemini neilcii vicem rependeret. llaria 1111111, 111 uocetur
quidquam dixerint, protatur· bas mulieres diversas 11111111, 111111111101111111111,11111 1111 credibile
1111 1 prioribus, urta excepta burdanum et barac ad st maguum esset miraculum, nott poteret partus sine
'ontrameutom protectionem aliam esse a tribus 111· senrioe ueritas tune declarari (alioquin periculum
111111 a neque ot diourtt 1111111, 11 multis diis servieu- fuissetne 1111111111111111, ei 111 rumor s arsos
tes, tyranni et prevaricatores, una sola luit mulierum luisset Christum truta esseloseplri tilium) r lroprs rei
11 mouuureuturn prolsetio, 1111111 ln 1111 historia 111111111111111111111111111111111111111111,11111111
1111111111111111111111 dissentiant. Pataui enim cst 1111111111111111111 11111111111111. 011111 sl (1111111111-
et ex temporibus 1111 persoms, et ox modo 111111 111 dixerit, Curitis nott losepbi 111111, sed iacobi
11111111111111111111111111, amorque exsilerrtiu, diuersas 1111111111 ejusdicitnrl 11111111 1111111111. 1111111111
tuisse et 1111111111, et 11111111111111 munumentum. 1111111111111 nomen 11111111 omues, utpote qut re.
0¹t¹¹i¹⁰bf⁰fflr 111 0011101110 dietim, 1111111 uertuntur 11111111 esset, temperans, justus : et sane lacubus
llagdaiena, et ea que 1111111 iacobi mater, 111111 jonos epod ournes vocabatur. 1111111111 tunsuspicor
est beipara, 11111111 suriae ad 11111111111111111 ve· 1111111111 'uisse 1111111111, 11111 lesus triginta 1111111-
apera sabbatorum, illucescente {lominica , id est, rom esee.. et praedicaret evangelium. lium cum iulans
tote itt sabbatis, 11 diximus r apud Lucam tcto 1111111111,1111111111111111111111111111111111111111111,
11111111 Μ utum st 1111111111 11 llario la· 1111111 memoratur 111111111111111111111111 mi·

 

