ffi fflmwfflmmmmmwmw. 'm

'scandalizentum 100011100111010101110010111ι ilium 01 ιιιιῑιιιιιιιριιιιῡιιιιῌιιιι. 10.10),111οι1101010
natura 101 toqui, et non per indulgentiam quam· 00 operum aequalitate statuit. ·

dam? 810 et aiibi 1000 superne delata dieit: Non 0. Non 1011111 111111101101ιι11ιιι Puterseindiqno
propter ιιι 101100111111111, 1011 propter 001 (11111. Ιιιιιιιιιιιι. Christos 0111011111. Non indiqebotpreeibm.
10 10). Atqui magno lieet 100110 00 se humiliter Verbis 11111111οι11, 00011111 potentiam 0111011011..
· 0011011ος111110100010000010110011011100 11000ιο 0100 Filium 10 1001110 quando Pater qm non
quidpiam 0110011000010010010 11100 0101101000 earnem assumpsit, rdrpsumtacqsqqqm θ, ,μω p„
rotrone quadam dt ut ad 0001000001 imbecillitatem sus est muita desebnmrna 110, aq aupaemmu, sap„
1000010000101, 1010 magis, ut bumilitatem 1111 exer· 1001. 11100 enim, Αιιιι, 1111 ermenteriarum,
00001, et rere indutum earne esse seiant; itemque · 111 1000111111ιί [orte 1011100110 clamorem ιιιιιι per.
01 doeeat auditores, numquam magoum quidpiam de · ficiam (1110. 18. 01) ; ιι, Nono copnooi quod ιιι ιι·-
so ioquendum esse, turn eoquod ipse putaret-ur 000 = 1001111111011000. 10); et, 81 [orte 1101101 (burn.
' adversarius 0110, et quod 000 crederetur a beo 10- ³ 3. 11) ; 01, 81 111ι11101111,· et, Quis ιιι ιιι papati
1110, qnodque suspicarentur ipsum 1011010 ieqem, . bojas ric ιιιι (brar. 5. 09)1 01, 1110 ιιι sinitis
QWWWMW.mmwwmmmn,mwmmmmmm
, 1001· ,quia se 0100001 aequalem nestorianarum 11 11 quis colligat, indigna bei majestate essecom.
qui 11111 abiectusque est, sublimia de 10 loquatur,⁴ periet. 111 00 seban dietum est, Quis decipiet min,
nnita potestesse consentanea 01011,10010101001 11110110 11111118. 19)111 quod saetacum 0111 qen
. arrogantie 0110ιο0000ιὶ0 adscribatur, audaeiaeque titium comparatione se semper 11111 proponat, 0100
1111110011111100001011000000101000000οι1-01110 indigna sunt Deo; sed 0110 ratione digna sunt
1001111 111101 ιι magne 1001110111. 0111 1010111 quas 1110. 11110111 benignus est, 01 propter salntem no·
2 diximus de causis, tum ne putaretur ingenitusesse. ’ stram 10100 dignitati suae convenienti, commun·

ι Nam 0111110101 1010 quidpiam timuisse 1100111. ideo bno et 10100 bomo 110101 111, formamque 10111 ao-

1 111111111111001101111111 0010010100011110105. 07). ceperit, quod humilia rerba loquatur, quod 1111101
1100 00110101 cogitare impium esset. , ’ 111 amiotus, indignum 1110 est, si quis 0110110100

Christus ejusdem 1111111110· ιιι oo 111111. -Si 00110 ojus respiciam dignum 1010, siquis 0001001101110101Ι
- minor 11011001 010111 substantia inisset, annon om- ineffabiles 01111101 secum reputet. 1110101111 humili·
. 111010ιὶ1101, 00101110001010101101110001010 000- ’ 0111101001001 eausa. Quaenam 01001 0001100010
, tranium 010011οἰ0001 ι 81 ιιι sario opera ejusqui quidem 0100101101ιιιιιο10000101,1010101010000
· arrisit ιιι, 1011110111 medere (1001. to. 11). Etcum nouerant. 1000 frequenter ad Patrem reiuqit, quod 1110
“ dicit, 1100 11 Ριιιι,ι11101ιι 111 ιιι ιιι, equalitatem inconfesse esset, qnasi ipse nondum 000 dignus es·

110011 subindicat. Oportuisset enim 0010 vehementia 101ςο00 ιι se, seder 0001101010 11011101 et imbo-

itlam opinionem 01011010, 11 minor inisset, et 001· · 011111010. 1000 precatur et dicit: Ριιιι, prosim opu

quam 0100101100 r'n Ριιιι, ιι 111101 11 ιιι,· et, tibi, quonium audistine. 110011100011011111111001,

111111101111,·0οι, 00111001 me, 111οι1 11111101111110 01 111 viviticat 01 Pater, our 01000101180010011010·
, 0101,οι 1111010 sermo erat, 0100001, 110101 111111 001 est ad toourn 1001101010101110110 lapidem,
11111111 turnus (ibid. 10108311 10); et eum de pote· 001 01111 mortuus jaeens. Ιιιιιι aetem, eleuatis 1111111111
, state, 811111 enim 110101111111011110111101 ιι nificat: 111ι1 ocutis, dixit: Potor, 0111111100 1111, 0100110101ιίιέ
utum 0110101111 niripiunt (1110. 10. 15. ιι 5. 01). Quod ιιι. Epo ιιιιιι sciebam quod semper ιιι oudin 100
1100 poterat 1110010 , 11 01101101ῐυὶ801 substantiae. propter 1011011 circumdantem 11111, 111 credant 01110 111
found si etiarn potuisset, non id dicendum erat, 00 ’ ιιι misisti. interrogemus erqo immutarunt: num
suspicarentur unam eamdemque 0110 substantiam. per preoes qratiam consequutus mortuum 1010111ιί11
8100101,00101010001011011101 0110 000 adversarium, quomodo erqo alia sine precibus operatus est, 01
011010 00101101 non conveniunt saepe loquitur, multo eum ait, 1111 dico 0001101111, 1101ιο01 ι1 ιι 111110.
’ magis tuno oportuit. 11000 1010 eum 01011 : 1111110- > 9. 01 ) ; ιι, 1011, 1111101111 (ibid. 1.11) ; et, Totis
rificmt Fidium, 111111 honorificant Patrem (ibid. 5. 01); prothetam tonm(.ioon. 5. 8); et, 1100111011111 1111
et, 00110 que 1011111111, ιι epo 1101111010ιὶ0 (1110. 0100111110 (1101111. 11. 0); et mari, Τιιι, obmutesce

, ,enumero 011010101100110000ιο1111011,100101· (11111. 1.00)1 qnid 010101οι110001010011011,111

. qne mundi, 1010111111010001001101001001,1010· etipse precibus operaturi imo ne ipsi quidem per
spieionem quam 1111 babebant ooniirmantis. Viden' preces omnia iaciebant ,1001000110001001110100- .
quomodo sese purgat aceusatus quodiegem sotrat3 0110111010 utebantur. 81 1010101000 ejus 1101101
aequalitatis vero 0001 Patre opinionem non modo non virtutem babuit, quomodo' rpse 01001001 0001 habue-

, itur, sed 011001. 810 01000000111111001111111010·111181 01001001 eguisset, 011000000000101011111

' non habuisset. Cum autem hominem 10011, quibus

dlalguffmffiffifflimamcwffmffimoew est 01001001 010110000001011010100000101111·

Ι 0111111111 eqo 11010110 ror, ιι mundabuntur, 0011 jam 11011111, inquit, 110111οιιι(11ιι.1.06). Quid antem

³ “officum 1101οϋ00001. 110 edentur 010 iosus ..... 0110111111·
ditoresqul 1011 'truderent ,etquod soepius 1111οι11 ratonem Quorsum 0010101 dicebant 1111011100 precibus opus
denormbotttittttsbeustuquttt'uttttmtttsttr .

 

