toi S. tondale cllnlsosluttt lucatur. consolaretur. , lot

membrum cibum parvipendens, in deserto arntea ut diri,›animn interrogabant eom, sperantes se adu· ¹
remotus inerat. cbristus eontra, rili genere natur latione id quod optabant consequentum esseliisi
erat, id qnod ipsl sape bis verbtsobjuiebant: Nonou enim boc sperassent, non statim ad aliam venisent
bie ert {oiri liliati nonne ntum eju dicitnr floria et interrogationem, sed indignati qnod ad propositum
{retra aina dernier otiarer (dotti. la. 5511 legum nnn respondisset, dixissent : lium boc suspicatl su·
ridebatur eius esse patria ita vituperabilia erat, ut mosi num boc percontatum venimus ised anasi ca·
etiam liatbanael diceret ε lic Nazdret potent niqaid pti ac deprehensi ad aliam veniunt interrogationem:
lorti otte 1 nd bec, rite genus communis, vestimenta 11. Qnid ergo? Elios er toi Et respondit, Non ram.
volgaria. Neqtte enlm tona pellicea cingebatur, nnn et bunc veniturum esse sperabant, utet cbristus
,neque ex pllio paratum vestimentum babuit,neque ait. Nam interrogantibus discipulis: Quomodo erpo
melleet lucustis vescebatur; sed rnlgari victus ge· 111111 11111111. 11111 oportent 1111111 pamm tenire?
nere usus, ctiam improborum bominum ac pn· ipse respondit: litias euidens reniet, et restituet omnia
blicanorum conviviis intererat, ut illos attraheret. 11111111. ibib ). Deinde interrogant: Propheta er tui
Quod non intelligenter iudaei. ipsi exprobrabant, Et respondit, Non. Et tamen propbeta er'at. Gnrergo
ut et ipse ait: lenuit Filiae taminia manducone id negat? Rursus interrogantium mentem respicit.
et ideas, et dieunt .· Ecce dumo omna et potetur Sperabant enim proplietam quemdam eximium verriu-
uini, mammarum et pomulorum amiens ( Metti. ll. rom esse, quod Moyses dixisset : Propbetcm todia auo
tt). cunr ergo frequenter loannes ab selnnduros nd nominantem 111111 necennensium 1111 1
christum mitteret, qni ridebatur illis inanne innterior ipson mtdlte (benr. 11115). llic antem erat ctntstns.
esse; curu pudefacti et aegre serentes mallent luan- ldeo nott (11111111.Ρ101111111111111(1)[11 numero 110·
nem babere doctorem , ld tamen aperte dicere ansi pbetarnm; sed cum articulo : Propheta illc es tu],
non sunt3 sed mittunt ad illum, sperantes se per adu· 111111 111111 1111111111111 1111 11111111 netillit 1111,
lationem posse illumallirere, utse confitereturiibri- 11111 11 1111111111 1111, 1111 11111111 111111111111·
stum. lion inllmre sortis homines mittunt, nt atl 1111111111 1111111111111111111111111111111111111111
Christum. cum ¹nollent eum capere ln sermone; ser· 1111 1111111111 1111· 01111 111111 111 11111111 1111111 11111
vna enim miserunt, deinde llerodianos ejusdemque 111111111111111111111111111111111111111111111(11111111111;
larinas homines ς hie aurem sacerdotes et Lepta„ illum vero moderate prius remotis laisis suspicioni·
nnec quoslibet sacerdotes,· aad ab ierosolymis ‚ 11 esp, bus, reram sententiam statuentem. liam ait ε 23. Epo
honorabilioreslnequeenim siuccausa baccignilica· 1111 1111111111 11 1111111ἷ111111111111111111111111111
rit evangelista) :et mittunt, ut interrogarent, To pair 111111 111111 1111111111 01111 1111111111181111111 11 excelsum
etl Natales quippe ejus ita conspicui erant, ut om. quidpiam de cbristo loqtrutus cst, illorum se opinioni
nes dicerent r Quia patna paen lere 1111 (Luc, 1, epp? attemperas, ad prophetam statim cornirgit, binc ter·
ct peremnia morumne bec divulgabantur. Rursum· 1111111111] concilians· 11. 1111111111κί [montin- ,
qne cum veuit ad* dardanum, omnes ciuitates advo- (1¹¹¹. 111111 11 Ρ1111111111 ·· 1511 111111111111111 evm.
larunt, et cx Jerusalem omnique iudaea loannem 11 1111111111 11 ·“ 11111 1111111111Μὶ11 11111 “Edri-

adibant ut baptizarentur. lli itaque nunc interro- ⁸¹¹⁸, 111111 1111111 11111111 111111111111111111 1111 11111 ’

gant, nomquod ignorent i quomodo euim ignorarent temere dixisse, ipsos eo inducere iilum noluisse? Et
eum qup tot mogp, manifestus emp), sep ug pum gg initio quidem id uon dicebant, ne ab omnibus depre-
pg, quoggup„ gpgp, indm-em, benderentnr. Deinde qtria dixit, nl'on rant canitur,
2, guar 0230 quomodo pappus hic gp mmmm. rursum illi nt ea quae intus machinabantur obtege-
tiom mentem, non ad ipsam interrogationem respon· 11111» 111 11111111 1111111111» 11 111 1111111111· 1111111
dcat. bidentibus cuim, To pmcn? non respondit sta. dixit, se neutrum eurtum csse, dubii demum ot posita
tim id quod recte respondendumcrat, Ego ruscinonen- l¹¹¹³2 1111111 1111111111 111111 1111111111 1111111111 1111111·
nr a enen (toan. ι. as), seu anot tu nunu ιιιι ει. ns = Quid erro lentim. dtu non a coronet Deinde
opinabantur amovit. Nam interrogauero qnia cal 111111111111111111111111111111,111111111111111111111111111111111
inquit, 2⁰. Consanos ert, et non rogauit ‚· et consuant et prophetam. Quin enim adulatione ipsum supplau-
ert, qnia nnn ram ego didatus. lit ride evangelistar lete nott potuerant, sperarunt te accusatione posse ’
sapientinnr. Ter idipsum dicit, ut ct Baptista virtu· · 11111111 1111111 111 111 111 11 11111111111111111111111111
tem, et nequitiam insaniamque illorum demonstret. · 1111111111 111 11111 1111111111· 0 1111111111 ⁰ 1πο-
bocas aero dicit, quod cum turbat suspicarentur illum 1111111111 11 11111111111111111 11111111111111111111 coiit
¹ csse Christum, ipse itottc amoverit suspicionem. 111 (111111111111111, 111111 11 1111111111 ipsar non·
lloc lrugi serui cilicium cst, non modo Domini sni (11111 letes ipsi omuibetisl lloc euim cogentium
gloriam nun abripere, sedetiam oblatam a multitu· 1111. 111 11 Christum esse confiteretur. dtamen ne·
dine depellere. Verum turbae ex simplicitate et igno· (111111111111111111111. 11111111 1111111111111111111111·
rantia in lmnc renem suspicionem r bi autem malo, (111111111111111111111111111 1111111 1111111111, 1111111·

2 susam et um tn nuel. auum ste rmum : reon mm. 3131111151, “³⁰⁰¹ ’1111111 1111111 1111111111
„um m mg mn, mg mm, mmm 4593an ἢ, exbibet. Nam ant : 26. Ego noram iambo is, aqua .
’ φά doen ad dgtidbdtll at forle esaei ednotus· Venti qttt' [or.

Wf'd μιτω11111111111111111,11ωκ111111111’0111111 „fflmaeffifflmsmumm'hpsumpmoe deside. Ι

 

