m IN Actu APOSTULORUM. nortio. xxxtt. tet .

’ 1111111111 111111. Scio roe 11111111 111111 audiret onmes cubito se incusantes tideitit, ue 11111 nitique
A ced ttroc uictos 11111 uelito,eum 1111 deri tidem. loquentur c si enim, inquient, irontieidii eontoiut
nec dc re 1111 obtecturi. luttnuodior 111 contumeiiosus eret, omnio enutttiure oportebat c omnesque iiturn
’ 111111101111110111101111111111 tuom. 8111111011111111111 quusi ne homo quidem tttttettmmr, odio iuuetur, Ἴ
’ 1111111010011111, 1111111111. 111111 estet 11111 similist 111111111111111111111115 itoie uero magis igno-
11 tero curtum eodem ineo erorum, 111111 111 eom 1111111111 1111. 11111111 perinde eos, qui uulnere
eodem ipso comedisse. Quid iiio utentinoiitiuet quid holtem, odio uouemus, etque iiiot, qui 1111111111
itunurins ilio ore, qui tutes 1111111111 escas? 1111111 1100 cocum. ito et itic contumelio 1111111111 111111 modo,
opus cst 1111111, iilud minime, imo et itoc et 111111 sedetiam eeittsum et audientes communemque itomi· .
contra naturum est. Quomodoi Non 1111111111 111111· nunt notorem r 111111111111111111,11111 itoni iecit.
roto estsine causo contumeiiom inferte, 1111 11111111 ideo dicit Puuios ε St' nuit 11111 termo od edificatio-
nuturutu : igitur nihil ut itomo loquitur, ted 1111 11 mm, „t ,ter gratiam anatem„ ( 3942„ 1, 29 t, nom,
111111, 11111 111 11110113· (1111111101111111 111010111111111 loquentem 1111111111 1111111111 simus desidera·
moritus praeter ottonom est, sie et hic 1111111111· 111 biles et nutuiites. Verum comque uruiitinc perreue-
⁴ 111111 111111111 1111111111 011, 11 111 1110 1110111111, 0111· ruttt omrtio, ut de quibus erubescere oporteret, de
1111111 11111111 111111) 11111111 111111111111111111 1111111111 iis plerique gloriemur. 1111 pierumque utiuituutur
1111 1110111111, 11011 1111111111· 1111111111 1011111111 curn quidum: 1111 noteris iingtttm mcum ferre. 1111
{romine lotum edente, quern cunt 11111 toquente- mulieris uerita tout, tetuice 111111 11 induemur,
Antron uidetis porcos stereus ederttest Sic ot isti. norunt qni tortum 1111111111, lenonis. iiiitit turpius
11111111 1111111115 1111111, (11101 loquemur eotttuttte· iris teritis, 111111 tiro indignius,¹ rttttit moliendos,

110511 111 curatii 1111111 sartum ioqui, 1111111 portin), quami„ lingua robur habere, in ortttviciis altum Ι

8111181 quid 11111111111 , 51 quid 1111110, 111 differe edelfert: saper-fl, ut ji qui in pompis egum, ut mimi, pm.
qutrdttue 11111101 0111110110111111111111111101101 ⁸⁰ 1111,1111ιι11111. Porci tetegit, quom itotttittes suot,
11111111111111.1111111111 sese (11111110111111111 qui de tuiiituu gloriantur. Cum cocurreret teipsum
liquet. Ne mitti enim 111, qui 1111111111 loquuntur, desudem, eum erponem, st quis ῃ tibi testificat-5.
⁸²¹¹(2ii‘283 1111 111 (11111-111111 111111111111111111 1111 111.1111111ι1111111111111111111111111111111111111
111111 11111111111111· 11111 1111111110 11111111111111111111 11 uero praeeo oorttttttreliorum 11811 uittii 1111111
1111111111ρεί111111111111,1111111111 1111111111- poteri,- num, qui mete audit. 0111111111 rugo,
111 : 11111· tnagis 1011111111ἰῦ 111111111111111 111111111- nogitames quanto sit nequitie, de qua οι gloriantur
dem qnttd penes ee imbuit, audiuit ; irie uero qood quidam, resipiscamus ‚ attondemur em qut stc inse.
110111111111111111111110 1111 1111111 occessit 111111111111111 11111.111111111111111111111 cometem, iitrgttettr
1111101110 1110111111111·5111 11111 1111111101 111111 ¹ ⁰i0fit ornemus noctram, et 11) otoni mutedicto iioeremuu,
qoae eolus iiie contumeiiosus noterit, deinde, qui ut possimusa peccetis purgati. eunerrtctttt 1111111-
1111 11111111, contumetiam 1111111 z sicquottue idem tenutam ttoitit conciliare, et [tei oiomerttit digrtori,
ipee tnagis contumelio 11111111 est Quomodo? Pro· ,1111111 uticentirtutuuc Unigottiti ejus, quicum ec·
1111111111 111111, 1111111111ιί1 satutant accinit: 11 ιη et Spiritui cuncto gittrio, imperium, 111111,

r mm, mm, m, ,m none et temper, et in taeetdo taeeuiorum. 11111.
........................--.-..-----—-—------—-

notrum xxxlt.

r. 11. Moron ttttttumtttt tur temnet ectr tttodt'ctttucttm tot eicooi redemptorium tuerent 11111111 ride,
disciputus Cur. to. 1. Et quidone descendentes de discunt omnes eo, qum itt gemet 11111 eruut, etimn-
Jttdceo, docciont [curret .· (tutio rtt'ttf circumcidemini que Samaritani, et gaudent. Ξ. Facto eruo ecditiette
recundum morem dieunt, tton notcttit¹ coitari. ct questione conminuta Poutoet Barnodce uruntur
1. Vide ubique transituro od gouttee necessario 1 iiior, ctotttccrttrt ttc ascenderent Pontus ct Berenicen

iudaeie indoctum. Anteitue recusatus rationem red- quidam otii ce ttttt od apostotos et ormontem 11111111-

debut, et excusantis more omnio loquebatur: id lem rttpcr duc quoettiouc. ὃ. tttt crgo proruent ut 111-

quod termonem magis acceptum reddebat3 deinde 1111111111111111111111111181111111,1111111

tudaeis aversantibus, vertit ad gentes, Hic iterum conumriottcm acutium: ct faciebant goudium tuaquom.

tidem aliurn altercattuunu, tegern stertuit. Quia enim ootttiiut [rattruut. 1. Conr autem tcut'rrcttt ternotu-
utpote 1 1111 docti, indiscriminatim eructibus ioque- 1111111, 1111111111 tunt at Ecctcria ct 11 opottoiit et tenio·

itantur, itoe Judreosqoi aderaut 11111111 prouocauit. 111111, 111111111111111111111 111111 iffi-⁸⁸⁶¹ 1111111111· 111111 ·

Nee modo circumcisionem docebant δ sed etium eine eum quanta oeenuomio cce geretur. 5. documentum
1111 salutem heberi uon croese dicebant. (joi 111111- otttcttt quidam de 111111·11111νί111111111111141111111,
trotio docete oportebat, nempe si circumcidamini, 1110111111 : 011111 01111111 ‘immam ⁶⁰⁸t 1111111111 1110·
,alutem consequi nott potestis. Viden* frequentes que terrore 119111111111161111111111111 apertuit
tentationes intus et concoenantem providetur ct tertiaret uidere dc 11111111111111 eutem 111111
hoe dcci 11111 praesettte, ot contradicat. Non dixit conquisitio ficret, 11111111Ρ11111111011 1111 1011 1111
Penius ε Quid enimi onnon eum 1111 diguus post 1111111,10011111·11011111101111111111111111111111

 

