1111111. 1111111,111111..11. rr,

111

tauream niortuis 1111111111.111111111111111 111 1111111, 111 11 musam iddt rneqm 1111 rima

1111111111111111111111111111111111111111ὲ 11111111111111 111111,111111111111111111111 111· ¹
11111111 in prooemiis eabindienrit, ad 1111111111 rantum tudnrit, ute 1111111 111 obnoxior reddens.

argrunemo sermonem eunrertlt, 1111111 : Ξ. mnu um euim 1111111111θῆ *filimi libem? 11111, ted, Ρθῐ
11111111 tiro 111 atellei, 11111111 altit uibrata 111 lidi 11· terruannorum· 1111111111 111111 11111 leel, iuditii , 111
111111 111111 moritur 111111 1111111, 1111111 111 a 1111 turona (2111111111 bine tedium bortatur, 1111 etiarn
1111.1.11111111111111111,111111111 11111111, ii 11111111 11111111 viri ereellentia ἑ ideo subiungit: 111 utu
{uerit 111111 1111 t ri 11111 1111111111 1111111 11111111, ii· 111 ulterior , qui 11 1111111111111111. Deinde ne dl·
111111111111111 1111111111, ri 11 teuderii 1111111 1111, 1111 ergo, o'i noinmris eum 111111 viru 1111111111
11111111111111111111111111111 111111111111111- 111 enlut tidnant quae emlrrrrmn iterat, 1111111111
connumerata admodum 11111111 adab 1111111111· 1111111111,1111 tamen 1111111 ebrit! oe iritum boe
11111. 1111111111 ordine ponit legem, in 1111111111 111111, ostenduet 1111111111111, nos ut 111111
111 mulieris 111 omnes, qui crediderunt. berone· 11111111 z duod alibi clarina 111111, dicens , 1111 ertit
e‘dneldslonelit 1111111111 secuudum uiorrbsiliouenm 1111111111,ὂ 11, erem eorpli cultibilem (1. 111111
dttrrtitlenlllr eultn (1111111111 erat r itaque, staties' urei, et, Nolite 11111 terni 1111111111 (lud. ’1. 111 1111111111,
uun dominabitur 11111 iex; 11111111 enim 111. Veturia 1111111· pro 11111111 1111111111, 111111 demi, jum 11111
111111 ditur, 11111111 11 propriumne subludledtlt3 1111111111,111111, qni 1111111111111111111111111.
red 111 1111111111 demum, ut 1111 onerosum sermo· 15). 1111 ergo bie quoqne subindicavit 1111111, du
dernuretel, uxorem luduelt mortuam, dicens t 111· corpor. Deinde ner 1111111111111111111111,11111111
qne, fratrer, 11111111111111111110111111111111 [11 fructificemur 1111. Tarae raim [1111111111111 11111-
11 illud iaoldtti eamdem 1111111111111111111, quid ¹uro· 11, iuquit, 11111 1111111111. 5. 111111111111111 u
«11111111,1111111111 111111111111111111, dum 111 ipsa 11111,111111111111111111111, 11111 111 ierem 11111,
1111111 ludereldri Num 111112 11111111 111 leitilai, tliu'emi operabamur {rr membre} 11011111 ad fructificandum mor·-
, 111111111111111111.1111 11111111 1111, qrtlegemea· tt 11111111 1111111111 luerumillorr 111111, Cum 11·-
111111111111111111111111,11111111111111111 1111111111· remus in lege, temper earens ne' antam det 1111111111
tem boeda, elutdlgnitdleni nott tollat, sed 111 potestate 1111, Cam ertemat 11 11111,· id eet, in malla operibat,
tuales magua 11111111 : el illa virente, 1111111111. 11 carnari rita. lton enirn 1111 didit, qnod prinu iu
11111111111111111111111111111111111111111111111111· earne inerint, 111111111111111111 11111111111111
turet relinquunt: sinautem mortuam dimisit, nibil diceris, nnn legem peecatorum 1111111111111111,
minume natu apud 1111111111 nod 1111111111 qui boe neque tamen 1111111111 liberat: acerbi euim ae'·
[1111811111 meliorarentur, 1111111111111111111. cusatoris ordinem tenet, peecata revelans. iiam ti
1. 111111* ul ui elemplu legem ostendat mortuam? quis ei, qui in nullo 1111111111, mandata multipii-

Sed ud nun 1111111 11111111111191 1111111111,
11111111111111111111111111. Vide, utromodo immora-
tur in'aeousaliuue 11111111, 111 virentem ierem 11111-
grediunmu. Cum autern illam 11111111111111111-
ritate oniul iilam duel gralilleald'r, nibil inde lusionis
aderens. 11111111111111, innuit, 11111111 appello·
1111111111, 11 suerii 1111111111111. 1. 1 11111, sru-
tret 1111,11111. contorquens erat dicere, Lege mor·
tua, adulterit 1111 damnamini , ’ 11 curn 1111111111
fueritis : uerum bon ita· dixit. sed 11111111111111111
ertit 1111. Sl mortui estis, non estio 111 lege. Si enim
murluo 1111 non est obnoxia mulier, multomagis
iila rnortua 111 1111 liberata est. Viden* 1111111111-
tiam, 1111111111111111111 111 legem ipram velle, ut
'a se 1111111111, et eum altero uiro jungi sit 1111111111
Non enim 11111111, inquit, enm altero viro jungi,
pridie mortuo. Quomodo enim probiberet, eum etiam
illu vir'enle permittat libellum repudii accipere? Vo-
rurn 111 non adjicit, quod potius mulierum 11111
crimen erat; etiamsi enim permitteretur, attamen
non eulpa vacabat.Cum enimn necessariis et proba·
tis rebus victoriam reserat, superuacanea uon quee-

111 : uroque enim est ita tenax. 1111 itaque mirum est,
quod ipsa lex nos, ab insa deficientes , 111111Ιί11-

111; ila dl 1111111111, 11 111 Christi 1111111111111-

enim ipsa mortua est ,et noo quoque nrortoi 11111111,
ne 111111111111111111111111111. Neque 111111111-

eet, ie anget delictum. ideo don dixit, Passiones pee-
catorem , quae sub lege iaeta sunu sed, Quae per 11·
111· neque adjecit, Facta eunt; 1111 simpliciter, ‘Per
11111, idest, per legem apparuerunt aut declarata
sunt. Deinde, nt ne earnem aeeusaret, non (11111,
Quae membra laeiebaot, sed , Qaoe 1111111111 11
11111111 nostrin osteudens aliunde proiectum 1111
malitie principium, aeogitationiima operantibus, noa
a membris agitaris. beirna qnippe 11111111 ordinent
11111111 carnia rere namra citharae, eugenie artidee
sonantis. Si quid ergo absonum emittat, id non illi,
aed artiirei imputandum 1111. Nare aeterra, inquit,
111111 111111 1 lere. Viden’ quomodo 111 quoque 11
earm pareat et legii Non euim dixit, soluta eet lex,
nee Solum eet earo; aed, 1111 toleti 111111. Et quo·
modu' 111111 eumne? Veteri bomine, qni a peceato
detinebatur, mortno atque sepulto r boe euim tigui-
111111111111 r 1111111111, io 111 detinebamur. 1111
diceret: tirenum qno detinebamur, montinum et
dissolutum 111, ita 11 nibil jaim detineat. nempe nee·
eatam. lerum ne eooeidae, neque 1111111 eradat:
1111111 namque eo, nt iterum terrina, nan eodem
111111 moder 1111, 111 1111111111 11 1111111111111111,11
111 r'a 1111111111 litero. Quidanrem tibi 11111 1111111
eatenimiuudaperiremtneemia 1111111111111111,

turbemur. Cum peeearit Adam, inqiut, mendenen ,

ejne tamem! eet mortale atque passibile, natuque

 

