iiii ’8. tortitiis cttuisostottt nttcttttit’. constantinop. m

eninr accessissent, ot una tanturn vespera audiuis- utrina uri Christum sequendum intueti, flrmi persti-
rent, rron nitra uni Joannenr manuisum, sed itu itti terunt discipuli, utpote oui non in gratiam magistri
inserunt, ut ioannis etiam ministerium eminerent.. sequuti essent, seri propriae utilitatis mursa. Prophetae
ipsumque praedicarent. inuenit, inquit, iric tratrem utique et apostoli ornnes absentem iiiuru praediea-
mmsrmomm‚01nrcrn etna) [tuventmmumtnnnquon ruut3 itit unte adrentum, tri post assumptionem ejus:
ert inrnprerurrrnrctninns (Jourr. mii] Boo neruntut 111 1111 111111 1111111111 11111111ῑὶ 11111111 1111111
,cousideresuelim quomodo, ounr diceret, Qui pout ure 11111111 111111 11111· 1111 1111111 1111 1111111111·

, uenit, onte rue {uetur estrei, Nonium uiqnmmtmm Etenim iore omniu iecit et perfecit : inserui prinoi-

corriyium calceamenti ejus, neminem ceperitt oum pium dedit. Eirmor'm'ma Jmmn umiutummr uiuit,
autern rie oeoonomia loquutus est , et in humiliorem li'tce arm Der't ostendum ue nou roce tutatum, reti
sermonem descendit, tune sequuti sunt oiscinnti ¹. 1111111 1111111111· 1111111111 11111111 1111111111 111·
Neque iliud tanturn considerandum est ; sed etiam 111111111111111· 1111111 111111 11111111, 111 1111
quinti nontam multi alliciantur,quundoquidmagnum 1111 1111111111 11111111 1111111 11 111111111ώὶ1
et sublimede tieo dieitur, qurum ubi clenentiam 11111111 (1111 11111111 1111111 11111111, 11111111
benignitatis rerba, quae uri auditorum satutem spo· 11181111111111111·11111111Ι111111111 111111 11111·
stent, proteruntur. Audieruut enim quod tolieret peo- 111·111111111110111111111111 111, 111, 0111 11111111,
outurn muntii, et statim sucurrerunt. Nam ui seelera ⁰⁰⁰· 011 111111 11111111 11111111 11111111 11111 1111111
abluendarum,inquiunt,cnnonnurunnrtadestqntrtno 111111· 1111111111111 1111 1111111 11111111 1111 111111
iabnro uos liberem quomodo non extremar dementior ⁰⁰¹· 111 11 111111 1111 111111111111111111111111»
tuerit. donnum in uliud ternpus retineret Audierat oute- ¹¹⁰⁰ 1111111 1111111111(1111111111 1111 111111111 ⁰⁰·
manent, qui usque ud extremum halitum satutem 11111 1111111111111111 1111111 1111 111 1111111111
suant remittunt (i). Rursum merimannus, inquit, et 111111111011111111111111111111111111111111111111
dixit: Erre ouum Dei. Nihil Christus loquitur; sed 111111111111111111111111111111111 11111 1111111111
ornniaiiie. Sio sponsus soiot; initui ipse sponsor dicit, 111 11111, 11 (11111111, 11 1111111111, 111 1111, 1111111
rent adest uilem r ulii ilium iniierunt, sponsumque inst 11111, 11111111111111 11 1111 11111111111111111111
tradunt: iiia comparet, nequoupoasns iiiam per se ¹⁰⁰¹¹²¹¹¹⁰⁰¹02 11111111 1111 11 111111 1111111111·
accipit, sori ¹uiiu tradente. Postquam uero iiiam tra· 11111 111111 11111 1811, 11111111. 1111111, 1111111111
uitam rennuerit, ita erga iilum attritur, ut nou ultra 1111111111111 11111 111111 11111111111111111111 11111111
pronuborum recordetur. id eirea Christum evenit. 11 1111111111, 1111 1111111111111111 11111111111111111
Venit in sponsam ducturuu'Eooiouiaur ; nihii ipse 11111 1111 11111111 1111 11111111 111· 01111111
dixit, seri udtnir tanturn: ioannes autern amicus ejus 11111 1111111 1111111 11111111, 1111 1111111 1111111
sponsu deuterum ipsi tradidit, uerbis itti hominum (1111 111 1111111111 1111111111 11111 11111111, 1111111·
animasconeiiiuns: quor aceeptus ilie ita affecit, ut 11111111 111111 11111 11111111 1111111· 11111 1111
nou nitra mi enm qui tradiderat reuerterentur. 111111111111 111111 111111111111111111 1111111114

2. Verium eruo itomanam nuttrrum sieut sporum 11111111 1111111111 11111 11111111 1111111111111 11111111
. eruo opuntem ue uertit. Jounneu minu presentem 111111 111111 1111111111* 111111 1111111111 111111 111
Girr'ietrrm praedicauit. Virtus sacrificii Christi semper 1111111111111111111111111111111 1111111111 (1111·
upurmur. immerentium. Maximum oe Cirri- 111111111111111111111111111111 111111111111111111
,ω mmmmm „pm eju, ,. Neque 1100 rantum, sed et ienis erat. ut nos snmus matutinis horit, imo iunge
etium uiiuri itio est observantium. Quemadmodum in 11181111111111 11111 111111 ’1111111111 1111 11111111

· nuptiis non sponsum odit nueita‚sediiieadipsarn 111111111111111111ἱ 1111111111111111111111111 ,

restrum, enrnnsr uun regn nnn, erranei rrn nn nun- navrcnun nnnnnanzjnn nennio 11 nuno hisee
,nn ennonrnnn, nnn n anctuan uncinus su ε tn n 111111111111111 nen rnnnenn muns omniun
hioonutigit.iiorninumnutnrunoneseenditinoaetum, i¹¹⁰i¹⁰J⁰¹⁰⁰⁰⁰¹⁰o 1111111111 1111 11111111 111111
sed ipse ati rilem iiiurn et oontemprn dignam desueu- ¹⁰ ⁰⁰¹²¹⁸⁰¹⁰¹⁰ ⁰¹⁰¹¹⁰¹⁰⁰⁰⁰¹r 111111 1111111111 1111
(iit : postque eeieitratuu nuptias, non sirit illurn irie ⁰⁰¹⁰¹¹¹⁰⁸² 1111111111111 1111 11111111 111 11111111

nitra remanere, sed abducturum paternam domum 11111111111111111111·1111 111111 11111111 1111111· 11 “

onrtt. Cur ioannes nou seorsim diminutos uooioit, 11111111 18111111 1111 111111 1111 1111111111111111
nt do hisee rebus tneor alloquatur, etsie iiios Christo 111111 11111111 1111111 1111111 1111111· 1111111111

tradet. uerum ouium presentibus omnibns dicit, ¹¹⁰⁰ 111111 1111111111111111111111111 1111111111,
Ecce uonna Dei? No uideretur iliud rio industria 11111111111111111111111111111111111, 1111111111·

tautuur essu. Num si iiio seorsim hortante uri Cirri- 11111 1111111111 11111 111111 1111 11111 1111 1111111 2
stnrn abiissent, nr gruttam sonunt ⁰²⁰⁰⁰¹⁰⁰2 oito it uero interim ouruirut, utilium notum moeret, ae
tortasse restitissent: nune auteur err cummuni do· 11111111111 11111111» 11 11111111 111111 11111111·

liuius autem ipsi relinquit testimonium, uer opera

¹ stc sarii„ et uss. tn noret. autum iegitur, trare ui- confirmantium quemadmodum iuro uiuit: Eoo non
a) uncinis clausa desum tn tiorei.

t cupri mu er „smmum eju, utcu. uo irotrtiue occipio testimouium .· opero euim oum tenir
i) Erant quintam catechumeni, nui usque ad extrenum ntur· Potor, true uum oue testificantur de me (Jourr. 5.

111111111111311111111111· ot et 55). iide quam emeretur iliud esset. anin

 

