iis 1111111 inserimus. 111

[111111 prosequitur, lile ipiisqiiis sit scriptor perplexe obscure. itt itottniinipiaui disiiiandu ca Latine eon·
1111111;Ι111111 et Arianos cnrpit; iii ‚moltis itit terterecnacti sinitis.

-ὴ-ι-ι-μ--ῄ

---·-—-··-··-··-·····-·····
cotim EAERBTICOS.

*-

Cum 1111111111111 pietatis agentes et milites modollomini more precipientem :Tibi dolo, inquit,
11111111, modo moralium rerum cautum suaremut 11111111111111111111111111.11110;11,Τ111111·1 ·
1111111 agentibus propono, modo dogmaticam au· 1111111 1111111111111111.11. prugum„
ribus persono seueritatem, et ttibre clangoremut telonio, me sequere 111111111111111, rodlandum,
militibus. 111 utroque enirn letalis lerina constitui· noia ego terunt suin t Tibi dieo, leprose, mundare
111, moralibus corporis o inetn implentibusdug- >Mutila 9. 9. et 8. 5) : Tit 111111111111111 siloe

1111111111 1111111111 td uuiiuiii dignitatem 111111111- 111119. 1), 11 uisum recipe : Tibi, paralypgg,
tibus. Sicut enlin corpore ab anima separabo, remittuntur 1111111111,.11111,1111, 1111111111
membrorum compositio inutilis luerit. 1111111111· 111,1111111111 me, 11111111111111111111111111111
111111111111 11111111111111111111,1111111111111111111 1 diutili, 9. 9. et 1. 19) ,· ljos, 1111111 1111111111 linc,
1111111111, emortuus est. Quas euim utilitas 111 11 111 111111111111111111111111111111111.“9. 19) 1 111,
moraliumque temperantiam doceant, si temporati· 1111111 1111111 geistes. Et erce ego 1111111111 rant 11111.
111· ludieeitt temperans ignoret? qitod eleemosynae biis diebus iisqne 111 1111111111111111111111111 (11111111,
1111111111, 11 eleemosynas ludex contempttisiodigne- 18. 19. bd) 1111111 11111111 111 dixit: Tibi dabit Pater
1111111111 iuuat milites, si strenuissime rent agant, 111111 regui calorum ; te tn paradisum ducet 911111
dum iiiitniei regis suiitl llirtutis eulmen inutile tii, leprose, ex voluntale Ρ111111111111111;11111

111111111111111111111111, si quidem 11111 dogmata jtissti Putris iittpcra inari, laec. obiitutesoe; vos ‚
· 1111111111111111111101111111111111111111111 11111111111111,11111111111111111111111111111111-

radice proiicisci, et uirtutum neruos ex cu 111111-
11111.Ι11 ltitc nos pendentes, et buie 1111111111 norum
operum citpiilantes, pieeitis totuin eorpus perlici· ⁸
iiius, corporis eaput¹ Christum complectentes. 1111
miii 111, ingeni, coptu 11111111 Ecclesiae (Col. 1. iti.
Qiiud 11111 lta-retici non dignati sunt babere. Preci-
lius igitur 1111111111, ut ite Cltristiani appellati,
eitittra Christum insipiam. Nune autent gratim illis
de insaniit sua liabeitdm sunt, quia dum rabidi iit·
stant, ut sigibertum 1111111111 : ad pugnam 11111
desiderabilem rios 11111111 1 ptigitant euim amo
paee meliorem, bellum diligo caritate buatius. Sett-
tentiam lilieiiter 111111, qum apud gentiles itt bonore
liabetur ob Clitistum 1 apud nos anteat dissidiorum
causaest, quia nos Christum exaltamus. Talis enim
crat drius ι 1111111111 gentilibus loquebatur, ciim
ltoiture Citristuitt meiiiotalml 1111111111 nobiseum
disserebat, contra Citristiim loquebatur. Titiis Eurin-
inins : iiiititdo gentilismum deprimebat, 11111111
deos indicebat: euni seio nobiseum loquebatur.
Deum saetiitn inducebat: deum lactum enim iudu-

nium : sed ex aitetoritalc loquitur. Quod si ali iiando

voces moderatioris auctoritatis sitiit, ui illud, (11111111, .
libi ogo, Pater, 111111 1111111111 itte: talis demissionis
causant addit, Propter nzeuotrtriiteni laudatissimi, gi
audiendus-'liiiibulsinensis
coronabant. 11111111 pro puero rogatis centurio, qni
ilium pro uirili laitdiluis extollebat : iiam aits
11111111111111,1111111
applausu dotium aceepit. 1111111111111111, inquii, „20
11191111111111111,31111111111111111
sanguinis {luxum patiens, Christi ttinicm gloriam eg
laudem referens, ’111111111111111111111111, citui laude
dotium 11111111. llotioratus luitlairo in paradiso. qnia
crucilisiim liegem 1111111. Tanto majora uobis,
ipram ab illis, requiritur ildes erga [lominum clii-i·
stum, quanto majorem 1111 ’1111 coguitionem. Esto
tamen, dri, saltent itis siind1¹
iiie de Citristo 1111111 sentire, quani in prodistis ex.

iia dicere licent. Non tis '

111, lleitin Verbum dicetis creatum esse 1111111, 111 priittalurl Prata corte est uoluntas, sed bis salleni
tii creatura colatur. Quid lacis, 1111111111 1111111111 stemus. Cur buinillores iis qiii ipsum invocant 111111
Citiistum inducis 11 stabilientem quas ipse destruxit: suggeris? lu exemplum liabeo sermones, quos tune
et q‘uae tu cogitas ille 1111111, iieiiipe creaturas in ilii proterebant Non dico Cltristo 1 Dotiiiite, me·
ileos mutatas, creaturarumque cultum: ut majora meiito mci in ministerio tuo; sed vocent pronuntio
insereret.¹ 111 tauns cliristiaoismi nobilitatem, ne perquam 1111111111111111111111111, aronensem}
illi allinem gentilismum cilicias :cultus enini Crea- 11111111 11111111.11.11).Ν111 dieo Deo Verbo : Do·
111111.11111111111111111111111111111111111 colitur, mine, duriorum Patris minister: centenarius enini
111111111111111111111111111, Nou etiint accusat Paulus ’ 111 1111 concedit, qui clamat. 11111111, dic 11111111
gentiles, qiiiid parvum 11111111 11111111111ς sed quod 11111, 11 sonabitur pater 111111. Non dico ci, bomine,
iiiiiiiino exhiberent creutunc. potiusquam creatori sipetieris a Patre, salius ero : 1111111111 enim lide
(llottt. 1. 23). Nam creaturam colere tel in paruo minorem itoii proferam diuinitati uocem, o dri. Sic
111 itt magno, idipsum reputatur3 irtio 1111111111 seeo b'iliunt, utuiicattis ille gaudet. decedo cum ltu·
magis quam gentiles divinant naturam impetis Non jusmodi vocibus, ipteis iisi illi, rem consequuti fe.
euim tantam contumeliam numini ittiert qui creatu-⁴ vertebantur. Quod si latro, mulier et miles 1111111, ad
rant uocat 111111, quain is qui ileum uocat ereatu- 111111 doctrinam iton recipiendi sitit ς reserere saltem
ram. Nam qui creaturam 9111111111, uidetur servum apostolorum cboruiit, qiiaitdo opus erat donis super-
regia purpura inducre 1 qui terii 1111111 creaturam neutralibus, titius Cbrisluiti celebrarent. Quid loquu-
11111, 11111111 11 personam privatam redigit. Ceittilis ius Petrus paral tieiim erigit? AEiieu, iitnuit, 1111111111
quidem numen, qued [111111 111-1111111111, oiiini· Clitistur (det. ὅ. 11); 11 rursus eumalium sanat, ·
¹!⁰ ciilitzdrius uero nou colii,gtiia 1111111111- Nearti. 1111111, 11111111111111111111(111.1.15).
11111111 iion lert. Colendum 11 adorandum 1111 31111111111111111191111111111111111131111111111,
(altrtstum non—negat ; si uero celsissimis bonoribus 1111111 111111 iiie iesus, q'ui 11111 111 illl iii 111, 11
1111111111, dolet. Si quis dixerit increatum, statim 11111111111111,1111111111811111111111(1111911).
“munuli 11Ιί 3 si sub nullius esse dutitinio, :egre Cttjits sibi'iiirtittem precabatur Paulus l 1,1“1111111,11-1
icrunt ; 1111111111 dignitatis 1111111111, quusi niujo· quit, 1111111111111111111111111111111, iit 1111111111 111 111
11 1111111 vulnere exasperaiitur; si suo arbitrio 111111111111111111119) Ctit ad ultionem Sama·
daittem munera‚bac dere iremtiu13tioinitteCliri- 11111111111111111111111111111111111111111111111111, ,
Silam, sententia Cliristi osores. Perpende, dri, inqitiuitt,iiisdi'caiiius tit descendet igitir 11111111, 11
<luant auctoritatem tioles : auiti illiiiit aliis alio 111111111111111119.5-1)111111111111111 11111111

 

