„p · 111 tcto ttostotondtt. 1101111.. xi. tto
,11111111 iiam quod patiatur, tci hinc patrm 111, sed id pitiiusopitico unimo 11111, dicens, Propitius

quod noc passio tttcetur; priam item cst 11 corpore: 1111111111· 1111111111111.18. 11).1111111111111Ι iuis
ha namque passiones ab i„ mmmm. „mm 001.. scrto 111111111111111111111111111111111111. too),
iorum acies, stupor, 11 1111111111 1111. sed diittm noque dixit neque iecit iiii quidpiam 11111, nequidem
commen, adicit, inputem scd 1111111111. No putes epod regem. Vis etiam meretricis audire 111111111-
mmmm ωε, quod id ipse non iacias. iiic entim ..1111111111(11111111111111111111,1111111111111111111
11111111 benefactum 11111111 puto id te dicturum: suis pedes ipsius tergebat s Paiticuni rt meretrices tot
1111111111111101101111111111111111-811111111111 precedent in repno (idatii. 11. di). Vidisti iiiam
1,, tatinus irae nascuntur. Quid erpo si contemnat, 11111111 11 lacrymantem, 11 propriu peccata 11111111-
inquiestst rursum dieatttrgue 1 increpa, obsecro: 111111 11111 (111111111111 1 1111111110 11111111 11111111
msoerudine ira soititnra 1111111111 argue. itt iis non irascatur. Si sciret, 1111111, quud itaeo 1111111
oenc, quas nnsrespicitmt, itoc iaciendum nott est3 1111111111111111111111111 11111· 11111 111111 11111
in iis tero, quse aiios spectant, id necesse est agere. Quid, quaetoi tune purus 1 peccatis 1111111 tnagis
Ne propriam ottntumciiam putes. quod 111111 cotuu- i¹¹¹¹¹¹¹¹¹¹¹¹¹= 11111111 1111111111 11 1111111111 1111111111
11111111111κ1111(1111111111. 11 nott tamquam 1111111111· 011111 11 1111111111. 111111111111111111111111
11111111111111111111 nonenim ouis puer maie 1111111, 11111111111111111 11111111 11111 1111111111 1 11111 111111 111111 ¹
111111111111111111111111111 isqtd 1111111111111. 1111111111, qui post 1111111 aratiam magis quam
sangro cnutum acutum, tn regimundum. st nitunt ¹0¹ae sturnus, mordentes, eterianus

mm, πρε m„ mommo tempore mmm, ab Ira redurpuitttr. - iiiitii turpius 111, 111111 1111111,
- 1111111111ιί ; si tero conditus 1111111, etiamsiopus niitiigratiuspniitii ingratius. nihii damnosius. 11111
fuerit. crstittgueturira. 1111111111 Christus utpro ipso ¹¹¹⁰¹¹· 111111 1111111111 11 111111 1111111 1111111 11111111 1111
1111111111111111111111 quid Petrodicat : 0111111111- 1111111 11111 111111 11111111 111» 11111 1111111 ¹ 11111111 1111
pm mm p„ „qim ( uasti. 11151), 11 tupro 1111 et gymnasium uxor. Quomodo enim absurdum ¹
nuisement 1111 anun ptittosopnam nana tttt tot sterit 11111111 suntuna, quae 11111 tuen ³¹¹0·
psssiones Qumini3 imitare magistrum tuum. Quando 1111, uiti corpus atterimus; et gymnasia dottti nott
titi inhonorandi 111111, non dixit, 1111111111 scd perstrepunt 1111111111111111111111111111 nobis
quidi ite 1111111111 1111, rt 111 pnsepscmsr (doun. concilient? Cttntunteiis 1111111 11111111 111 11 11111111
’ titii). 111111 itaque fortiter3 ttun enirn ttteiio· eiiciarisrmuiieitre enim est contumelia sincere:
res mcertis. iiaec ct tu 11111 11 serto dicito : Non es morbus est anitni, titium est. 111 putes te indignum
Domino tuo metrop, seo ono philosophia verita ti· 1111, quud 11111111111111111111111111111.1111111111
dentur 1 tidut proticisci. iici 111111, quod res serbis te est, curn tu contumelia 1111111, iiia tero pitiioso·
1111111111 nequeat, ut potest experientia edisci. Et ut phatur3 tutto turpiter apis, tunc contumelia afficeris:
discas. itt predio duorum concertantium stans, sis er si tero contumelium 11111, maguum erit fortitudinia
perte laesorum, nou iaedentimn, si nott apud te triom- 111. argumentum. Non itoc dico, ut 1111111111 indu·
»1111111111μὶ1111111111111111111111111111111111, ⁰¹¹¹ ¹¹¹ 10111111111111 111111111111 1111111 1111111. 11
quomodo contumetta atticitur 11111, quam mansueto 11111111111111111111111,111 ieratis. Virorum 111.
et benigne respondem : 1111111, inquit, diei prate tium cst intirmos 11111. si 1111111111111111111111, 11
Μ (Gom 4 9). mquid issep Nm& mu„ frain, pitiiosopitice ape : nottquod iiie meretur audire, dicat
mei “m ψ, Quidhoe mamm„ 1,oe ..ΜΘΗ p. 111 111111, sedouodupurtette dicerect 1111111111·
iio quisiiitentcr audivisset? nam siairatre‚nunnc quis 1111111 1111111111 1111111111 11111111· 1111111111 1111111 11·
duxerit esse ignominiam? 11111111 iterum mansuete ierens3 numquam 1111111111 scelestum dictu. 1111 non
respondet: Vox 1111911111, innuit, prutmr tui cinntat ud contumelia adsuescerent 11. Non potest in seipso
moroan, inquies, 111 superior estsedideo desecu- 1111111 11 oui irascitur , sieut nec paitrus 11111111
1111111111 Dei, uttedeutn iaceret secundum 111111· 1111111111 111 11111 11111111 11111111 11111111. 111111 11
Μ vim· Α, m possum, inquies, pomo cum sim, iilum incidente : sic omnia poscentum imo sic omniu
Ergo pm m homines ubi ,ddummp Ν, putes me susdeque vertuntur. si verberes, si tunicrnt discit·
Paruum dicereaut Petrum, sed quosdam ipsis iunge (111, 11 maius damnum accepisti3 iiii 11111111 11
mmm fle„ sem„ Annam commen, anmi, corpore ct in teste plaga eat, tiiti roro in 1111111.
dicens : 1111111 1111111111 (1. 1111. 1. 11). Quid 111111 scidisti, iilam tuinerusti; aurigam eqttis 1111·
m mummius? Quid 0130 ppt mppr 1,, amm iecisti, supinum traiti cttrasti : atque idipsum 111 11
«1111111111. 1111111 reuera afflictioni pur 1 poitosupttta 11 1111111 11111111111111111111 111111 11 1111111111· 5111
mater 111. 11111111 ipsa mulier tentuitm 11111111, increpes, aitte 11111111,1111111111111111111111,1111-
non 111111111111111111111ς111111111111111111111- que ira et 111111 facito. 11111 11 11, qui increpat,
tupitctortnt iliius ne quidem meminit, nequo dicit: (a m m wls
Quoniam itate me probris 1111111, me ulciscere : adeo 1111111111ᾞῷ1εὲξῶ ἱῗιἯὲιῖιἭ ’unffi 11111

philosophie assueta mulier 1111. trutannus, tiri: ffiiffiffluffiefflffifflflssn 'fflpfflffi
scitis enim ninii telo 11111111. ut mmttpiti 11 utto, ttuui ex 111111 nemine desumptum sit.
11111111 vocatur ctiam supra 11 synopst seri sturae 111111,

tt. tomianurattarisao contumelia 11111111, 111 Μ’ oui. oto. mmm umque 'M‘ m
1111111111111111111.11111111 111111. 11111111111; 1111111111 termimum. .

 

