titt

ignorabit. eri vcro scipsum ignorat, quoruodo illa‘,
que supra so sunt, cognoscet? 8111111111111,11’111111-,
nesi detentuseat, curn scipsum ignoret, 11111111 orrae
1111 pedes ejus sunt rrorerit; et oculus cum 111111·
111 luerit, cetera membra obscurat ε 111 11 11 1111-Ι
gentio contingit. ideo arrogantes furentibus, et iis
11111 ex 1111111111 stulti 11111. miseriores sum. Nam
perinde atque ilii risum nroront, perinde atqrre ilii
irrjrrcundi et 11111111 1111, scd non perimite atoue illi
miserationem commorenta insaniamque 11111111
illi, uec reniamimpetram 11 illi, sed odio habemur :
11 cnm utrorumque ritis balneam, 11111 111111 utro-
rumque privantur, 1111 1111 11 serbis, tanturn, sed
111111 ex babitu ridiculi sunt. Quid igitur,quseso,
cornicem erigis? quid extremis pedum unguibus in·
redis? quaid supercilia extollis? arsid pectus inhast
Capillum non potes vel album rei nigrum lacere, et
11 11 omnibus imperares. et attasi in aere incedis?
Forsan optares tibi perraras 11111111 , ut ne super ter·
11111 incederes ε 111111 11 prodigium esse eripis. lam
vero 1111111 11 prodigium effecisti, dum, homocum
111. solare 1111111 tortasse 111111111111111111 1111-
111111 accensus esi Qui te vocabo, m arrogantiam
tuam dejiciam? Si te cinerem dicans, puluerem, lu·
murm, 1111111, vilitatem quidem dixi , 11111111 tannen
imaginem quam volebam attigi 1 nam etinllaormatin-
11111 et vacuitatem simul 111111 illorumdepiugcrerolo.
011111 ergo imaginem reperiamus iis congruentem ‘l
Videntur mihi incensae stuppae similes esse. 11111

th· illst. att 111111. 1101111.. xxi.

ue ,

stuppa ridetur post irrrnrissom dethmaro 1111111 ct
extendi :sivero ieriter 111111 tangatur, 1111 decidit,
et cinere uilior apparet. 'l'aaes sunt illorum auiuuc: ’ -
ranam 11111 illorum inllntiouent, 111 11111 conracius
dejicere sollersque poterit. irrogantem enirn necesse ,
111 omnino 1111111111 esse : altitudo euim illa nulio
modo 11111 est; sed 1111111 bullae agriacum 111111
rumpuntur, 111 1111111111 pereum. st rero nou
1111111111 mibi audacem talem 11111111111111,1111-Ι
debis 1111111111 ex leviori casu decussum 1111111111.
ouem is qtri ruit in 1111111. Quemadmodum cuim
111111111 illaqueer uirgultis oritur, statim atqrre ac·
1111111111, in cinerem 111111111; solida sero ligna uec

111111 incendamur , et multo tempore ilamnram ser·
1111 2 sic et 1111111 1111111111 11 perseverantiores
non 111111 incenduntur uel exstinguntur. lli roro hoc
utrumque in ttno temporis momento patiuntur. linc
cum sciamus, bumilitatem exerceamus : nibil 111111
1111 poteritios; est enimet petra tortior et adanrame
tirmior, 11 11 majori nos securitate collocat, qurum
111111 11 urbes et 11111, omnibus diaboli machinis
altior : cum contra arrogantia quibuslibet uos 111111
incites 11111111, que bulla aquce qualibet, 1111111111-
lius rumpitur, et 1111111 11111111111111111111, 11 inmo
velocius soluitur. 111 igitur in solida petra incedamus,
illa relicta, hanc diligamus. Sic 111111 11 111 prasenti
1111111111111111111111111111, 11111 tuturo caninibus
1111111111 bonis, gratia et benignitate, 111.

’ rourum xxr.

Car. te. 11. Sicut euim iu 11111 corpore 1111111111-

1111111 trabernas, 1111111111 uatem omnio aon eumdem
11111111 badonici). ita 1111111 11111 corpur 11111111
Christo : unguii 11111111, ntur 11111111 mandra.

l. Rursus eodem 11111111 excarplo, 11111 111 Corin·
tirius usus est (Ι. Cor. te. 1111111 ipsum reprimens
11111111.Ε11111111 1111311111 11111111 pharmaci ris ,ebu-
jusque exempli virtus multum 11111111 emendandum
arrogantiae morbum. Cur, inquit, 11111111 sapis? rel
cur alius seipsum vilipendit? annon omncs 1111111 cor·
pus sumusct triagui et parri? Cum igitur secundum
caput unum simus et 11111 alterius 1111111111, 111 ex
arrogantia te separas? cnr erubescis de tratre? Sicut
enirn iile membrum 111111 111, sicet 11 illius's mui-
taquc in hoc est horroris aquatius. buo siquidem
adhibet, quse possint corum arrogantiam dejicere:
11 quiid alii aliorum membra simus, 11111 tantum is
qui mlnor est nrajmis, sed 111111 11 qui rnajor cst
minoris: et qula omnes unum corpus sturnus. lmo et
1111 posuit: nam donum unum omnibus 11111111 1111
ostendit. lle igitur altum sapias ε etenim tibi a lien
datum cst: qtrod tu occepisti, uec 111 invenisti. idco
autem cum dadonis seu charismatibus ageret, 11111111-
1111, 1111111111,11111111111111111ς sedquidiliirersum.
1111111111111111, inquit, dono, oon majora et minora,
scd diuersa (t. Gor. 11). putu enim, si non eadem
tibi commissa sunt, sod corpus idem est? Et 1 111111

iucipiens, in botrum opus desiuit. Corn dixisset euim
prophetiam 11 ministerium et similia, in eleemosy·
111111 curam et patrocinium desinit. Quia enirn re·
risimiie erat qrrosdam virtute qrridem praeditos esse,
sed prophetiam 1111 babere, ostendit loc donum
nrrrlto suajus illo esse, ut ostendit in epistola ati
llurinthins3 mutoque maius, 111111 hoc 11111111 11111-
cedem lrabcat, illud sero mercede carcat: 11111111
1111111111 gratiaest. ldeo ait : 11. 11111111111111111111111
secandum protinus, guse 11111111 nobis, 11111111, siue
prophetiam, secandum rationem 111111. Quia entm 111·
11111111 illos consolatus cst, 1111111111 11111111
strrdiosiores reddere, osteudens ipsos occasiones
praebere 111 majora 111 minora accipiendi. Dicit au·
tem iliud 1 Dco datum esse ε 11 cumait, Ut uuicuique
111111 portitorem 1111111111 1111111 11111111, Secundum
pretium, quie duta ert uobis , ut superbos reprimeret.
111111111111 initia ab illis poni, ut ignaros incitet:
qrrod 111111 irrbpistola ad Corinthios lacit. hoc utrum·
auc 11111111. Cum enirn dicit, AEmutnmini 0111111111-
to (l. Gor. 11. 511. ostendit ipsos causagn esse dille-
remiar donorum : cum rcro dicit, 11111 autem omnio
operatur 1111111111 Spiritum, dividens singuiis prorui
uuit‚(lbid. a. 11); iilud probat, non oportere eos el-
lcrri, 111 acceperunt, trudique morbum illorum cn-
1111 : atiud etiam bie lacit. dc rursus lapsos cxci·
11111, dicit : Sive propinatione, secuudum rationem fidei.

 

