,m , , sauata.¹ , nr

- missust, 111111111111118111111118111119111111111, 1111111111111111 11111111 nortmannicis 1111111111
8111111111, basilii, Gregorii Nazianzani scripta per· 111111.Ρ1111111111116111111,11111111111111.11111, Ι

curras, nullum deprehendas, qui tot germana opera 1111111111, nt spero, dubitur. past tot crispinam
emiserit. quot spuria doctori nostro adscripta luere: 1111115111 11111 11111.11111111111111.Ει tunnn rrius, tector,
Praetcr illa autumnum adcalcem priorum scr Tomo· not nurlta reiecisse, ut luce prorsus indique, 11111111.
tum irene multa edidimus, et iu 9111 brus octavi brutiis meis t'n ntenm 111111111111111111111111,1111111
majore numero damus. atque in 1111119111 Tomis bunt inter alia quae sequuntur. -,

rlabimus, ingentem 1111111 spuriarum supellectilem · Sub lrasc sutem septemdecim seu sermonum ssu
Cirrysostomi nomina insignitam in bibliothecis blann- homiliarum titulos initiaque subjicit, quus 111111111-

scriptorum latere sivimus, utpote luce prorsus 111111- que alia tam 1111 quarn spuria in bne opernm Ciny-
111. Fatemnr etiarn nos 1111111 ex iis, qnae Sariiius sostomi alphabetico ordine incipiendo a primis

ιιι spuria edidit, in tenebris relicturos misser-seri· cuiusque operis uerbis, [laudante. typis indicari cura·

tun reverentia tanti tam 111 11 literaria benc meriti bimus Quae igitrrr Sarilius protulit spuria, illa nnrnia ¹
1111111111, turn etiarnnein multorumreprebcnsinncm typus esse darida censuimus. Er stirs 1111111111-
incurreremus, omitia qum Sarilins emisit dabimus, crenus publicata nnn 1111111, ea solum emisimus, ’
etiam illa qnae ipsc non sine scrupulo, qnasi atlnltc· · quse alicuius pretii esse-ridebantur. . ‚

rina typis dedit; ut-‹monnit in Notis arl Tamum lntcrilta componimento postremam brrjnsesTnmi ¹

septimum, p. 851. iltius bic verba proterimus. . partem occupant, 1111111111, licet pauca, aiicujus snm
pratu, nt 111111 gratiosorum ιιι sanctum 1111111111 .

⁸ ΙΝ sellim supposm'ffl pflffiws'ml2 qni numeratnr'nnintns. etllomilisseptima ininsula. ’
- spuriaruminpanapuarim 111 ammius tneblbotbtcrs 111111 1111111111111111111 tertia recensetur, 11111εεί1111 ,
tan primitiaram publicu numurusrqnuttmn cupitis aliae quapiam. its iis etiam, nutu inbuta-notu riden-

’56151511651111118111111511 11188511111111 111111118 aaa...
trinitas 5111111111 nouem 1111111111 'in 1111111111 . 11111111113111ᾳ1111111111111ῃ11110111118111111161111081111111
mi letina 111111 11111111,111111111111 in notem -Torni partum occupant, catalogus seuintlex sequitur. ι

, ,
’ rnnux sannionum ’ ’

,nnn tn ocravo rotro constaturus.

· · 1. in sturnitationem Praecrrrsoriset baptisceloan· atucsigniscnmumrmtionis 111111111111.61111111
nis, etin lucratissimum. 185. 111111. Τ..5. 11. 111.γ panto arrreqnam (sunctustrle 1111 migraret. interpre-
ὅπῃ, ῃ, Ρ, 515, . tattonem Latirram notam adornavimus, ut et aliamm

2. ln Praecursnrem bomini. crimonosorum. complurium 1111111111811.555.111111.Τ.6. 11115.

p. 511. Satil. T. 'l. p. 551. san. T. t.· p. tit. ,
nominatissimarum 111 principes apostolorum 16. 618111181155111111116. 1118181111.

Petrum ct Paulina, eorumdemque tloil⁰⁸l⁸⁸lm¹¹¹¹¹ Η· p. 971·
marus-[tum. ent. 191. 111111. Τ. 6. p. 511. 81111. T. 5. 11. lnillnm locum, Attendite ne eieeotospnnm tt·
p· 992· strutnxtucrutis corant bominibus. 811. 511. 1111111. 6.

’ 1. 111 sanctos 1111111111 apostolos. 811195111111. ·p. 51 . 811111. 1. p. 188

τ, p, 9,pr supp p, 111195.. 18. ln principium indictionis troni anni, et in mar·
5. Serurmmanstum Thomamapostolnm. utcontra tyros. atque tn mulierem 111111 sanguinis 1111111 pa-

' 1111111. denne en 1111 tyrannidem in Thracia 11111- usitatur. 811. 515. 111111. Τ. 6. p. 555. 8111115.

pavit, 111 medin sublatus cst, cum ipsc brianus p. tin. Ι ‘

11111811191. 111111. Τ. 9. 1158181111. Τ.5. p. 189. 19. Oratio cataclistica indictum Evangelii, Simile
9. 8111111115. Stephani protomartyris· Cal. 591. eat reprcunt 1111111111 bantini patrifamilias, qni esiit

110111·Τ·6.Ρ.585.81111. ,5118111 q . , primo 11111111111111111111111111111 uineumsumn, etc.
1. ln illuri: Sufficit tibipratinnreu: uirtus 1111111111 811. 511. 111111. Τ. 6. p. 559. Saril. T. 5. . 198.

ininfirmitate perticum. ilrrjns interpretationem Lati· . 20. lnparabolamdetieullnrnilia. eois .llorei.

‚nam trovam paravimus. 811. 591. 111111. Τ. 9. p. 519. Τ. 9Ι p. 551. 81111. Τ. 1. p. utu. . ,
51111, Τ, 5, ρ, 199, st. lie Pisarismn llomilia. 811. 589, Moret- Τ, 6.

8. ln parabolam de lilio prodigo. Col. 515. 111111. ·p· 569. 81111. Τ. 1. p. 186.
τ. ⁶· '369' sava· T· 7· p4539, · 81. 111- Lazaro et· divite llomiba sexta. 811. 591.
9. fn saltationem llarntliauis, et decollationem notatu. 6. .· 561. savit. T. 5. p. 198. ,
, ‚poannjg pfaessmopjs lep Baptistae. 811581111111. ut. ln 11111111111111 Plancianum sermo. 811. 595.
Τ. fi· Ι). 3⁷9· smil· trx ⁷· p. 5⁴9· ¹ morel· T· 6· p· 569· simil· T· 7- βο ²55· Ι
pp, t„ prud 11111111111161111111111111111111111, ct. ln cneum aCbristo 1111111111 et in zacchaeum,
³ · artemam.Qatttactmustcmsss.uaratttpust. dctpuejmlicio 111111 elcernosyna. 811. 599. liutei·
ἢ suu· T· 7. p· 552· Α ¹ T. 6. 1515811111. Τ. 5. Ast. · ’
¹ · Η, pn „mmm decem uirginum, etde Eleemo- 25. [te sancto lounrte Τ111111111.Ι 811. 99911111.

sina. ln sancta et magna ieria quinta. 811. 587. ilorci. T. 6. p. 695. Deest in 81111.
,1. p. 18151111, τ, 7, 11551, uo. lie tregatronc Petri et de cruce, et quo pacto

tt. ln meretricem et Pisarisaenm. lp saneta 11111- ¹· ioseph tuem 6 ura Christi. 811. 615. llorel. T. 6.

11111 11111111111.811.551.111111.Τ;6.1159581111. p· 689. Saril. 1. 1. p. 175.
Τ. 1. 11191, tt. ln sectrrnlum adventum Christi, et 11111111,

13, p„ Samarium, 021„ illud, pomp Jews p„ μ’. 91111111 stubinnn *unte tribunal Ctnrrt, etc. 811. bit.

11111111811111111,111111111115111111811555.111111. llorcl. T. 9. p. 951. savit. Τ. 5. p. 782.
¹125, Ρ, 1119, 53111, Τ, 7, ρ, 442, Sequentia opuscula, Grtucetnntumn Seruilio 111111, nunt

tt. be zeto et pietate, et sle eaeo nato. 811. 515. , , portuum butinsrnnoertinms.
llorei. T. 6. p. 195. sarit. T. 5. p. 191. 88- interpretatio (trationis, Paternorter. 811611.

. J liasernsnrlepseualopropbetiset taurinensibus . 3111.’1.1.1..111.

 

