1111111111 10 100011111011’,011111 ridel q'tti in lu·'
10 uersatur. El utut, Pater Abrabam, 1111101010 atei
·iLtrc. 16. bl). lam dieis, Miserere 1101, quando
misericordie tempus nonest. Non iilum audisti
1101 dicit r iudiciuae sine 011101111111111111, orti nort {ecit
rttirericordiom (1101. 191 Nunc poettiterrtiarn 1111,
0100 non cst 100101110. ort audisti Davidem 111100-
1001 : ln inferno autent 11111 0111111111 tibi? llir'ercre
mei, 01011111 11111111 (rut. 6. billunc Lazarum
uestit 1111 11001011 enm qui ln limo iacebat, anem
oiim pari honore quo canes 11111010 recusabas 1 Tua ,
rium iuter opes vitam (1110111, viscera illi clausisti;
110001011001100 1101111 refrigerii buc snpKlicii claudo
1011111010.Νο11 [lemn audisti 1101 01111101 ti· i propbetas
010111011011111011110101110 : bliseicorrdonret judicium
11111111,οε aprpropinpuo Deo 1001011011. li) : prtia
mirericordiam uolo 1111101 1111111111011111. 6. 6); 11,
Beati misericorder ,7110111101 ipsi nriscrirordroru corrrc-
querttur 11111111. 5. i ; et rtrrsus, Foerterutur Deo, 111
1111010101 potrperr'r (Pron. 111. tt). Ubi semirutsti, ibi
1001111 contende : ubi 1100011111, ibi colligere 100100·
110111- vero senten 0100001101 0011011101ιο 11110 tern-
pore iecisti, 0011110 1111 misericordiam iu pauperes
1100 1110011111, 11111110 1011111 ’010001 1111110101 100-
didisti. Ubi tbesaurum 10001 babes, ibi ot 101 11010

·· · 1111111. ‘· ·· ⁷

tremum stipiti sui iu 1110101, 01101111010111111111
110111, 11101111111111111111111 ltnc 11111011. 111 lingua
praetermeans ministerio cibis vescebatur: 1111111
111111011101111111, quia ne calicem quidem 11101, iri· 52
11111. 10 nomme 11101110111111001111011101111011101110-
rat. St tibi dnm 111010100111011111 bonorum 11111001 ·
1101111101, nnnc cum 111011101 particeps esses : si
10111111101101 intellexisses, attae a malo indicio
liberatus esses. Beatus eninr pai 1110111111 super 010-
rrum et praeparent riu dle'nrolo 1111011111 rutra botranus
(Ptol, to. 1). Ardentissimum illud 111101 copiosa

-peettuiarnm in pauperes distributione complana:

asperge anae rnlserieordlam,et caminum exstinxisti :f
orpbanos 110,οι irrequietos vermes necasti r 11110
lacrymas 1111011,οι 01 aalma 1111011010 peccatorum
abstersisti. idcireo natuque 10011 11111 1110 tibi, 00 ,
11 eisdem immisericordis diuitis insistas 10111111, 10 .
rdern paltenate supplicium prolabaris. ’1110101110-
110100 mente concidas, nere animum despondeas,
dnm procella mendicitatis iactaris. Lazarum illum ¹
clarissimum respice: ibi sintocnli tui nocte dieque·
delixi : ut vitam tuam 1111100110 11110 gubernans, sd .
eumdemquietisporuunprorebaris,inClrristolesullo· Δ
tanto nostro,cui 110111 10 saeua sucularum. 111000. =

111111111001101111110 1111111110, ‘

Licetomnibm cruditorum consensu bie sermoCltry-
1011001011111111100101, tum 01111111 diversitatem, tunt
rrbquarrrmdam vocum nsunt, 110ιο 1 Clrrysnstomo nus·
1101111 0111111101οΗ est tauren'paulo 1110110111 00110,
ortam praecedentes-ln illoallertur 10111 11 Oratione
11101101110111,(1110 iuter 1111011110 semper 101001
nabun, Qun nota ,etsi nott aliar subessent, vel utra
tretis essebtrt eattt 01 numero outltcnrirorrmt 0111010·
111111. 11100 01111011001111011110111111 bene trinitas·
tptidatu nuperus 1011111111 Severiano Gabalerutu epl-

seapo adscribendam opinatur, una 11111 similitudine
duetus. Verum 1100 critevii 10001 1100 carot errandi
periculo, nisi 1111111Ιί allinitas sese suis¹ 0011110111- ᾗ
011111110 prodat. liujus 10110 stilus melior mibi onam
Severiaui vidctur; im nempe variant opiniones ; dictio
11011101 clarior. feliciorque inventio. 11011101 oratio
000 indigna 011110ιο legatur. ·

interpretationem berittum adornavit Fronto Du-
11101.

IN ettottcsrtutt· ΕΤ PHKMSAEUM' SERMO.

a-——ffiffl-r--u

, 1.(101 e 1111101111 prata luerim corrtcmplati, ra-

11110 1111111111οῐ11 burum conspiciunt jucrmditttcm r
tum rere pnlcbrittrdinom eornm 0110011001, cnm,
ubi prope 111011011111’,111101 propriis manibus ron·
treetaritll. Ι1110111111111110 0110101101 cogites Ecclesiae
statum snumu‘oqutrtem tantqrram itrtmarcescibiles
auidam 110101101101111011010 01101001 inspiratarum
divinitus scripturarum loctirmcs. Cuilibet euim videre
11101, 111 spiritualibus paradisis atque viridariis cito·
reas ducentes propbetas, ordines rluoeutes apostolos,
martyres legatione 1011110101,11111101 1111111111101,
doctores 110101111000 1101010101, gratiam Spiritus
redunrlanletn, 1111001 1011101101οε 1101111111οο ‘sant
grtiae obsignatas, 01 110011 1111000000000101111 sunt,
1011011111, bonorum eulmen, 11101 nostrae 1110110110-
, 11101, caput deliciarum. dmm consummationem:

Evangelia nimirum cbristi ico, in ouiltns vitro nostrat
1111111110 011 1010011110110 01106111111001 bominum
101101 suos omni rotrrptat‘e perfundentem spectemus:
in qulbus cernimus 1011111 morbos, mare perterre-
1101011, sedatos ventus, mortem increpitam, spolia-
tum infernum, pulsos destrones 11 10 ersilinm actos,
peccatores ad Dominum 10100000111101.1111111101·
dom Christus in divinis [ivan eliis dona spectanda
proposuit, inquibus iustos adtendit solis iu modum
1011011101,οο1101101111 membra 1101οἶ1101001,10010-“
rum 10111101 paralyticos currentes, ad evangelistarum
dignitatum ascendeutes publicanus, lupi-,eni 1111151111

attasi pulverem sola vuluntate, 10111001 bomini roeo
in 101111 111110, mortuos vitam nullo negotio reci·
pientes, sepulcra 11101111110011101,001111 vitam res
levantia, humiliatam altitudinem 111111111101111111111
bumilitatem publicani. biterrim tantis exsatiatus bonis
110110 110111 mirarum conrivieetteopisse. 6101010110
existimo, 101 bona cum venia 110 10010 rursus etiam
nostram-banc orationem audituros, 11111 banorum anto
predicatorum copia vestrorum animorum promptua-
ria complevistis. (11101011111101 101, 1100 1100111-
lente, paupere mensa contenti 01111,0101011111.1
caritatis studiis obseruatus doctrinae, tradendae 11110
animae 00111101 subjeci 1110 proponatur robis 1 100
id quad 1110101010 recitatum est; vobis euim omni-
bus uptrlcntis ad boe orationisconririum apparandum
010001 0100110 structor 11110011 lluo ltorrrinrr, inquit,
ascenderunt iu templum, ut orarent, 101111 Ρ1111111111,
et alter publicanus 1 1110. 18. 111 i. Pharisaeus justitie ’
jactabundus operarius, Plurimus qni nondummatu·
ram 11111010 11110 1111111111 demessuit, illeditinr
1110110111, quam pecuniis, 1101 rouo llatu virtutum
11001101 decussit, 1111011111 possessor, naturai totius
accusator, inlmmanns criminator, immisericors· 01-
grabemur, orationis publicani tempestas ac turbo.

0111001111111011111110 baec contumeliae cansa jactata
censeat ;, sed auditis ipsis anrismi verbis, vera esso
qtae suut diota cognoscat. 110111, ir'tqrtlt, 1111101110 .
tibi, puio uon rum sieut 1101011 1110111001. l'une 0110100

 

,111 .

11111111.Ι 111101010οε1, 01’1111101111111011111111111111111·ι Ι

