soti tot AG'IA nsossobotsbtt. bousb. xxviii. '' nlo

lmpingmmusicursermi 111111 paras 1111111111 11 1111111 equum babens possit brasium 1111111.
maiorem lacis saniemlcur tontessudomm 11 lectores 911111111111111111111111111111111, 111111-
deponis? cur te ad omnia inutilem reddisl 111 osso 1111111111111111111111111 11131111111111111111
tortem ocnlnmlilorpuslacrobustum. 11111 in cbordis sit pentus, avicturia excidet. Ne despiciamus ani·
puae crassa ot impura, ad melodiam inutilis 111, 111 1111 nostram, a corpore laesam3 imo illam perspica-
sero undique pura et musa ‚ ad sonos omnino utilis. ciorem 1111111111 r alam ejus lesem reddamus. mol·
(ius defodis 1111111 cur parietem crassiorem iacis? liora vinculo : sermonibus iliam pascamus, frugalitate,
cur maguum lumum et nubem? quandoquidem vapo- ut sanum sis eorpus, 11 robustum, ut gaudeat neo
ses usnebnlaqunedam undique etundunmr. Si nomo doleat: ut nostra sic recte constituentes possimus
alius, saltem 11111111 doceant te, corpus gracilius summam virtutem attingere, atque aeterna consequi
esse robustus. Sic sl 11111111 1111010111 dedita fir· bona, gratia et benignitate Domini nostrl Iesu 11111111,
mior; similis namque est auriga et silut· Et videro quicum Patri unaque Spiritui sarrcto gloria. impc-
licet, sicut homines delicati et 1111111111, sic 11 obe· 1111111111, muno et semper, etiusaecula serculorum.
111111 equi dil'bcilius excitantur , et multum aurigae Amen,

negotii 1111111111. Optaudum 11111, 11 obsequentem '

IIOIIILIA XXVIII.

Cur. 1111. 1. 111 ipsi paitrus 11111118ρί111 sancto obtentu proconsulem perderet. Non 1111111, inquit,
(11111111 stimmo· ³¹ tnta ’illitam‘ 111 elilim· 1111111111ιῦ111111. Etcum lide ‚ lion contra nos
5. 11111 1111111111 8111111111, 1111111111 annun 1111111111111111, 111, 1111111 bomini rectas snb.
nelinssnnpcpistsdoeorarn. liniebant antem et 1111- 11111111111111111111111111111. 11111111 scrernnnsss
1111 1111111111. contemporaneorum. Quo ipss reductmest
1. ordinati simol exierunt, et in cyprum 111111- signu, boc 11 illurn vult reducere. Et illud, 111111 st

11111, so 1111 11111 11111 essem 1111111111 terbum ternpus, non punientls dictum 111, 111 convertentis.

nu Iam disseminatum esset. 1111111111 1111111111 nanu si punientis esset, illumin perpetuum 11111111

nus essm : Pboenlcia propo weronam esst, Cyprus ’111111 c nunc aero 1111111111. scd 11 tempus, 111

11111111. 11111111 11111111, nuare3 quando Spiritu proconsulem lucretur. 111 consentin 1111111 in 111111-

111111111111 solum enlm Spiritu 1111111111, 111111 1111111, st eimoiens 11111111 111 11111111

sed etiam missi. lt cans emissem 8111111111, 111111- dures. ts. Tunc 1111111111111111111111,11111111

colom rotundatis 1111111111 immas. Vides illos admironsssper 1111111111 Domini. 11111111 :tram eum,

cum omui dulgentia verbum nuntiare primls illis, ne qui magia preoccupatus erat, 1111 poens doceri pas

lllos contentiosiores 1111111111Ε111111111111111111 erat. Sic Egyptli magi olim a pustulis eruditi 1111.

11111111111,1111111 synogogas 11111111111111111 Perpende sutem illos non istblc moram trabentes,

semelstsomtssuscsssmlnsstanaasnaelioplssnrnnsrne utpote proconsule 111 medente, troque 1111111111 11

naturamnaturaim mopsus psendopropnesont 1111111, bonore emolliti suns, 1111111111 operi 11 dediderunt,

cst nosses dorius, ’1.111 erst 11111 proconsule serpo 11111 111111111111 tentonem 11 contulerunt. tn. Et

Ponto, siro prudente .· 111 monitis sunna st Smtc, 1111 1 Cypro nosipossent Pnalas 11 11111111 11 mont,

1111111111 osslirs 1111111 nn. 8. besona 1111111111 nonerunt Pernen Pamphylio. loannes 111111 discedens

Elpnss 1111111111 11111 interpretatas 111111 eins), 11 eis, resersus est tnonnnnn. lt. ltta' 111111 prrb

11111111 matera proconsulem o 1111. Rursum magns trmrsnmtcs Pernen, oenersnt 1111111111 smero :ts

1111111111 Simon. 111111111111 ipsum ‚ 11111111 inpressi annopnrn 111 motatorem 11111111. 11111111

praedicabant, non multum indignantem, sed cum pro· in synagogas babitu intimorum ingressi sunt, 11 111

’ consulem adlissent. pund 11111 11 proconsule mirum pugnaremus sel pellerentnrzet ita totum perficiebant.

est, quod llllns magia praeoccupatus, soluerit sposto- 11. Post tectionem 111111 lepis 11 propinarunt, mise·

los 111111. Sic 11 Samaritani lecesuuts et es comps· rost principes 11111111 nd eos, dicentes :Fratrss‚ si

rationedictum apparet, 11 magis 11111111. illinon 11111111111111111111111111111111111, 1111111111

1111 gloria et 1111 principatus 11111 1111111111. binc qum Pnulum spectant discimus, cum antea 1111

9. Sontas 11111, 111 et Pnalss, repletas 1111111111, pauca de Petro didicerimus. 1111 111 superius diets .

intuens ist carn, 111. osiudptm 111111· 1111111 ostri sunt exploremus. Et sans emissent 8111111111, prce·

saliono, nst 1111111, irrinrics omnis 11111111, non 1111111 dicabunt 1111111 bn ln metropoli Cypri. Per aunum
subuertere sins 11111111 1111111111. lit nane eccs mosas manserunt busiocbiae. Oportebat illo abire, uec sem·

11111111 sepes 11, ss scissem, son 111111 subm assus per bic sedere s maioribus opus habebant doctoribus.

od umpss. 1111 manen illius 11111111 post ordinatio· 1111, quomodo Seleucia non moras trabant, scientes

rtem, id qnod etism Petro 1111111. litalde, non cou- 1111111 ciuitate multum utilitatis accepisse Seleu· ·

“ 11111111 caused increpatio. Petulantes euim 11 impu· 111111, sed lllic etium 1111111111 11 sa , qam magis

1111111 111 oportet increpare-Opteneornnidoln inquit, urgebant. Nam ut uenerunt ad metropolin insulse,

1111111111,111 111111111111111 omnisjastiss‘u. llic proconsulem emendare studebant. 0111111111 1111

neseiat 11, 111 11111111111111111111, 1111111111 11 adulatione dicatur, lirnt cam 1111111111, siro prs⁴

 

