,1101111115 cnutsostottt 1111111111). consistermus. m

*mm—m

floreius 111.

1111111. 18. 1111111111 enirn 11111111 celo snper 1111111. Praeterea rere 1111111 alloqui 1111111 ridetur,
ornnem impietatem et iniustitiam 1111111111, qui oeri- ideoque bine orditur, postea 1111111 de jndicio Christi
tatem in injenitin detinent. sermonem inducit. Super ornnem impietatem et inje-
l. Vide Pauli prudentiam, 1111111111 mitioribus stitione 1111111111, 111 ueritatem in iniustitia detinent.

hortatus, ad terribiliora sermonem uertat. Cum 11111111τί111,1111111111-1111111111111111111

dixisset eninr euangelium 11111111111111 eausam esseimpietatisrias,reritatis autem uuam. Etenim
esse; itemque bei 11111111111111111111 iustitiamque raria, multiiormis 11 contusa res est error; veritas
operatam esse, 1111 dit-it ea, quar non attendentibus autem 1111. Postquam nero de dogmatibus dixit, de
terrorem incutere possint. Quia enim solent plerique rita loquitur, iniustitiam 1111111111 memorans. Eie-
bominurn non 11111 promissione bonorum, 111111 1111111111111111111111111111 quideneiroe pe·
tristium timore od virtutem pertrahi; 11111111 ipsos 1111111 est, 11 eum quis in iis proximum laedit; ain
allicit. idcireobeus non modo 1111111 promisit, 111 mulieres 1111111, 11 quando quis 1111111 uxore, alte-

etiam gebennam comminatus est: et prophetae 11· 11111111111 dirimit. 1111 1111111111111 11111111·

1111 111 loquuntur, nrala bonis perpetuo admiscentes. 1111111111 : Ne 1111 opprimat 1111111111 in 1111111

Ideoque Paulus 111 sermonem variat, non utcumque, 1111111111. 111111. 1. 1). dlii rursum non uxorem rel

111 mitia primum, deindeque tristia adbibet; osten· pecuniam, sed gloriam proximi labefactant z et boe

dens, illa quidem ex 1111111 Del sententiamanare, injustitia est. Narn 1111111 1111111111 bonnm, qen

1111111111111111111111 nequitia. Sie et propbeta divitie muita (Pron. 22. 1.) Quidam vero dieuntboe

primo bona profert, dicens: si nolueritiret audieritis quoque de dogmatibus a Panlo intelligi: 1111111111

111, bono terre mmedetia; ri 1111111111, nee audieritis nibil 11111 de utroque 1111111 luisse. Quid 111111 111,

1111111111111 adsumet (lani. 1. 19. 21). 111 11 Pau· Veritatem in injustitia detinent, ex 1111111111 disee.

lus bie sermonem profert: 111111 Christus, inquit, 19. 0111111111111 1111111, manitatem eetiniiiia:

remissionem 111111, justitiam, vitam r nee 111111111- [leur enirn iilis manifestarit. Sed 11111 gloriam lienis
ter, sed 1111111111 ailert; quodque 111111111111 111111111111111 lapidibus.

admirandum 111, 111 'quod 11111 largitus 111 solum, 2. Natura 1111 predicat Creatorem. - Quemadmo-

sed qnod talia passus sit. Si igitur ipsa dona eontu- 1111111111 11, 111 regie 1111111 creditae sunt, jus·

111111 affeceritis, 11111 1111111111 manebunt. Et 1111 111111111111111 gloriam impendere. si in iores , 11

quomodo 1111111111 extollat: 1111111111 enirn, inquit, seorta et in 1111111111111111111 impenderit, 11111 11-

ira liei de celo. Undenam boe liquet? si tidelis 1111 giis opibus splendidos illosreddiderit, tamqnam qni

dixerit, Christi sententias proieremns3 si rero inii- maxime regem olieaderit, peenas dat: ita et iri 1111

dolis, 1 sequentibus illi Paulus os obstruit, ubi de notitiam bei et plurim ejus accepissent, deindeque

judicio Dei agitur, ex gestis ipsoruminsuperabile idolis illam attribuissent, veritatem in 1111111111 deti-
argumentum in medium adducens: id qnod maxime nuerunt. et, quantum in ipsis erat, cognitionem ia-

stupendum 111;Ι eum ees, 111111111ιί adversantur, juria 1111111111, non ut par erat 1111 utentes. Aa ro 1

ex iis, quse quotidie 1111111111111111, veritatis dog· bis clarum est id , 11111 dictum luit, an claritas denuo

mata 1111111111111111.111111111111111111111111111 explicandum esti Forte necessarium luerit ultra 1

interim propositam rem tractemus. lieoeletor eninr progredi. 11111111111111111,11ο111111111 Cogni-

. ira Dei de celo. Atqui 1111111111 id saepeaceiditin tionem sui Dens bominibusaprineipio indidit: sed

lame et peste et bellis: nam privatim 1111111 11 11 11111111111111111 gentiles lignis et lapidibus 11111

communi omnes puniuntur. Quid igitur 1111 1111 boantes, veritatem, quantum in ipsis luit, injuria

eritl'Quod majus 11111111 111 supplicium, 11111 affecerunt: illa enim immutabilis 111111, gloriam

1111111111 11 111 earumdem rerum causa: nune suam 11111111111111.Ει111111111111,11111111,

enim 11 emendationem 11111111, 1111 autern quod bens ipsis cogaritionem indideritionia, inquit,

ad ultionem : qrrod signilieans Paulus dicebat: quod notum eet 1111, 1111111111ιαί111111. At boe

Cornpinrnr nene, 111 non Ι1111 intendo damnemur sententia est, non demonstratio; rutero mibi proba

(1.111. 11111). Et 1111 quidem nou 11 su· et ostende, cognitionem liei maniiestam inisse illis,

perna ira, sed ab bominum injuria lraee 1 multis 1111111111111111111111111111.1111111111 manifesta

11111111 putantur: 11111 vero ,manifesta erit uei erati 11111111 11111 emisit 1 11111111 e rerum id ede·

ultio, quando ludex sedens in tremendo solio, alios eit, quod magis ilios qnam vox quelibet attrahere

1111111111 trabi jubebit, alios ad tenebras ex· poterat: ereetum orbem 11 medio posuit: ita 111 sa-

terioros, aliosad 1111 inevitabilia 11 11111111111 111- plens, idiota, Scytha, barbarus 11 solo risu visibi-

plieia. 111111 111111 aperte dioit, Filium Dei ventu· 11111 pulchritudinem edoctus, ad Deum oonseendere
rum esseernn innumeris 11111111, 11 rationem a sin· posset. ldeo 111 ι 11111111ῠί111 enirn ipsius, 9 crea·
11111111111111111ς sed 111, 1111111111 1111111111- turo mendi, per 111111111111111111111111, conspi-

111111 adhue erant auditores3 'ideoque ab iis, qua muntem quod etiam propbeta dieit ε Geli 1111111111

, omninoinooniesso erant 1111 111, primun ipsos 11111111 liei( Pari. l8.l ). Quid enundioeat 1111111

 

