115 · S. totonis ctttti'sostoitt incuruo. consummor. , tit

ririhos nititur, ne per ιςιιιιιιιιιι soom tanto nomini ram deiodias, sed ut distrihoss. si reiist iieos nr
notam intentatorum nmqui nonadoce sciprio· iiia servarentur, non hominihus dedisset, seri ιι
cipe terreno, oon ah snpeio, rei arciumpeio, tci So· terrs occuita dimisisset. Quia autern ruit iiiss im·
raphioo, scd ab eorum Rape nomen sortiti sumus, pendi, ideo permisit nt iiias haberemus, ut iiiss nro·

aunon animant quoque nostram potiosexponetnut, too communicaremus. Sin apud nos retineamus, nou
ot ne is qui nos hoc honore adscit, contumeiia aiii· ultra domini iiiorom sumus. st autem iiias supere

, ιιιιιιιι·.1 Annon imperatorios ordinesnostis, scutato- ιιιιι, prm„ mm: m, mm opum em
som, hastatorum, qui imperatorem stipant, quanto egendi mro, sp dim„ οι undique ὤμω.. M·

nempe iroatrtor honorei ita ιι nos, qui ionga pro· insenim proventus sinesompto, notia divitia sine
pinqoiorcs iiepi nostro sumus, et tanto propinquio— expensa ε ιιι qnod in rebus secutaribus sidem ιιι.
111ι 1111111 111111111111111 111 111111 111111· 1111111 11011 ste mersatur, sic apricoia iacit; hic semina, iiie ps·
acturi somus, utcirristom imitemur. Quid arpo ait ιιιῑιι spargit: iile navigat et pecunias impendit,

. Christos? Vsipos [coros inirent, et ooiocros cmii ιιι· pp, W ,mum ,mm annum, um. moli& mc w·

dos, Fiiittr ostem hortinis nonhabet uhi cuput soum ιω, nup„ ,mm ω ⁰i¹¹¹¹3 m amm& mm est.
rectinet (hats. o. 58). iioc si a vohis exigamus, iorte ιιι jungunt, pov„ sum, no„ md· m m m
prate et orrerosum moitis videbitur: quapropter tam intemperie, opums„ „on mdo amuda· Non
accuratam imitationem noo exposcam, ut infirmitati ιιι pum, gun„ Μ muli. fla nmmo, w ι
vestrm porcam. Rogo autem ne ριιιιιιιιι nimis ιιι· sementis, hoc ono opos hahet, ot facultates disper·
¹¹¹¹¹¹i 1111 1111111 (111111111111111111 vestram 1111111111 paritum cetera vero omnia apricoia iiie curabit, de
vohis virtutem oon stipo: sic ιι ros muito mapis a quo ιιι epam„ pm, mm agn-cm m Quomodo
oeqrritis recedatis. Non aocosocos qui donros habent, absurdum Μ suem, ,br sin, hm omni, mmm
apros, pecorias, servom sed volout iicite et com possumis, supinos ιι oscitantes ιιιιιιιο; uhi reru
1111111 1111 1111111111 ,01111 111· 111111 11111111 111 muiti sudores, iabores. soiiicitudines, ιι postea spes
dontini, non , serti iiiorunt sitis, ot ea possideatis, incerta, ihi omnem diligentiam adhihere? iio pomo,
non iiia vos passionom ιιι numini, oon ahutamini. ne cum de sainte nostra apitos, tantopere desipia-

- tipestdeostc vocantur,ut iis in opera necessaris mus; ted onerosiora illa mittentes, ad iaciiiora ct

ιιιιιιιιι, non ιιι iiius custodiamus. iioc quippe serui utiliora curramus, ot et intora consequamur hona,
est, iiiud heri. Custodit-e, serti est; inpendere, heri gratiaci misericordia Domini nostri iesu Christi, ιιι
ti poietitism 1111111111·11011161111111111111111111· com Patri gioria, unacum Spiritu sancto, ιιιιιιι et

ι pp, legum, pp, W, pm, pp, mm , semper, et in metamorphosim.
nontut'xx. '

11· 111 1111111111 1111111111* 11 1111111111 11 'imi‘ Antequam enim ipsi oiius haereret, neminem ιιιιιι.1

Ρω1111111111111118111111 '¹⁸⁶’ 11· 1111111111 id vero non siue causa iecit, sed somma sapientia

11111111111111111111111111111111111111 atque prodentia. iiam ιι nemine sponte accedente

i. Soiiicitequaerenti aiiqoid superest (a), ιιι ιιι pro· 11111111111111111111· 11111111 111111 11111111111111 11111
verbio iertttr (i'roo. ii. 15). Christus vcro aiirpoid 1111111 1111111 1111111 (1111111111. 11111111111111 1111111111·
napo ιιιιιιιιιιι nimos, ριι quoni ιιιιιιι (narrt. Phiiippus arom vomi sitsi masio nomn, utpote oti
¹1. 8). Unde mirari subit cor Phiiippus Christum se· 111 1111111111 111111 11 1111111111 11111· 11111111111 1111
quotus ιιι. Andreas qnippe uenit, curnsodissetaioan- 1111111111· 1111111111111 1111111111 1111111111111, 11
ιιι, Petrus vero, curn nituisset ab Andrea: hic notem 1’1111111111111111111111111111 1111111111· 111 1111 1111111

· cnm nihii oh aiio didicisset, tantum dicente Christo, 11111111111111111111111ι1111111111111111111111151· ¹

ιιιιι ιι, obtemperant ιιιιι, cremonensem rom perscorensem :commentator retrusos ¹²·
praedicator :riiis init. iit-correns enim ad Natharneiem, 11111111 11111111111 1111111111 11111· 11111 111111 (1111111111
ait: Quem scripsit iiopses ιιι ispe ιι prophetis, inueni· 11811 111111111111· 1111 1111111 1111111 11 (11111111 1111111ι
mos (iconi. 15). Viden'qoant rigiiaret, ιι «poam ire· 1111111 1111 1111111111 1111111111· 11111111 111111ιί1 honi xxi-
qoenter iioysis scripta meditaretur, atque exspectaret 11111 111111111111111111111ι1111111ι111111·1111111

r Christi adtentumiiiam iiiud, interimite, ejus ιιι noi 1111111111111111111111111111111111111· 1111111111·

scrupeo querit. ιι crastinum sciuit ierus ιιι Goiiitsorn. 1111111111 11111111 merom, 1111111111 111111111111 111·
ιιιιι eduxit. teristmhe igitur ιιι Philippum, qood Ρι-

(a) 1111111111 111111 1111111111 1111111 *11 m uidisset stioannetu audisset otum csse·
morequelimsiadrerhomexpiroes,srpni nt, ΜΗ ,, ’11111 ·
muni curantr, rei, accurate quaerentr aliquid sugerhgrgrnn trcdthtic quoque estChrtttrrocetu aittposd ιιι tiio ope·
ᾗῇᾓθὲὴᾞῶΐωᾟῐέυηζᾞὲὣᾚρᾞξῶῧψ ratam csse. notarat ιιιιιιι Christos puussmntdoaci io·
ιιιιιι dicit, pos qitoei'ii ιιιιιιιιι. Quapropter meiius ioteiirgr· tort essent. Euangelus· ιιιιιιιι haas omma tisspttrtsi
ffljgffiffifflffifflffifflffiffiffifflg eoasrst. Quod Christus tenturos esset, hoc iiia scie·-

'ii'iin nun hfflm in ootni iniere erit ciscissensium '¹⁸²²‘ “¹¹⁰⁶ 1110 11111111 1111111111 1111111111· 11111111
ιιι ιιι in Voipata iegitur, itt muti opere erit ιιιιιιιιιιιιι. rpsom reis Petro rei a ioanoe audivisse potoriostr

 

