ὁ*

,gg . 01011111100111111100101111011110001101111111101. ass

110110011110111111111011111111110111001110111000οΜ· vero suiurn, sed 01 alic dc causa. Gloriatur enirn
baut, qaod patriarcha et 1101 ammas circumcisionem rursum tidelis, non modo quod iteum sincere 111111,
· prius accepisset, 1111 ostendere ipsum quoque ex sed quud magno ejus honoreetanaore truatur. Sio-
Ι’1111011111110111111100101 quod magnas 11010110 exutio· 1110111111 ipse iilum amavit, magna de 1110 integrm.
rxntia orat. Quod enim aliquis siue operibus ox lida 1110 (troc enirn amoris momentum cst) : sic et ileus
iustilioetur, non absimile tero est ι quud vero in 110010101001001111000001111011110πὶ1101, aec modo
racteiactls eximius, non irinc, sed ex ssde dat iustus, a supplicio liberavit, sed ctiam iustum 0110011. nster
iliud mirabile cst, et lidei rim demonstrat. Quare igitur gloriandi causam, utpote qui magna dilectione
aliis pretermissis omnibus, in huno sermonem con· dignatus sit. 5. uait enim dicit Scriptura? credidit
101111, patrem vcro illurn secundum carnem vocarit, ddradem Dee, et reputatam 011 1111 ad 1011111001. l. Ei
ejiciens illos ex germana elus cognatione, et 111111 11001110000111, 11111011 non imputatur 1010110110
parans gentihus ad propinquitatem cuna iiio 11111011- gutiam, ted secundnm 0101111011. Ergo , inquies, hoc
dam. Deinde ait: st enim Adraitom cooperitur jacti· 1111181311ἲ Nequaquam ² ⁰³³¹ etcredentiimpuuur,
⁴ficulna tat, 111101 gloriam, sed oon‘apad Deutu. Cum 110111101111110111111111111, nisi ipse ailquid attulisset.
dixisset igitur, quud licus circumcisionem 011 lide ².- 1111111111 0111111 (1111101111 hebel 11111111,οω
1011111001, 01 praeputium itcm per tidem, et cum illud vulgarium rerrtm debitorem, scd magnarum 01 su·
in premissis sullioicnter probassem per ipsum quo· ltlimium· Postquam eninr ostendit illius animi 1111111- ’
que Abraham meiius iilud demonstrat, quarn pro· mitatem et spiritualem merrtem, non simpliciter dixit,
miserat, et quamdam 0111011 'pugnarn inter iidem et fidedeliteed, d· credenti 111 eam pati justificat impiam
opera, totumque certamen circa ipsum justum sta· ldlttttlaletddes ipsius in iustitiam. (logita enim quan·
11111;1100111100111111.1100011111 magnopere 10110101 tuna 111081101111111011111101011111111,(1111111 1105511
iilum, progenitorem vocans, necessitatemque iliis ΜΒ ⁰⁰⁰¹ 2 qui 111 impletate 11111111, repente 110111
imponens 111 111 omnibus ipsi obtemperent. Nc milti, supplicio 1111111111 liberare, sed etiam justum lacere,
011,11111011111111110110,1101011011111011111111 in medium el immortalibus 11110 dignari honoribus. Ne iraque
adducas: ego enim ad ipsun fastigium, 01 unde ini· 1³¹¹lli 1111110 ”illimem ⁰⁸⁸⁰, (1111111ῑὲ11 ild 11011 1011111-
tium accepit ipsa circumcisioasceodo. Si enim Atro· ‘¹⁰¹¹’ 1118111111 1111111111· ¹¹⁰0 0⁰³¹ss 11811111 iacit nt
111111 ec operibus justificatas est, inquit, 111111 plo· “40¹ss ⁶5¹ splendidus, 1111011 tanta truatur gratxa,qaod
1101101111110110110όῦ00.010001010011111011111111111(1; wilm 1111111111 fidem· Fal vide melotem quoquc
ideoque necessarium est ipsum clariusrcddere. 11110 lfldbdlidlffl· 11Ιῖ didm 11111111 datur, 111110 1110
“ enim sunt gloriationes, alia ab operibus,alla a ilde. 11151111· ² ffl⁰¹¹⁰⁸¹¹¹ffl¹ ¹¹¹⁸J⁰l 0111113111· mercede:
[ium dicit ergo, Si exoperibus justificatas 111, nodet ¹¹¹¹¹¹²⁸⁸ qnippe mimum? 11811111 mercedes· Cen
, plurium, sive gloriationem, ted 11011 apud 1100111, “8⁰0¹ dbllhlssld 1¹⁰⁰ ostendisset, Davidem deinde
ostendit illum ctiam a ilde posse gloriationem haltere, ῙΜΙΙθΜῑθῑῙΒ ad³¹⁵ili¹¹³¹¹²0¹¹l Quid 1110 dicit David.
01 multo majorem. stagna enim Pauli eis in hnc ma. 01 quarn beatum praedicati eumne qui in operibus
xime ostenditur, quod in contrariam partem rem gloriatur, sn eum qui gratiam accepit, ac qui remis·
»10010110011011011111111111110111110011111101011011 sionem ct 1101111111 sortitus est? [lentitudinem cun
papea, ut glorietur ct tidenter agat, id longe magis dioo, cutmen 1100010111 omnium dico. Sicut 0010
ladem habere ostendat. Nam qui in operibus gloria· 1110100111 maier estimatis, sic justitia ntajorcst ses
1111, iabores suus prolerre potest3 qui autent sibi titudo. Cum ostendisset ergo justitiam majorem csse,
s gratuletur, quod 1100 credat, multo majorem glorian· ¹¹⁰¹l ti¹¹⁰d dbfflbem 1111111 demetientem, sed eatan
di ansam ostendit, utpote qui {lominum glorificet et ⁸ 1111111ῑῆ1 (HM ‘lim gloriationem, inquit, Μ
magnffiw, Quae enim non dictavit rerum visibilium non opud Deam) ; aiio etiarn modo iiiam 11011οη111-
xantum, addaiu Deum accipiens, sinceram etiarn liorem demonstrat, davidem adducens ipsi 111111·
erga cum caritatem exhibuit, et splendidam ejus po· sellem ² Nem bic, iuquit, eum qni ita iustificatos
tentiam predicante. iilud sero generosissimi ost anis est 1101111111 predicat his veritis 2 i. Beati 0110101011-
mi, philosophice sententis, mentisque sublimis. mitte sant iniquitutesti‘rat. 11. 1).“ to videtur qui·

Nam non iurari, uon occidere, uulgarium hominum dem non congruens testimouium prolerre : nequa
cst; credere uero quud impossibilia possit Deus, enim dixit, Beati quorum fides in justitiam reputata

magno admodum animo aget, ct erga ipsum optime est: id quod ille prudens iacit, uon ignorans¹ ,g
allecto 1 etenim germanae caritatis hoc siguum est. 1111101001 ostendat hypterboien. Si 011111111οῃιιιῇ θείως,
Deum cem mm qni praeeepm imp¹⁰¹3 mumque (1¹¹³ f⁸m¹⁵⁵3⁰¹¹0¹¹¹ 11101111 pergratiam multo masis
magis hic, qui per tidem philosophatur. itte quidem qui justlilcatus est, qui iidem exhihuit. uisi 0111001
ipsi obeditit; 1110 1010 convenientem dc iiio opinio· 'beatificatio est, dedecus omne sublatum est. et rna-¹
nem aceepit, θῑ mitis 11111111 per operum ostensio· gna cst gloria ι 111111 beatificatio augmentum est g
uem ipsum glorilicavit 01 admiratus est. iila ergo mercedis et glorias. Quapropter jd, p„ quo me pm„
gloriatio 10010 operantis cst; 11110 uero Deum giorl. stat, „on θάψω exprimit eum dien: Εἰ mm ἱ ῃ
stent, totaque ipsius est. Gloriatur enirn, qnod ma. offlam, mm m immam mmm qratiam,
guado iiio concipiat, quod in iilius gloriam transit. iliud nero, inquo lrdeiis praecellit, ex scripto gean

11100111 iiluna 11111010 gloriationem in lieo : non iras munio probat dioens‘: 0110111011 upote.- Beuti, qss

 

