ers 1.111111111111111111111,11111111111111111111 ,q

1111111 11111111 adole cens essem 1 militibusque 1111111111 1111 11111 inmotam, non iu te incidat, hujus tempera,
11111111 ciuitatem loris positis, 11111 libellosquarebant 'irrerrrorz hoc 1111111 rrragnam liei amicitiam 11111111
1111111111 et magffeos. Et qui scripserat librum, Si euim 11111 recordamur hominum, qui 111 gem]
Ι incompactum projecit in humen , captusque est: et runt, magnopere dolemus, si noa possimus 111151,
1111 11 1111 requireretur, dare non potuit, sed per cern rependere : rarulto magis lieo gratias bahem
111111111111111111111111. (1111111111111111 indiciis oportet. 111 11 11111 otilo est. Si itaque 1111111111
«t prolationibus, penas dedisset : 11111 ego 11111 11 1111111111 dolere, dicamus : Si bonu suscepimus a 11,
1111111111 ¹ ire 11111111,1111111111 per hortos jutta mino, 111111 ursula serenius (111 2, 1111111111
hrrrrrsn cum 1111111111 :qui ot sidit sopeinatantem
1111111, primo se 11111111 uidere 11111111,1111111111-
’11111111111111 ut accessit vero , librom esse vidit. et
1111111111 1111111111111 contendebam, quasi de
¹re 1111111111 1111111,1111111111ιῐ1. Sed rideamus,
inquit ille, quid sit r resolutaque paginas parte magica
1111111111 11111111. Accidit autem 11111111 1111111111 mili·
rem transire. ilinc rero socius illo occultato abiit, et
timore tabescebat. eris euim credidisset nos e humi-
ne illum sustulisse, cum omines etiam non suspecti '
.sletinerentur? Ahjicere nnn audebamus, ne uidere·
11111, et pari tirrrore cohibebantur ue divideremus.
lieo 111111 1111111 projecimus. et ab esbernis peri·
1111111111111111111111111111111111 possem si uellem :
lame autem in uestri gratiam disi; ut siquis, sinon in
paria, iu alia tamen 11111111, eorum memoriam sem·
per seruet. 111111 gratia, si lapis, in te conjectus, te-

ideo dicebat, unde liberatus esset, ut alios admone·
ret. llide et iacobum, quomodo illa 11111111 111 ments
balurit; ideo dicebat: 1111111111 eripuit nte a 11111.
tute area (Gen. ta. lli). 511111111111111111111111111
eraserit, sedetiam quoruodo et qua 111 11. lide igitur
illum 1111111111111111111 11111111111111111111111
mea, iuquit, 11111111 lordonum (ls'en. 52. tt). 111111
rero etiam eorum , qum majoribus suis euenerant,
11111111 memores erant, repetentes ea, 111 in 1111-
ptn accitlerant. Et 1111 ergo multo 1111111111111
1111111 acciderunt, memores sinuas, quoties in angu-
stias et ealnruitates incidimuss et nisi Deos marium
purr·esisset,g'anrdiu periissemus. lime cogitantes 111111
et quotidie repetentes, gratias'sernper lieo agamus,
et iu commoni 1111111 gloriam ipsi 1111111111,111111
illum celebrare cessemus, ut grati arrimi maguam re
cipiamus mercedem : gratia et miserationibus anige-
niti ejus Filii , quicum et ona Spiritui sarrcto gloria,
1111111111, bonor, 111111 et semper, et insecuisse·
1111111111. Arinen.

¹ summan, ecelesia marimum, rel 111 111 reliquie
11111111118 1111111111. Vox frequens 111111 scriptores ec·

llOllllLlA xxxix.

Car. 17. v. 52. Carus midisseut nutem resurrectionem 111111111; 111111 vera non item. Videtur ergoPtttlttt
utortuoruut, alii qtrideru irridebant , ulii 1111 11111- 11111111111111,1111111111111111111111111111111
rma .· Audieram te de hos iterum. ie. Et sic Partim pars vi'tae illius 1111 111111111 erat. Nam suh Nerone
11111 de 11111111 somni. cottsummatus est; aclaudio autem tunc 1111111111-
t. (lor Patrios. 11111 111 persuasisset, ut Athenien- tra 11111111 moveri incipiebat, 11101111 quidem 2 atque

ses dicerent, 1111111111 te de irruiturum, eumque nul· tlt verisimile 0⁸¹2 1¹⁸ ⁵0⁸0 emendarent; it aona ¹¹¹

la essem pericula, iestinat Athenienses relinqueret utilitati pellebantur·

Forte sciebat senon nttrltum lucri laetorum :alioquin ¹ Parum eur eructuationem ducitur. — ideo tt tlt&

egam 2 51111 Corinthumqucebqquf, 35, 1111111 pensatione diuina ht, ut 11111111 rinctus illoc ducatur,

1111111111111111111111111111ήη 111111 er 111, 111 111 quusi 11111111 pellatur, sed quasi suh militibus

11111111 Areopagita , et mulier nentina 11111111, 11 alii ngcus, iu CUSlOdti Sti· Β( rrrnrrrit, inquit, ‘il’id 55³⁰&

(11111111, 1111, pop poec mem 1911111, paup„ Papae, quam justitiam inuenit, ot curn ilbs habitet!

111111, „emp 1011111111,1111111111111111111. Quia euim hie potissinmm oportebat illum non seci-

1111111 1111111111111111, Pamisum genae, qui rrrrper pere, ut ipse ait : th in 1111 gloriantur, inueniretur

mergi a 111111, eg pr'ggp’ugm uxoremgjug (1111111 sicul e! nes (Ξ. Ctir. 11. sti} 1110111181111· ut tlllc intueti.

precepisset Claudius discedere earnes iudaea 111111 ) ,
11111111 ad eos 11. et quia ejusdem erat artis, necarint
apud eos, et operabatur .· eruut autem scenofactoriae ur·
tis. 11111 Corinthum, uldini,a Spiritu ducitur, in
qm mamre oportebat. Athenienses enim , etsi 111111
1111111111 amatores essent, non attendebant tamen :
nequeenim id curabant, sed ot semper quid dicen·
darm haherent : id quodetiam lecit ut secederent. Si
hoe autern illis iu more erat, cur 111111111 illum,
Nauorum demoniorum annuntiator esse uidetur? Sed
bae ualde obseura illis esse videntur. Attamen per·
tussit ltiongsio Areopagitae et aliis quibusdam. Nara
quide rita recte agenda 11111111, 1111 verbum 1111-

1. m disputabat in 1111111111 per amne sabbatum, 11-
debetque ludaeis, et Grecis. 5. Cura vertissent nutem de
llocedouia Silas et Timotheus, coarctabatur spiritu
Panlur,'testi1icans ludaeis Christusne lesum. ld est.
molestiarum illi, insurgebant in eoru : sie illi age
hant. Quid uero Paulus? Relinquit eos, maritumque
terret. iion ultra necessarium erat, iuquit, vohis loqui
verbum sed obscurius loquitur. li. Contradisentitus
autem eis et blasphemantibus, 1111111111 restituente 111,
111111 1111811111 uester super caput oestrrnu :arandus
epo, es 111 111 geistes rudant. 7. m nriprnm inde, 11111·
uit iu doumm cujusdam 111111111111111, coierth's hun.
111111 Ι11111111 erat 1111111111 1111111111. 8. Crispus autea

 

