11 = 11 1110 11110. 111

tmen 111. 111. 111111 exaltantur de terra inopes, iti 11111 1111111 Eram 1111111, t'ta irrumpantur amat.
jam 11 11 : Sniciiaai e terra inopem, et 11 stercore 1111111111. 1111. 3). 111111 1111111111 nuntiabat
natiuitatis itiiild'dttttttt‘tt itit”titillanttttttttdtttdt‘tlttt:
titiitpie tidem. et patientiam, et spent promerentibus mirificus 11111111111111111111111111111111 Citri-¹
111111 1111111111 Niltil cubicula honestius, nibli stum conterit capita draconum: et tamquam optimus
incana patetttitis:tptid 11111111 pralitit &affilas plantarum 111111 et bartalanus ,· plantas quidem Ea.
11111111111111111111111111111 primm ntartyrtT 111 etesia 111111, radtcuus autent evellit quodcumque
ttncait nudam in tbeatra 11111111 Nnit peccavitde· 111111 semen adulterinum aut garinetm impietatis
111111, 111111111111111111111, scdcuranatnrsancta. morbum. 11111111 gentilitatis tamqnam spinas igni
11111 tarantasia ia 11111111 1111111111, illa nero in rtatim tta-retinnit errarem uinquam gramen enitimini
tbaiamo infamatur. Quid puniuerat idola, et earum abjicit zeto uei 11111111, qui' multis ignitius eat, Solent
pua nun saut adoratio, temptorum inqtiatn ampli· enim nonnttlli 1111111111 11 muetos pastores, anatis
11111 qnid 1111 martyribus abluit vilitas sepulcro· est liic admirabilis pater, captive 11 fraudulenter
11111 111111 deducus inustum est errari in amplitu· aggredi pei per speciem 1111111111 11 beni nitatis
11111111111111111111111111111111 11111111111111 negligentiam introducunt,aeltnuritnperaut, iae
11 paradisus est deliciarum Ecclesia 11111111. bt illa verbum qttud riget ae dotet debilitare entnntiar. iia.
paradiso serpens inpadtabai, et decipiebat ε 11 bae 11111111111111111111,1111111111 praetrita cietttetttiai. '
111111118111111111111111111111111 petesiatem eat· eouimendaitdai 11111 :Quid enim nubis rei est cum
1111 capra terpeittea'et 1111111111, et snper amnem 111111111111111111111111111111111011111111111,
mittem 1111111111 iit'ltil 1111111111111111111. lb). nandum 11111 pietatis accensus est : qui pereuntem
lttparadisuiia 111111111111111111111111111111111 yidnt, netpie illius percbtiancm bigat, acque sunia
occlusa est : utpne ostenderet bens, attintam 1111111 pasturam arbitratur. pietatis aciani minime stitit,
prailitam minime im rediri . 11111 paradisum malaca spiculis veritatis saticiatus 111111.

terminatumque nerant ia paradisii. Occlndttur t ὅ. 1111111111111111111111111,1111111111111111,
1111111111,11111111111111111111 ercdun· 11111 11111,01111111111111,1119111111111111111.

tn: ejicitur 1 parauisonanmas. et in tertium 11111111 Car. 11. 19) 1 11 l‘auli discipulus aaa est. tittttettt
rapitur Paulus : interdicitur 111111 liguum vitai: eunt isia patris reete 11111, stridebit enai 11111 apat

&n eiiiffl iffi'imffin' Ne iarte attingat attan ti'- sicilicis nucibus cttnsentire:Qnt'ii'nfirnintar¹ et epa nait '

1. illic probibita 111 nim, et lupanari qnia scandalizatur, 11 cpi nati 111111 Qui ita
um uite piabiltitttm cst ei atti ttausgrcssus emt: sentiunt, 1111111 11111 apostolarum. 111111 111111 nuit
ite iig'num crucis plantatum 111, 11 amites 111 tiniae· ab ea tantum, iit auibus peccarit, maerore allicitttr',
11111, iiiam aeternam decerpuntur paradiso posi sedetiam nbaaiu quibttsalins percuties uiderit, ut
uanisress'nmem 111111111111111111111,1111- 11111111111111111111111111111111 11111111111111111- ’
1111111 111111111ε1111111 etntt is apti 111111 per· aneatibni iepettt 11111 (Pani. tit. iii. Si 1111111111-
attitit, et ait : 11111 111 ci 1111111. mi Nntt 11111111 11111 pcccittautmiure 1111111111, 111111 11 aemulationem ’
uitiasset? 1111111111· 111 111 ejus argutat initptiiniem. babet pietatis. instas enini, cnm itinn suain cor· '
disultaret 1111. a. 11))111111111111.1111111111 111111111111111111, et luget, at peecatum suum dg. ·
1111111111 aqualem 111111 reddidit 1111111111· lent c ac deinde ubi peccatis suis llneut impositu,
iist tides- ut nttdains 1111111 liii 111 locem inam 1111111111111111111111111111111111111111111111111
audiri. 111111111111111111. 1111 1111111111 iit para· Paulus : Ne [aare. 1111111111, 11111111 lupentii es 111,
dita i apastoli dieunt ι Nar atitnea 1111111111 [acie pta· 111 ante percensum, et nan eperunt pertinatiam (2. v
11111 Domini speculantur, aeiariiate iii claritatem 11. Car. tt. 11). Paulus cos luget. nui peccarunt, 111111,-
111111811111111 1111111111 11111 111111111111111111 nitentium itane 111111 ; Saittnel bugei stult-tn. ita u't
ignominiam intra 1111111111 ln 11111111 pest trans· diceret beas: 11111111111111118111111.1111.111. ,
simiam pelliceis tunicis induit Adamnm utin. 1)1111111111111111111111111111111131118111111 ⁴
wetinus 111 11111111 111111. lile tunica 1111 illic itt· 111111111111111111111111,11111111111111,1111111111 ·
dams; 11οὸ11111111111111111111111111111,11111111 1111111111, dariis 1111111111 reprelienditur : si rideris
indurantsst'at. 3. 27). 11111 1111111 paradiso, ctera· animam lu impietate demersam ‚ et :eterna morte
11111, 11 gladius versatilis, qui niam intercludit para· datnnatam. et in 11111111111 immensitatem, 111111-
disi; 11111111111111111 11111111 munimentum, ana 111, 1111111111 1111 luges? buccine 111 anima 1111-
ingredi prohibebatur bdatttns propter 111111111111111, giusta? Saite 11111111 alia amnia lugere apariat peu-
tramittit?‘itt‘ttbt‘tttttitttltt titt''t‘'ttmittittbttttttittt'ti‘tttt‘titt
lucain illum aea convenientem nibil ei proluisse, tuadi animata 1111111111 lugere oportet, vertitu etiam
qui baria aiiimo 1111111111 nolucrit. Eratque paries uri. et ieiunantium, ut quis discipulus Pauli 111. Cant
igneus, qui paradisum eireuntvallabat. aeque sitiebat enini uersaretur, iuquit, Paulus athenis, indamnat-
{immittitur²b⁵'·ibtttit·tit?‘¹latit ittttttlitdli ”bittittitillantium
1111, ne 11111111 parieiem peparetraret : uam ei‘iieliam tancti , auettntdmmlnttt 11 admirabilis 1111 pater pie·
111111111111111111111111 tttittttilttt' ltitttt'tttltttffl'tdtttttt'tt
(lanitium), et sieut sponsam 1111111 111 ntundu singulis tributiniiiias palatii. i'pui jusi stemmate et ·
animumanimum 1111111111 [cinges suns, et sicut 11111 1111111 babet pastitres prietatis ac religionis de·
magnum bartam recitatis. liagtttts bie paradisus 111 11111111111111111111 11 getttitibtts 1111111111111111,
11111111 orbis Ecclesia. cbristus regnat, eiqte teges 11111 Cltrisiiattus audiant dieentes ipit, Gur blas·
1111111 tides babetur, 1111111111111 luerit 11111111 pbeittatisl cur impie agitis? cantiano irrident i Ecce
ia Ecclesia 1111111111 iniamus 111111, 11 serpentia 1111111111 Deir nait ptttest listis scipsum 1111111111
dacicum 11111111111111 est, baereticorum errnre; et 1111 seipsum 111 1111111111 (1111111111 1111111111
ejicitur inde. 11111111111111111111. Nam quetttad· probru 1111111) ς 111 per 111111 laniatos, ingratus ser·
1111111 11111 11, 111 serpentis 1111111111 luerit abse- 1111 uestigat. 11 indiget 11111 111111111111111 lta est 3
auitts,eperadisa reli-gaius estzsie itt Ecclesia, tti nan 11111111111111111111,1111111111111111111111-
isaia nnn parent, ani 1 Petra neu duecittur, scd iio· ciat. ii eitun 1111111 Kar 11 iaceret. interclusa esset
euttteutisserpcnium obsequuntur, ex 1111 paradiso 1111111111 111 tina. anne repugnabat Dea Pharao.
datm*'ii'i'tt'ttttu‘tlill'ttttitt 11111111’1111111111111111·
aira sirpiaciii 1111111 1111111111111111. tuneo 1111111, 111111 t 11111111111111111111111111111111111111111

 

