2¹15 S. totuuts CHRYSOSTOiss tucatur. consatuttuoe. tte

cumipse iugum id est, Num alienum quid, aut noo ’ aiii multi, sed quasi proprium sibi et eximium id di·
nuru, sut contrarium proteram. Nam iliada 1111111, cenet, binc palam est. 111111 sepe patrem suum dixere
1111111111 boo retertur, guod nibil prmtet placitum [teum ε exempti euersa, 1111111111 1111111111, etputrr
,3251qu 111 omnia qttrc Pater tuit, trac et cgo 11111111111111111111111111. 1. 111; 111 propterea

1111.811111111111111111111“111[11111,111111111οά1 populns aquatis beo erat. Quapropter non (1111111- ,

anno. Quidsibi rutt iilud, Si goir uoluntatem ejus 11111111 eum bec audirent. Utergo cuni dicerentipsutn
(1111111111, si guisrirtutis 1111111111,111111111111111 ex beo non csse, ipsus sepe correxit, et de sabbati
113111111ςεὶ quis reiit prophetiis attendere, num solutione sese defendit: ita si ex iliorum opinione,
seeundum eas inguar, necne. uon ex sna sententia boc dictura inisset, corripuisset

2. Quonrodo dicere potuerit ditrictae mordent 111111. baud dubie iiius,dixissetquc, Cur me putatis aequalem
uam rete et non esee raom. Hypottorie aiio Petris, ((111 1111 1111 Ν11 1111 11111111· Visum 111111111111111
m .. Quomodo ,ua οὓς, pomp, gg „on ,ugppgquo dixit, imo ostendit in sequentibus se vere aequalem
enim dixit, Doctrina baec non est ntea ; sed utun prius 11111111· 11111 1111· 31111 Ρ 1111 *1111111111* ‘⁸
mmm dmm, e, sibi propriam segma, guno ingurgi, vivificat, rie et 111111, 11111111111111111· ⁶
1111111111. Quomodo potest idipsum esse suum et 1111,1111111111111>1111; 11. 0111 1111111111,
non suum? sua, quia no„ gd ΜΠ, diceban no„ iroee et Fidiae einriiiter feeit .· 11111 ontnia equalitatem
sua, guia doctrina Patris crat. Quomodo ergo dicit, 1111111111· 11111111111111111· Ν111111111111111 1111
omma m mm pm mmm, θ, qm„ mg, pagg, euicere legem aut propinetur (1111111. 5. 17). 811 soiet
(hm ,τ’ ω), 55 enim qui, pam, ω, ige, „on est maias suspiciones ex urentibus eneitere. 1111111111
tua, fabum est iiiud; ideo namque tua (11111111, 11111111111111111111111111111111111 111111,111 con·
sea iliud, Nun eet men, suam et Patris voluntatem 111111· 01111 ”libi 1111111111 illis· 11111 11111111
unam esse majorem immodum declarat ; ae si diceret, 11111· 1111111111 111 111111( 111 111111 11111111
Nihil habe, diversum, quasi ,glorius ωε.. gggamgg bis uerbis a (111111111111111111111111111-
anint hypostasis sit aba, sie loquor, tic ago, ns exi. 111111111111111,111111(11,1111111111
stimetur aliud 1 Patre, sed idem ipsum quod Potor We 111111111111111 11111111 (Mb 9· 1’)· 11111
Μὴ, θ, „gi e, dici· Deinde ,gum aggugg synogt„ igitur quod 111111111111111111111111111,(1111111111
smum, cui contradici nequeat, humano et consuetu 1111111111 iaciat 1111 111111111111111 1111 111
exempto nixum. Quodnam 1111111111 18. Qui a ee· adversarium, sed eadem, (111 5¹¹0 dicit, 11111, &idem
59301m5,33‚9,09,54„,910,ggm qum, pgggg quinne uocem dentum dc sabbati solutione agit dicens:
,im promam mmm docuinam, „pgr ,gagg optas, Nonrte Mogses dedit uobis legem, et nerito ee codic aer·
qum u, sibi ‘mm hin, pm„ 1, gg ,mem 030 „010 eut tepens? bc si diceret : Lex statuit, Non occides; nos
mihi gloriam parere, cur propriam (1111111111 111. autern occiditis, ct me ut legis transgressorem accusa·
11111 cupioi Qui eremetipao inquitate: id est. Qut di. 1111 Cur autent dixit, Nonio? Quia omines querebant
'mum quidpiam θ, ,iffi proprium agen, ,geo loqur. eunt interitccre. Ego, inquit, si tegern suini, id icci
111· nigrontum sibi paret. 11111111 ego quaero gloriam ut bominem servarent ; vos autem ad 1111111 iniercn·
elus qui mm, me. cu, 215, (Μ, ,eggmggggent prum dum solvitis iiiam. Etiamsi transgrederer, id ad sain·
quadam de cm, 4102oe ,θ „pgg g ,eipso faceret tem iacio, tregue oporteret 1111111111, q'ui 11 gravibus
numm 511, cau„ “gg ug cfgggffing ω 110„ glottam bun uatrsgredimini, incusari. Natu quod nos tacitis,
,pud ,Qum mpure· ngpmpggpcum pumma 111111. legis eversio prorsus cst. Deinde ctiant decertat. ers:
tur, Ego Patria glorium gotero, inquit, ut ostendentium plura oiim disseruisset; sed tuuc sublimius, et secun·
umquem no„ qum„ ggofigm, (χω-11111, humilia dum dignitatem suam; nunc autent 11111111110111111
Mamur, mugga ,um egum „masne jngenggg pu. Quia nolebat tam frequenter iilos exasperarc; nunc
mu, ,Μ’ ῃ, geo ammaus, meam 11111111 tero ira incendebantur, et in cedem processissent.
credatur, ut indrmitati auditorum consulat, ut mode·- 0111111111 insistit 11 101111 111111111111111. 11111
stiam sectari et iactantiam iugero doceat. Sublimis duobus utens modis, et iacintus coarguens tris uerbis,
reru ioqneudi una solutu reperiatur eausa, nempe 11. Quid nte (1111111111 interficere? et modeste addens, iio-
gurae praestantia. Sed signia dixit, se ante Abrabam mittero, gtti ueritatem loquutus (111, 11 ostendens iiius,
inisse, odensi sunt, quo non pmrupissent, si sublimia eum caedem spirent, non debere de aliis justicare. Tu
sempe„ audissem? gg, Nm, noym pepp „0052 1,. reru mibi consideres veiim, guam sit irumiiis Christi
qm, ,1 „emo ,x ,0052 gagg, geme Quia m, qumis. interrogatio, guam 1111111111111111111111111111οεῖ1).
111111111101111 consequentiam. guid commune ba· 1111111 111111 1111 11 ‘imi 1111111113 Verbum
bont uae curn precedentibus verbis! iras et iuroris, animique in impudentiam acti, quod

6111111111 egeatem 1111 11111111 dicit. - litto iiii inexspectato modu redarguerentur, et se lacessitus

erimina intentabaut; aliud, guod sabbatum solveret; putarent. Utcniru latrones in insidiis cantant, deinde ·

aliud, quod Deum Patrem diceret, seque beo aequa· ut imparatum aggrediantur, silentiu rem peragunt:
1111 iaceret. Quod enim non ex iiiorttm suspicione, itaet tadei. lpse uero, omissa repretrenstooe, nu
ted ex propria sententia sic loqueretur, at non sieut impudentiores redderet, de sabbati rursum minuam

1111111111. iegitur,grriuuitoeemetipso 11111 stibii otiatd mpuw’ ⁰¹ ΙΨ ωωίῃίεῶψῳῆ . ·
etendtt 1111 (1111111111 emmeant 5. 1111111 quam prudenter· bettonicam, tugutt,

 

