115 tlt ltlctttll neesson, 11011 Quos, E'l'c.

licet 1111111 conmetodincabduei rideas. lion es ser· ripas peccatum. liam illud, 111 Ι111111111111111.
rus, sed libera uott inritus captivus eluet potes , sod 1111 , mactum 1111111, declarat quod ants mn..
tdpsum sponte peccatorendis. 111111111111111111- pressionem peceatum morsuum puppup, pompm
esnt rocemceotn redargueris lta 11111111111111 autem vocat, uou peccati actum, 1111111111,
b'imwlt' 1111ιωῦ11111 3:⁸3⁰ mb'botbo'b'ssccp'boe dGur¹ autem dilabatur· 11111111 locati Quia tttt
incisu( 1110111111. ld 11 111 eonbbgtodlni 11111111, pelosa?⁸ 1111111 1111111111111111Ἳ1818111111111ω111111
dtslss rerba oslommerrsene tuam impleus cupidus· multum aberrabit. i‘occatotu solet Setiptbra ro·
tcta apostatum clamatam 11111ιὶ111. satu euim 1111111111111111 onita tuo 11111, tuat-
sepesbteuduntexoosattonesln peccatis. etapostoli· sotor, et conciliatur peccati. Sinrllltenpoe Serra-¹
eum nobis dietum opponunt, oood mttdo legebamus. torem bominutu ntistrum 111111 euaristum 10111
111111,11111111,Ρ11111,1111111111111.1111811111 1111111111 lttstltiatu, riou 11111 astruo justitia
1311118011111111111111111111101101111,111 sed quasi Doctorum jttstitize. Quamobrem de 11111
arod odic ltobeo, boc 11111. condelector 1111 111111111- 11111 Puulus : Qui sactus etl ttoltis a Deo 1111111-
dsttt intemptent mulsea :tideo autem altam ltpettt itt 1111111111.11111111111111111111111111( 111111.
ί’11111111111111111111111111111111111111,1111111111· 1111. Quemadmodum et oCltristus iustitia uocatus
1111111111 cpcecati 11111. 11233). Antatqoisqols est, utpote 1111 11152511ae3350 “diabolus mma
psoesto 1111111111 est, de dignum attemptata repertae, institutor iactus et tloctor , peccati nomeu accepit.
11111 11011110δῦ0 patroctnetor : et libentes· 1110111111 sd‘ Peccatum tcct'ct'l, syo 11111111 mortum sum ,031 invenem
s los,nonut illiseonriciettsr,sed ossibideleu· 111 milri 1111111111,1111111111111111,11111111
111111111111311111111111111 ii 1111111(111’.·.ῖ·..11..11.1“.1111 lestis
s. 181. st erpo tn'saato b⁹onum nott ltutr’ttat, quomodo datum iplto'r, lnquit, quud 11111111 111 milri ad 111111 ,
inme babitare potestiauomodo possum baritum lette· lus-sutum 11111 usurpem ς no„ qums ipsum mu.
re,etbonirsdtoem 111111111111811111111111111 tntum 111, sed quod ego per transgressionem
11111111111111111111 111111111111111111
1111111 1111111111 1111111111 oriantur, netuilicet apu- stiones. liam statim Soripttblmmm iuimicus,¹¹ ¹ui
stollcum terbum calomnia impetatur, et uos binc noo edocatus est ln verbo recitatis, non aio
mecandilioentiam mutuemurmecesseessapostutlcam spectat, quam ut dicat = lion prescivit, 11111,
meotetototsmes 1111101111111111111118111· Adstttom peccaturum esse? oon 11111111, ip-
111111111111111111111111111111111111111111111111 sum transgressurum esse 1111111111 1 non
ratio. com enim ostis ducentis scopum uovu , de aul· prescivit, lore ut 1 minente deciperetur? cor
bus nempe sit sermo, ouibus dirigatur, latitem uec erpo mandatum dedit ei, ui ipsum non servaturus
obscuram pruiort dictorum interpretationem. erati Sciendum autem est. 11111 notula quidem praa·

ἱ. Apostolus, ut paucis et clare loquar, tmapt- 11111, iopas uero dare, nan quod td transgressores
11111111 10111111111111111111 {titt 1111111111 ⁰⁰⁸· 1111111
¹ejbs 1111υ111ῃ1111111111111111111ῃ 11111111 111; 11ωεῖ mutum 11111111111111111111ἳω1111ῗ1111111111111111111

titubet 'iubmssibbtpilbbi 1111111111
ptumi qoem babuit statium iu lege, et ottod ou-
men occe it in pracial bc qoanrsdmodum sl bodie
dixero, 1111111111 not ad imaginem et similitudi·
nem tuam , sed quia preceptum transgressi sumus ,
ejecti luimus cs paradiso, nott mibisermonem te·
iero, sed reterem historiam milti repeto ( 111111
itit ”talliis 1111111.1111111111
depingo, 11ς dico, Forntatus ρ1111, transmissus
som, e‘ectus 11111111111111 11 11111111111111 ε
111 Pauus de bdamo ttarrat, quis nempe esset
aute 11111 preceptum( de lege loqttor 11 paradiso
date), dicitque er persono 11111111 2 111 outcm
1111111111 lepc 1111111111. l 11111. 7. 1. Nom
Paulos erat lae attthuiorl Patulus post omnes
11111111.
lege antiquiorem⁸ 11111ς 1 111111 cuim q(puts dicit,
se Ι 1111111111 declarat ι Epa cottus 11111111
sine 11 riquardo : 11111111 atleta precepto,
peccatam amictorium post Paolum teuit proce·
ptumi lit ue qutis putet legem attidem iuisseoute
Paulum , ipsum sero aliquando sitisse sinc lege,
{cnsilium tuoto, postea sero iu lego institutum
uisse, historia rei veritatem tradit. Paulus enim
titrntpunm uino lege tinit- Quomodo enim oio ti·
sisset, qui dicit : 11111111 ec 1111111111, circana-
· cisae octooo dia, 111111111111111111 (Philippi. 511
Quandouam igitur siue 1111 uixit? Epo antem
clue lepc 11111111 .· scd cnut 11111111 mandatust.
111111111111111,Ε1 ottttti lipuo ottod est its pora-
diso cotttcdca. Setl com 11111111 1111111111, pecco-
11. 'iillut‘',tli''‘t:libili'‘bii‘'bbllb

quod ddum psoensium essctl carcerom, austes
eodeni ratiocinio consequuntur, 11111111 laces im·
probo anima; ego ut ts bdelit id predicabat
sicot prescteltat licus Α amum esso trau 1111111111,
sic 11111111 ubetem iustum lore. praeciosa Enoeluont
transierendum esse, praesciebat postorum chouno io·
ro, presciebat lioe uuirersslent perniciem enatato·
rum esse, presciebat lure nt ibt-tham radit 1111111-
reret, patriarche splenderent, prophete clarerent,
apostoli conspicui 1111111, 11 es ipsa 111111 ejtts qul
11111111111111111

. , 11 ·
sttm comunt, martyrum 11111111111111111111111-
mina, monachorum semiambusta Ecclesiorum, su-
cerdotum abotom; presciebat omnes qut lu ueritate
aute 111111 1111111111 erant. Quid erpo? att ogortcbat .
abpraescientiam transgressoris a creatione a sistere,
au sero ob prescientiam tot bonorum oplllclum pro-
duceret liam 11111111111111111111111, 1111111111-
1111111111 tac, ct pes llltsd occiditillom. 7. 111. Peo-
oat'um, ld est, diabolus. Occasione occepta. Qua?
Quia dixit [teus t Es anani llpuo attod ctt itt paradiso
coutedeo,· tlt 111111 usim scitult'oe bottl tt 1111111111 co·
medas.- ist 1111111111 cuim dia concissis, suoru nio-
tutu 1111111 11111111
11111 ottatd⁸ 1111111111 1111111111, eritis 11111 ‘ott
(11111111 11111111 1111111111. [1111111111111111111 ult
invidiam, et lo Deum nueltitur ut luridum. Eo spritui
robis invideret [teos. ua essetis beo 11111111, tetuit
ue comederetis et liguo, tunde equalitas llltt tobis
accedet. Occasione igitur 11111111,
tlottsm 1111111. lieetcdixit 1111111111. 'on 111111
:asulescentuluslicentietur· lu
talc erat. blulli certe potturout beorn 11111111 opilb

1110111111 C? bion·

et iustitiam a utria totae moritur peecatum, cunt 1111111111111ς11111111111111111.1111111111
preceptum temtum 111111111111111111, caus , cs terra erat, ad immortale 1111111111. detrusi

 

