ι w, ιι ιιιιιιιιι subrueremus. , ιιι

donec dies est, doneo' possum bomiues in mc ore· cst, obvim splendoris lilius nonapparebitQuodri ¹
, dere, dumriro, operandum mibi eet. Venit nos,buo nuno ut splendidas et bono aere lroentes ardes ba·
cst luturum tempus, qumodo nemo potero operari. Non iteumus, indultas opes expendimus misere eraedill·
dixit, Quando eqo operari nou possum sed , Quando cando r cogita quot sint subeundi corporei labores,
ono potest operarir id est, Quando nou est emplius ut sptendmassues nobisin calis exstruamus, ubi lux
ides, nou labores;uon poenitentia. Quod enirn tidem illa ineliubilis. llic enim et pugnae et contentiones de
optus appellat, dicunt ei, Quid [ιιιιιιιιιι. ιιι operemur terminis et parietibus: ibi vero nihil simile, nullu ,
opera Dei? Respondet, lior alumnusalumnus invidia rel liror; rremo de terminis nobismm con·
iu ιιιι quem ille misit. Quare ergo buc opus nemo tendet. lieo porro successario relinquenda domus
potest tuuc operarii Quia tuno tides nouerit, sed ve- est; ills perpetuo manet z bec tempore teritur, innu-
ιιι, nolint, omues audient. Ne quis enim diceret, mer-isque obnoxiaest detrimentis, ille semper stat:
illum ambitione motum boo lacere, ostendit se eorum lianc pauper excitare nequit; ills rel duobus obolis
tulit 1111111 111111. quippe qui bic solum babeant construitur, ut uidua ills construxit. ldeu'prsciocor,
ιιιιιιί facultatem, uec quidpiam ibi lucri consequi quod tot nobis propositio bonis, itascqrres desidesque
possint. tueo ιιι accedentem esuum oumrit. Quod simus, nibilque non agemus, ut bie conspicuis lma·
euim dignus esset qui curaretur: quodque si vidisset, mur sudibus, ι1ιιι nibil curamus ut in ecelis rel mi·
11111111111111111111111111 11 11) 11111111 11111111 nimum paremus nobis diversorium. bio, qoaeso, ubi
pressum, not uupuuruser, uu ¹¹⁵ 1111 sequutusuuu tutu uunuu moure verisimilioremque ruurrquu
palam est, ιι fortitudine nempe et ex llde ejus. Pote- parto oppidulolllon puto r sed in magnis regiisque
1111111 1111111 11811111 11 1111111 0111 111 1111 urbibus, ubimajus commercium, ubi splendor major
lutum iecit, et lenivit oculus meos; et dixit milui, est. Ego iu tutum te duco ciuitatem, cuijus opiter ιι
11111, imre· 11111111 11111111111111 1111, 1111111111 auctor est licus. ilic, qrrprso, construamus, bic ιιι·
Silvam 11111611 Y Saepe 11111111. luti (111111 aliis, nihilque difloemus minore sumptu et labor&⁸ flas &dei pop.
umpuutun, 11 quau putescum tuunuuer, quereus utuuuuruuuuspuupeuuu, tueupruuuusruumurum
111 1111111111· 111111 1111111 1111111 1111111111 11111111· quse auteur bic construimus, extremae sunt dementior
111111 111111 111111 11 111 11111111.1111111111111,1,1111 argumentum. Num si quis tc iu Persidem speret, ri-
11111 11111 1111111111111111111111· 11)· 11 surum illam regionem et mor reuersurnm3 atque ιι
willon filil incredulum 11011 110111ῧᾶ1111, neu 80· illie jphqoet'aedeg emp-uppeg annon stultissimum
uuu requiam = oum uuu eut uu turum impunem· mum uscue, qur ιιι ruuuuuu sumptum suuuueuerr
1111111111 1101 1111111111111111111111111 1111111111111 ιιι erqo in terra idipsum lacis, unde breti rrriqratu·
111111 receptur 80¹ 1111111111111111 11111· rus est ιι, tuqurus, ntus relinquam. vuum ιιι quu
stin· idun et animum llrmuml Venit noo. ilino os· que te paulopost sequuturi sunt; imo saepe ιι ιη).
tendit, etism uun uuuueu scruposum cursu ¹²¹¹· sedeur, rituumque suuntur puerum ruruuuquu ιιι
111111 1111, 111111111111111111111111·111111 11111 111· moeroriscausa, cumberedesnon tibi superesse videus.
111111 uuuu ¹¹⁰⁸ usurus abscindet. quun 11 uu· ιιιιιι ιιι tonussemitonium, suu rumora na·
cunt: 5. 0111111111 11 1111111 11111. 1111 11111 1111111111· ιιι beneditus tibi, liliis, nepotibus, si eamdem virtu·
1111111111 11111 111111 Credite, 111111 1111 1111111111 tem imitabuntur. illam cbristus aedificat: quo opillee
1111111111· 11)· nullis curatoribus, nulla sollicitudine est opus. Ubi

1·111111111111111111111111111111111111111· enim Deus inse suspicit opus, quid ultra cu·
11111, illam autem nitamdiem‘.¹ Nou contrariu Christi rattdumi lile ortrnio mitigit, et domum excitat.
111111111111111 1111 1111111 1111111, 1111111111, Neque id solunt nrirabile ιιι; sed quod ita illam
¹0¹¹i¹¹u 1111 1111111111, 1111 1111111 1111111111 exstruet ut optare, imo melius quum optare pus·
1111111111111111111 1111111 1111111111 11111111 11111» sis. Est enim artifex optimus, qui tibi utilissime
1111111111 111 111 1111111111 1111111, 111 c⁰¹¹¹l¹²¹²¹¹d⁰ curat. Si pauper sis, et banc construere domum reiis,
1111 11111 11111111 1111111111 1111111111 11111111 11· nullam inridism, nullum tibi pariet livorem. Nemo
11111111111111111ι1111111111111 111111111 11111111· 111· cuim invidus illam uidet¹, sed unqelt tautum, qui de
1111111 1111111111 111111 1111111 1111111111, 1111111 bonis tuis gaudent: nemo illius buce invadere pote·
qui iu nequitia et incredulitate vivunt, in tenebris pq, quq, ιιι morbo {annuntium nullus uicique erit.
11111111111111111111111111111, 1111 11111111, 11111 Vicinos illio babebis sanctos, Paulum, Petrum, pro-
111111 11111111111111· 111111 11111 11111 1111 1111111111 phetas ornnes, martyres, angelorum currebanpeturum
sint: noctem . reru veterem. vitam appellat. dijicie- coetus. 115„er mugqsqqcuqqmsmqpequusequn.
¹¹⁸¹· ¹¹¹¹l¹¹¹¹= 111111 1111111111111111111·1111111111 damus, ut illa tubemacnla consequamur, qum rtur
noctem ips'ts 11111111111111111 111111 1111111111 omnes adipisci contingat,gratia ct benignitate Domini
loreto modulemur, ut illa ‚truamur 11111· 111111 11 ¹¹¹¹ nostri lesrthristi, perquem et cum quo Pstri gloria,

111111111111111111181111111111111111· 1111111111 simulque Spirituisuncto, iusaeeulsssccuiorum. butten. , ’

cuinsolarisradiue est lucernaelumine splendidior, tum mam dffltmquimhm m
tanto, imo lonqe magis erit lux ills baepraestautior. , regendum mg, sossius in nors smmis, q, ¹¹¹¹ pa.
Ει buc srqntsoubat bis uerbis, Sol obtenebrabitur ,· id bitur, luco, illum ridet.

 

