111 1. saumas cnnmosnattt 11111111. constantinae. qq

lictis, apud insidiatrices et adversarios manere opor· rem Salvatarem (licebant. htqai quem alt illa terra·
tuiti tt non luisset illud ejus providentia dignam. tum riderent? Verha tantam audierant, et tamen
ldeo morem gessit et mansit apuleus dachas diebus. 02 ipsa proterunt qaae dixissent, si uidissent multa
lpai quidem voluissent illum perpetuo retinere: illati 1111111111 miracula, Et cut· evangeliste non reserant
eninr indicat evartqelista his verbis: Roqaaerant earq 0² (111111 (11111, (1111111111 mirabilia 1111111 111 diseas
111 tlt 1111111111 ipse aero noluit, 1111111111 tantumhies 1110111111 ex magnis 1111111 pretermittere3 seh ex
cum illis mansit, et illo temporis spatio longe plnres 1111111111 10111111 11110111111111111111· 11111111 1111111 Silili
erediderunt in eunt. lltqul non uerisimile erat, illas 10111111 1011111111, 111111111111111111111111 convertit
esse credituros, 111111 quud nullum signam tullissent, 11111 11111111 111111101θὸ 111111 &temperanti 111111 1111111
tum qttttd Judaeos odio haberent, Attamen quia di· Christus (11111111 referre cogitatur, 1111 auditorum
,γ epm-um 1111151111111111111111111111111111111,11111111111 ignaviam itt concionantem quis 10111131. Posi 1111111
111111111ῑί111,11111111111111 de illo cogitarunt, quam 111111111111111111111111111111 1111111111· 11· late
qaae possent hujusmodi apicibus impediri, ae certa· 1111116111111111 letlintata'ttm 1111111111,111’1111111111 111
tim illum magis nc rnaqis admirabantur-Nam hatten· 11111111 11111 honorem non tutet. Cur hac aajrc'nmt
1111111111 .· Narniam propter taam loquelam 11111άὶ11111 1111111 itt (1111111111ῐῦ 111111 1111111 11111 111 (1111111111. 11
ipsi enim audiuimus 11 11111111,111·1111’11111111 Sal· intle in Carra. Ne queres enim, cur non'apah snos,
rator 11111111 Christus. Discipuli (a) magistram illam sed aptttl samaritanos maneat, causam allent, qaod
1111111111.Ηὶ11111111111111 jure accusare pos· nempe ipsum nan audirent. lheo igitur Ι11011111 ss.

sunt,et quod crediderint et quod eum acceperint. contulit, 1111 11111111111111111111111111. ‚-. '¹ ’
llli quornm qratia tatum hocopus susceperat, saepe 2· Bulaenim hie patriam snam intelligi peper-
ipsam lapidaverant; hi reru non accedentem ah se 11111111 2 quad autern ihi nullatum 1011011111111111111
traxerunt ε illi risis signis pertinaces manent, hi sine 1111 1111111111 (1111111111 1 Ι111 1111 (111111111111 llll&
signis magnam erga illum llhem exhibent, et ea de 11111111 111 11111111 1111111111 111 11111111 111 1111111111 111·

causa gloriantur, quad sine signis crediderent 3 quq 11111111 (Lac. la. 11). Patriam vera 111111111οφ1 ἐς.. , ,

1111 linem nou saciant tentandi et siqua qnaerenhiss 1111111111 111ῡο1111111 111101111111111111 diutius 111111111-
lta semper probe allecta antima opas est : quam si 1111,1111111111111111111111111111111 1111111111. 1111111111 111111·
reclamanem, laeile occupahlq3 si nnn occupet, ih 111111111111111111111111111111111111111111111111111111
nun ex veritatis infirmitate, seh ex eius pervicacia 11111111111111118111 111 11 11111 11111 1011111111·
aritu'r. Nam et sol paros oculos facile illuminet} sin 111111 111 1111111111 1111111111· 1111011 11 (1111111111 111 1111111
minas, oculorum culpa, non solis imbecillitas est. 111111011011111111101111111111111111111011111111111111111
Attali igitar quid hi dicum, Scimntqala ltie 111 1111 1011111110 namque 1011111111111 parere 1111111115·
Salvator 1111111111 11111111.11111111’ quant cito naverunt, 011111011111111111111111111111111 1111111111 111111 ⁸ 111117
ipsum orbem terraram attractatam 111111 'aa cant· 11111 111111 1111111111 1111111111 1111111 [111111111111111111 111·
mqqem operandam salutem venisse; quatique nnn 1111111111111111111111111111111111111 mem [atam. 1111111
1111111111ᾷωί11111111111111111 circumclamata, sed (1111111101111 11 11111 1111111 ,11111111111111111111 1111111111 111111·
1111111111111111 alsemannum 111111 m tuuaeq sulm 1111111111, ¹¹1⁰ 1111111 alingetuna §licit² 11
11111“111111; imo hum quaererent iustitiam suam· ata· 1111111111 11111111 1111111111 11111 1111 1111111· 1· 1111 ,111111
111111,11111ιί1111111ιὸ1111111111111111111.11111111 la· 1111111111 8111111111 11111111 111111 1111111111111111111111 11111
lentur oannes in culpa esse, illud apostolicum ptae se 1111111 111111· 7· 52) 11111111 in ‚⁰⁰⁰¹”m0152'll 11151111,
terentes ε 01111111 peccatorque, et eqent qloria liei, 1111111111· 1111111111111111111111111111111111111111Χ 11111111
,1111111111111111111911111111εέ1 (111111. 1111)(111111 1111111 utque 11 1111111111] 511111111110 1111011111111·
111111111111 ipsum esse Salmaorem mandi, osten· 311111111111111 111 aiebant, 11 1111111111,11111·5θ11
aunt mundum quffl et no„ modo Salvatorem ecce, inquit, Samaritani et Galilmi credaut ah
’ esse, sedetinrehns maximis. Venerunt enim nrulti 1110111111111 ludaeorum lma Samaritam Galilaeis
nt homines salrns'tucerent, prophete, angeli; sed 1111111111 (11111111111111111111111111111111θι 1111111115 ⁵⁰·
tems Salvator 1111 est, inquit, qui 1111111 praebet sa· 111111 estimonio ipsum 1111111111 hi nero, post-
latem, non-solnm antem temporaneam. lloe'sincerta (1111111111 ab “¹⁰ ‘³⁰¹³ 1111113111· 16· 11111 “⁹⁰
huet argumentum est. Utrinque enirn mirabiles 111111,Ι 111111 lteram in Cana Gallice, eliserit aquam 11111111.
cu quau 1111111111, 111111 sule signis creatarum naucum ir memorem 1111111111 nemeen 81·

quos et Christus 1111111 praedicet his verbis: Beati 11111111011111 1111111111· 111 1111111111 111111 111111 111
aa 1111111111, 111111111111111111. 11 ); remaque u apua ⁵⁰ eata, ipsam suessorum:
1111111111111111111111111111. Grrm enim audi· 511111111111111111 1101111111 1111111111· mue 11111111

rent mulierem huhie loquentem, 1111111111 ipse est 11111111 11111111 ‘²²¹¹sa 11111111 11111 11111111· 111 131·
011111111111111111111,111111111111111111111111. lilaeam 11111111 propter Jssdaeqfllffl 1111111111 11111111
qne ita existimanus, seh, Solutum· neque lroe tan- 1111 111 111 1111111 1111111111 1111111111 11 1111111111 1111

tuat ‚ seh etiam, 1111 111 aare Salvator 1111111111. Neque ⁰⁰⁰00⁸⁵ffl1 1 11111 nuncquare 1 111111 (1111111111 11111111

1111111 Christum at uttame striga coruhtehantur, seh 1111111111 111 fidem patrati 1111111111 lmntia ⁵¹¹² 111·
⁴ maret, utque aon vocatus accedens, maqis iilos 11·

(a) 1111111111 aesammttautc 1111111111. , Ι1111111, eamrelicta patria, illos suis 111111111111111

 

