117 S. tuturus 011180810111 abablius. consummator. 110

, 5. Petri 1111111111111111111-1111111111111 mortuo competebant. 11111111 uero Petrus, 11111
. 11 mansuetudinem Petri, 1111111111111111111, eum iiiia. 111 111 ascendisset 11 renuentum, positis
nequa apud 11111 quampiam insignem maneat, sed 1111111 munit, 111111111111111111111111111,
apud 11111111, per 11111 11 bumilitatem inducens, 1111. iiun omnia permittit 11111 sium 1111 eadem
' non sinens 11111111 erubsaeerc, nec maiores extolli: facilitate iteri. iiue auteur iilis proderat. iton 1111

11111111 ideo transeundum csseputanit,qurod ddeies 111111 aliorum salutum curabat, sed etiam ipsorum.

doctrina sua suerent. igitur superius dicta repeta- 1111 eruo umbra ana ,tot bomines curabat, nune tot

mus. Tmtsist, 111111, se 111111 dissipatis. Non tantaque iacit ad 11111 excitandam. interdum etiam

impudenter·¹ 11111111, sed 11111111. Discipulos autem bdes accedentium cooperabatur. 111111111111111

1111111111 111,111 nun erant in cboro duodecim mortuam suscitat, numine rosanae 1111 quasi ex

1111111 s 1111 tunc omnes ob uirtutis exceltentiam 11111111111111111, primum aperuit ocutos, deinde

1111111Ιί 1111111111 maniiesta 1111 erat iiiorum statim uidens 1111111111,1111111111111111·

1111111111 timebunt 111,111111. 1111, 111· 1111111111. Tu nem mibi lucrum considera, quo·

ruodo adbuc pericula metuerent, quomodo adbuc ti· ruodo iterum tructus sit nou ad ostentationem. ideo

manuteneamus uatem uppreisensmn 11111 duait sane omnes toras 111111, 11 boc Magistrum imitatus.

1111111111, 1111111111 111111111111111 ipsi 1111·- tibi enirn 11111111 1111, non oportet tantum myste-

nabss antea tuisse amicus, ideoque narrat omnia, rium pcrboi : 111111111111111111,1111111111111

qu 11 ipsum spectabant. rtibtt autem borum itte lacrymas. Audite, quasa, etsi 1111111111111 jam

111111 1111111 ad aiios postea extulisse, nisi 111· 111, 11111 1111 11111 11 mortuis 111111 musterium

dam inerit necessitas. 111 erm 1111111111111111 11111111. 11111111 mjbi : si nobis sedentibus 11-

11111111, 1111111111111111111111111 1111111111. perator quempiam in regiam uocaret, 11111111 et

1111 11 atita dabat 1111111. 1111111 bic et 1111111111 11111111111111111111 adsunt de commissi, inde·

providentes 11 curantes 11 illa abiret, cum nondum que uenientes, ab ipsu 1111111111, ut conservum

1111 gratiam accepisset? 1111111 sic iliius ierror osten· auum nocent, et tu pluras? Nescis 11111 sit mysterium

ditur? 111111 111111111111111 1111 per terrant iter 111111, 1111 horrendum, quam tremendum , ac uere

babere; sed deinde navigabat: 1111111111 iit per 11111111111111111111111

dispensationem, 11 ibi etism praedicaret. 1111111111· 1. 111 discerebocnonesse tempuslacrymarumi bei

insidia contigere, et iter ierosolymam pes dispen· sapientiae 1111111111111111111111.1111111111

1111111111 ne nitra 11111111111111.1.11111111111- 11111111 quampiam deserens, pergit ad bominum

tem et disputatur etim Gradu Ei Etikiffoet inbuti, 1111; 111111111111111111111111111111111111-

nabebunt 11111, 1111111111 matthiam 11111011 cere oporteret : 1111 1111111111111111111111111111

1111111· 11 est, crescebant. 01 1111111, teram utique 1111 11 1111111111,1111111111111111 uinculiscarccris,

pacem, interae babebaut. 1111111, 11111111 amiserat 111111111111111111111111111,1111111111,11111

110, numum uuum, perconsummasset spiritus 111111111111111111111111111111 bumoi 111111

1111111111. consolabatur 11111 Spiritus sanctus, et 1111111111111111111111111111111111111111

per miracula 11 per opera: ad 1111 nero, idipsum iniaute reprehendendum 11111111111111111111111

singuiis inerat 11111111 1111 ut Petrus 111111- recens illuminatum t nam et 1111 ejusdem conditionis

tsmsiret, perueniret ud 111111. iuuerit 11111 111 estiiurergo 11111 111111 1111111111 sicutsui pu·

1111111 decumbentes, st dicit itti .· dines, 11111 rus ascendit, ita et auima 111 bona conscientia cor·

»te 11111 cbristus. Non ostentantis dictum est, sed 1111111111,11111111111111111111111 tantust-
ddentis seur esse intusum. ntum vero prorsus ridetur lentio rideas imperatorem 11111111 11 ciuitatem,
aegrum buic credidisse verbu, et sanum iactum 111111. 111111 111111 corpus retiaquentem, et cum angelis
comantem sine tastu esset, 0¹ wtttiessfibui palam abeuntem. 1111111111 sittuncanima, 11111 stupore,
est. tiuu enim dixit, 11 111111 lesu, sod ut siguum, ῑῃ qua admiratione, 11 111 11111111. Gur, quasso,

1111118 1011111111 ''sim“ “¹⁴⁸0’‘ 11ιί ''tibilim'‘ 11111111 11 peccatoribus tantum boc tacistttttunm

ludiim, 116011616ΰῖ1 ⁰1¹ ”mimim- ltaque ¹¹⁰ss sic esset, 111111111111111111111111111 1111111111

111111 disi miracuta {acta fuisse ad persuasionem et scopus. 11111111111111111, bie etiam Dominicna

conwliiitttem· ¹¹¹ '‘ibi’‘ “iiim 0111114211111 abiisti· est s pioranit enim iesus ierosolymam. 1111111 bae

io, 11111111, bomine Tubitba. Factam 1111118Μὶ11 diti· lugu disum-ui luctus, Quuudu aulem ppvuuutug 11111.

bats 11111, ut infirmabit 1101111111. Vides tibique Signa obtendis, consuetudinem, 11111ῃί uun eu de “⁰58

0111111 11011 Simpliciter 1111111111 081 Tdbblha, 81111111 luges, sud omentum proserp, Lusse 1111111111, 11

infirmitatem 11111. 1111 Petrum nou uocarunt donec ego iacrymas tundam; imo 11111 magis 1111 itt,

1111111111 asset. mimici “¹⁶⁸⁸ “W'‘ ”mm quantu 111111 1111 supplicio obnoxius est 1111111-

11111111,11111111111111 1111111111 11111111, 11111111 que 1111 babens 111111, lugebo. ’11111 mortuum

minum Θι vocabi. me vero Oboefflpefflbebvessissssffl non ω sulum, §ed [otum cjujfflem lugere worm·
’ contundite ¹⁰0⁰ hibe! (1110(Ι 10011111 ² ¹¹³ 'minum ⁸⁸¹ necnon omnes occurrentes, nempe quuaai eos, 11111

111111111111111, 1111 animas 111111111111111111· [1111111111. Vere 11111111 butt: maia tudrt est,

111 ibi iactus, planctus 111111. 0111 111 iurauerit, nu„ meorum, sed un aas 11111 vem sunt, itte
1111111111 1111111111; td est, omnia 111111 1111 ¹ 1111111. 11111,111111111111111111111111.

 

