putat,·qnad ad nostram salutem conducat. 1133 3313
33133133, omnepeccatum,perquod iiie blaspbema-
tnr, iurgiamus'.¹ Nam ait, 1113 {acie serpentis, 11 peccato
supe 1133311. bi. 1). Si ad iilud accedas, mordebit te:

adimus. 11333 quippe id ita providit, ut ne diabolus
per suam tyrannidem superetj 31133 enim 33313333-
nu 111133 33333 313331. 1333 iiiam semovit, quasi ia-
tronem quemdam 31 3333333133 33 uisi quempiam
13133131 nudum et solum in latibulis suis, non audet
irruere τ 3131 331 per desertum iter iacientes uiderit,
non audet accedere; desertus autem iiic diaboii iocus
3131131133 333, quam 3333111313. Opus erpo babemus
’33313 3331, galea salutis, gladio 331313113;333 nrodo
nomnium patiamur, sed ctiam nt, si insilire uelit,
cius caput aitsoiudamds. Frequentibus egemus preci·
bus, ut sub pedibus nostris conteratur. impudens
331333313131333133333, 333133 1313313311333333333
attamen 3133113131 vincit. in causa autem 331, quod
’1133 tion 3133333133 plagis iiiius esse superiores : ne·
'quib 311113 poias't admodum 3113331, 333 deorsum repit.
1111133333333333313313333. 'si autem iilum 313 3 prin·
'cipio 3333111311, 1313311331 33113. 'Si ignoras autem
tprriii 31133 1313113131333 pugnare, epo tibi hujusce
11311113311331 3331113133333333. Quid ergo cst, ex in·
1311333 1333 pug'uarui 1 33333 inferioribus 1133331333,
3 1131331313, 3 31111111333333133133333331333. idco,
biqnempidda tido'ri't ad cairam 1313113331, primo qui·
33111 13 111331 insilire non potesii3 seruando , etiamsi
id 133131, 3113 33331; neque enim pedes babet, 33
1311111333; n'o'ia 113331 alas,netimeas : supra terram
13311 31 rupti 333 13313333. diiii erg'b 1131 cunt term
1311133333, 333 labore indigebis. Neque enim ad·
13113311 pugnauit 113111, 333 tamquam serpens 13 spinis
3333113133, 13 di'viiia'ruin 13113313 1133333133Ι 13311333.
st spinas excideris, iormiduiosirs 133113 iu'giet3 si in·
canidio iri iiiam scias dividas 11133 incantationes,
’ 3131311 331333331131. Suni enim nobis, 3331, inquam,

S. tonante ottttisttstottt necuter. consttntmoa.

eodem ittaque 333 medo tratur et 3113311113 ett,et ¹
in term habitarit aeremque respiravit: sediriiit ¹

3113 longe 33311333 31 praestantiora erantquaatnostra, ¹
33133,11333,3331133.1331131333 erqo iliumridapa- ,
nuque enirir 1113333 333 uertit, 333 333 iiind sponte mats, ut 33333313333311133131333131333331333 t

nobis desiderat, atque ideo boc 33333333 apparavit,
nec ruit 31 1331113 manem, sed semper manibus tra·
ctare cupit. Cur eqo 333 appares idad ad na·
num artificis, sed etiam chordas dernittisa et rain·

ptate molliores eibcis, atqua inutiiem ipsi presta· 1

1
1
1
1

tam citnaram, eum oporteret iiiam stringere 3131 1

cantus 1333333, 33 spirituaii saie constiparet Si euim t
bac 33113113 aptatam cbristus viderit, per 33311333 ,1

animam pulsabit. Quo iacto, angeios ridebis mitan- 1
133, 31 3333333333 31 Cherubim. [tiqui erqo 111331-

patis matribus efficiamur: 33331333 eam, 13 33333

nostro puiset : imo neque rogatu opus 113331, 13313 1

solum dignum 31113113 illudet ipse prior sd tear· 1
curret. 1131331 procrastinantibus 33333311133311 t
enim nundum taiis eiiecti encomium 13331313 rum ¹
paratum rideris quid noo iacieti Quod sicbnnm
insonuerit, Spiritus omuino adreiiiett 3111333333 ,
caio prestantiores, 333 33133131 133313 1133311133 1
corpori impressos, sed soiis, lutrae ei artqeiorem bo· ¹

minum inhabitantem 31333333133313 nobisr
(irritus tiprtir 3311311113 3131333313.- 11313 antem
31331333 31 mortuos 3333113333,3311 ut leprosos
mundemus; aed 31 siquam itis amnibus maius erni·
333333, 3331131313 r triticumque enim boe bonam
133311, statim Filius adest 33311 Patre, et Spiritus
pratia 33131111. Nam ait: 1111333 aei trra 3333133311
{nerim r'rr rronrirre ntro, iii asur is 113313333333 (1131111.
1313333311 magni 3333133331 1311133331 matinen,
cum 333311 utrinque adsunt. Ecquis 113 miserm,
inquies, qui 33111 Christum mediam babere? 1133 qui
mutuo rixamur. [1113313333 me quispiam irridebit at
dicet: Quid 3131333 omnies rides 13133 eosdem
parietes, 13 333 eoderuque ecciesiae septo, in 333333

incantationes spirituaies, norrten Domini nostri iesd otiii concordissime versantes, nemiuem muntem,

13111311, 313313 potentia. iimo incantatio ndu modo subeodem pastore, simui clamantes, sirntd dicta au·

draconem 3 11113313 311311 31 113 ignem conjicit, 3311 dientes, simui orationes emittentem 31 paquara se·

311313 anturnacensium. ditionemque 3133333331 Puquam mentum, nee insa·

· 1. Quod si 313131 iao'c dicentes 3311311 nou sunt'. td nio, video enim 3112, (με, video, ,doque ,ως 5„ ω.

dx 1110111111 modica 111113, 11011 ei dicti 13113111111116 dem septo esse unaque pastoppmgidqoqtte mxime

prebebit. 113111 ipsum 1333133131113333333131313· 13830,(3313οῃωιοῑηςῃοευῃηοῃμμῃῌωίιὶο·
1333331, 1133 quidpiam lucrabantur: at quai sanguinis „effi egeamus, 5,qu mastonem, inquies, nce
1131111333333331133133133313311133133333333333331 vides? nte quidem „uttam 333 puppim soture
13311313,1113133333 saraquinis 133133 cohibuit (113113. altus altum accusat, eiius aperte contumeliam 1311331,
9· 22) ¹¹00 ¹¹0¹ss0¹¹ 0² (1311011111 θῑ passionibus aiiusinridet, alius uei avarus et rapsr,ret rioierrtns
3131131313 331133313113. iincipitur nomine'oindmur, 33333113 puppi mom penem, 211„ semp„ 0011.
1133 333 muniamus. Sic Paulus magnus 3133333331, snit (totos, 33 31 possem „qm mm 331383, mne
etsi eadem 333 333 natura constans; scd 3333 iilum 1333 omnnia accurate nossetis, ae me neu insaniae
11113113 dx aiio 13313, 3113313 erat potestate, ut vesti· videretis,

133313 311313 cju's magnam baberent uirtutem. Qua 8. Annon videns t„ omium, m m,
ipitur excusatione diani fuerimus, ai cum iliorum milites arura ponentes, iis nudatoset mertuos 31 ad
umbra et veiamento mortem depellerent, nec oratio 33311331 castra 1333313333133131331333313 sose

nes quidem 333133333313333 repiimanti Quid igitur muniunt, 333333331333331313333113, insomnes rso·
333333331111333333113131113133111, licetquaoad eres, assirim ignes, iaec nau pacem indicant, sed
33131331 spectant, aqualia et communia sint: nam · 3311331. idipsum apud nos ridere est: nos 333133 in·

 

