ngr s. 1011011000110110011100110. ounsnnnnnon. 111

10 talem eisitatom ducere, si lieri posset, uhi onus artem quinis 1101000011 1110, inquies, cgooonor;
11111100001111111011111 symphoniamotonleitbara lllo nero noo corat. llajor tibi merces, sie erit. Etiam,
et tibia suaviorem, nihilque absoni hebetatam-llaec inquies, sed res 1001 diffieilior est. Quomodo, qua-
11111011111111111101 0¹ 1111101111 Ι)111111111111111 Deum so? Ecce testilicoret dico, si decern tontum 101000-
detectae 1100 toturn in 0010 theatrum exaltu 1110011 iungeretis, etopus predicandi sictut apostoli vohis
stfflm⁰¹¹¹¹¹¹¹ 1111011111011111311111 1111111111 ἰ1111111111] 10151111111111, et 11101 prophete docebant, sic anti·
1111010011. 1100 melodia non modo 01101101 sedat, 001 lacere studeretis, magram vobis fore mercedem·
sed neo exsurgere sinit, magnumque laciosilentiom. Regias nobis imagines paremus : hoe enim discipu-
sicutenim intlreatro musicorum omnes altorum 0010 lorum syrrrbolum est. Etcur non maius quidpiam la-
> silentio coniurationesque ihi tumultus est: sic inter cimus, huam si nobis laenitatem inquireremus mor·
1101101, caritate pulsante, 001011 affectos quiescunt turos suscitandi! Diadema etporpura regem indicant:
11 1111111111, 11111111 demulsa etmitigater sieut, nbi si haue non adsint, etiarnsi aurea lrabeat uestimenta,
inimicitie sont, ihi omnnia sunt oonrtroria. Sed nillil nondum ren· ntotriiestntus est. 110 et 100001 lianc tibi
10111 de inimicitia hqnannur: de amicitia 1101010111- tesseram incito, gg 1111 eq ,1555 ,miens parabis· Nemo
1111115111ἱῦ1111111111111111111,110010 est qut insor· ‘qni 101οι01, odio habere uelit. Disoamns colores illos
gat in te, sed omnes ignoscunt ; si qnid 111111, nemo quui laniarentur, quibus imago illa constituitur: diserti

1110111111, led 1111111151 1111111111Ιὶ1 1 cadenti 11111· 'sinens τ 011111101110011110111001. Ne dicas r Si nidero,

001 prompte tnooum porrigunt 3 001011 ipsum stare aliquem tardum, ego deterior 110 z imo 11 uiderit,
001001. praooenpa, et ejus uitium exstingue. AEgrrrm rides,
“ dnticitioeratio.- Mettus tote intenttcussus 1111 nunti· ’1111111111111111 aqqggsillqg maxime 9111110 (11111110 11111.
citit, qui 0100 diaholo capitur, 1101111111 11111111111111· stemus, othonorenos mutuopraeroniarnns (11010. 11.
1100 potest in 1111110111 incidereqni amicos hahet 10), neepntesleminui, 101011011111101 1001011110-
1001101 t 0011111011 itoe 11111111, 1111 suauitatis 1111· liures. Si ipsum honore provenias, teipsntn 100110
,torn ι io riso semper est 01 deliciis 1 nulla ibi 1111111110 honorasti tibique honorem attraxisti. Ubique primas
11111111, 111111111111111111 1111110111· 1111111111 et 1111· aliis concedamus. Nihil eorum, quae nohis 1111111001,
11111111 1111111111 [11110 1111111111· 1111111 111111 naulorum recordemur, sed honorum tantum. Nihil sic
1111111111 ¹¹⁵ss ²³⁸ 113111111111111111111111111111111 3 11011 amiciam nt grata lingna, os bene loqueos, 101010
5¹¹0 1110 111111 (lliSi 1111118 ⁸3¹¹0 1111113· 11111111 81· sine lustu, 1100 gloriae et honoris 000110111101. Si bac
1101110 err, posse antennas eanentan. 11111 ante- 10000100, poneremus otabon laqueis innocentorum
11101 ot omnnio sustrtleris, omnin confuderis. Si aretem er linquam accarone sectati, promissa diligentibus
,111111111011111111 1111111111. 11111111111111111 ileum bona consequi, qratia ct benignitate homini
11111Α1111111111111 11111111 1111111111,οΜ111111 111111 0011111110 Christi, quicum Patri et Spiritui 110010

,nm Β, ,mmmmm demum, dmm, tnquilnus- gloria, imperinm, bonor, nnnc etsemper, et in 101010
11001111. 1010101001111010.

nobilita XLl.

Car. 19. n. 8. Ingressus in sgnugognnr, 1001110110 Tyranni enjusdam ditpotnlat. Et 1011011001 eat per

loquebator per tres 000101, disputans et sordens de 11100100, ito nt 001011 ordinent sermonem tom induri
’ regno Dei. , - · 110101 Graeci. Vides quantum prniult assidue urgere?

ingeneratamque odit Paulus, qoore. -llide Et tuoni et Graeci audiebant. 11. r virtutesque non
ubique, nt se in synagogas immittit, et sic demigrat: quaslibet 1110111111 Deus per 0000111011, 11. 01
01111101οη10011111111010110101011100101 assumere, etiam snper languidos deterrentur de corpore ejus
ordiri. 11001 gentes jam zelo terrebant, 11 libenter sudaria, et semicinctia ‚ ·et recederent 011011100-
10010011111111101; lodoci nero gentibus 1111010101- goores, etspiritusncquam exirent ab eis. 1 Non 100-
pientibns, poenitentiam agebant. 10111101 discipulos gebant solnm ferentes, sed accipientes imponebant.
illine abstrahere, et 111 illis incipere, ut ne eom illis ldeo non sinit Christos illum ire in Asiam, 1100 tem
eongregarentur : neque siue causabor iaciebat. ldeo 1101 0111111101,- ntrgo puto. 11. t 'tentaverunt autem

⁰ ’ frequenter 10111 11111 disputabat, quia persuadebant puttam ex circumeuntibus ludaeis vexorcistis inno·
· Ne igitur, quia dicendi libertatem audisti, 111111111- 0011101111 eos, qui lrobelnnt’splritus 011101, nomen

1001 putes ε de utilibus rebus disputabat, de regno: homini lesu, dicentes: honoramus nos 1111111010,
quis non audissent 1. u Com 101110 qnidam indura· 00101001011111001011.» lta omnia farciebant lucri
110101, 11000 crederent, maledicentes riam Domini 11010. vioe τ credere quidem nolebant , scd per 1100
etnam mollitudine, discedens 011 eis, segregarit di· nomen nolebant ejicere (10010011. Papae, ¹quantum
’ scipulos, quotidie disputans in schola Tyranni eujus· erat nomen Pauli l nt. u lirant autem quidam ludat
dam. 11. 1100 ootemluctom 111 per biennium, itant 801110, principis sacerdotum, septem 11111, qni 1100

onrnes, qni habitabant iu Asia, erudirem 11111010 iaciebant· 13. Responden's autern spiritns nuquam, ·

homini 1110, tam 101101 qnam Greci. 1 11101011- (11111111 ι iesum utoni, et Paulum 10101101101010

·ritonoeabant pradicationem nere enim 1011111011 1101111111111110111110010001110010,1011000111 ¹
quoe ducit ad regnum culorum. ln 1111110, inquit, 11001001οι0 persianum et dominatus eorum , inuoluit

 

