’111 , s. 11111111111111111111. p,

iliud tradere audis, nihii 11111111 11111111111111- oppitura Christo. tit ergo tunc roboranter 11111.

norem enim Patri redditum et concordiam significat, 11111, dixitque, 8111111111 aa 111111 1111111, 16, 15),
sicut 1111 Pater ipsi tradit , sic ipsa Patri; quod 111111111111111111, 1111111111111 micum,
declarat Paulus dicens, Com tradiderit repartum Deo 11111111. Quid 111111111111111111111111119,
et i’otri 11. Cor. 15. at). llic autern humaniori mora Domine, non 111111 111111111111111111111111111,
loouitnr, ineffabilem erga illos exbibens caritatem, decusando vehemens, concedendo uebmoeotinr eli·
qoorum curant ut suorum gerebat, docens illos ltu· citur. Utrumque autem ea amore prodibat. Sed up
militatem matrem botrorum, quam et initium et nott dixit lesus, quade causa id 1111111, 1111111
’ linem ,uirtutis esse dicit. lieo 111111 jacet 111111, addidit l 11111 iiie 11011 diiii inodo 1110111 ausisset
1111111111, o 1111111 oudin sed 1111111111 ipsum Natu si Christos dixisset, sioe; troc 1111 modu 11
digna iecisse ejus qui illinc exiisset et iiiuc ivisset, docebo humilitatem ε millies 111 humilem iore prn-
omoemone iustum conculcavisse. 1. iit cam 11111111· misisset, oe Dominus boc iaceret. 111111111111111
ret u 1111, paritis 11111111. Christus l Quod Petrus maxime timebat, ne separo.

2. lide quomodo oon lavando solum, 111 etalio retur a Domino. 1111 enim 11111111 frequenter , quo
¹ qrtootte modo bumilitatem exhibeat. Non enirn aota- iret. interrogabat. idco dioebat, 11111111 mcum 1111
1111111111, 1111111111 11111 1111111111, 11111. uam 11 autu 1111111,1111111111111 ta 11111
tutto correxit. 11111111 non soloin 11111 , sed positia ,111111111111111111111 1111111111 adstitit, tnui-
11111111. Neque his contentus, linteo supracitata. to miuus si scivisset. ideo dixit. denominabantur,
1111111 11 satis ltabuit, sed ipse 111111 implerit, ne· gnarus euru, si sciuisset, adimo repugnaturum 111111.
pue altari implendam tradidit, sad broc 1111111111 1111111111 Petrus, 1111111111 11, ut sinam ς sed
iacit : itia omnibus ostendeus 1111 non perfunctorie quod torpa venementius 1111111111 11111111-
1111111111 iacienda, com recte tacimus. aod curu ituit, sed instat rursm ι 1111111111 anibi ttttlat· libi
omni diligentia et alacritate. uidetur porro milti il· autent comminatus ost, statim 1111111111 autern
lam proditoria primurn lavisse pedes, puod dixerit , tiittiiiutt, Sciet 111111 i quandonam P 11111111 itt tto·
1111111 1111111111 oioiputorum .· 11 addiderit, 1. 1111 roeo daemonia ejicies, cum 11 rideris io 11111
Vertit 11 Simonem Petrum, pal 1111111111 1111111111 assumi, otuu 1 Spiritu didiceris 1111 dextris 111111.
11111111111111111111,111111111111111111. tutte ⁰⁰ss¹¹0⁵00⁵ quid ”⁰⁰0 iactam tii· 01111110
leprosos mundasti, otortuoa suscitastilllaaa quippe .Ciiristus'i 11111 Petrus dixerat, Nota tantam 11111,
mappam babent anabasim 3 ,111111 noo aiio opus ba· 11111 11111111 rapot , ld· Qui 1111111111, iuquit, ooo

buit, 1111 illa 1111, To, qun por se 11111 aipniii·
111. tornantem marana cpr nutias ottus ipsum
cohibuit, nisi Patras, quod noo parti amoris 1111-
1111111111 iuitl (loa ergo de causa 1 videtur
1111111111 proditoris 1111111111 11111111
Petroni 1111111, aliosque deinceps 11111111 laissa.
Quod animalium paeoniam ante ilium laverit , pu·
lotn est ,11 itis uerbis, (111 autent venit nd Petrum.
8111111 ast 1111111111 accusator 1111111111. iilud
euim, Coepit, boc subindicat. Etiatttsi tero Petrus
primus esset, uerisimile est proditorem. utpote pe·
11111111, anto rorypltaeurn accubuisse. Aliunde narn·
11111111 petulantia dignoscebatur, otiando intinxit
cum 11111111111111111111111111111 pou compon-
1111 eat Petras autem jam 11111 Ι11111 interemtos,
qui illa er amoris vehementia 1111111, ita repressus

inclinet, 11111 ut 11111 11111,111111 1111111111. Et
111 muntii 11111 ¹, 111 not omont. 1111111111
1111 111111111111111 eom. st mnudi aunt, attritior
11111 aarum? lit vos 1111111111 discatis ¹. 1111111
vilissimum 1111111111 videturesse, solum latit.
Quid siguificat iilud, Qui 111111 111 i ld ddi, qui 1111111
1111111111 nuri orant, oui nondum a peccatis tiberi
11111, trec Spiritu dignati, eom adimo 1111111111·
initiaretur , et maledictionis chirographum 1111111,
necdum victima essct oblata? Quomodo 1111111111
1111111111 dicit? Verum ne putas, quin puros illos
dicit, esse prorsus a peccatis liberos, addidit r lam
normandi ertia , propter 1111111111 quem loquatur 1111
ooiir ‚· hoc est , liae tatttuto ratione mundi estis. 111
locem accepistis, jain a ludaico errore liberi estis.
Nom propheta dicit: Looamioi, mundi 111111, objicite

ast, ttt anxius 1111111111 altero opus liaberet ad itt· otolitiam ab 1111111111 1111111 (irat. 1. itt), ltaque qui
1111111111]; hic tero sape reprobemus ne sensit 11111111,11111111,1111111.0111 ergo ontoepn mali·
111111. Cum ergo venisset ati Petrum, 11111111· Pe- tiam alt anima respuerant, 111111 11111 cum ilio
1111.Ι [lomina , 11 1111111111 podet? i. lletpoadr't ei: versabantur: ideo 1111111111 propheticom serntooeot
11111111 socio to 111111 1111, 11111 optant posteo: id dicit, Qui lotus est, jum mundos est. Nou lavacrum
est, 11111111 hinc lucri, quantana doctrinae utilita· iliud per 11111111111111111111, aed conscientiae
tem, et quantam ltoc od bumilitatem nos ducere pos- purgationem.

sit. Quid ergo Petrus l Adhuc coliibet et dicit: 8. ' 1. Vidoomm 11 1111111111 iatum 11111 ean-Si·
lino 1111111 onai pedes io 1111111. Quid iacis, Petrei titus ergo et nos muttit, discamus 11111 dicere. Quid
,noo recondaris eorum qun prius dicta suntl dnnott est bone iacerel 11111111 papilio, 1111111111 11111111.Ι
cum dixisti, Propitius 11111111, audisti, l'uda poat me, 11111111, 1111111111,11111 nouimus (1 tid. l. ii. 181.
‘maort neque resipiscis, sed adituc uehemens esi ’

=Etiam, inquit: res enim magna et stupore piena agi· mgfflffifflfflfflfffi Μ Ψ mm m·
tur. Quia 11111111 11 ti 111111111111111,1111111111 ¹ nitas 111111, ut 111... ducatur.

 

