ω’ . ne caenomanica cunittssnu. . ,. aaa ’Χ
’ lualiriojusiioresmnnibnsi Noa rana sicea caeteri iro- proclamantis: Venite ad nte anatra, pai iabmmia rt ’-

i maara. Quid agis, l‘lraristcei nuni nnuueu tratura alterati ertia, rt epo reiciant roa (llottlt. 1118). liujus ··
³ moue spectare: immortabilie euim ille a ue ‘bo- rneis recordatus, cunr oriere malornm in bei tempium
’ minum amator laotos est bomo ε saitem abi il ud te· se eontulit : crum sero obtorpuisset deinceps, neruiue
mam reputaveris. ammantia istadicta ue proferas. sentinare amplius posset, iu taciem omninno oceidit, ’

bie ponus, tlt nonnulli 1111111111, non mrtem. ttt οω- at illis uocibus bornicum compellarit ε Propitius erto
⁹ tari 1111111111, raptaret, injecti, adaberi. (lntttesuo arilei peccatori. Ornoi opere bnnu sum prorsus desti-

} raptorca.praterteuuum‚ Pharisaetumnesinjasn‚ tatus. malismcis.conturbor,super nnmerum areant -

to uero solos ea §astaol omnes adulteri. tu vero aolus maris iaetae sarit iniquitates meae, multiplicatae sum
:intinb”iiit⁶i·¹m⁸riii'itbttlriti tatiifflll't’niiiiiiininitiiiititil'ii

a 1 1 · 1 e ⁶
trie panaenus. tambaco merla bominis producere · sonare? ante airrouos 111111, bmrrine. iore ut egferti
raas incepit :iam iu colom animae alat quant. id libri promantur. audiui, inquibus barad dubium, quain
tu ipsum 1111111111 pertraltia pravitate verborumtet et uirutururnperoitas simeonscripti. Nullnmest penate
confessionem ad allona bominum amatorem aetas ero- balaustia-a, quod tuam oppetitionem attila largitione
iareloald bonius iacenti! tpuid in iiiios ipnem ligna carmanum abruperit r iam rutilii tempus defensionis '
aruns (Ereti. 11111 qaid accusas ilium stne mma· nour surpercst, iupa nulinsrelictos est loeus. Suspioere
sinae conscientiam verbenutemt Vetat eoam lae ptt·‚ caium non audeo; ipsam ctiam terram pertimesco, .,
diamur. outo tero [amentem. 1111 1101110, oabbmnmu salut testem ct arbitrum actionum mearam. 1111111111

ᾗ vidistilnum latrocinantem, alienos labores compi· enirn peccatoram rosetiam ipsse antima carentes ac-
, ianam, atimudeprudautemimetentem 1111111011 00· armat. Quamobrem nd te omnium Dominum rectar-

miuarlt‚ et metantem. abi nou sparsit? expatr- rens, lnartc anam auxiliatricem reperi supplimriionem:

’ desuem rete uiatoribuolllibil tale aidini, Pharisaeos Deae, propitiatam ratini peccatori. liuba uiridem cst

sed intueris aperient miserabilem, manuteneamus malornm naariam samma ‚ sed nuid boc ad pelagos.
scheidio dignam. lacet caim voltu ia terram 1110· tuae bonitmisl Ut salvus iarn, apud iromiuea estim-
⁸¹¹¹¹⁰r 100101 01 1011011110 0110111110 10111001, 000101 1111111111111ς verum apud. to omnia possibilia suut, bo·
tollereia calam uon audet. inrasae ab ipsisetlam mium Enimuerosi propterjastos in terram uenisti, ·
astris amassai ae patat; uei delictorum potins multa· irustra telonium detestatus, ad taum tempium ac-
11111011 0010 0011111110ιί0111111111111111111101110 t 1011· curri ι siu autem etiam pcccatorum rationem alimmum
debilissiili{affliibililfili'lpl‘} miliia? ii'iidililiiiiiiiiiiiiii‘i}
01 1011110111 011. 101 0001111101 111101 iu 0101110110 infringatur ct evanescam sed cnntrnuta sana cor
iiccli 1. 0511 inops enim 001, 0110001111οῑ parte motam, et roe peccatis enecatum ad uitam reuoca.
11 augasma macen: 11101ωά010101 enm 11111· mutan aian te ‚riemann et manorum antaee arister-
110001 11111101110111110110001101101010 1101101111 ,11 sit z lidei mulierculae danubrium commodasti, ct san·
100101 101101111010 00010100110001110011100000101 guinis sagnam exsiccasti ι ad jacentem paralyticam
1011011011οΜ aspum 11100101111100 reassumam vectorem recorderamur pra· ·.
iudectitooutremisoensl non toadoommuserattonom terioris uidisti ,· et pristinum tisias docus restituisti: .
1010111110110101110 01100100010010101010001 reseraai, simulque bomini return creatarum pul-
0010011010110011 10 10 111010 1001110 10001 0101101101 ² claritudinem ostendisti. Tu mulierem collacrymantem
1001 0000110010 1000001100110 010101100101101 nidisti, atque aaa tempus resumemioms rutieruurn
0(100110 1100101· 1101 1010 0010 10110010 11010010· flagellasti, dam inde uzacum etluxisti, dnm taur·
01101 0010011000 0111110 1010 1010001101 11 10010010 qnam ex leonis lancibus a morte raptam bominem
110111 111001οΙ0 00001111010110110101001 1000110101 rereaisti. 'ia erum bominem tibi procidentem ad po·
11100110001010100101011 1011010111 0001010, 1010 deseonspicatus esses derra liberorum orbitatis aaa· ,
1111 1010010000 10001111·,1’110111ξο01,1010,010111 110 inpio peno absorptam, emanue precibus iuilexna
1111100001· 10000 1001 ¹¹¹¹ 1011100011001, 0001001 cs. oc puellulam vocami3 aum ubi primum iacia-
1010010 1001100110 100101010111011 1001151 10 11011 matti, surrexit 1111111111 pue ia. mors autern auia ii.
001111111100011010010011 0001010010101011011101 Clamavit et post to mulier Cluanausca. 111111111-
aas aa 2⁶,-
· ‘ramere a . . , ‚
11101 101· 1101100110 1101010 11110101, 0000191100 11010· meroida: 11111111 enim eius carpimus, inpuaagebme
110, 101 01 1101010001 ,01 1101011101βο 1111010110· repulisti, ac rabiosum inquilinam exegisti t catn-
¹¹¹⁰¹¹⁸¹¹²¹¹¹¹²¹¹¹ 1010180010101101001111· que puellula tua matters ad utram mentem rediisset,
2 1)111100001010000101100001,0010101010000101 luctum rentis sedasti. Pauculis partibus in desorto
01001001100101111·11·11)· 010010011100100 1οζ multitu iurem nutriisti. Esurio et opo justitiae esu·
0001 011110 1011101011 11001101111101001011110111· rie.; perexiguam unicam tuso benignitatis exposcor
1010 1111111101 11111, 1110 1001011100 0011001001 ,101οζ mci quonia ut itarius et illis cmtrmemoratis misem·
1111101· 110111 01011001 01001 0100001 1101110101 re. auianum liabeo maculis uotisque comportatum,
00100001101010·00101010110001001001100111010101 non secus ac ueretris, prins tauram ptoetaiteutio duoe- .
¹¹¹l¹¹¹¹³¹¹¹¹¹¹ 1011100001 00110 1010000 00000010· rerur ι omuibus sum detestabilis, aram secus ao ann·
l¹¹¹¹¹¹· 1111001111 00110 1100 0000101113 0011101000οθ liet· sangttinis ssttxu laborans, oum nutantium sanoru-
001010 00010000 1001101100, 1111111111 anapestus, 11· tarr, reputabatur immunda : niujore paralysi lauborat
13111Ἡῖ13111ῗὲ ’iiilillillii’ 1111 11111ιέἓί11111 1131111111ῗῖἒὲ5111ιῖ11ῧέ111“ ’
0000 001110111111111000 1011101001 011010 ¹¹¹l¹¹¹⁸r pmootis enecatus’ sum, animam babens corporis-
¹¹¹¹¹²¹¹¹¹¹¹ 101001101ωο 11001010 1001005000· membris crtndusaur. nou secas ac Loncium sepul-
11110 10011110001110101110100011001100010110100 ornan bubebnt3 omuibus pene videor unalis onasus.
’⁰¹1⁸ 1111111111111111111111111
’100 100010 1111101101· 0110101111 1111110111 1111111111θῖ ⁴ oruntio tandm benignusl qnid munificus ignatotlteto
1000110011001051111100 ⁰⁰¹¹¹¹¹¹¹ 0000 111 1001110010 cursorum, qui iu stad! poertitcntim curaturi? lit l‘lttt·¹

(⁸) nec „heum p„ mum mm, qm pn p„ ῃ. risen se jactante sustinuit, et piabitmap pacariterne · Ι,
bitmunt posita, inter quaeram cernetur. ’ · delectatus ost: mannam sumtu lno quit-deun :scabra .,

 

