111 111 11101111. 1. 1010111101. 111

111. ln lilinot prodigunt, ae de poettitentia, 111 li· 10. 111 mediam hebdomadam 11101111111111.Ι Col. 101.

nm scientiae 110111 ot 11111. 11 11 latronem. liol. 611. 81111, Τ. 5. p. 816. .

111. T. 5. p. 180. “ 11. 111 ramos palmarum. 001. 105. 81111. Τ. 5.

50. 10 mulieres unguenta 11111111. et qnod 111111 p. 888. ,
diuersitas 111 pogna reperiatur inter evangelistas, 18. 1111111111 Virginem et lleipnram. Col. itt'.
ete. cot. 655. 81111. T. 5. p. 110. 81111. T. p. 881. ,

5l.lnillod 8110111111110111111111111111111111811- 15. Contra ltntreticos 11 11 sanctam Deiparam.
ratore, Quomodo 1111 literar, romeon didicerit, 111· Col. 109. 81111. T. 5. p. 881.
col. 1115. 81111. Τ. 5. p. 158. 11. 10 proditionem 8111111111. 11 111 lotionem pe·

58. 10 chananeam et in Pharaonem . et qood uon dnm. Col. 11581111. T. 5. p. 805. -
1017111101 neque currentis, 111. Col. 655. 81111. T. 5. effingi 8111111111Γ11115 11 111 proditionem 8111110111.
p. . n. . ovi. . .p.9lo.

, eata dietum apostoli, Non prod 1111 11111111 15. 811111 cateclteticus in S. caecitudo. tsi.

prod 11111. iter opo, et uomodo 111011 typusCltri-' 81111. T. 5, p. 910.

sti. etc. (10111115 111115. 5. p. 1811. 11. 10 S. Poselta l. Col. 115. Sunii. T. 5. p. 911.
51. 11 prmcipntot indictionis: ent. 015. 81111. Τ. 5. 111. 11 S. 0111111 ll. Col. 185. 811111. 5. p. 920.

p. 115. 1010811101 ΙΙΙ. l'ol. 189. satit. T. 5. 11985.
55. 11 venerandam Crucem. Col. 015. 81111. T. 5. 50. 118. Post-lm 11. Col. 151. 81111. T. 5. p. 015.

p, 819, 51. 10 8. 0111111 V. Col. 151. 81111 T. 5. p. 081.
56. 11 exaltationem reuerendos Crucis. Col. 019. ’52-108. Pasclto 111111. 155. 81111. T. 5. p. 950.

sarii. T. 5. p. est. · 55. 111 S. Possint llll. Col. 115. 81111. T. 5. p. 810.

ῒίΙ51Τ...Ιὲ1ῥ11ἔκ1ἓ1111011111111 ’1110111111110188181- Τ.1151Ι.11119ῧ171111111 11111111111010111. Col. 155. 81111.

58. 111 1111111110111100111111101111.11111111 sin· 55. 01 poenitentin, et 111 1111011111,11 111 loannem “
gulis ciimatibus angeli praesint. Col. 681. 81111. Τ. 5. Boptistnm. Col. 151. 81111. 1.(1. p. 101. 811111 111111 ,

11151, 111011111111110 11 posteo :t Bnnzelio.
835111. 1Τι1 ἓ. Ι8118111111111111 primum martyrem. cot. 5119.

111) Hotttttnn SEQUENTEM.

11111 1101111111111 111 jure 11011111 81111101 10 Notis ltomiliam itanc 1 recenti 011111111511101 concinnatam
11118. p. 559: duro (1111111111 quispiam ineptus et luisse. siqnidemnnastastns Sinaito, sesti saecuii 1111-
111111101111111111111 1111111110 principio 1 dodone ptor, 0111111101 in Scriptorum Llll, cui titulos, Cur
nostre 11111101 rate opttd Eccleeittrtteoe scriptores 111- dicitopostolns, dlolieri decue 011 permitto? magnam
111111 reperisset, appinxit 111111 impudentissimus 11101111 ltnjttshomilitepartem 8011101111111011111111111111011
copiti corpus plone tettrirum, polirone· pro· nero 111011 111111 11111110110111111111 Nullo [111 potest 1111111011
010111110101011115111118101 11101111111111111051111111111..
temptores, tpti initium ltomtltae chrysostomi attule- 1101111 mulierem, 111111111111 recipere merce 1111 1111-
rttnt, sunt Socrates 111110 6. cap. ts; et sozomenus 1111111111 :dicit enimSapient .· 1111111 molo 1111111111 1111
1111. 8. cap. 80. apri 1111110 ipsissima 1111111111111111. 11111111101111111111111111111,1111111111.1111111011111
nollo pede discrimine, queis 11110111111111111. 611101- 011011. 10 teritum 1111110111 11 1111111110 10 S.
lus 011111 est. lianc certe ltomtltatn quovis sapori pltrremi,cuititulus,Contraitnproiortnttiieret,sittealio
1011111. intritaque mapisllltrpsostomo indignam een- diserimine 1111101111 interpretum diversitas intole-
scot quotquot ea dere sententiam tolerunt. Sic orsos ritlindecollipatur ineptum scriptorem 11 8801111101
11111111111111101111111011111111110111100011 re· 1101111111111111 111011101111111111111111111101101

censet. ltincrpue transit ad pronas 111101111ου11 111 Latinam priorem parnpltrustice adornatam rejecimus,
l'eteri Testamenta feruntur. et sic 1111111110 clandit. porumque paravimus.
Ι1111111111 1111 111 accurate rent tractauit, qui dixit ' ·

111 nscotttttosstt Pnfficuusottts ET unnim tonsum, ET tn ausoniam.

„eseam

1. 11111111 lierodias insanit, 11111111 1111110 motet, 1111111. 8111 namque multas esse 1101111 11 11111101
rursus saltat, rursus 11111111 eaput 10111111 1111111111 mutieres, qttarmn 1111111 recensere 1111111 operm pre-
111 11110111 amputari cupit. 11111101 lezabel circuit, 111111101111111111101101111111.1111111111101111111111·
01111111 Nabuthae vineant eripere, etsanctnm lieliam dnm amorem. Nulla itaque 111111 mnodo ost molor
111 utentibus persequi. Puto autent noo 1111111111 111 mulieri comparabilis. Quid 111 quadrupedibus 100111
stuporem conjici, sed ctiam 1010101111 qui rocem leroeinsi Niltil. Quid itt serpentibus dracone 11111111
evangelii auditis, et mecum mirari 11111111 loquendi 1111111111111111111 110 et 1111111110 mulieri 1111111
timonem, llerodis levitatem, impiammque molie- re 11111111. 111111 111111 111 sapientissimos Salomon
rmn 1011111111 insaniam. Quid enirn audirimus? lteru- diccns : Coltnlt'lrue cnm 111111 11 drocone placet irrepis,
des apprehensum 1011111110 posuit incarcere (1111111. quom cam ntuliere 111011 et liupuoso (Ecel. 55. 25). Et
11. 15). 011111 Propter llerodiadent 1111111111 1111111111 111 putes prophetam por ironiam hmo dixisse, ex ipsis
1111111 1111. 81111111111111111 1111111111 miserrimis reims id ediscas. 0111111111 1111111 leones reret-iti
mullenhusen inducti lenitatem. Quid uero dicas, et sunt, justum 1110 1111111111 11111111 0111011 z 111111
0101110111 enarres mulierum illarum ingentem neuui- lunam in ventre 1111111111 Dolida ne'ro 8101101111 111-
tunt llini quidem 11111101· nullam in mundo esse 111111101111111111110111111111311111111111111 : drumanes,
11110 111111 mulieri comparabilem. tttnt 11111 110111 aspides ct cerastae 10111111 111 deserto tremuerunt ;
11111111. nnn de proin et 1111111111 muliere serino 111· 1111111111 1111 ipsi 111 prandio capnt abscidit: corti

S. 1011. (1111111011. vlit. ... (81111.)

 

