ιιι . S. 1anle cllltlsostdltl anculue. collslntt'lluuc. ιιι
turns erat ; ianr treruendus ιιιι dominus effectus cst. tura sita, pratia ιι ιιιιιιιιιιι nomint nostri

linc erpo cogitantes, dilecti, lupianus insidiam, ex· ¹clarinti, cui gloria et imperium iu saeculs morte:
atinpuamus malitiam, caritatem mutuo retribuentes, ιιιιιι. ·

ἰι ιιιιι ιιιιιι decerpamus, ιι ιι presenti ct in iu· '

⁴ notium lx. -··-··

Can. l. ι. ιι. Non scriptura ιιι statana¹ propter ιιιιι ιιι occasionem iore, ait: Parere anienem ,· id ιιι,
conterraneis reputatum ert'ilii nd jssdtiniu ,· al. ιιι Νι ultra manus, nec ad priora reseruemus ; ιιι

¹ etiarn propter nor, quidm repstciitsr‚credentiiss in enim est, bellum lrabere contra Ιιιιιι. Et quomodo
ι eura, qnissrcitnaitie'anm dominsmnortrumn rnor- inquies, lieri potest, utne ultrapecoenrusiQuomo·

. ,ωλι ,ι dollludprius lleri potuitiSi enimtotpeccatis οιιι-
“ *aroannam multu magnaque de ιιιιιιιιοιιιιι- ιιι, ιι omrrinuspcr Christum liberati sumus; multo
rat, necnon dc lide ejus, de justitia deque honore magis illius ope ιιιι, ιι ιι ιιι amru mamm'm. rto„
noema lieo acceperat3 ne auditor diceret, lit qnid nonenim ιιι ιιι pacem, quae uon erat, accipere,
ιιι ad ιιιιι ille namque est qui iustillcatus est: nos ct datam servam quia acquisitio facilior ιιι, qnam
'lile prope patriarcham collocat. Tanta est spiritualium conservatio: attamen quod diilloilios crat, iacile luit
corborum sis. llam curn qui ιι fientibus, qui recena ei iu opus exiit. Ergo id, quod lacilins cst, nullo ne·
’ commeritum nilril lecerit, non modo nillil minus gotio perficiemus, ιι nominas ei, qui illa nobs
nabere dixit, quam tuoaeus tidelis, sed nec quam ps· perieclt. llic uero non iacilitatem tanturn milri indi·
triarclnrimo sero, si quid admirabile sit dicendum, 1111111111, sedetiam id, quod rationabile ait.Si
¹etlau'umulto magis. 'lanta est enirn nostra ιιοιιιιιιι, enlm uos debellatos reconciliarit, in reconciliatione
ut illius ddes nostrae lldei sittppus. lice dixit, st 1111111111 1111 111, 0¹ hauc ilii tieem rependere, ιι
annm illi reputatum ιιι, uerisimile ιιι ιι etiam no· ¹¹⁰ ridcaun illc pravos et ingratos oum Patre recon-
lris, nc id iu syllogismum verteret ; scd ιι auctori· 11111111· 2· Per ipisur' emm, inquit, 1111111111 11111
tate divinornm legum loquitur, edicitque ut id totum 11111111ι1111· Sicano procul positis accessum praebuit,
Scriptura sententia sindus enim scriptum est, in· 111111 111811 l¹¹⁰l¹¹¹ 11111111 retinebit. ¹
quit, uisi ntdiscarnus, qrrod unaquoque sic iustili· v 1111111 1111111111111111111ιι1111111111111
-cati simus? eid'ern quippe lieo credidimus pro iisdem 1111 (111 11111 ι11111ι 11 (111 111111, 11 11111 1 1111111
¹rebus, elsi ιιι ιι iisdem personis. duna autem iidem 1111· 5111 1111111111, 1111111111 ιι multa et dira·
nostram dicit, Dei quoque iucliabilem benignitatem 111 1111 11111111 1111111114 1111111111111 ¹¹⁰⁵.
dicit, quarn semper circumaersat, cruceni in medium 11111111ι 81111111 1111111 1111111111ι 1111 vero itinn
'aderenst quod ιι nunc declaravit lais serbis. ιι. Ωιι 111111 1111111111 ³ 111111 1111 1111111111 11111 91111111.
traditur est propter perena nostro, et rernrreait propter ¹¹¹ 111 11111111· 01111, (11111, 8111111111 011 “¹8¹²-
‹fmrtfieartem poppam, Ι mur Del cognitione, qua ab errore liberamur, qna
ἢ aennon ιιι potior. - ιιι quemme, verterem coloremus, ιιι omne ner bapismus
postqum causant mortis dirit,eamdem resurrectionis 111111111111111111111111111111 111111111111111 lm*
¹causant aderat. cur, inquit, crucidxus esti Non ιι 111111111111111111111 11111111111111111111 ¹³¹¹:
proprium ιιιιιιιιι, ιι liquet ex resurreetione. Si 11111ι11ι11111111111 111111111111111111111111113, 111
'etnim peccator erat, quomodo resurrexit}¹ ιι resurre- 1111 1111111111 11111111111111 1181111111· 1111111
ιιι, palam est non peccatorem luisse: ιι peccaro: ιιι ιιιιιι, ιιι etiam alia promisit, ineffabilia illa
non ιι, carcanum ιιι ιιι ιιι. ιι pro ιιι, mntem stratiotes sannatia ¹⁰¹¹· ¹¹¹⁰ unaue utr
omnino resurrexit. Ne diceres enirn, Quomodo tot 11111311111111111111»1111111111, illm& Sldoniu-
peccatis obnoxii, possumus justificari ι ostendit cum, ¹¹¹2 ι1111111111111ι 1111111111 1111111 11 9111111111
nui peccata sunnia deleuit3ut ct ιι lide abranae, per 111111 911111 111,111ιιι revelarit οιιιιι. Ac heac
quam llle juraturum cst, ιι ιι ιιι ιιιιιιιιι passio· ¹¹¹¹, ¹¹¹ ι111 1111111· 11111 11119111 1111811111 1¹0¹ ι 1·
nis , perquam a peccatis liberati sumus, sermonem 1111 1111 111111, 11111 110111 1111111111, 111 111 11111111
oontirmarct. Postquam autem eius mortem dixerat, 1111111111111111111111111111111111111111111 Em·-
de resurrectione loquitur. Non enirn ideo ιιοιιιιιι 1111 1111111 1111111 1111 11111111111111 8111111111 11
ιιι, ιι supplicio ιιιιιιοι liaberet, ct damnatos,scd 1111111111· 1111 1111111111 1111111111 111111, 1111111
ιι benefaceret: ideo eninr mortuus est ιι ιιιιιιιιιι, 1111 11) 1111 1111111ι 11ι111111111111110 auferat.
ur ιιιιιιιιιιιι. (cip. ι) ι. tetraptoton ee ιι, mors openetrum contremiscentem ιιι sm.
porciu tricornes ιιι Deum per Dourirrum nostrum Je- 1111111111 11111111 1111111ι11111111ι111ι 111111 rem
ιιιιιιιιιι. Quo stur ιιι ιιι, racem laetantur mearco, non inse uranum, nou nora adveniens.
*eridnm ita explicent t Ne seditiones moveamus, ιιι· 111 111 111 1111111111 ι111111ἱ 111 11111111 1101111111·
-ιιιιιιιιιι ιι legcrn introducamus. litut nutent sidc- 111111111111111111111111ι111111118111111 semi*
ιιιιι vivoru ιιιοιιι noursenm· ιι nissen. ιιι pruriens 11111111· coempto, ⁵¹ ιιι neon sumes,
enirn ιιι plura de ιιι disseruerat etde iustitia por· 1 9111111115 11 111111» (1111 1111 1111111111 ι 11111
opera, lianc atljecit; nc quis purtarct lunc dicta igne i¹¹¹¹¹ 1111111111 111 ² 119111111111111111 911119 1111.

 

