Π 111 tondenti tinnit. 11 a 1
tione induti accesserimus, nibil impediet quominus 1111111111 aun

1111111111 patiemur, (1.1 miser iiie passus est. rib darum rusa, ι, ,, ‚L

surdum enim est, dum iiic, qui Deus et ilex est, bo· melia aneon, 1η 0„- ‘ '

mines uiies et nuliius pretii vocure non erubescit, paeto, 1111111111 ’.ω ,ω’ “”“

sede trisioiiiosad mensam suam 1111111, nos tan· impudentesiitoeejeu. , ,- ⁸ ' ’“
1111111111 exhibere, utne quidem post tantum 111 relinqueret, atium m ' ' ·
iuonorem meliores 11111111, sedet post 1111111111 1111111111 bens, aaa„ :⁹ '

in eadem 11111111 perseveremus, ineffabilemque ro- toiem experiatur uocem 1,, “ ’ “ ''
mntis benignitatem pessundenns. Non enim nos ad 1111111 literis 11111111 ιι, ,μζ ”““’“
spiritualem 1111111 horrendam mysteriorum pertici· 1111111111 1111111, unp. ,, ,“”“’ ⁶
petionem uocauit, ut cnm priore nequitia 11111111- 1111, 11111111111111111111η·.,,1,.,ΙΙ η’ ‘⁸
nur, seduiubjecta 111111111111111,1111111111 11· 11111111111111111111111ῃχΜ ⁶⁶
duamur, quse 11 regium 1111111 conuicium deceant. teste induti, ad locum, quo 11111 m, „ ,ἰ '¹'
81111111111111111111111111111111111,1111111 111 (1111111111 lmicnntiagaem „ ,ἰ
qni uos ,sic 1111111111, scd nobis 1111111111. lion gnitate 1111111 urostri iesu Certen, „sem ,ι ,η
1111 iiie nos ea admirando iiio 1111111111 choro qnoeatnsinnt 1181111111 1111111111, tm, ι
ejicit, sed nosipsos ejicimus. iiie qnod snum eret perium, nnnc 11 semper, ct in catut, ‚mm
11111111 : nnptias iecit, mensam 1111111, qni uoca- 1111.

rent misit, uenientes excepit, et nulio non bonore

m„
⁴ 11111111 xr.

it. lit Verium cure lucium ert, et ituiitocit introitis. sinte necessaria sunt. Deinde qnod 1111 1111111..

1. Locum Eennpelii 1111111111 unte explicationem ins et simulationes, argeum colloquia cum amicis,
tepere nemmem 1111111111 toeneium 11 eudendo theatrorum frequentationes, consessus ad equom
11111111111111111111,11111 curo certantium spectacula, 1111111111 11111111111111.
laetum cst, 1111111111. - Unam anobis gratiam pe· consumunt, nenne 111111 11 bis negotiorum note.
111,1111111111111111111111111111111ς1111111 unquam obtenditur. ln vilibus 111111· eujusmodi re·
ne postulatum negetis. Neqneenim 11111 1111111111 uei burs nuliam obtenditis occupationem : si 111111 11,
eteroenmreqniro, nenne accipienti 11111 solnm mile 11111 rebns sii incumbendum, inec 111111111-
crit, sed et prebentibus robis, iuno 111111111111111 perlinam nuliius pretii 11111111 esse, m ne 11111-
utilius. Quid 1111111 robis postulo? tit nna sabbato- mum quidem studium in iris adhibendum esst,
111(1),111 11 ipse sabbato, iilum evangeiiorum 1111111111111111111 sic adecti sarm uei rc·-
1111111111111111 11111111111111 111111 1111- spirare, rei itunc solem aspicere? Eut et ulia 1111
bns singuli accipientes, domi sedentes frequenter 1111111111111111 ineptissimaercusatimiiiwmu·
legatis, 1111111111 exploretis 11 examinetis: ue scilicet inopia. ,ic diuitibus quidem ridiculum esset
(1111 ciarum, qnid 11111111 sit annotetis; qnid in ea de re uerba lacere 1111111111 munes pauperes
uerbis pugnare videntur, iicet non 111111εεί1111 1111 [requenter excusatione nti pute, ¹¹⁰⁰ ²¹³ illis
omnibus frequenter expensis, ad coercionem accedu- placide sciscitari 111111, annon singoli artis sue.
tis. nenne enim modicum ea tali studio et nobis et (11111101111111111111 ⁸²¹¹· et intents ualeant,
robis inernm accedet. Nobis enim non morito epus etsi extrema 111111 premantur. Quomodo 1111111
1111111111111111111111111111111 esplanandum, absurdum luerit, iilic paupertatem non obtendere, ’
rutente jam uobis ad dictorum inutilium assueta : ros 111111111111111111 omnes reuerendos obicem ubi
. 11111 acutiores et perspicaciores icoc modo eiticie· autem tama. decerpenda est utititas, occupationes ct
mini, non modo 11 audiatis ct discutis, sed 111111 111111111111111111111111111111 pauperes essent
11 ceteros doceatis. Siquidem iilo qne 11111 agitis presentes assidua bie lierisoiita lectione, 111111 es
modo, multi 1111111111 rerba Scripturas simulet iis quae dicium Scriptum comittem ignorare. Quod
explicationes nostras ediscere coacti, nc 111111 si -si 111-1111111111 uobis rideatur esse, nnn immerito
11111 integrum 11111111111,11111111111111 ridetur. iiniti enim nnn magnam 11111111 attentio·
incri celerent. Quomodo possent enirn, cum obiter nem adbibent, sed lectione 111111111111111111,“111-
1111111 11 brevi tempere dietis 1111111111 Quod si tim demum se recipiunt. ¹Quod si 111 manserint, ii
111 neemia praetendant et sollicitudines, si muitum 1111 meliore sunt conditione, quam qui 1111111111,
in publicis privatisque rebus operum ; primoquidem corpore solnm praesentes. Sed ne amplios querimo-
non ieris 11111 1111111, sese 1111 negotiorum turba tuiis ros 11111 afficiamus, 'nere in reprehensionibus
obnuere, ctsmeninnibus nebus ita semper. 111111, nt totumtempes teramus, Evangelii rerba aggrediamur: “

J ne 1111111111 quidem studii impendatur iis quse 11- tempus enim est nt rem propositam 1111111111811

animum adbibete, nequid ros dictorum elingiat. 11

pefflfflfflufflfflffi’fflffifflffiffi· 1,ξὲῗέ 1111111 curo luctum emeritensem in neiis. nost·

ἵ 1111111111, 11111111 (1111111111 r. qitattt dixerat ilios qni etum receperunt, ex lieo 111111

 

