itt

1111 1111 1111111111 1 puero miracula edidisset,
ioannes non ilium ignorarisset, nec reliqua mui-
titudo opus habuisset doctore qui 11111 indicaret.
Nunc antem ipse ait, se 1110 venisse, tn 1111111111-
11111 1111,· 11111 1110 111111 dicebat, 1110 1 11 de·
,110111111111111111, utpote qui 111111111111111111,
turbis ipsum praedicarit dicens 111111111111111
Post 11 seuit 111111 0111111111 est,· quoniam Qui
11111 rrae baptisare in 1111, 1110111 mo misit, tn 11-
nisestoretur 11111111, 1111 itti ante descensum Spiri-
111 ipsum revelarit. Quamobrem antequam 111111111
dicebat: Post 111 sentit, qni onte 11111111111101
ergo stererat ilium antequam 1111111 11 10111111,
. omnesque baptizaret: 11111110 baptizandus 1111,
1111111111 cognorit : ipso Patre illum 11111111 re·
uetante, et Spiritu ipsum dum baptizaretur ostendente
1111111, 110111 causa Spiritus descondit. Etenim ne
Joartnis testimonium contemneretur dicentis, Prior
11 erm, et, in Spiritu baptizat, et, iudicabit orbem
(1011. 1. 10. bd. et 1. 171 Ρ1111 Fiiium praedicans,
10111 emittit: Spiritus aduenit, rocem in Christi
ceput pertrahens. Quin enirn iiic baptizabat, hin ha-
misissemus quises presentibus 111111 111111
dictum esse putaret, uenit Spiritus 1111111111ρί-
cionem amoveret. ltaque eum dicit, 1111111111 111, ,
11 preterito id intelligendum est tempore, 101 sutem
de ee quod baptismo proximum erat. Nam 11011-
110 prohibuisset eunt dicens, Egon te debeo baptizari 1
1101010 tanta loquutus inisset? Cur crgo, inquies,
10111111111111111111 neque enim seins 1011111
Christum viderat in columb-u speeie. Quia etiamsi 1111
uiderant, atres hujusmodi 101 101101111 territum
101111 epus babent, sed potius 111111, 111 tunm
phantasia esse 1111111111. Nam si miracuta edentem
sidentes, si manibus tangentem corpora angrorum et
10111011, 11 111 11 uitam et sanitatem reducentem,
tants livorisebrietate capti orant, ut contraria iis
qum ridebantur proferrent : 1101010 ert 1010 Spiri-
1111111111 increduiitatem abjecissent? 011111 1110
dicunt, non ornnes vidisse, 1111111111 tantum et
eos qui metim 1110111111. Licet enim seusu proedi-
tis 0111118111111111111110111111 descendens uideri
possem non necesse tamen 1111111 esse urnrribns
1111111111. 1111 11 1111111111 11111 sensibiii specie
uidit, necnon Daniel et Ezechiel, sosine 1110 11110-
111 consorte: bioyses qnoque 11111 11111, 11 qumis
1111111111111111111. Trerrsiigurationis quoque in 10111
visione 10101111 discipuli dignati sunt; imo ne re-
surrectionem quidem omrres sitierunt: id 1101111111
declarat Lucssdicerts, Ostendit seipsum 11111111

1110111011111111.·11110 eidiot testimonium peritibni, .

quio hic 111 Ft'iius 1111111. td. 11111111 testimouium
perhibuit, esseFiiium neit Agnnm quidem ipsum
1111111111, 11 1101 Spiritu baptizaturus esset dirit;
. Filium sutem 0111111111111111111111111 nihii
ipsum dixisse scribunt caeteri evangeliste: 11111
111111 iis 1111 interes 11111 inerant, miracuta post

captum inanirent 1111111110 edita narrant. Unde eon·

cufgimotrssiznsge comminiscebantur mmaum pnemm 11111-

⁸¹?

S. tonitrus cntttsoswttt sinentes. CONSTANTINOP.

jectare possumus et 11111 et 1111 ionge piura silentio
missensem quoditie ipsc evangelista 11 1111111111
significavit. Tantum enim 111111 11111111 1111111
11 1110 perungerem, ut etiam quse probrosa esse ri·
11111111, omnes uno 10111111 accurate recenserent,
necquempiam iliorum 1111 111111 nouisse reperies.
1111111111110111111111 narrantibus omiserunt, 1111
1111101111 herrorum. iisse 11111101 siee censs
101101,111 11 contundendam gentilium impuden-
tiam. 1101 quippo satis est 111110111111111111101111
reri'studium, et probandum ipsos nihii 11 gretiam
1111111. 1101 argumento et aliis muniti, poteritis cnm
iiiis congredi. iorum attendito: 1111111111 esset
medicum tam 11111111101111111 1111111,101111111
1111, 11110111, ceterosque omnes 11111111ςο111-
1111111111, 1111111111 1101111111, 11 uerbum
quidem posse adsutum 1111111111111011111. 11111
1111 11111111, 11111111011111010 damnum 1111111111
hmo 1110 11 negligantur, ipsam nobis ¹ animare pe-
rimunt. Attamen ita misere affecti stemus,ntiilis
totam curam impendamus3 necessaris 1110, que
nohis salutis 11111 sunt, ut nullius pretii contemna-
ttttts.

1. 11 1110 101 sinit gentiles errorem sunm ite 11-
cilo irridere. Crrm enim ipsi mendacio nixi nihil non
agant, nt dogmatum suorum turpitudinem obtegant,
10111111111111111111110111 11 01 quidem aperire rs·
ieamus, 1101010 101 1111 dogmatis imbecillitatem
arguant 11 damnent? quomodo nnn 1111111111 siniti·
11111111 nostra esse suspicentur? quomodo non bis·
sphernabunt Christum ut 111111 11 deceptorem, qui
mnitorum stuititie 11 fraudem usus siti hujusmodi
1110 1111111111 101 in 11111 sumus, qui noluerimus
ediscendis pro 111111 reiigione argumentis odrigiiare3
111 bis contemptis 11101 superfluis, terrens 10111
curemus. Siquidem ssitatoris, ant 1011111, 111 cnm
11111 pugnantis 11011 eaptus quispiam, nihii non 10-
111, 11111 non agit, ut in certaminibus non interiores
evadent, 111011110111 11111111, 1111111111 vitupe-
rantes defensionem parant, adversariosque 11110
conviciis onerant : 1111 111011 Christianismo propn-
gnnndo agitur, 011111 caput inchoant, torpescunt,
oscitant, ac cum risu excepti recedunt. Qnmu hee
indignatione nun digne inerint, cum Christus 1 subis
saitatore 11111101 habetur? qnandoquidem de iliorum
gestis 11111 paratis defensiones, iicet ipsi omniumtur·
pissimi sint; uiritantem 10 Christi miraculis, quse to-
tum attraxerunt 01111, agitur, ne cogitare quidem
aut curare quidpiam videmini. Credimus in Patrem,
11111111 ct Spiritum 1111111,11 resurrectionem
corporum, in 11111 11111111811111111011111111-
terrogsvsrit, Quis cst hic Pater? quis 1111111 1111
Spiritus 11111111 11 1101010 101, 111 tres dicitis
1101, 101 accusatis 1101 deorum miritipiicitstem ad·
mittamusiquid dicetis? quid respondebitis? 1101010
itanc objectionem 1111111111 Quid 111011, robis ia·
centibus, aliam 101111111111110111 r 01111111 est
1111 resurrectio? num in 1101 corpore 1111111111ιεῖ

¹ 11110111.

 

