S. tutumscttuisostuttt necuter. constituemur. 111

Υ11111111 m.

1111. 7. 1. bl. 11 1111111111 1111111111 moeno 11111- 11111111111111111111111111111. 1.11); ubertatem
, 1111111,111111.11111,1111111111111111118111111111, et copiam pratia subindicant, ut alibi dicit, Forte
, 11111111111111111, (1) 18. 1111111111 11 nte, uiuet 11111111111111111111111111111 (1111. 1. 11); 11 est,

dicit Scriptura, 11111111 11 uentre 1)·’11 1111111111 multam habebltgratiam. 11111
, uiue. . Ι11911011.1111111111.91111111111111111111111111

1. ,111111111111111111111111111111111 1111111- uui ⁰W²2¹¹f t Spiritus euim 111111 curn 11 animam itt·
11 ditinum accedunt praedicationem, et iidem serrant, 111111 11 stabilita luerit, plue quam iona quivis eea.
eos sitientium desiderium pree se icrre oportet, atque 11111ῑὶ 1111190θὸ511 vel evacuatur, neque desinit. Ut
tautam in seipsis incendere¹ concupiscentiam. Sic - 1110 limbi 11 ”inillam (1111119. θῑ ineffabiliterope·
enim poteruntdicta cautius retinere. llam qui eitiunt, 1111 11110111. lentem et fluvios appeltam non utrum
acceptum poculum cupidissime hauriunt, ct 111 sitim fluvium ‚¹ sed innumerabiles. Et illic salientem pro
sedant. Sic itaque qui divinos lraurlunt sermones, ei inundante dixit. Quod clere percipiet si quis rapien-
sitientes sorbeant, numquam cessabunt donec exitao· fiiffl 3111111111 . Petri 11111111, Pauli rim considera.

„fine Quod surim semper oportent sitire et esurire, uerit, quo pacto nibil eos tulerit, nibil sustinuerit ;
dimus, ΒΜ) ,με ,guitum 11 sitient justitiam ( Metti. nou populorum luror, non tyrannorum violentie, non
. 5. 6). Ε, Μ, ,pop eppinus ‚ St quit 11111, ueniat 11 damonum insidiae, 11111111111111111111;11111111
ote 11 11111 ; 11 est, Neminem necessitate 111 11 tralto; flumini magno impetu 1111111111» 3110111111 mim 111·
sed si quie animo promptus, siquis desiderio lerneus xerissl· 59· 1¹aess autemdicit 1131111111
εἰ), hunc ῳ meo· Α, cm. evangelista εἰς expressit, 11111 credentes ineunt. Nondum enim 1111 Spiritu
in 11111111111119111Ε1111111111111 et ultimus 1111111· 011011Μο 1110 91011111110111111111111 0⁸
magnus em, medii amem ponus 5„ defletis consume. innumera edidere miracula! Apostoli enim non Spi-
bantur. Cur erpo ,11 1111111111 dicit? Quia illo 111 ritu, sed ejus uirtute 1111111111 ejecerunt, etipse dicit:
pmnee conveniebant. ln primo non uenit ille, et cau· st epo 11 Beelzebub ejicio 11111111, 1111111111 quo
pam dixit tratribus. Sed nee in secundo, uec iu tertio ejiciunt (111111. 1117)·11111 autem dicebat sigm-
quidpiam tale dioit; ne irrita terent turba, dum 11- 111111111111118111111111111111,11111111111111
turum eret 111111 in deliciis essent. Nouissima autem eiecisse doemonia. Cum ergo ilios missurus eret, tunc

die , quando recedebant domum , viatica adsalutem dixit, decipite Spiritum uerterunt· ae rursum, 91111111

1111111,111111111111111,·

, quem accepturi

11111111, et clamat ; tum ut ilduciam et loquendi li· 11181111111111111,11111111111111111111(11113931). .

bertatem ostendat ς 1111 uttantae multitudini significet, Ξ. Cum autem misit eos, condixit, Dediteis Spiri,
se de spirituali potu 1111111111 esse, adjicitquo ι Qui tum sanetum; sed, 91111 111 potestatem, dicens a Le·
111111 t'rt ute, 11111 dicit Scriptura, ,1111111111 uentre pretor mundate, 11111111 ejicite, mortuos rescitum

1111111111 1111111111. Ventrem cor 1111111111 alibi pruris 1111111111, pretia 1111011111. to. 1. 11 1111111-

· 11,11111111111111111111111111111)(111119.1). pinetis autem 11 contesso apud omnes cst Spiritum

111 ubinam dicit Scriptum, Flunrino 11 uentre eiua 1111111111111111111ς1111111111 illa eontracta erat
{luem 11111 tite? Nusquam. Quid eibi 1111 ergo illud, 11 auulsa, atque in terra desierat ab illa die,¹ qua di·
Qui 111111 in 111, 11111 dicit Scriptura? llic interpun· ctum init, Relinquitur domet 111111 deame (titt. 25.
peridem ett; ut illud , Flunrinu de uentre ejus 11111, 18). Et ante illam diem jam rarior esse coeperat. liul-
sitClrristisententia. Quia euim multi dicebant, liic 1111111111111111111111111;111111111111111111111· ¹
11111111111,·1101111111 eum cernit, nurupuid ptura cris prospiciebat. Cum igitur Spiritus sanctus
denusceter (1111111 ii ostendit oportere rectam ablatus esset, tutorumque esset ut largius mordere
tenere sententiam, neque 111 11 signis, ut 11, Seria tur, cuiusdoni principium post crucemiuit, noeaiun·
pteris credendum esse. 111111 enim oum illum mira· dantius modo, sed etiameum majoribus charismatibus
¹ cula edentem cernerent, non quasi Christum recipie· (mirabilius quippe donum luit, ut cum dicit, lieueitia

bont; imo dicturi erant, Nonne scripturae dicunt, cujus spiritur 11111 [due. 9. 55]; 11 iterum, Non 11111
Cltristum exsemine Dauid venturum esse! ld ille 1111ρὶ1111 spiritum 1111111111, ted accepistis spiritunude·
frequenter versabat, ut ostenderet se lrrtjusmodi dc· ptioniu [Rom. 8. 15]. liam veteres illi quoque Spiri-
monstrationem non lugere :rursusque illos 11 Scri· turn hebebant, sed aliie non impertiebant -ι apostoli
ptores remittit. Superius enim dixerat: scrutemini tero innumeros illo replebamur quoniam igitur 111111
Scripturas: 11 rursum r Scriptum 11111 prophetia, tit gratiam accepturi erautiuondutnenim 11111111), ideo
11111 omues docibiles butticula. 1119 11 6. iim et, 11111111111111811111111111111. lle bac igitorgratta
1111111111 1111111,·1111111ο, 8111111111 Scriptura, evangelista dicebat, Nondum 1111 Spiritus 11111111,

nempe datus, 1111111111111111 erat eionficeteu,
1) lo ttorel. quae sequentior deerant in titulo.

1) Hebraico legttur tut: m, 11 111111 mmm meo, gloriam appellans crucem. Quia enim inimici erarnus,

1111, 11 vcrut 1111111111111111 autem et 11111111, Quos peccatores, gratia liei priuati, inimici uei, gratia uero
19911111 Hieronymum ’1111011199 ”²⁶¹- 11111 ¹¹¹· 1111111111111111111111111111ς1111111111111111-
1111, tn 1111111 cordes 1111. Ex 11.1>111111111111111 altt baec,

111 utun interpretationem sequuntur. micis et perosis, aed anicia et probatis datum opor,

jam

 

