til ι 8. insutus cunrsostont discutite. CONSTANTINOP. 151
lmt Phiiippus qna ds eausa reniret in desertum, quia sionem, resurrectionem, assumptionem, loturum jn-

. nou inm ottpcius, sed Spiritus ipsum rapit. Nitni dicium : quae ipsi rnapnntn indidere desiderium. Eru-

autem borum uidet cunuchus, imperfectuscum sit, bescne quotquot nondum illuminati estis. ttt inerit,
ueletiam quod bec npuad corporales, sed ad spiri· inquit, ttore οιιιιιιιιι. Simu! dixit et imperarit, anta-
tuaies pertineant 1 neque etiam discit ea, quse rtnttp- quom audirend'mn anton uremdistent de nque, Spiri-
pus edocebatur. Et cur non iiii apparet suipsius, 111 turbemini repitit Philippum. Bene ε ιιι ostenderetur

quemad Philippum? Quoia iortassisnon persuasus, divinam tuisse remaetam, et ne putaret bominem ι

ped potios obstupefactus inisset. vine Philippi philo· esse ruiparem. lit idol, inquit, manium mottt pandent.
ospitium: neo accusarit, non dixit, interos, epo te iioc dicit, ostendens ipsum aepre latorum luisse, si

docebo ; pon dixit, Ego ltmc accurate seio; pon adu· sciuisset ι sie ex muito gaudio, etsiSpiritu dignatus, ¹

‘lutus est, uec dixit ei, Beatos cs qni tegis. sicce ab presentia uon ridebat. iit inverterent, inquient Arete.

111111111111111111111111111111111111111111111 11ιιΙιιιιιι ltinePhiiippusincratusest.Numqupdaudie· '
11111111111111111111111111111111111,0111111111111 ratde prophetis, de Abacuc, de Ezecitieie et aliis, in t

1111111111η11111,1111111111111111111111,[1111111111. se luctum uidit, qui in momento ntultam emensus

lerose scire ipsum ninii nosse, euin air: Pupam 11. riam ostenditur, siquidem in druto interitus est, et ¹

tellipie qao lepitl simulque insinuat mapnom reposi· 1111011111ιῦ111111111111111111111100101111111· istil· 91
pum 1111 1111111111, 1. Saulus eutem olibes spirent minmmn et cedis itt
Ξ. Eunttclti modestia el nocturn-sed vide, quam diset'pttles brutini, 1111111113 W‘fl’em mmmm·
prudenter se excuset euuuultus ι Et utromodo masin, 2· 0¹ 111111111 ⁰⁶ ²⁰ 0l²3⁸¹01⁰2 119111111111 ⁰4 1111111111ε ·‘
⁴ 111111111111111111111111111111111111111111111111 ut tiqnotintettisset ltup'rtaoiteuirotuc mulieres, tinctos
dixit: ‘tu quis esi nott redormit, neu arroganter 11. perdoceret in ierusalem. Opportune Pauli zelum bie
111111 11111 1111111111, 1111 11111111 [1111111111. inducit, ιιι ilium medio zelo tractum ostendat. Nort-
qne discit. Mopsum tainus medico: trotit ipsum 11111 duro enim satiatusoeec Stephani, neque persequutione
11111, 1111111 1111111ο (t) 11111 111111 11111 1111111111. nc dispersione Ecclesiae, accedit ad principem sacer-
num; oeque coitu mendicum postcom testitum. tu dotum. ilic impietur id quodCbristus discipulis dixit:
1111 1111111111 11111111 11 1111111 11111111111111111111, Venit ltere, ιιι omnis qui interficit uos, pelleretur re olt-
111111111111111111 1111111 11111111111111111111 eeqtimn prestare Deo (loon. tt. 2). iiic igitur sie
imponitque, inquit, Pbilipptmt, moscetnleret el umen [antonomum ul iudei, absit. Quod enim ex zelo td
etcum.vrutmn’nuuroonntunttutestoemnsnopn fuceret. urie prunnon, quouis exuerasmnnosmr-
ut ascettdat ct sedeat secum t sis nesciebat, quid sibi 113111· ¹¹¹5ss “¹⁰ 111(1111 0²· ⁴1¹¹oe Jei⁰⁸⁰¹i¹¹il⁸ fl0b²¹¹⁸t -
11111111 11111111111111111111111111,1111111111111 eorm erant, sed unum sectabuntur bonorem. Cur aul
1111111111111111111 1111, 111111 111111 1111111111 111, tem Damascum adiit? Magna civitas erat et reqia a
111111 1111 1111111111111111111111111111 sep 11111, 111. timebat ne iila quoque preoccuparetur. ttt ride stu·
11111111111111111111111111111111111411111 app 1191111111 Cup-spu dium ejus ardoremque, ac qiidm Secundum legem
ipqncndi 11111111 1111111, 111111111111111111111, ι1ςιι.Νοιιιι11ι praelectumsedprincipemsocerdotum.
1111 11111 111111111111111, 111 111111 111 11111 111111, Petit ob ipso epistolas, ttt ti quos inueniret nujus tie.
11111 111111 bie 1111181111 1111111 1111111111 111111 Viam uocat credentes, qui sic ab cornibus tunc roca·
fti- Εῑ ¹¹⁰⁰ illius 1115111111 cupiditatistipttmu eet, qood buntur, torte quia rium ad cetum tendentem sectu-
1111111111 111111 1111111111111111 1111 11111111 11, bantur. Gur potestatem non accipit illos ibidem pu·
111111,111111111111111111111111111111111111, niendi, sed lerosolymam ducit? Ut cum mojori
scetes imo nes prius loquitur, quent intestinam 111, potestate illic supplicium infligeretur. Et ride, in
111, 11111111111111111111111 iilud 1111111 1111111 puarrtum se periculum cottjiciat; attamen sie timet,
til ε ‘littere lt, lit titt 11111111 ttctt teet 1111111 nequid sibi mali occidat. ideo crpo aiiossecmn assu,
,11111 111111111111111 1111 1111111111 1111111111111, mit, sorte prm metu ι rel quia contro multos ibat,
1111111 11 111 1111ι 1111 11111111111111111111 1111 multos occipit, ut audacius, Si quot inueniret tirot oe
mm, 1111111111 11 11111111 11 1111111 111111 ttrnlt'eret, tinctos perduceret in lnnsolem. Alioquin an·
mortio, 111111111111111111111111, 11 111ι tem ipse per tiam ostendero iis comibus uolebat,
Em aqu, flac mm [91131111. ”iiim 5„qu Μ Μ, 1011111131) ΒΟΡΙὊΠΕῙΜῙ {iu iffi nihil 1100 curabam· Ei
111111 111 1111111111 1111111 1111 1111111111 1111111111 uide iilum antebac iu carcerem conjicientemilli igitur
11111111 1111 111111 1111111111 11111111 1111111111 1111, non volebant, bic nero prm leruore poterat. b. Etcum
1111111111 11111111111111 11111111ο 111111 1111111111 iter fornel, eontipit ιιι appropinquaret Damasco : et
1111111111111,111111111111111111111111111111111 sabito circumfulsit eum lun de celos l. et coelem in
1111 1111111111 1111111111111111111111111111111111, terrem oudioit torem dicentem dtt: Saule, sonte, quid

me peremerint
ammonerent, ' , txipln'limtsootw mdtp'

, i· b. Cur noo lerosolymlsdcut non [lamasci id ia-
⁸⁶¹·⁰⁸⁶¹⁶”‘”⁸“⁸ Μ '‘mmm'' “¹th ctum eatiiit non possent aiii illud aliter narrare;

quenlibet repta matram &macen recurrerambm enirn , ,, ,
roo ιοιιιιιιι, aedtote enitosossedttoadtcmt et ot ipse, ι1ιιι rita decauso abuerat, narrundo lida
affirma& Qu rgssffimffiffiteffl 1111111 tetel- llas eran dicit, cnm apud dntippnm ¹
mmm· “ ’ sete delendit. Laborat tutem oculis, quianituia lus

 

