111 8. toaoausctttttsostotlt 1111111101. coaststtttdoc. Ι 171
quod 110110101111001,0110000011110001ιηί1 prebeat. quoque nostrum esse, imo et itt nobis csse: ita

’ ltuccontetomttttquadedcottatoptttlosopbatmest, etiam omnium Creatorem. 11100 quomodo omnia

qttae Epicurus, et 11100 001011 11110 comparata nugae ipsius esse dicat a providentiam illius csse dicit:
suttt. 110111, inquit, 11110111 01 spiritum. Ecce attimar conservationem, quod alt illo 0101001010, sperandl'rim
quoquc ipsum creatorem iacit, noa genitorem. 1100 babeant, et nott percant. 1100 dicit, Por illum: sod
rursum quomodo destrtntt sermonem 0001110110 : qnod propius cst , 1101011110 tale rllttit poeta· 1110,
Γ11111111. 1111111111 tot? 1111111111 001011101110101· ipsius ettittr, inquiens, petits sumtu ,· sed illc 001010
1111111, babitare 101101 011101111οε00 1000.1100100110111 dixit, ltic 101000 Creatoreltoc accipit : nee eumdem
11118, 01001111111111101010080101011011111110. 1110 0810111111 tpsum 1001001010111011ςο0011100011100101101101
nou 000011111110111011111100110000101100110111010 0000010001110101111111000111101101011111110111111110
1111010001, 1100000001 000000001101010. (1011101011 11111111111111111111111111111111111 Qttndam·
autemnon ntantbusltumatttscoblieum subindicat 1111111111111111 ,111101111101110101111011111ς

1110111 anintoetmeutccoli 1110 ‚inquit, celiettcrroe 11111111111111111161101111 enm pertinere, sed 00
0011 111 dominat. 1100 erqo 0101001100 quidem pccu· alio intellexere.

l'utrett. deut qttt s'esit orandum, et 01111110 quoe 1111110 1111011000110011100100001101011110101101.-1110
01111. Cum prius ostendisset quomodo mundus sit 11111 1111111110 proprie 01011111, 1111010 Dm ,· 00
11011151 ¹¹¹¹ (1001111111. ¹l¹¹⁰d ¹⁰¹¹ ¹¹¹ 11101111118111· creatore, an demone? Utique 00 Creatore': etiamsi

bitet; ae si diceret: Si licus, omnia utique lecit; si
uon lecit, 1100 Deus. Dii, lnquit, qui ccclttm 01 terrmtr
tton 10000111, pereant. 110110 majora , quant illi , do-
gmata inducit (tutnetsiaoodum magna 111111; nondum
caim ternpus 0111; 000 quasi pueris loquebatur),
creationem, dominationem, nott-indigentiam.
0.(1001011100011111010 illum 010100011101110 0111110
qentrs bominum 1001000. 0111111001 causam bonorum
mttnilestottit. Quid ltuic sublimitati pari llam mira·
bile quidem cst ct uno tot lccissc; quod autem om
0001110 simul contiueat, adbuc longe mirabilius.
litans, inquit, oatttidttt 1111111011 01 ritem. Quid cst,
1101101000 prestitam tetttpoto et termium ltobitetiottt't
eoram, querere 110010, ti 10110 attrectent 011111 001 1100-
111011 ? 1100 cogebatur quis, inquit, circuire et quarere
licum ι tel si nott boc,.quia decrerit nt 1100011110-
ratur. bt nott semper 1100 1001000010 00011111, sed
praestitutis temporibus. 11001010 01011 ostendens,
aeque nunc querentes iuvenisse, etiamsi ita matti
tostus 00001, ut iateoiretar, acsi quid itt medio po
situt'q palpemus. Neque enim bic erat celum, alibi
000 ; neque in 1100 tompore erat , in alio nott. ltaque
et omui tempore, 01 itt omnibus terminis 110100110-
100111. 810 dispensavit 0100101010101, ut nec loco 1100
tempore prohibeamur. Certe 1100 ipsum illis maxime
proluisset, si quidem noluissent ¹, quod ubique sit
caelum et'stet 00101 tempore. 100001001οῑ1 : Quota·

ο ait nott ioppe titel 0110100100 nostrum, 000 prope

sit omuibus: 1100 001 a Nou 01000 vitamet spiritum

' deditctomnio,t·erumetiam,quod caputestottmium,¹

ad sui coguitionem traxit, haec dando, per quat pos·
simus illum tttrcnire et apprehendere. Sed noluimus

illum quidem ignorarint, bunc tero not-etim. Simili·
tcr ctiam, quod omubt 1000111, 00 beo proprie dici'b
tur, 0011001010, sceleste et exsecrando bomine 110
praestigialem. Paulus certe 11011 simili atquc ille
0100001111, 1111100110 et penus 001100; absit, 000
alia mente; genus caim 0111011011 0000 dixit, 1100001,
domesticos, proximos, et quasi quis 0110111, propin-
quos ct viciuos. llc euim rursus 01001001, 110110111-
perit 0111110 11011111 (ttiltil enim 010 bominibus con·
erarium), poetam 111 medium adducit. Neque 01111,
1100 debetis putare auro aut argento Deum esse si ·
utilem, oscclesti ct exsecrandi! sed mitius, 1100
noa 00101101 restituere, iuquit, sed super 1111011010-
nam est super boel lieus; sed acque boc (cst enim
eldcaciu nomen), sed interim boc : tantum negamus
licum 111110 0000 similem : quis enim 01101111 l'ide
quomodo incorporeum introducit. 11000 00111 quaudo
sttspi'cotutcorpus, ctiam distantiam imaginatur. lie·
0010110 cunt 111001 1101, 1100 0011011101, ittquit, existi
0101001110 001 carpento 0111 lapidi, 0011111100 arlia et
copitatiottis bortrinis, 110001 esse 0111110111. At dixerit
1111011111,Νο111100110101011010111010 boc 010111
80010 multitudinem loquebatur 11100,οο 010 benc
dixit. 11111101 tros¹ secundnm animam non sirmas illis
sintiles, multominus licus. lttteritn abducit illos a
suspicione. lton modo sculpture attis nonest similis
licus, scd neque ulli alii 11111000100011111100100111101-
tur : nam tcl ars tcl ntctts ittttcnit. ldco sic dicit:
Si 10, quud ars tcl metts ltominis' 11110011, licus est,
0101 in lapide substantia lici : quomodo crgnsi iu
ipso ritimtts, ipsum nott invenimus? liupicr crgo cst
accusatio, et qnod ilum 11011 1110001111, 01 qtmd

,,,,,-11111,1111 111 ,1111111111 1111111191111111, 11 111001010001101. 11000 pcr seipsam nus quam bdc
„Quoque „omum 1,,ω,,,,,,,,,1,,,,,,,,ρ,1,,,, (qq-q, 01101001. Sed postquam illorum animos 0100111111-
,111 ,11, m opp„ mmmm quiq 1,, ,1111111111 tit, ostenditque 10010000111001110000001100111110
quomqqo pampo, conputet Qud ,1,10 procula 1,, 01111001.100111010 quident'tqttorutttioedespiciens,ttttttc

quq), 1,,1, up ,me 1,,,0 nott 1,,111, 1,· ¹9⁴⁰ ,,,,·,,, 0110001101011111110 1011111111,011,1101011010111
1101111111 et ttrotetttur ct 11111110. Quasi corporeo ctcmplo 11111 0¹¹¹ 011101 ¹¹0¹¹¹0¹¹¹ ¹¹¹⁰¹¹¹¹¹¹ l¹¹¹³¹¹¹s ¹¹¹¹· * Nemo
bttjusmodi quidpiam dicit: Sicut impossibile est ccrte eorum qni poettiteutiam 1,,010111101 lie bis

,mmmmm ,11111 (1111511, ,0111111111111 loquium 0011 deusqutdelunctt suat seddcttsqttt
bus annuntiat. Non exigit, inquit, anobis rationem.

111111111,1111111111111; 1100 111111 lde [101101511000.

0
¹ llaec, 01 'qttide tt 1011110001, 00011011 10 quibusdam.

ann*

 

