su ' tn 1111111 tuosne. svttr. at. 1111. sio

1111111. Quod 1111111111 noster, 11111111, et qnod quipiam ieram undique pervestigantes a, modo hue ν
cocta 11111 ait ,· at. quomodo 1111111 1111 oideot, 111 modo illuc accurrant. tto priores ergo sermones re.
qn'a operuit ejas 1111111, nos 11111111111111111111111111· deunt ,11 111111111111111 per crebras interrogatio·
111, ipae dc ae 11111111. Fide dignum illuns statuunt, nes inilrment , dicuntque t 11. Quid [ecit 11111 qao-
111111111111111111111111111111111, neque modo 1111111 tili 1111111 Quid ergo 1111111111
iniam3 potest de se testimonium 1111111. 1111111- devictis et prostratis, non ultra remisse loquitor,
1111111111 propter 11111111 iudeorum. 1111111111 Donec enim res examine ct perquisitione opos babuit,
evangelista iliorum sententiam propositumque cnun- moderate rem declaravit : postquam autem iitosce-
tiet. 11111 dico ob uerbum iliud antedictum, ,11111- pit, splendidamque victoriam retulit , audacter 1110,

, ιω u [πῆ Dm· Quia εἰ qq, quim judaica gementia, aggreditur, aitque: ut. 11111 volitasset, ct nonoudi·

non autem Christi judicium, id certe addidisset eran. alia ,1111111111 mitia 11111111 Vidistin' mendici ad-
misu, dixissetque eam fuisse Jugaeofflm senientiam. uersos scribas et Pharisaeos conddentiam 1 'lam 111·-
q cnm igitur· parentesillosadcaecum 1111111 remisis· rna rescstreritas, 111 infirmum mendacium. illa

1 seut, iterum 1111111111 eunt. Nec 111111 palam et enimvlroe er inilrmapiebeclaros cilicii: 1111 cero
ς inpudenterdicunt‚ Nega Christum to sanasse, sed 111111111111.11111111111111111111111111 tii·

3 „gpjgggqs speeie id volunt assequi. subamarum ctis oon attenditis; ideo non ultra toqmr, neque
bea, inquiunt. Nam si parentibus dixissent, Negata crebris et ranis interrogationibus respondebo, eom

} qqum vestrum esse , 1111111 natum, res admodum non discendi cansa audiatis. redut dicta insectemini.
1 ridicula risa esset, idipsumque idio dicere, manifesta 1111111111 ⁶⁸ ”⁰⁸ nattis 11111111111111119 11111θᾶ11· ’
n Mmqmpudenqg, 1400 „melodicum scd aiio modo cipalis annumerat. iilud enim, Numquidnam , si-

1111111111,11111111;1119111111111 id est, 1111111ιί1111 esse discipulum. Ileindo roro ilios sa·

³ 1111111111 ipsum nibil iecisse. 1111 seimus quin laic tis traducit e't incessit.

1 1111 peccator eat. Cur ergo non reprehendistis 111 5. Cumenim sciret bocillosmarimepungere,la·

¹ 1111111111111111 coiis arguermedopemoto (1111. cessandi 11111 dirit; quod erat animi iidentis,

11111 1111 scitis illurn esse peccatorem 1 Gom dl· sublimia. illorumque tororum despicientis , atque ii·
111111 antem iili, lio gloriam ileo. et ipse nibil re· iius, in 1111111111, dignitatern celebrantis, ut osten·
spondiusct, occurrens Christus laudauit cum, nec re· deret ipsos uirum admirabilem 1111111111 aidcere;
, putandumst gloriam ileo non dedisset; scd quidi ipsum autem non 1111111111 1111111111 , sed contad-
, 11111111 Filiam Dei ι1 lit discas iliud esse, 1111111- 1111111111111111111111111111111111181111111-

’ riam neo. riparius ejus,inqnitrnt; 1111 111111 discipali sunrmlioptia.

. Filias oeqndiia Petri. Caeci testimonium 1111111111. ilerum id non cntioneninnm est. lios enim 1111111111-
-Quodsi ipse non 'essct aequalis Patri ‚ baec gloria sis, neque hujus discipuli estis. 81 lioysis essetis, et
Ῑ 111 esset. 8111111111111111111111111111,1111111 Christi essetis. idco Cirristus supra dicebat illis:
quoque honorat, jure non increpatur 11111. Cum Sicrederetia lioqai ,1111111111 atique et 1111111111
³ ergoesspcctabant ut parentes annuerent etnegarent, enim iiie scripsit [11111. 5. 11); quoniam ad 1111 gem.
1111111111111111111111111111111111111111111111111 per sermones cort'iugiebant. 19. Noa seimus qaod
riderent, jam boio dicunt , liic 1111111111. 25ss lie· 1111111111111111111111. Quo 1111111111 quo 1111111111-
11111111111111111, st peccator cat, nereio: 1111111 acio, 11 1 llajcribm, aiunt, nostris. 11111111 iliis fide dignior
qaod caldenbornensem, nuno uideo. Numquid timuit est, qui boc per signa conterraneum dicit se a lieo
³ 1111111 1111111111. Et cur qui dixerat, Propltcta eat , venire etcuiestio loqui 1 Neque dixerunt, Audivimus t

¹ nunc dicit, st peccator 111, 1111111111 111 affectus quod ttoyst loquutus sit ileos; sed, Scimar. Qttae 11

ξ 1111 neque id putabat ; sed quod redet rei ipsiu's te- 11111111 scitis, 1111111, 1111111111; et qun sisu preci·
stimouio, non suec suu ¹, ilium a crimine liberare ‚ pits, minora putatis esse tdtqui illa quidem vidistis.
’ 111111111111111111111111111,11111111111111 sed audistis, bne uero non-audistis, sed non ui· ’
damnantis testimonio. Nomai post multarerbadieentc distis. Quid ergo 1111111 1 du. 11 1111111111111111111.
illo, 1111111111)ιί cultor, non potuisset tolio signos - quod 11111111111111 ait, et talin signa iacil : qnod
1111, ita indignati sunt ut dicerent , ln peccatis 11111 vir 1111 insignis apud vos, neque clarus vet illustris,
1111111 , et 11 doces 1111 si 11) initio nac dixisset , talin possit: 11111111 1111111111 sit. esse 1111111 ,
quidnon 1111111111 1111111111111111118111111111 qni nc minimo quidem 11111111 egeat 1111111. dt.
eet, 11111“1,· 11 esl3 11111111 11 re nunc dieu , neque Scinttta 1111111 quod Deua peccatores 11111 excudit. Cum
1111111111 ieros illud probo acio ct pronuntio ‚ si eninr antea dixissent: Quomodo potest 1111111111
pecator esset , non talin iecisset. Quibus rerbis se tciic signo 111111 leonum nititur judicio, et 11111 ipsis
ct testimonium 11111 1111 suspicione liberarit , nt in mentem revocat. 1111111111,11111111,1111111111
1111 non ad gratiam rem gestam narraret. Quia ergo robis'communis est: in 1111 persistite. Et ride ntild
ndu poterant illam evertere rei abolere , rursus nd prudentium. Signum semper in ore 111111, qnia tt·
fflb'dutu curationis explorandum redeunt, 11111 sq 111111111111111111111111,1111111 ratiocinatur. l'idcn'

curn , cum initio diceret, Si peccator cat, neeric, id

:ucrdtegcotpttonmmdtte , - ¹ 11111111111,111111111111111111111“11111111111111 1111-
uorat. 1111111111. , qne muniendos.

 

