551 ·

'senatu ap ἴ

111111. toi. ih. il). Salomon utroque dicit 'e lurpii si· haeretiei nempe, per singutas generationes 1111111111
trtrrhtrtt pietatem. 111111111111111111111111111 1111111111 1111111111111, secuudum sermonem 1111111111 1111111111 ς ἶ

oiri 11111111, 11111111 1111111111 111 111111111111( Proh. 1. lh.
15). isaias roro propheta, iuro Dominus per prophe-
tam dicit r 1111111 1111111111 exultari, ipsi auteur 1111111-
1111111111111.1.1); el rursum : Nou 11111111111111111

“ 111111111.11111111111111111111 te. 2⁸2).
5. Nrutt itate emissura? art uturtcs prophetas itt
- maltum proterant? var-run haec sullicittrtt iis, 11111111-
dtreruluttt. h'aut 11111 tlietis uou atteudlt, neque plo-
111111111111111111111111. Sed adhuc :tlluuatrtulnut llari·
dis dieta retserrtrts: et sitlearturs qrtoutodo trzrrlueal
occultunt illurutrr doltuu ae dc illo triurtrpltet, (licat-
‹pte : Non 1111111111111111111111111 .· cor enruut eurtum
1111111111. 5. 10) ; etc. tutu auteur propheta·¹ perideu-
tiaut. 11111111111111 traducit ae detegit trirrrrtplrautisruore
heterodoxos, oe tros seducantur. hodite, orthodoxi,
et cuttt hereticis tte consortionis. lirulite, pastores,
exhorrescite, et tte sileatis, sed praedicate r·er·ltrtrtt;
111 detis locunt dialtulu, nc lupis per-daur. lutitautiui
hentrtnr Petuurt attostnlurtt , tpri exsecrando Siuroue
litturae hhtspheurautc oe (licetne, se csse l‘iuttteur
lici, ue rel uua hora taetrlt, :rut distulit: sed post·
11111111 illuru cotriulasset , ttterulacetu ostendisset, 111-
tentet ileo adversarium, perttieiei illrtur tradidit.
Similiterutte iltius, irno potios diatroli liiituu 11111111-
notu, exsecrandum illortt, impurum et impium, com
doaltrts urerctrielltus, magua eura ct studio corrrlctutu,
ae ilci ltosteru , pseudochristum ct pseudoprophetam
demttnstratrurt aprostolus (u) compressit, et os ejus
impurum itt uontlue Christi ohstrotrit, ac siue ulla
1111111 rel erratione blasphemiam eius prostravisse
111111, pastores, hreite, 11 nolite eorrtmurtitare liupo·
ris lettrhtatt‘oru (111111111111 sed portus cottiohtte 111111,
111 leceruntapostoti et ltel paler 111111), 111111111111111
huiuscemodi suscepit labores, molta certarrriua, eou-
ttrtarttque ipsos, corripuit. tradrtalt, licturt adsersus
illos 1111111111 est direrrs: [1111111111 peccatores, Do·
1111111, usquequo percuteres plantatorum? olrperpe 111111
1111111111 tuo. Du 11111, 1111111111, 1111111111 opero eo-
rutrrrquoniont nou ‘ttrtelleseruut 1111111 tun, 1111111111
(Ptol. 95. 5. 1158. 19. 11 et. 1.5).11111111111,111111111111
1111111111111111 ipsorum ud nihilum 11111111 11111111.
111). Rursus llarid has preces Dotrtioo etttittil, ut
ipse descendeus petitionem stratu impleat clarttarts et
dicetrs: lietuino, iucltno cretos, 11 descende, Dorttiue,
· 1111111111. Cito anticipent uos uriaerieorrlioe 11111, 1111-
1111111111. 1151111511. 6. 11 78. 8). Quid vcro
benignissimus ileos, 11111 11111 ontttes lroruirtcs saltos
esse, et ad agnitionem 1111111111 1111111,111111 prope
est euurihus ittt‘ucntttihrts euru in veritate i 1111111111-
vit neque 11111111111111111111111111111 sauctorurtt. scd
111111111111111111, ct descendit (Paul. 17. 111), 1111111-
tria adsalutem gotter-is nostri dispensarit, otuulaupre
tuotrstrar·it opere ct doctrina. llelrrde, 111 ostenderet
1111111111111 , 11111 11111111 (11.1111111111111111111 praelecti
11111111011111111111111111111111, llagelluut lectt es huri-
cnlis, et irrgressus outues ejecit dc tetuplo, et expulit
. 111111111111111111111111, diceus z Domus orco, 1111111111 oro-
1111111111 .· 111 otrtetu 11111111 illurn speiuucotu hrttoruutt
(11111111. it, 15). hodite, Ecclesiatuut 1111111111. Vo-
his cuitu 1111111111 reetuut crat ustettdit, 1111111111-
1111111 11111111 ejus, ittleoti trudique. ut lupos pellatis,
gregerutpte custodiatis. Deinde outoihos iuras eiectis,
iis neutpe 11111 eorttraria seutieltartt, cororu desolatio-
trent et exterminationem per perorationes iotruttm
praedixit diceus : Eece 11111111111111111111111 oestro de-
111111 (litu. 15. 58). lltde qttouturlu serrrurnes enut-
pleti suut. Naro Ecclesiae iuiruici ct insidiatores,

(11) leupo 11111 hic (1111111111 sit Graeculus, (1111101111-
uuor 111 1111111111. site de ectro site de eruto haec sort ie·
telligatur, cottitrtattttnet prostratura dicit. samtrttegro 1111111
secolo rost 111111 11111111 mar-tyrium 111111111111111111111
1111111111 cort it. eruto 111 htttooroi lii, 11111111 Eptplrauius,
fluidi. Duae auteur 11111111111111111 scu meretrices 1111111-

1. eraut erisctlta et maximi ·, de quibus plurioos agit ‘

Epiphanius ibidem.

Ι 01111111 piuttlutr'o , 11111111 nott 1111111111Ρ11111111111,111- ³

ditabitur( 11111111. 1515). 111 quod eliasu hrcttrttt est.
lpse reatuque prittrus hoc iecit et rtutusrrarit: 111111 ¹
ejus attteut iu caelos assrtmptloueru. 1111111 1111111111 ³ ¹
acietu instruxerunt adversus eos. Post illos, alirino
illorutu dugrtttrta Ecclesia· doctores synodi suis tout.
porihtts collectan. ltus itt 11111111111111111111111111111.
tos pertriciai tradiderunt secuudum illud : 111111
11111111,11111 loquuntur utrtrriucr'uut( Psoi. 5. 7) 11111111 l
outtrcs deiecerunt et perierunt propteminiuuitatetu ¹
stratu. Ultl natuque suot, 11111 Ecclesiam olirtt eppo· r
grtaruttt, roges, 111ηοί1111111111111111111111111111 dis·
1111111111 1111111111111, 1111111111 ttiltilotrt reducti 1
sutri ¹

li. Ulti euim soperbia et leroeitt iudaeorum i uhi st· l
mou trragus, 111 ltartresi prirtuts discipulos et pur-cor· i
sor rirtticluisti'? uhi mala illius proles, ee lrrmrtt 1

11111111111111111111111111111· ilrtutnrrus, uralorrurr art· r

insignatam, cottt dttulttts tnerelricihrtS, ipsorutrupre
mysteriis ut 111-11111111, 1111111111 1111111111111111111111, “

altoruiuauda et intporu ε dc tptrhtrs artosloltrsrlierltat : ,

Quo cruor itt occulto hunt 1111 111111, torpa 111 11 dicere
(Epir. 5. 11111111 hiarciou , ulti lateas, ulti lintres, 1
11111 Basilides, uhi Nero , uiti 1111111111, ulti tirius, ’
uhi Nestorius, uhi 0111111111111111111111111111111,11 '
‹roihus claotahat Ecclesia : circundederunt 1111 1111111
inulti (Paul. tl. 17). Nonne ourrtee perierunt?
lttsstpatt ttauttpre suut propter ltlnsplretttlruu eoem, ’
11 cspttlsi srtut qrrasi lupi. hrreueruut euim 11111111·
tremescentem bellatores, serosque astures, 1111
tum Ecclesils 1111111111, inatus rins. 1111111111 urt-
guttur perspicto iuter illos oliut et hodierrum 1111111.
res rtlscritueu. 111 ltellatnrcs, 111 1111111111 r illl ·

ithrorurtt er dugrrtaturtt carituros, tri restium 1111111 r
tuereluut. lli utpote urcrcertarll ores relinquunt et ,
1111111111 1111 artiuram suoru 11111 ovlhrts posuerrrut, i
horturrr intituli Pastorem. 0heetos rlros. utrorum t
trorttittrt stutt iu lihro¹ altat: qttos horriterotrt dumn-
ttcs, 111111111111111111111111111 11111111111111111 11111 lo· ¹
1111111111 1111111111111111. tii. tat. Lotpuar 11111111111111- ,
utilia ils, 111111 1111111 curn lucto dieeltat : tlo' 11111
1111111111111111111111 1111111111, Domine (Ptol. 58. tort
Dicam et ego ctuu laeryrrris 1 lllti est heatus 111111111-
rrts episeopuru'ttt ct tloortrtotu, (1111 11111111 11111111111111111
111 urrurdo irriserunt verbo citat lrrstrrrctll Qtud 1111111 j
1111111111111111111111111111 rttediutlt adducant, saltettret ³
trttrltis 1111111111 rtaur vel ipsus courmerttoraresnrutltu·
tettr attenterimus Uhi cst Etodius, honos 1111111111·

elcsin, atoue aptrslohtrttttt successor et ituitauululti ¹

lgttatius Dei ltahitacrrlttttri ulti otttnpius soltreris
carli? ulti iiippolytus duit-issirtrtts et hertirtrtisslrtrtrsi
ulti Basilius rttagrtos, et petre pat· apostolis? rtlri 11111-
111111111 illo sutelae, et tittrtltlttts uprtleuttal oltr Gre-
gorius trlter theologus (a), invictus Christi 1111111,
ejusque crtgrtotttittisl ulti Ephrauttt ille iugens, allii·
ctorutu consolatio, 111-11111111 pedagogus, pterrlturttlour
ductor, contra truratlcua h'adms' Spiritus recepta-
culutu, tus tirtotttttti Vu err' tptautuut sit 111111111-
hrot, quauta didererrtia iuret heatus sarrctosque tirus
illus , et eos qui rtutrc 111 risis souti Nori et ttllos
1111111111 diuinos doctoreet sediti jnrrr setis slot. llll
atrituarrt stratu. ut ditiores, postrerrtttt pro oriluts:

hi rere d'ttrtissis otilttts 1111111111 : llll potentes et lu ,

opere et iu sermotte; 111 putentes opllttts 11 posses· 1
siotrilttts curtorum et mulorum, 1111111111, gregum, l
eorptorurtr ct splendidae uteusor. lior-um illi nocte
dieque uraguattt cttrttur gernot: ruliortalrilis auteur
11111111 nnllam hahent ratitttrettt: dc 11111 laureo tatio
exigetur iu utoguo judicil dic. lloittde sl tptis tle lllrris
illos interroget, respondent : Pauper srtur, 111111111-
surtt llhrusemere· lteinde ruoderutt, nott ol pauperes,
sedeam spletrdidlstestlhos , plenis rttatsuplis, eolla

(11) 11111111 'theologus (1111111 est 1111111111 Apostolus 11·
erut us theologos est 1111111111 scammus-

 

