w· S. tolnnls cnutsostotll tunultu. constabilitur. lou

attraxit. iiuc iteur nnibi consideret velint , quomodo nonen laboribus uostris, se'd pergratiam suan. Quo-
Puuli ardum omni erpere tit adulatione. Romanos nium igitur dilecttogroriarn, gratia pacem dedimiae
enim qnasi itt verlice tulius orbis constitutos 1111)· salutationis lornra prolata, precatur manere perpetua
quens. nibil anplius illis coneedit, quaro caeteris et immota, ne rursus aliud excitetur bellunm, et dr-
pertitinet 11111111 11111111 11111111 1111111111 11 1111111· torem rogat, ea duma conservet. bis uerbis ε Granio
mnbhipitiltttllilttls pilisiilbffl 111011ξῦθά sicil! gelt- pqfig'g gt PM a ⁰00 Pam upum, gg Domino Jggq
cupsonibus, 111111111111111111 1111111111 1111 ctrirto. Ecce hocloco illud, a, commune est Patri
11111111 ’1111111111 11111111111111111 1 1111111111· et Filio, quud perinde est ac ei diceret, Ex quo.
1111111111111111111111111111111111111111111 1111111 Neque eninr dixit, Gratia uubis el pax a Deo Patre
dixisse, 111 11111111 1111111111111111111111111, 1111111111 per llominurn nostrum lesum Gbristum3 sed, Δ lleo
’1111111111111111111111(1111111111,111111111111111111111 Putre et borum aratro lma Gltrr'alo. Papo qnantum
esee iocoue. 011111111111 11111 1111111111 ² 11· 1111111111 poturit llei 'dileetioi inimici et reprobi repente sancti
eolis rt ror 1111111111 (3111111ῑὶ id eet, 111111 quibus et lilii sunt ¹ ellecti. Curru euim Patrem uocat, ilios

. 1111111111· 11111111 (111111111111111111111111111111 iudicnt3euru stliosdieit, omrreru bonorum tbesaomnr

cunt aliis· Si 1111111 ’111 61111111) iesu 11111 111 111111 revolat. Perseveremus borno tanto dignam vitam
11111111 111111, 11111111 1181111111 1111 111111 priuatus ² 'etlbibenten et pacem sanctitatemque seruantes Ce-
etenim 01 VOS beotii estis, lleqtte sponte Vesiid llll· 101*ae quippe dignitate. temporanea gum. ac mm
cessistis. 7· 0111111111. quai 11111 1111111, 11111111 1111 praeeunti ritaarulant; pecunia quaque renduntur:
111111111111111,1111111111111111111111 11111 1111111111 urile uon dignitates quia dixerit, sed dignitatum oo
1111111111 tao 11111111· Vide 1111111 1111111111 11111111 urina tanturn, que in vestiunt ntaguilicentia et sarel-
nocllli tlsurllel. 111111111111111111111111111ἱ111 11111111 litum adulatione vim itabeut. liue autern, utpote a ,
1111111 111 coculi: 1111111111111 1111 1111111 11111111· ileo collatum, clauum sarrctilloationrs et adoptionis,
1111111 11111111 11111 1111111111111111 lar-ir, 1111 11111111 nrrlrte non tollitur; sed et llic splendidus ellicit, et ad
bcrrcuciuor in memorium relocet. ertia cltiltl 1111ῐί11- summm pem„ nobiscum dpmqgm· Num quq adoptio·
ttrite erat, 111111 1111111111 11 1111111111 1111111111· netu serrat, et mrrctilleationem accurate custodit,
bos qrrrrsrlam luisse, itemque pauperes et priunum. illo, qui diedemate redituitur el purpura induitur,
dignitatum inequalitatem tollens, omuibus urrann rult- longe splendidior feliciorque es, . ΜΗΘ 5„ praemi
111111111111111111111·51111111111111115 111111111115511111 uiln tranquillitate irruitur rrtegrra, epe berria trecor, orl
11 1111111111111 1111111111 (11111111 1111131111111111 lantque babent turnultus et perturbationis occa-iu
1111111111 11 1111111 [1111 1111111111 1111111111 1110· nem,seduoluptaleperpetuagaudeue.llilaritatenrcniro
prin, tristi· 1111· 1111111111 ‘dimini' ⁰¹¹¹¹¹¹³ ² et letitiam nou imperii magnitudo, non vis peccunia
111111111111111 “mmm 1111911111 ‘uem’ ‘⁰⁸‘ ‘¹⁰⁰⁵ tutu, conponenda iasltte, lton robur eorporis, noa
neos orrojoorit et in rrrnjoribm pares tecit, 1 11111111 lauta menta, uon restiumoruarm, norr aliud quidpiam
negotiis distingueret ideoque ab exordio lrlc nir bea· humanum mm Μ, “d mm [mum §mmm
tus tranent burro componendorum matrem bo· „mum e, bona comeum· Qui'pnmn mam semp ἢ

norum ‹rmulnnr bumilitatem ipsos inducit. linc seruos ‘namsi lami, panme induatur, etsi cum same lum, ,
meliores eliciebat, quod ediscerent nibil sibi drrurni mr, Μῦν 033 ἥδ ἱ qui in wmmis delium „emman ᾗ

ex servitute toro, ertmveru libertate lruerentur : lroc ut ,5oe vem, qui malorum sibi conscius m, emm
etiarn dirruluos instituebat. cunr edocerentur, rribil omnibus opibus circumflua, omnium miserrimus*
eibi emolumenti a libertate terri, uisi quotidem ω. 'deoque pamm in mmm fame a nudiw
spectabant procederent. Atque ut discas Patrlan lroc vemas, amm„ quotidie mm, plus quam m
iacientenr, non conlueiunepu iuducere ‚ nec omnia gaudem, e, mmm Achab wo mmm e!
nrieoere, eod optimam distinctionem porisne, uon lamis [mem denen& qma mmm illud &dmm
eirupliciter scripsit,Omnibusquiliomn eetis, sed gemam„ mmm, muuuwsmncidem· ὅ
corn distinctione, Dilectia un. ilaec eninr optirna est nme peccalum et pos, matum· si velimus emo W

distinctio. ostenditque nunde eit sanctificatio. lum„ frui, ame omnia „equium fugiamus . m
d. Sunctifieutiu a caritate. Dipailus quur pecunia temque mmmm-⁹ quod non possimus ano Μ.

“nm '¹⁰¹⁸ 1111111 “mmm“ ““ ⁰⁰⁶⁰ 1110111 ⁸³¹¹· uoluptatem assequi, etiarnsi iu ipsum solium regium
cliiieatioi d dilectione. Cum dixisset eninr, dilectis, mendam, Quamobrem Paulus licebat: furo:

tnnc addidit, loram sanetis, osteudens bunc nobis mm Spin-m, e„ ,an-m, aum-m, m (Gap, 5· ἐξ

“⁵⁶ 1011111 Μηθωω ⁰¹¹¹¹¹⁵¹¹¹¹¹ ² ⁵³⁰⁰¹⁰⁸ wem *⁰⁰⁸⁸ llnnc ergo lruclnm apud nos servemus, ut laic laetrrr

fideles omnes. Gratia nolis et pun. 0 salumtiouenr iu· summm , eg futurum regnum attollamur s gratia ‘l
'mmm b⁰¹¹² ⁸⁶⁶¹⁰¹¹¹⁰¹¹¹¹ ΗΜ cmm ²P⁰⁸w¹⁰⁵ 11 benignitate booltol nostri iesu Christi, quicum Pori

domos intrantes prinro pronuntiare verbunt iubet t ⁸105„ un, „um ,ηοω spiriru, nune ot semper, eto
ideoque Paulus elo ubique orditur ,a gratia nempe mul, mulorum, qma,

el paee· aare onim ebrinus modicum perfecit bel- y
lum, ted urinae omnimodum et diuturnum idque ¹ bill legaremur, pro, ont.

 

