iih ’ 114 40414111114 11011111. lxxxii. 41. LXXXl. tto

men attemperatione: 1411 441, hedisti mihi. Quod si audi Paulum dicentem, te esse 4111111414 deterioremr
res non 414441, adversarios libenter 411411414141441 1 quia illc cum nihil audisset de eleemosyna, 141 144
Qui dat subsistenti certe dat: 41144441 prius ipsum coelestibus, te tamen humanitate 4111414141 : tu rere
genuisset, postea ipsi portassetis, cum antaeum iussus inimicos diligere, propinquos ut inimicos re·
sine 114111 reliquisset? Quod qus ratione 41414 pos· spicis, 41 pecuniis 114144 parcis, quam corporibus.
siti Viden'hic, 414111114,411141441411114111 esse, 1411444144 Atqui divitiae absumptse nihil damni patientur; 1114
Sed cernon 114141, 111 participent , sed, 411 rideant ¹sero contemptus peribit. Quis 4114 14141 pecuniis
,imorem parcere, 4144114144 despiceret undenam hic arnor
5. 4144 subindicat omnimodam hanc esserequiem, sic 4114111111 41144 14114 inhumanitas atquecrudelitasl
414 lilium bet spectare. 1144 enim claros reddit: ¹Si quis enim, quasi in summo theatro sedens, totum
quod et Paulus inquit: Revelato sacis 11411441 specu spectet mundum; imo si placet, ciuitatem 414111 in·
441141 (1. Gor. 44. 444). 141 enim qui radios aspiciunt, ’ terim spectemus.
41 4414 tenuissimo 1111411111, 41 1144 rultrptatem 4. 14144144114414146111411441141.-844111144114
percipiunt : sic et tunc erit, imo id 14114 maiorem 41 sublimi sedens 11411414 omnia 1114414 posset, ee·
nobis pariet uoluptatem. Ostendit etiam, 41411414444 141414411411 reprehenderet stultitiam, 1441144141·
qnctd 11144141, sed tremendum quamdam substantiam. deret lacrymas, qsram effuse rideret, quantum odium
25. Pater 111114, et 1111114114 14 4414411411. (1114111144 corrciperet. Ea enim iacimus, 11441 risu, 14141414·
4111114114 quanam bic consequentia? liic declarat 41114441414441111144111. 1114 441444111, 4144144 cs-
11411110010110111 Deum, 11111101 qui Filium 0011110· piat, qui ipsein toritatem incidit: 4114 444144 41 1111-
scnut; boe est, Vellem omncs hocin statu 1110111 ted 144. 41 lapides transierat, dum homines despicit inme
14 444 noverunt, etsi 141141 possint 4114414. illud pereuntes. 14411111 immensum impendit, ut lapideos
4114114111141441,Ρ4141 juste. 1144 videtur 4114 dicere, homines 444441ς 4114441114111 qui 1414 1141111144 sunt,
41114 441414, quod 14111 bonnm, 14111 justum 44114 44141444 141441 per calamitatem ellectt, coutemnit.
scereuoluerint. 4141141111 4414141 dicerent se Deum Alius laminas aureas 4414414114, muros circum misere
11011111 11011 01141111 ἰ11111111 00111110101111011 11111 (11001111 4141141, pauperum autem pectora nuda 4411444,
1441444411 mc 41114 urendi constitutionem, aludaicis 1141141 flectitur. lilii restibus 1414441441414144 144144
accusationibus sese 11411414. 14411 qui 11414414 accc· 41414411; dum alius 144144 babet ouo corpus crudum
pit, qui dilectus 4441 ante mundi constitutionem , qui 14141. 11 iudiciis iterum alios alium 14414141. hlius 41
illos 144441 lustjus 114114 144144 babere, quomodo meretrices 41 parasitos sua profundit, 41444 in mimos
contrarius Patri 441444111441411141 1144141411 441 41 saltatores, 411411 splendida tediicia, alius impen-
quod dicunt 4414411, quod ipsi te 4411444441, 414 144141 emendis predicet 1441111144. 1144 usuras c'om·
autem te ignorem3 4411 contrarium prorsus s 1114 14 putat, alius usurarum usuras : ille syngraphas edit
11414, 411114 444 14141441. Et hi copoorerttnt, 1414 caedibus plenas, neque nocturna 4144141 quiete, 411 “
assumsisti. 111441· illurn hic cos subindicare, qui 41441411 mala 14141414. illucescente die, alius 414 ini·
dicebant ipsum uon ex 4444 esse, et ad boc omnia quum 14411111, 41444 ad lascivam impensam, alius ad
1444444141111114111111444441114111411 1111111,41114- peculatum 14114144 4414144144114141441111114111 ,
Ι14111 ledam. 411141(441441114144414111441141141411 esse studium ε 11 necessariis nibil curarum. Qui judicant,
Spiritus: rerum 44 quaesunt Spiritus, mea sunt. tlt iudicum nomen babent; re autern 11114441 homicidos
ditectio 11111 dilexisti 414, 411 ipsis 1111111441,41414 in 4141. Si quis lites, si quis testamenta 4111414141 1144
ipsis. liam 44 didicerint quis tusis, tunc scient me quoque millescelera reperiet,·iraudes, 14114, insidias.
abs 14 441 esse sejunctum, sed maxime dilectum, lq bisetium orrine uersatur : spiritualium 1414 14144
11111111 111441414411414144114111041 1100111 11111111 nulla ; 4414 eeclesiam ridendi solnm cansa omnes
medens, 111 11(11101111101111111101101111111111111111 set· frequentant. At non est hoc quod quaerimus, scd
rabunt. st ipsi 4141141141141441411, 414 41 11114 ma· operibus nobis et puro animo est opus. Sin autem
· 1411444144441114414144411 optimum 1111411 desiit, iu in araride studio totam transigas diem, posteaque
dilectionem nempe, omnium matrem 1141414111 hic ingressus pauca 141114 14414144, 141 114144 Deum
Desrmcdetrdut et 4141141414. chorites in 1144411111 141 placasti, scd muitum irritasti. st eninr 14114114·
commendator. - credamus 4114, 41 (4411141144 Deum, minum conciliare uolueris, opera exhibe : disce ca·
114 144 14114414441141 r 0411144141 14 114444 14441111, postis lamitatum molem, respice 11111444411414444,1114144
’111101 111401114Τ11Λ· lh); 111 11111110. F 141111 11111011, 11414111141111141411144114141111114111111411411111.
4141111114άί 11141441 (l. Tim. 5. 8). cnm cuim 4114 144414111414441444444114411144,[14411441 incassum
servis, cognatis et 4144144 opituletur, tu 1414 necun- 14141144. neque, quia nnnc bene ualemus, despicia- ’
1444144 1111114414441441414441441114141111141141411111. mns; sed 4411144144 144 4414 41 morbum delapsos,
41114 14444114114114 blasphemetur, 41 coutumeliis et 411411141144 positos, 1411414414414141411 exspe-
impetatur? Perpende enim quot nobis 144114 bene clatione pene mortuos inisse, vereamur ne 41 eadem
faciendi occasiones dederit. liunc, inquit, 414411111- ipsa et 41 parem metum incidamus, 4141114 meliores
114411, bunc 41 414444111,4111111 ut ricinum, illuns 41 eradamus : curu nnnc simus mille criminibus ob·
concivem, allum 41 hominem miserare. Quodsi ho·' noxii. Qui iudices sedent, leonibus canibusque sunt
rum nihil te 14114441, 4414 414114 vincula dissolvas, similes; qui in 44141441411444141 in 4144441411,

 

