115 S tunuuts cuutsttstotu 11111111 mmmm, m·
, Sed 111111111111 supplicium 111111111111111111111- Patr-aglom ,Μᾳυοεμῃωί mmo, mmmmm

tius iicn placentes aterna consequamur 11111 gratia 111111. Aaron
ctbcnignitate 11111111 riustri 11111 Christi, quicum

11011111 xxxii.

11.1111111111111111111111011111111111111111 tenttaut’Verumnou 11111111111111111111111111
11111111111111111111111111 titutionem, diumdtomtmaepoeutomdomonraoomapsumvom
111111 epo 111111 uon sitiet itt 1111111 11 aad aqua 1111, nedum patriarcba majorem dicerent. Mulier
1111190111ορ 11111110 pm, opo„ 1111111111· m veronen sic, sediudeiert sententiam, uudecbri tus
1111111 uternam volebam cx ipsa nempe operum deroonstratione.
1. Spiritus sanctus modo apriis ruodo oqrm a Scriptu— Nam et ipse quoque inde icrt judicium dtooos : 31

rtt 1111111111. Prudentia Citristi samaritanam docentit; 101 idcio opero 1111111111,11111111111111111ηῑ oo.

8111111111 1111111111 ipsa Nicodeuto sementim.- samsucio, etti miii 1111111111, 11111111111111111111.

spiritns gratiam Scriptura modoigncm, modo aqunm 11111811 et mulier ad s dem adducitur. Quapropter

appellat, non substantiae, sed operationi indicandae 111111111111111111111111111111111111111111111111

111 apta no'mina esse demonstraus. 1111111111 eu 11- omisso 11111111 , de aqua toqutnu his veritis, 0111111

versis substantiis cunstat Spiritus, eum inuisibiiis et 111 11111 ex 111 aqua sitiet iterum, et comparationem,

unius generis sit. Alterum certe ioannes significat, missa accusatione, ex praecedentia iacit. non dicit

cum dicit ε 11111111 baptizabit iu Spiritu sancto et ipae cuim, 11111 aqua nihii est , omniaque despicienda 3

1111111.1.11);11111111 vcro Christus, Fiumino de 111111111111111, quod ipsa natura testatur ε 01111111

uentre 1111 ducatuque uince. 1111111111 dixit de spi-1 qut 11111 ex 11111111 , sitiet iterum,· qttt 1111111 biberit

ritu, 11111111111111111111111111, 118. 19). itaet mu· ea aqua, quarn epo 111111, uota 111111 in 1111111111. tam

1111111 alioquens, Spiritum uocat aquam : Qui 1111111 audierat aquam vivam mulier, scd non inteitoxorat.

1111111,1111111111111111,11111111111 1111111111 111 0111111111 aaut 1111 dicitu, 11111 perennis est 11

Spiritum vocat ignem , 111111 fervoremque gratia, semper scaturit, non 11111111 scaturigine. dc bac in·

et peccatorum perniciem significet; aquam, ut puriti- tciiigcudum mulier putabat, ideo ctarius 11 11111111-

11ιί1111 rcirigeriumque per iiiam excipientibus ani· ‹eps aperit, ct ex comparatione etus exceltentiam

tais partum indice't. Et 11111 quidem. Nam tamquam demonstrans ita pergit: Qui ditetis 1111111, quam apo

bortum, 1111111111 semperque 1111111111 arboribus 1111111,1111111111111111111111;111, 11 dixi, 111111111-

comantem, sic studiosam animam exornatusque tiam osteudens, necnon exsequentibus : horum

moeroris, neque satanicarum insidiarum sensum ca· quippe pibii babet uulgaris aqua. Quid vcro sequitur?
perc sinit, quippe quae ignita maligni teia iaciic ex- 1111111 eo 111111111111111111111111111 1111111111. Sicut

. stinguat. Tu 1111 mihi Christi sapientiam consideres cuim qui iontem 11111 11111, numquam 'sitiet ε 111

veiim. quam leniter muliercuiam erigat. Neque 11111 1111111111 itanc aquam habuerit. Statimque 1111111·

a principio dixit iili, Si scires quis estqui dicit tibi, credidit, mutto sapientior Nicodemo; neq medusa·

1111111111 1111111111111111111 occasionem ilii pra- ,pientiam sedet tortior. iiie namque'muitis audttts

bucrat‚ ut 11 iudaeum uocaret 11 accusaret, crimina· hujusmodi, ncc alium quempiam aduocauit, usquc

· tionem depellens boc dicit. Cum vero dixisset, Si ipse dduciam babuit ε baec 1111 apostolico iungitur
111111 1111111 qui dicit 1111111 1111111 bibere, 11111111 amoto, omatibus annuntians . omnes ad 1111111111-
petiisset 11 oo, et magnis promissionibus eo induxisset caus, tutamque civitatem ad 111111 pertrabens. 1111
iilam ut 1111111111 mentionem iaceret, sic muiicri 111111111111111, 1110110110 1011111111 fieri (1011.
ocutos metuis aperuit. Deinde iiia reponente, Nouo. 1. 1111111111 Christus ciantm exemptum venti st·
1111111111 11111111111111111 11111, Etiam, eutoso, noque ua sermonem 1111111- suos autem ·

, 1111111111 ι uam visus troisset to so jactando dicere, mutter τ sou primo dubitabat, 1111111111 oootarus

, 11111 11111 111111 essct rei demonstratio : per 1111- adbibita cautela. sed (111151 ialam sententiam 111011
tem quae dicit, ad iliud 1111111111.11111111111111111- 111111101131 111 1111 accipiendam 1111111 ferini· 01111
ter dicit, Dabo tibi aquam; sed postquam 11111111 11111 ictus dixerat, Fictia eo 11111 nquoe satiauit in
tacuit, quod suum crat extulit, anatum doni perso- uitam 1111111111· Sitifim 1111111111, 15· 011111 itanc
11111111111111111 per munerum discrimen decla· 111111, td non 11111111, aeque contaminatosque.

1111, 1111111 suam supra patriarcham exceltentiam. 2 111111 quomodo paulatim addogumtum 11111111
si 11111111, iuquit, qood itte 1111 aquam 1111111, st 1111111111 ramo putaui ttuun transgressorem
iunge meliorem tibi 111111,11111111111·1111 prius quempiam iudaeum csse; deinde quia banc iiie cri·
pene consessa es me tanobo majorem esse„ cum sot. minationem depuiit (non decebat cuim cum qui 111111
scitando dixisti, Numquid 1111111111 11 patronusne 11- 1111111111 1111, suspectum csse), cunt audisset aquam
111, qui meliorem promittas aquam 1 si iiiam 1111111- rivam, putauit dc seusiii aqua boe dici. Domum cum

λ ris aquam, tunc 111 piane majorem confiteberis. 1111111111(111111111111111111111111111111,11111111 ·

⁸ Viden mulieris judicium une 1111 acceptioue quat 1111111111111111111111] pollere sitiru, 1111111111

11111111111111111111111111111011111111111 scn- quid 1111111111 sciebat, scd adbuc dubitabat: putabat

 

