111 1111111111 11111111, sertore nu

11111111111111111111111111.811111111111111111111111111111 11111, sollicitudo Ecclesiarum 1 gariricus l‘etre, glu-
vade, quonium epu 111 nationes luupe ruittmu tc 1111. 111 et decus urbis terrarum; gaudeas Paule, introitus
22. 11). 0pur 11111111, cuius iudei tutius muudi animae paradisi :gaudeesl‘etrm introductor iu reguum cae-
1111 concreditas Petrus urtbuduxae lidei principium, lururu; gaudeas Paule, qui tmrrquillus pertus es teru-
magum atque illustris Ecclesia, sacerdus, necessarius · pestate jactetis : gaudeas Petre, urii multis laudibus
etnisrtanornm consiliarius, supernarum potestatum auominueurnntamsermendeuseaute, 1111 multorum
thesaurus, 1111111111. 1 1111111111 apostulus : 1111111 11111111111111111 rector: gaudeas l‘ctre, uui sanctu
11111111111111111111111111 {ltu 1111111111115111111111111.ῧὲξέ
1111111 sublimibus suiuus aquila, lyra, spiritus, bi· illuminastis, ui 11111111 1111111111111111111111111111111111
ruudu atque cicada: organum buminieum, uigilans mala, 11111111111 inclusi, a ludaris abominationi lun·
Christi minister ¹. Paulus ct Petrus jugati bures Ec· luti,u barbaris indigue 11111111, 1 repilurs ignominio-
clesiae :ueri urbi terrarum insignem operam negoti-ru· sis 11111111111111111111111111111111111111111111111111-
tes nararuut3 1111111 juge crucem tulerunt, pru di, nec adnecudo censisteudi 11111111111111111111 ε
1111111. saluatorem, pru iurgi uexu Scriptumrmu uec tamen doecreccssastis :qui uemembruru quidem
utrumque Testamentum, pru stimulo Spiritus sancti eorporis prm grauiorum rerum paudere 1111111111-
prauam. cantuset Petrus Ecclesisc lrruriuaria, quibus tuistis; totumquo terrarum 11111111 sceleribus derin-
ipsa buotidleillruuiuatur, peruuaria llomiuica, publica ctum, restris salutaribus epistolis 111-1111111111-
tntius muudi 1111111111, Spiritus receptacula, 1111 sao- monum pbaluugus precipites egistis = per rus iu
11111111111111111111111111111111111, 11111111111111 urbem terrarum Spiritus 1111111 grueria dillusaest : 1111
111111111ιί11 docteres. Petrus spiritualis mens amur; erroris caliginem corupressistis, 111-1111111111 au·
111111111111111111111,111111111111111 Petrustemplum dacium depressistis 2 1111111 gentilium 1111 diruistis,
liei; Paulus us (11111111,11118111111111111111111111 111 omnem lalsi rruruiuis cultum iu cinerem rede i-
1111111(1), quinceium attingit* qrri loco circumscri- 1111, 111 sejunctas a irumcutu zizaniorum sur
bitur, et uniuersum muudum liuruiuu cirerrmscritrit; ejecistis; et Ecclesiae irupcs quetidiauu·i·esrra do·
nni 111 ierusalem per circuitum rusque ad lllyrieurn ctrina perros reddidit. .
replentium-getium 11111111 (11111115. 1111111111. 2· Laut Petri et Parit-Quanam igitur gratiarum
lor-issimus, iu caelum aquila 11111111, diuina reptetm 10111111 ¹⁰¹ lin¹⁰⁸ll¹¹0 11110118 101111115111111111 (1101
grafia· quem testatur Dominus suum nomen W uni. nostri matres 11011111181181 1101111111 1111, Pelle, 01 11111111·
versum terrarum orbem ierre (111. 9) : erui tertium two τ 11111110ῐωί111111.11111111111111111111111111.
melium peruasit, paradisum ingressus est, et usque lucrymis 1111111111.011111111111111111,1111 uuidltu
ad [iuminieam incumprcbcusibilemque cathedram (11111 ‘lull' vess'tdi conletemur priscellae-noninim-
ascendit, et audiuit arcana mysteria, quire nrm liner lugu. Qum carceres 1111111111111111 quet 11111111 illu·
lrumini loqui. Sed de Petro quid dicemus 1 1111111111 strastisi 111111 custodias electrina vestm replevistis?
spectaculum est Ecclesia, splendorum„ 1111111111, 00. quet 11111111 1111111111111111111111 11111 1111111111 sus·
lumba castissima, apostolorum doctor, apostolus, ῃ. titillantis? 111101 11111111 1081118 resslbtts 811110111161181151
deus, spiritu larveus, angelus et bomo, pratia plenus, 111111 convicia superastis? 1111111111 portastis? ut
1111111 iudei petru, sinitis Ecclesiae 1111111111, qut 111 1111111111 111ᾱί11111111111111111111 Benedictum ire
11111111111111111111111 tilltitiulltiltfiitlmutilit-‘titilus
aceepit 11111111, 16, ug 19), Augurinum ffidinns eoo bus semper Christum imitati estis. lu umttem terram
1111111111111’.1111111111· tillidittitlmlttttbt‘ttimm:
eij: qur 11111111. ρςιῑξωρῑοςῑοης, ,puppibus „2212ss 111111 desponsatum 1111111111116111111111.1111111111
tiores, militibus robustiores, sapientibus ct 11111111· rus, neque l¹⁰⁸l 1θὸ 111111111ζ1111111811111 1111111·
11111111 11111111111111111111111111·
r euea.ur...rn· ·,-
1111111111111111 1111111111, 1111111111111111111111111111 lecistis, cunctus tlreulogos reddidistis, euinctus te·
111111, muuaclmmm exercitatio, uirginum coronatores, nebris oppressus illuminastis. 11111 111111 cordis
„cremum conjugum, „merum dippum pena, sn. duritiem restra tolerantie : anatliema ipsi ‹succutan-
temperantium impudicoruche moderatores, regum resumendum luerrlaceretrs 1111111. ll. 1101111111-
protectio, Ciuistianururu muri, barbarorum aunem. turunbis retribuemus, pru omrrrbus bouis 11111 retri-
1·ῐί 2 vos Imp-eticorum audaciam refrenatis, 11111111 lurislis 11011111 1101116 serviminis 1111111 celebrauit·
perturbationes comprimitis, demonum lepiorreseue· ¹5¹⁶t¹¹⁰fi²= 101111101111111111111110111 wilti· 111011
gistis, Graecorum ¹ aras 1111111111, inferiorum super. Ι(11111111 disistrs', lrudrc lun 1111 erueres sauctus re-
nerumrpuercrum heredes curistituti3 illarum simridem staats reliquias reueaauuu 1111111111 1191111 (11Ιί 111110
clares, istarum ligandi utque solvendi peccata pn. 1111111111111111,1111111111111 111111111111111111111
1111111111 mensunusum 1111111111 nutrimur qurunn rigrannumuomitustunsumtcrneruunun
1111111111 ‘destituisti-,imitetur 111111111111111111111111
utcrlrus propulit, et 1111111111 1111 (Act. 5. 15) : qni illa 1111111111 pertransierunt, 1111111111 111111 optabi·
111 11111111111111111111 111111, n 11111 s 11111 111111111111111111111111111111111.11111111·
estis potentiores& Paulus quidem indelessa le. dueta spu-uum tu 11111111111111111111111111111, qui eurr-
siaelriruudm Petrus 11111111 terrarum, quemadmu 111110 bertuino, iiiique despumare 13111θὲ11 1111111
rtrum luscinia, assidue currem: Ecclcsioe 1111111111, eum 1111111- 1110111111 1115111111Ιὶ 1101111111 amans,
urragm muudi lumina, rubis iuter ros prestantiores, mli‘lili bomine 8011111111 Sptrtrurenens‚ 111 ⁰¹¹¹·
et quavis 11111111111111111111111111111111. curren 111111 [1011111 11131105101118· Bfflllsstmttt lew 11111111

lette, lidei petra; gaudeas Paule, llcclesitc gloriatio: mti cilml ⁰⁰⁵⁰ precisum ⁰⁵1, 11111113 111115 ,111 111* .

,111111 rene, 11111 uret rnnoanunnm 1111111 {gariffircimsseuffiffil Ati 1181111331),ξῇὥυίοέ {2¹23 spactitgf.
11111111. lrabeat, 11111111 1111111111. ’ dum 11111111 cinereum 11111111111111111 lecusspluum, ,
’51111110111111111111111111111111 11111111 ‘⁶¹¹⁸ centumuirorum 11111111, qui lacteus apparuit in

1113111111 . , eius 1111111111 percussit? quii qraidcm sanguis lrar··-

) , 8111111111 “lampa 9111011111· . buricum illius antimum reddens melle dulciorem, ut

’Μ ¹¹¹¹ 'mm ω’ ⁹⁸¹⁸ ⁰¹ mmmm mm ipse uua curu suciis nd lideru traduceretur, ita abecitl

rlSffiMmlismm· ,. ., .
(1,) 510 1111111111 mutuum surm meum„ ,0021ch brt 1111111 1111111111111111111111111 tile. 1111111111 rt 1111111·

sustuna s ·· 11111 item deograrluu 1111111111. que nurus, 11111111111111111111111111111111,11111111

 

