itt ’ , S. 1111111111111110111 1111111111011111111101. 111

sistere poasumm, iram atoue avaritiam augemus. tractu 111111. Ne ergo id eveniat, tantillum iaspi-
ldeo pudet me etobstupesco, dum apud gentiles rideo ciamus. intucamur calum, et oculos inde 1111111111
aui pecunias despiciunt, apud nos vero omnes ilia in sepulcra et mortuorum tumulos iios enim eadem
1111111111 insaniunt. Nam etiamsi aliquos apud ros mors exspectat, etipsa migrandi necessitas, sape

ἱ respiciamus, gui illas spernam, ii aliis capti uitiis ante vesperam, nos invadet. Apparomus ergo nos ad
aunt, ira et insidia a resque dillicilis admodum est lrauc proiectionem; moltis namque 11111111 11111111-
puram invenire philosophiam. 111 capsa vero est, 11111111. lbi euim multus calor, 111111 multus, magna
quod non studeamus pharmaca ex Scripturis oapere, solitudo. lion licet tunc ad pandochcum dirertcre;
1111111111 compunctione illis attendamus, cum do· non iu loro emere; omnia hinc asportanda surra.
111111 gemitibus3 sed perfunctorie, si quando otium 111111 quid dicant uirgines: lre ad rendentes (111111.
suppetat. ldeo quia multa rerum saecularium collu- ab. 9), at 11111 euntes non invenerunt. Audi qnid dicat
1111 ingressa est, nmrria inundat, et si quid lucri abraham : diram rat inrer 'noa er 11111111116).
obvenerat, disperdit. Neque 1111111111111111111111111- Audi quid Ezechiel 11 1111 111 proferat: Noe, ioh,
¹0¹¹¹¹⁸r l¹¹¹¹¹¹¹¹²¹¹¹¹¹¹ 111011111111011111111111111111 11 Daniel filim auor non liberabunt iEaeci. tl. lt).
1111111111 penditur, 11111111. 11111111, asilii. 11111111· Verum ahsil nt' nos talia audiamus rerba, sed acce·
1111111111111111 11111111 1111111 1111111111. 11110111. ptis hiae puae ad aeternam uitam sulhciant viaticis,
aliquid iiis 1110111111 1 id veronen ex remedii imbe- utinam uideamus bominum nostrum iesum Christum,
ernian, seu-ex euri aestua evena. 1111111111)- quicum 11111, unaque spiridionem, gloria, impe-
11111111118111 iiiii. 111111 (11111111011111111 tantillum 111111111111111111111111,11111111111111111111111.
11111111111111111111111111111111111111111111111111- Amen, ·. ’
petuo 1111111.111 namque semen suffocatur, et omnia

’.ι-...Ω

1101111111 LXXXV.

Cur. le. 1. lo. Tarne· ergo tradidit -air iilum Pila·

rna, ut crucifigeretur. Suarepmnt aretem 1111111,
, et 1111111111 iiiam. ll. m bajulam 1111111111, eai-

uitin eum pai dicitur Catamitu locurfiiebraicedoi·

gotho, lt. ahi iiiam erucifixerunt.

.1. iles prospere laoilc possunt dejicere 11 proster-
nere eos cui non attendunt. ita 1111111 principio
lici gratia lrucntes, morem regni gentilium postea
querebant,et in deserto 1111111111 caeparum recor-
dabantur. Eodem niodo hic, Christi recusato regno,
11111111 Caesaris sibi acclamarunt. 1111 secuudum il-
lorum sententiam constituit 111 regem. ›Comergo
hoc Pilatus audisset, tradidit cum ut crucillgeremr :

ι admodum injuste. Erat enim interrogandum 111 11·

gnum adfectasset: scd timore rantum motus, senten·
tiam tulit, quod ne ille admitteret, Cirristus jam mo·
nucratdiacns ι Regnum menna non eat 11 hoe murrdo.
Sed presentibus 11 toturn dedens, nibil magni phi·
ianopbari uoluit. Atqui uxoris somnium ipsum per·

ut discas quanta 111 ojus virtus. Nam et illud jam oiim
propbeta praedixit: Gunr iniquia reputatus rar (latri.
55. la). Voluitergo damon rem gestam obscurare:
111 aon potuit. ’1111111111 suat enrcilixi3 111111
resplenduit iesus ι 11 discas eius uirtutem omnia 1111
operatam. amul trihus crucifixis, miracula iacta
sunt3uemo 11111111 aliquod ex illisalii guam 11111
tribuit; ita iallrmae erant diaboli insidia, 1111 111
ipsiusmpot totae sunt conuersa. liam ex his duobus
araus salutem cst consequutus. Nou modo igitur cru-
ciilxi¹ gloriae nou nocuit, sed 11111 parumipsi coatu-
lit : noa miuus enim erat latronem in 1111111111·-
11111111 paradisum inducere, poam petras¹ com·
11111111. 19. Scripsit autern titulum Pilatura tum ut
lndaeos ulcisceretur, tum ut Christum purgaret. Quia
enim ut scelestum tradiderant, ct id ex latronum

consortio confirmare studebant; 111 quis 1111111 illum 1
incusare possenet ut scelestum inprobaeque tradu-
cere, iliorum ora obstruit, omniumque-qui ipsum .

· terrefacere debuisset. Sed 111111 11111111 11111111 0⁵¹ uellent amusareaostendensque illos in [111111111νῆ1- Ῠ
edoctus: non respexit ad 1111111, scd ipsum tradidit. gpnppnsumgpssp, 310 affictam, vespa mppr, „p p„
iiii ¹¹¹ 1111 1111111111 1111111111 111101111111· 11111111 tropaeo: quae uerba claram uocem 1111111111, ac 11-

’ ¹i¹¹¹ili¹¹ ¹¹¹¹¹¹¹ ¹¹¹⁰¹¹¹i¹¹²i¹¹¹¹¹¹¹¹¹r ¹¹⁰0 0⁰¹¹¹¹¹¹80¹0 ¹l¹¹¹¹¹¹¹¹¹ ctoriam regnumque eius predicarent. etiamsi nou

’ 1111111111· Sicci ¹¹¹ 111111 1111111111 ¹²¹¹ ² ”¹¹¹¹ ¹⁵¹¹⁰¹i· regnum totum. lloc autem 11111 una 1111111111, 111- Χ

111 10111111· 5111111111 i¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹ ¹⁰¹¹¹¹¹¹¹¹¹¹¹¹ plici declaravit· Quia euim credibile erat multo.
¹⁰¹¹⁸¹¹¹i¹ iiiiii ¹l¹¹ibl¹¹¹ ¹¹¹¹¹¹i² ¹¹¹¹¹¹⁰ ¹⁰¹⁰ ¹¹³⁵ ¹⁰¹¹S¹¹·· 1111111 commistos luisse propter solemnitatem, ut
¹l¹¹¹¹¹¹¹ ¹¹¹¹· 111111 1111111 ¹¹¹²· *3¹ ”¹¹¹¹ ¹¹¹ ⁶¹i¹¹¹¹¹⁶ ¹⁰· namacius apologiam ignoraret, omnibus 1111111111-
· 1111111.(1111111111111111111111111111111111111111 111111 (amorum pupoeemgenwg, ΝΜ oeucpflmpngpgg,
ieoew 1111111111 uus resonuerat, 111 crepam 1111111111 111111111111111111111. umam 3
1111111111111 tropeum goetahat'cruoem contramor· mag, effi, imppp, gp amingum our p.
tistyrannidem: 1111111111111111111111111111111 megs wige„ pam, gpegnpggppgmgggg ΜΨ, pu. ³
· 11111111111111111111111111111111111111110 renueretque dimarlbicqma 111 1111111111..
11111 praemium iudei? 1111111111 eim 1111 11· 1111111111 1111111111 11111- connumeramus:
tronibus, inriti prophetiam implentes. Quat cnimilii ¹ Η ,1 , ,
ad contumeliam iaciebant, haec verina irraerriebam: 1111111 legitur,rruair, pra, erudiri. 1 .

 

