SiS

Ξ. 811111, iuquit 1111111111 ( zizania enim se in
iruntentum 11111111), 11 1111 11111111111111 et
scientie est, 11111111111111111, nempe. corisum-

1 matitinis, 11111111111111111111111111111, 1111111111

8111111111, dicit : Neruo 111111, neque 1111111, oeque
titius, nisi Pater (1111111. 14. 1611 Quomodo igitur
iotis sapientiae est, si ,11111111 ignorat t Ego saue rei·
1111 11 111 cnm improba 1111 sermonem vertere, ue·
que verborum circuitiones rescivere , sed dugrnamru
sinceritatem 111111. Cur dicis : Si 1111111 turonus
saptentiae est, quomodo ignorat i 8111 profundam esse
senentiam 1 1111111 corripendio studebimus. tiportet
enirn non rim sermttnis , sed attditorotn 1111111111-
pendere. eir enim apostotus : 1111111111 111 agnitionem
1111111111 1111 Putris et Ciriui, in quo suut omues
thesauri sopiendo et scieutt'te absconditi (Coi. 2. 2. 1).
81 onmia iu ipso, 1111111 111111111111111111.11111 ergo
dicis, inquies, ad responsionem 8111111111,111111
aurit, 1111111111, nisi Pater? interrogetur lucreti·
rus: Quis 111111, dies, an casertan qui norit Pa·
trem, uon 111111111111 t Nemo uouit Patrem, nisi i'iiius
(1111111. 11. ii). Patrem ergo norit, 11111111 cogiti-
tiouis norit, et diem uon norit? m, innume, deri
protest 11 Pater cognoscatur, 11 que iu Patre sunt nno
cognoscamur. Siquid 111 in Patre ctuuitcur Filio,
aliquid est 111 Filio ignotum Patri. Unde icoc? ipse
1111111111 11111111111 11111 definivit :Sicut 1111111111 tue
Pater ,11111 cogitasse Putrem 111111. tc. 15). Cum
sutem 1111111111111 loquitur, att: Cognosce 111111, et
1111111111 111 1111111111. a. 11). Neque 111111 111
inaequalitas cognitionis. 1111 tnaequuus arctatura, 111
inaequalis 111111111111111111111111111111111111,
scd oon ea qnae io 111 sctit. Ottures Patrem cugno-
sciutos, sednon sicut Fdins. ii t requiescant te saturn
1111111 1111111111. 115). Omnes cognoscimus, sed
non 1111111. Atio enirn rttodo 1111111 radicem uotam
iacit, aiio tructos radicis dat notitiam, 1111 radix irn-
ctcm uotum reddit, 1111 qui tructam detneumt, cogni·
tionis satu consortes. 1111 autent 11111111 1111 eortiu-
111111111111111111 1111 paritatem :Sient roqrtoscit rue
Pater, 11111111 Putrem. 81 (1111111111111111111111111
Patri, est aliquid iu 11111111111111 Filio. 1111111 11111
tepudet iiiam 11111, o iucretice, 111 Filium cogni·
tioue 11111111111111111111111 Spiritum sanctum,
quem tregru, Filio majorem seecundum cognitionem
111111 cilicis. Dicit enim Pacius de Spiritu 1111111 r
Spiritus 111111111111111111111111, etiam profundo dei
1). (11.1. 11). Spiritus sutrctus 111111111111111. et
ilius 'tgtuuat dicuni Si 111111, iuquit, condixit : Nou
dorii Ex 111111111111111111111 et ex testiinonio
Scripturarmn denumstratum est, ipsum esse 1111111
cognitionis et sapientiae. Cur actem ea, quaa 111111,
se 111111 111111, 11 cognitionem, 1111111111 11111111,
11111 se riou 111111 111111 111111111111, Nerato 111111
dictu (11111111. at. 511 ). Oportet 1111111, iratres, Ser-
rasuris scopum scriniari, et explorare, quid dicat, de
111, quibus, 11 quaudo. Neque euim oportet sumpti·
citer rcrtm 1111111111, voculas 1111111111, 111 vim
seruantia· 11111111. Neque 11111111111111111181111111·
loquitur, sunt 1111111111ιί congruentia, sed 11111111·
1111 nostre 111111111111111. Atio 111111111111111,1111
1111111111, 1111111811 me 11111 interpretationem
jam robis dedisse, sed 111111 1111111111 1111111111 iric
eam 1111111 persequamur, 11 veram esse es 11111
sumptam deutottstrutiouem ostendamus. Ad 11111111
1111111111 11111111, 1111111111ιί 1111111 distabant
a deitatis 1111111111, quantum distat 111111 11111,
11 dicebat Deus ε Quantum distat utrium o terro,
11111111 distant cite ureteo ciis uestris, et consitio mea o
courriiis 11111111 isai. 55. 9). 1111111111 orgo loque·
batur z etquis 111111 puatbantesse 111 aduersarium,
111111111111111111 1111111111111,1111111111111111-
1111111 ridet) 1111111 dignitatem scam occultans, ad Pa-
1113 identidem 9111111111,1111111111111111111
¹¹⁰⁰ istd mmmmm, uod contra Patrem pugnare.
1111111111 ergo praejudicatis opinionibus 11111 pte.

8. 11111. (1111111111. vlu.

m 1111111111, occo 11111111, 111. ·’“’Ῑ

111

rumque adaptat; uon qnod 11111111 uerbum secan·
dmn 111111 nostros mutetur, sed quia ut metticae
remedia vulneribuscongruentia apponit; apctiiudums
enirn 1111111111, 111 non modo ejus deitatem, sed
etiam huutauitatem 1111111111. Perpende enim quun.
1111111111, ut puurent esse Filium 1111, qui ne 1ο-
minem quidem esse 1111111111 11111111111111111-
1111 111111,1111111111111111 ttoun. 11. 91111 dte·
1111111111 111111111111111111 Fitimn Dei. Quia igitur
ridebat 111111 contradicentes, discipulosque snos,
utpote immines, iutura curiose inquirentes ; scient
qnippe semper homines futura appetere eteorum
prescientiam perquirere: certe in ootnmuni 11111111
11111111111111, 11 quis 11 qtrte omues postridie scituri
suut, uno prius die didicerit, gaudetur si 1111111111
quid repererit, 11 1111 qnisomuium notitiam asseque-
reutr. ,11111ιί111111111111111111 perquirere. vt-
11111 itaque Servator apostotos iutura praenoscendi
desiderio tenear et 1111 11111111111111111111, 11
importunum desiderium castiget. Qttando destitues
reguum isroei (Act. 1611111111 donatiuum intura
nosse et quac [111 1111 inquirere appetentium potc-
lantiam refrenans, dicit: Non est uestrum 1111111111-
pora 11111111111111(11111. 1.7)1 111111 cognitionis mo·
dits 1111111111 excedit 1111111111. 111 curiose inquiras
111111 1111 rerum 1111111111 111 exspecta coium, et
1111111 crede: praepara teipsum ad 11111111 iudicis
adrentum 1 11 cura, uon quartdo reniet dies, sed qua·
1111111111 sit dies. idcirco propheta ittos, qui 11111
1111 curiose inquirunt et dicunt, Qttaudo veniet judi·
11111, quando resurrectio? reprehendit et reirenat itis
111111 : Vre iis, qui qrtteruut diem Doutiui. Ut quid itta
coiis dies Drusini (Amos 11811 Ac 11 diceret: Quare
optatis videre diem 1111111111 Dies 11111111 11111111
duro constituto est .· petens est iiia dies raiamitutis et
necessitatis (Sapires. 1. ii. 15). dietum incussit, 11
petuiautiam titan castigaret. Quia igitur optabam ri·
dere t‘utnru, quae 1111111111 captum superabant, ui
11111 serrator: 1111111111111111111111111111111 111
111111(1111111 et. 56). 811 111 videretur 11 invidis
ab itae cognitione arcere, sc cutu ignorantibus 111111-
tuerat, ut 11111111 11 1111 ignorantia consolaretur.
Nec augeli cognoscunt, ait. Quid reru 111111 11111111
1111111111 Ne 1111111111111111111111. Quid nitra utu irrra-
giuarisi Cum Filium andis, rctu utettte distingue ι
titius cuitu iu cottunuui dicitur tic divinitate et de
humanitate. Ut 1111111111 Ftiimn inscriptura uocari
Set·aatttrctrt incarnatum, dicit aiiiti: Et suntquis iesu
Filii rjtu 1111111111 1111111111 peccato (i. Joitn. Ι. 1).
Sanguis uon utitintuneut, 1111 111111111111111 spectat:
sic et ipsum 1111111111111 1111111111 Fiiiuut 111111111111. ct
1111111111111, 1111111111 quassus est, qniu passibile,
qnid impassibile sit, 1111111111. Cum 1111111111, Filius
1111 nrngeuitns 1111111111111, 11111111111111111111 itu·
passittite et 1111111111111111 apud uos itotniues 11111
uerita iu usu sunt, quun iu tota 1111111111 persona re.
periumur,·sed 11111111 1111111111 111111111111111. Si
dicaunts, 1111 tatis tnorunts est, inteiligitnusquid mor·
111111 111, uerupc corpus; ct quid sit itumurtnie, ttetrtpe
auianum: neque 11111 11111111 111111111 toti 11111111 1 -
plicari 11111111, 11111111 1111111111111 periisse dietum. ise-
que 111111 1111111 cst dicere, Corpus tutjttsee utcrtomu
est : cntrnnuue numen uturtis rocem admittit, cogi·
trutinantem nomeu distinguit, qnid uernipo mortuum,
quid nou uror-tunm sit. 011111111111111118111111111
sanctis loquens, communem ittam mortem exprimit
diceus: Tradunt cos in 1111111111, et ad dures 1111111
ducemini propter nte ( dirutis. 11. ii. 18), et 11111111
11111111 in comumni pt·otuiit; sed td propria stra
doctriua distinguit. 1111111 tiurere, iuqrtit, ai iis, qui
occidunt corpus, animant autem non possunt occidere
(1111. 1. 11). 1111 1111111 1118111111. Sicut 11111
1111, 11111 omnium cognitionem 1111111, 11111, Neutro
novit 1111111, neque Filios3 11 11 diecret, Neque ega
secundum visibitem ioricam. Neque etnim id ignorat
Fiiius, iu qno suut omttes thesauri sapientire 11111111·

(Vicat-une.)

 

