⁷²1

gratiam, quam dedi tibi : ras enirn indignum un 11-
tum 61616616 terre nequit. Quid porro oramueiidm
1616666616161616 666111 calorum accepit, 1166661
gloriae ridens 6666161616, abiectis claribus ulupit :
et latre qul bominum 16166 1666161111, ipse 66166 61-
116111 rapuit. Petrus ul otrtt. Si oportuerit memori
16611111,1161116 equolismam. 55 l, ter 11661611 ;⁴
et latre 661 6611 rooe promiserat,sed recum ipsa re·
surrectione moriebatur, dicebat: Domine, mamerto
11161, 61611 66116116 111 repressi 1116111. latro principatus
61 potestates uon metult; etPetrus 6661116 urinas nan
111111. latre clamabat, 1161111116 ,· et Petrus, N ou 11611
martoniaco, quernpaulo ante Filium llei uocabat.
Petrus 1611 supra mare ambularit. enm qrri pedibus
bumidam naturam calcabat, negarit, et latro qul su·
pra dorsa marisnon arribulaverat, sed divitum lorea
adierat, clamabat, 1161111116. 611111666616161661616,
Possumus iibere calicem, 666111 bibiturus es ( 1661111.
iti. 22); bic lam calis aderat, at illi calicis terrrpore
fugerunt: latro autemex maun liliorum 1611666166·
lieem salutaris rapuit, dicens: Colimus 6611116616 6661·
pianr, rt nonita Domini 1111166666 (66611161).
enonas, incomprebensibilis mysterii curiomrsinda·
pstor, cotidiscipulls dieebat : 11611161 unos, ut morio·
murmurillo (16611. 11. 16 ); 61 66111 illum crucili-
6661616111616611. 66666166111661,61111611; susci·
tatum ridet. 6166111161, diceus: Nirr' 11116666 6161111111
1116616111 66111661 ebrorum, et 1116111611 61666116161116 .
ejus, 11611 eudoni (16111. 66. 16 ).· tu 1111616666 bens,
oni propter unam orem proiectus est, ane 616116
orem uou uepliglm 666 illam bumcris lmpnuit,
ct alt: laser 1116111611 tuum isc, 61 mitte ’.9. utera
11161611. 1111166661 militis 16611161,61661161161 166·
6111116616 6661616161 6611, obeuntum latre et rap-
tor l te eninr alloquar 1, iurari didicisti, eredere nnn
61616116 : non luisti discipulus, et queuretlo Creato-
renr rricas 6166166166611116, memento 11161, cum reue·
116 111 reperim 11161111 Recte 16666166 cs, pie credidisti.
Cum periculo saepe 1611166111, diriuuu plerumque
thesauros aperuisti, et talem numquam marparuarn
1116661611,6611166111161666161. spuatur 11611 1111611,

’ aon audisti 16616111666116166616611 1166111111 vitam

sanae claudebamus m Pascal.

'2¹22

uestram pendentem l 116111. 18. 66 ); 61 quomodo ex
lignoritam excerpsisutttou audisti lsaiam dicentem:
Litore passioriis ejus, bominum uitia medelam acci-
61661(1661.55. 6 ); 61 quomodo uitiis medelam lu·
uenisti t Etiam, 11116111 16166, urbem totum rideo con·
cussum 61 trementem. et erbis Dominum inligat) Ι
perdentem agrioseo. Nisi enim liieunirersorum Crea-
tor esset, 661 illum ridens nudum, ex reuerentia uon
occultasset radios suos uec ilci inimicos obtenebras-
set. lllsi esset bie Conditor caeli ct terrai :caelum ubi
ipsum ridit eruedinum, tenebras ut sarcum non in·
eluisset. Nisi esset 1116 6111666616 terrae bertuinus, non
illa sarrguiacru ex latere ejus excipiens, 6166666166-
116 crimmum 11116661.Ν161 csset bie 11166116 etrite 116-
1111661, 111616 ad illum accedeus uon prestrata luisset,
nee 1661111111611111 sauctorumapcrta luissent. Nisi esset
1111· templi lloruinus, terripluru, ubl riditillum cruci·
16666, irrui reluru suuru scidisset. Nisi bie essetis, Ι
6111166166 16661661 precatorum, uon 61661111 pec-
catorum precando egisset dicens: Potentiamne illie·
1166611161 sriuut quid [66111111 iim· 25. 51). liujus
quippe mors 6166111 6666111611. escendit euim ad in-
easaetenatone istine ascendit. ideirco escla-
11161 Durriae, orrmrato 6161. Neu quasi serrum rogo,
blemeuta 11161, 6616116116 11111 166111; sed. lleruruto
11161. tuot 61116116 16166116161611111. m 6616 66 1116111
[1661111661 11111611 diro 1111. bodie 6166661616 111666661-
ro. Dicant illi tatu accurati indagatores incomprebensi-
bilis generationis, utromodo dixit latroni, 1166161111-
curri erit iu 66666166 ( Luc. ⁶23. ts ll lloc priunum
interpretentur, 61 16116 inenarrabilem ejus 66616111
aggredientur, quem 616611611661611666161111161, 66116-
66116116111 ep'us quie 611666661116616 tollitur tie terro
uilo ejus l lesi. 65. 8 ). 116116 tidem Patres dilatare·
ruut, sic incomprehensibilem gloria 61166616111, ere-
dentes, tum curiose 1616166166. Hodie uterum eris
ia paradiso. [11611161.6111616161611161661, 6116111666
briniae, 61111166 justi entra paradisum 611111, 6111-
16666111 in paradisum inducis 1 Etiam , latronem pri·
mitta in paradisum induco, ut uumdo suadeam, 11111
6661661166 666666 justas, sed 6666116666 16 preniten-
tiaur. lpsi Christo gloria iu secula saeculorum. 116166.

tlt SEQUEN'I'ES DE caseatae saltuem.

Qui 61111166 66661111 serino brevissimus, tragum·
tum est, nou Cbrpsostomo diganum sed melioris
1661666666, uuam 6661166166, qui a 6661611116 1166
indocto quidem, sed admodum intricata proiecti
sunt.

Septem postea sermones sequuntur ‘ejusdem scrip-
toris, qui tama obscuritate pretim est, quanta
gautlet perspicuitate Cb 6611611166. 616166 6166166
perplexur atque terreus. n scopo autem 6111616661-
pter urrruia 6666 6666116 pascuali a 1666116 16 11166616
reluctata iu capite rluodceimo Exodi teruntur, ad
Christum mactatum pro salute 616661 1616616. 111661- .
⁴ 66111 ea iu re consentiunt Christiani omues, 1611661

ἰφ-

6166161116 immolatum , 61111611 6616 agni pro salute
1616161 1116661611 11 uram luisse3 666661 bic quisquis
sit anonymus, reirnluima iraeque in Exodo recen·
sita, ad Christum mactatum, rel ad Pascbae cele·
1116116666 161661, qualis apud Christianos persolvitur:
6111616116 loquacitatem nsque indagare nititur, 16166·
16161616 dicta repetit, uec 616611611616 legentis. Sep-
umus autem 6661116 16166 61661 diem celebrationis
l'ascliatia,et circa paschalem cyclum versatur. llane
rem unice 6661661661 66161616661161166. lle septima
verri, 16111 1611 661 111 ordinando cyclo paschali , 6616- ·
utre 66 616 Pascbatls siugulis aratris constituendo 616·
ribus disputat, in 1661116 111166 16166 aguntus.

milo CATECHETICUS tu SANCTUM PASCUA.

Si quis 6161 61 religiosus, is truatur bac saneta
celebritate: si orris seruus probus. intret letus ln
gaudium 11661161 661 ; 61 quis jejunando laborarit,
116116 accipiat deriarimu ε 61 quiea prima liora 666-
61166 661 , aceipiat bodie id quod pietatatem: sl auls
post tertiam uenit, 6661111 agens lestrrm celebret : si

. uiris post sertam 11611111 accessit, ne dubitem nibil

661111 perdet ι siquis tardarit usque ad 66116111, ae·
6666161116 ulla dubitatione τ 61 quis undecima tantum
1166616611, ne ub tarditatem metuat. Cum 661111 llo-

miaus liberalis 611, 116 postremum accipit, 61611·
urum : sie in requiem 161111111161611, 1611 undecima ,
ut curn , qui a 6611116 liora operatus est: postremum
miseratur, ct priruum currat ; illl 661, 1116 largitur:
61 peractum opus bonore, et propositum laude al·
llcit. leitur intrate onirres iu gaetulium 1161111111 riustri, ’
61 6111111 etseeundi 1666666616 Ι16616116, 6111166 61
pauperes Ι116161 61166666 agite; 1661666116166 61 segnes
diem bonore alicite; qui jejunastis, et 1611 uon Jeju-
nastis , bodie 1611611111. 1161166 cibis reiecta est , iis

 

