Ι 01111, 1111111111 1111111111 terrum, 111110 1111, 1111 tio, 1111111111111111110111111 procul posits.
, nt 11111111111011 1111111111 11 1111111,1)1· Adbuc enam 1110111111 111111 Paulus pan centnrssert
iam est uttam 111111111111111111111111111111 111111,1111111111111(1111110.11);11 rursum,
dicit: SicniPnter 11111111 111111111111111111 11111 011111111111111111111111111 1111111111110111111
Filius qnos cuit nidificet. Quaeestergo voluntas Pn· (2. 011.5.10);10111, 1111111111111111; ilios, nt
trisi annon ut 11 pereat 11111 quisquam! lloc et tu eoram omnibus ignominia 1111111111;1111,111111111
111011011011013001111110101111111111 volubilis Sic 01 omnibus splendidiores evadant Quemadmodum emm
011111 1111011011 10000111110111 otim Polie 11110108 sitibit Judices llic malos palam puniunt bonos publice af
111111111101111011111111111111,1111111111111111 licium bonore: 1111111111 iiet; ita ot iilis pudor
enm 1111111111 (donn. tt. 1111111 11111111 aliud maior, bis gloria illustrior appareat. 11111 11111111-
11111111 1111, qoam iilud quod 11111 11111; 111 bis siugulis diebus praescribamus. 11111 11 semper

111111 qurum Petris voluntatem habeo. Omnia enim prememus, nulla rerum presentium et 01111111ι nos

5.10100150011808101111111011101).οΟ1151111111101.·

1111 Patris sont, mea suut, et quac mea sunt, illius occupare poterit. llam ’1111 uidentur temporanea,

’ 1011111110. 11. 101. Si igliur Patris ei Filii comitiun'iit quae non videntur aeterpa punt, flaec ergo frequenter

111111,1111111ε111111111111111111111111111111 nobisipsis et mutuo dicemus: Resurrectio est, et
Verum hicnon ita loquitur, sed illud ad linem re Ι110111111ς etopemm reddunda 11111. Quotquot po-
· 11111111111111111111111011110111111111,11111111 1111 esse 111111, boc 0111111 et mox 111111 morbi tube
'sub umbra tegit, ut ostendat quodsi dixisset llaec liberabuntur. Nam si resurrectio est et iudicium,
111 1101110111 mei, 0011100105011 11- Ast 1110 10 111111111111,111111011111 ipsi contendant. ierunt
111111111111111 cooperari, ot magis iilos terreat, 11 11 pudet me 0111111111 dooere resurrectionem. itam
01001011 Quid pttlntisitn quod nnn 0101100110 ine il'· pju'p docendus est 0550 resumptionem, nec persua.

ritotisi Patrem meum 10 iracundiam concitetis.
11111 11111111 11111111 einr 1111 1111111111, 11 1111111110
1101111111, 1111110111 11 11. llic ostendit sc non
1111111 11111 indigere, neque 10 1111 1110111111
suos. 110 1011111111 sulutem venisse; quod 11111111
superiore concione dixit, 01111111 10 bominibus non
occipio ,-· 11 iterom, 11111111, nt 11111111 titis. Sem-
per euim et ubique buc ostendere serapii, se illorum
1111111 eamn venisse. Dicit autem se Patri gloriam
111111, 11 nulii 111 111111111111111111. Quod nutem
1011 sic loquutus sit, in sequentibus ostendit: Qut
minutoiemmmm puerit, 111111, pierium propriam
ponteque 111111 querit plurium 1111 qul 111111 ilium
bis 11111111, 11 injustitia in ilio non 111. 1111111111-
1111 coioniae Putris, 11 omnir qui uidet Filium, 11 credit
in enm, 111111 sitnm 1111111111, 11 epo resuscitabo eom
in 1111111111 die (1111. i. 111). 0111 tam frequenter
resurrectionem memorat t Ne presentibus sulum in
rebus 011 prouidentiam statuant: ut si bic bonis non
11111111, ne ideo segniores sint, 110 lutura spereut3
otsi 11 presenti non puniantur, ne ipsum contemnant,
ted· 111111 exspectent 111111.

1. Vtrum si iili 111111 lucrati sunt, nos lucrari stu-
0111111, 01 resurrectione supe ioqueines. Sidi·
‘ tessendi, rapiendi, 111 pravium quid 11111101 volam·
tas subeat, atatim diem 111111 cogitemus, 11 11101111
iilud nobisdcseribamus3 hucque cogitatio eiiicacins,
quiam frenum quodlibet, animi nostri impetum coer·

Ι1111 babet 1111111 csse necessitatem , noc 111 111111
temere 11111, is cerie non 1110111111111. 1011,
quaeso et obsecro, ab ominibus nos malis purgemus,
nibiique non spamus ot coriscquamur reniam exco-
satiouemooe 11101011. Sed 11111 dicet quispiam:
01111ιο11111 consummatio, 11110111111111111 criti
11111111 temporis 1101111, 11 111111 borum coutipiti
Sed erit, credite. liam aute diluvium boe dicebaut,
et deridebant Noe: sed venit diluuium, et bosom·
nes non credentes absorbuit, ilie solos credens scr·
ratus 111. Et tempore Loti diuinitus immissam illam
plagam non exspectabant, donee ignes et immissa
11111111 omnes consumpserunt. Neque 1111111111,
neque tempore line 1111 uliquis luturorum index pre-

. rius3 sed omnibus continentibus, ebrietati indulgen·

tibus, intolerabilia illamaia irruerunt. 811111111111·
rectio: nibil eam praenuntiabit, sed 1111111111
letantibus et rebus prosperis, superveniet. 1011111
Ι1111111011111111011111 pacem 11 retentorem, tona
repentinos ipsit supernenict interitus: 11111111 11111111
utero babenti, 11111 ellopient (i. These. 5. ii), illud
eutem ideo ita prouidit 0111, 1111111111 simus expe·
diti ad carendum nobis, nec vri io ipsa securitate

1011111.
Probatur 1111111111111111 1111άὶ11111 etse 1111111.

-Quitl dicisi nou suspectas resurrectionem 111101-
11111111101111111110111111,1ι tu 111 111111-
pis 'i 1111111111, inquiunt, 11111111111111111111111

111111. Et aliis et nobis semper dicamus : Resurrectio (11111, 1, 11), Qut vero cruciatum inpurum 111111,
est. ct 1111111010 111 maner. Si 11111111 111111111111,1111111111111111,11111111
laetum 11 01 presentibus 11111Ι tumentem rideamus, ,01111111 iraque psum provocemus, 1111 stulta
idipsum 01111111,“011111111111111111111 esse men· audemus, 11 resurrectioni uon credimus. sicutenim
1111 111111 dolentem 1111111111111111 o- inauris nouis principium 111 oureus, 1111 sn 111
0111111,10111111111111111111111111,1111111111 quoque Nam ideo ,1110111111 mortuorum (1111111

1111111111111110111111111 siu 111111111111111111, (1,, p 18) 11,,(1,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,
idipsum illi accinimus, ipsum nempe segnitiei 1111

poenas datorum. lioe dictum plus quam medicina ὦῇὶωωῗ· Imm· '⁰²9⁰‘ leiim* 01110 1111101111·

’11111111111111111111111111 - ., '

1111111111111111111111111111. 11111111 11111111· Δ

 

