att S. luimus euersoslottt 11111111.1111111111101.111

sed gentilis 1111111111. Iubet autern Paulus siue 111· 1111 possit Sicut 1111111 qui ritamrertam exhibeat.
111111111111111111111111111111, etEcclesim 1111 lieo gloriam celerant 111 111 secus 111111 in causa
(1.1“.11 195).811111111111111111111111111111111 suntcorblaspbemetur ilerum absit 11 tales apud
11111111111111111111111110111111111] 1111111111 nos smt 111111 luceant opera nostra 11 gloriaretur
1111111111. Car. 15.)111111111111111111 1111111111111 Pater noster 111 11 celis est 11 111 1111111111 frua
diligo, nequeubsurdum quid cogitare possum. Quo mur: quam utinam aas omnes consequamur grati-r
moda id externis persuadebimus? Oportet enim illo· 11 benignitate Domini 111111 1111 Christi, perquem
rum ctiam mliorem hahere. Sic itaque nostra dispo· et cum qao Patri gloria, unaque sancto Spiritui, in
1111111, 11 quisinlideliumcontra uos ansam repe- secula secrrlorum. hmen.

Μ

IIOMILIA LVIII.

1111.9.1.11.111111111111111111111111111111111 11111111111111111111111111111111 9111111111,11
illa, qai apemit oculor tuor? lto autam dicit, Quia 11111111111111111111111111,11111111111111 essent;
prophetaret. 18. Nan crediderunt 1111 leant ἡ 11 eum qui hujusmodi signa operabatur, 11 91111111

1 Scriptum „0n sqmpqpcqef neque perfuncqoppg csse dicebant, quia sabbatum aon custodiret : si 111

111 quam diligentissime legendae sunt, ne quid obicis
oriatur. Etenim jam quis 111111111111111111 moveat,
Quomodo, postquam dixerunt, iiic aon ert a lieo,
quia sabbatum nau 111111, jam dicunt ci, 11111111-
cr'r de 1111, 1111111111 oculor 1111111111 11111111, Tu
1111 11111 11 1111, 111 1111111111 solvit? scd excusa·
tionem 11111 pro accusatione ponunt. Quid ergo di·
iteradum? Non iidem sunt qui dicebant, ilie aon ert ea
11111 111 11 111 ab ipsis sententia disjuncti dicebant 1

accusandi umbram habuissent, non praeteriissent uti·
que. Si autem ideo peccatorem vocant, quia sabba-
tum soluere ridebatur, 111111 certe crimen erat, 111
sociorum judicio, qui ut 11111111111111111 simul·
tate proiectum damnabant. Undique ergo cohibiti,
aliud quidpiam impudentius ac petulantius 1111111111-
tur. Quodnam illndINon erediderunt, inquit, quod 111·
1111111111, 11 vidisset.

Mendacium ubique t'u 11111111 impingit. - Cur ergo

llamo peccator nan potest bea rigna [11111. Cum enlm accusarunt qaod sabbatum noa custodiret, nisi illud
uellent ii os comprimere, ne Christum ipsi defendere credidissent? cur non sidem habetis 111111. multitudini,
’ 1111111111, illum qui 111111111111 111111111111111111- 1111111111 qul lpsum cognoscuntl Verum, ut dixi,
parat, m inedium adducunt et interrogant 11111111 1111111111111111111111111111111111111111111111
11111111111111111111, 1111 prudentiusqoamilliomnes 11111 veritatem oppugnat3 ipsamque acritatem cla

loquutus cst. Et primo quidem ait: Propheta 1111

neque formidavit perversum Iudaeorum iudicium, rc·
pugnantium dicentiumque: 111111111111111111111111
1111,111 sabbatam nan custodit? scd dixit, Propheta
ert. El acu 11111111111111111 quad 111111 [11111111 oi·
111111, donec 1111111111 parentet 1111. Auiruadverte
quot modis miraculum obtegere ct abutere conentur.
ilerum ipsa 111111ιί1 111111 iisdem ipsis 1111111111, qui-
hus ab Insidiatoribus impetitur; iisdem fulget, qrribus
obscurari tenetur. Nisi euim 11111 lacta essent, mi-
raculum apud multos suspectum esse potuisset 1 nunc
uero ac si studiose veritatem indagarent, ita omnia
iaciunt, neque aliter iecissent, si pro'Gbristo hac
operati essent. 1111 tamen ipsum deprimere tentabant,
cum dicerent, Quonradc aperuit oculor 1111111 111,
Num quibusdam prestigiis? liam alibi quoque cum
nibil objiciendum haberent, madum 11111111 calum·
111111 conantur dieentes : Nan eiiait 1111111111 niri ia
1111111111ι (1111111. 11. st). Et bic etiam eum nihil op·
ponendum habeant, ad tempus 11 sabbati solutionem
1111111111, dicuntque, Sotait 1111111111,Ι 11, Peccator
eat. Atqui ille ros invidos, qui gesta eius carpere stu·

debetis, ille aperte interrogavit, Quia 1111111111111 .
· me de peceato (toan. 8. 16). 111111111111111111,

neque dixit, blasphemas, dum te impeccabilem di·
cis. Atqui si dicere potuissent, baud dubie non ta·
coissent. Nam 111111111111, se ante Abrabam esse,

¹ 111. orientalis saril. post nerlubrrh, addit, 1111111111
dememorant.

riorem 11111111111111111 nanc 1111111111 quis enim
diceret vicinos 11 spectatores nibil accurate dixisse,

sed de simili loquutus esse, parentes m medium ad-
ducunt, etsie Inviti veritatem paselecerunt. Nam hi
maxime onmium hlium suum noverant. Quia enim ip·
sum perterrefacere non poterant, sed audacter ipse

1111111111 predicabat, per parentes se miraculum 111- l

llrmare posse sperabant. Et 1111 interrogationis nc·

quitiam. Quid enim 1111 illos in medium adductas. ¹

ut terrorem lucuterenhcum vehementia furentes in·
terrcgant : 19. iiic eat 1111111111111111 dicant, Qui
pridem 1111111111 1 scd quomodo? Quem cornicilia
qaia 111111 natur 111,· 11 si illi versute fingerent, ut
opera Christi confirmarent. 0 exsecrandi, ct plus
qnam exsecrandi l Ecquis pater bec 11 tillo 111111111-
1111 111 11 dicerent 1 Quem ros 111111111111111 neque
id tantum; sed hoc ubique sparsistis. Quomodo erqo
111111111119111111111111 Vestrum est, lnquiuat, hoc
commentum, haec 1111111111111111.1)11111111111 id
negandum inducunt, 11 bis verbis, Quem 111 diretta,
et 11111, Quanrada 1111111111 ridet?

1.,11111 11111111111111111111111111, si tilius eorum
esset, 11 cecus inisset, et quomodo 1111111 recepisset,
duo tautum cantitentur, tertium non addunt. illudque
ad ueritatem firmandam conduxit, ut heniochus,
quam caecus curatus, 111 111 diguus erat, 11111 con-
11111111.Ε11111111111111111111 loquuti essem pi-
rentes, quiedam 11111111 exiis, 11111 sciebant , ta·
coierunt propter 1111111 1111111111 Quid 11111111·

 

