15 S. ruamus etinisos‘totit necuter. wastaattaoe. Β “

5. istsericordiae igitur et miserationum et gratie t. Vide qno paeto mura per iioptem data sit, re·
opus iiiud est, tegent accipere. ideonum dixisset, ritas antem pertesum ebriatum iacta sit. strumam
Gratiam 'pro gretie, rebcmentius 1 magnitudini dono· in monte Sina, eum amalecitae eontra iiebrmoa pu.

rum insistens subjungit a 17. Les per iiogmm darn gnam committerent, manus iioysis ab darona et οι
ιιι, pado et aeriam per derum Caniniam fonto ert. utringueeatensaesustinobantuu cbristusautemipss
iiidete quam piacide ac paulatim uno rerbo et inan· per sese manns extensas munit in cruce. Viden· ιιιιιι·
nes Baptista et disciputus ad supremam auditores modo iignra data, reritnsautemiaeta siti ernustes
cognitionem erebant, postquam eos in humilioribus dicebatttateotrnr omnia gni non maaet in iis qun
exercitarent? iiie mmque postquam seeum contuierat nemorosorum iiiro Ιιιιι (berra 17. ibis gratia vero
euin, qni sine comparatione omnes excedit, siccius guid diciti Venitesd are ιιιιιιιιιιιιι· ioioretia et emoti
postea exceltentiam ostendit dicens: Qui orata me ιιιιι, et ego reficiam nos (unam. ii. 28); etPanios,
[ector est,- deinde subdens ittud, Prior nte erut : bie Girirtm ner redemit de nmiedicto epo, [netas pro troiia
roro muitomajus praestitit, minus emen quam Uni· mabdietam (Get. a. tt). Quia. igittu tanim trainam
geniti dignitas postularet. Non enim inaniri, sed ei, gratia et veritate, obsecro ne promer doni magnitu-
qui tnaj0ri qrram loannes apud Judaeos crat admira· dinem segniores eradamus. Quanto niori enim di·
tioni, iiogsi nempe, ipsum comparat dicens, Lea per gnati sumus itonore, ιιιιιο majorem uirtutem exbibens
flagrem dete rar, pretia et neriam per tesam Ciriatam tenemur. Nam qui parnis aeccptis beneticiis parra re·
sacto cst. Et vide pmdentiam. Non personarum, sed tuterit, non usquo adeo cntmndnrert: gni reno ad
rerum disquisitionem iacit. Nam cem res ipsae longo 1111111111 benerit eulmen asscendit, posteaque viiia
majores demonstrarentur, necessario ingrati ilii scn- exiguaque rependit, iunge majori erit supplicio di·
andan et opinionem oecnasm excipere debebant. ιιιιι. seo nostr, ιι aa robis tarra ιιιιιιιιι suspiee-
Cnm enim opera ipsa, animantiam babeant vei gratim 11111-13111111111111111111111 1111111111, ros arnimar vestras
ret nort suspicionem, retineamur, oenum aaran resurretionem attsqntonsoan suatinensem
impudentibus praebent indicium. Nam quaiia iiia au· abstraxisse, ae dnm in mundo venamini, ιιιιιιιιιιιιιι
stores ediderunt, tatia manent et conspicua sunt: 111 tractare. 11111111 11111 1111 1111111111 1111111. min
qutamnbrem omni suspicione et exceptione majus est 1111111111 111 1111111111111 11111111 111111 11111111· 11111
iiiorutn testimonium. Animadverte autent quam mo· 1111111111111111111111111111111111111 1111111111, 1111
deatum iaeiat comparationem etiam apud infirmiores. 1111111111 11111111. 1111111111. 1111111111. 1111111111
Non enim exceltentiam iiiam verbis extoiiit, sed nudis 11111111111 11111111· 11111 1111111 1111111 11111111 111111·
nominibus differentiam ‘ostendit', dum gratiani et 11111111 1111111 11111111 11111111 11111111111111111
veritatem, tegi, et banc noman, Foeta eat, buin, Dete 11111111111111111111111111111111111 1111 1111111 111111
αι, ormana. attritum anien est saner aramque ‹trs- nobis nodo oui riginos, reo erran oe 11111 1111111
ermen: aaa ιιιιι, aare en, ministri ena, qun ao atro sunt est stianit sperantum, n mopsocrenen.
acceptum dedit qtribus jassus erata iilud nero, Festo erarmnbrem 111111 1111 agimus, 1111111111. 1111111111.
ιιι, gratia ct veritas, Regis est qui oum potestate 11111111111111111111.11111111111111111111111·
peccata onttria dimittit, et dostram praeparat suum. 1111111 1111111111· 111 11111111111111111111111 111 1111111111
Quamobrem dicebat, Dinrrittuatur ati peccota (diere. 11111111111111111111111111 1111111· 111111 1111111 111 1111111ι
2. 9) ς et sursunt, U ι notem sciatis quin potestatem deber 111111 111 111 111 1111111111 11111111 1111111111· 1111 1111111111
ritum leontinis in terro diratitteadi peccato, ait pern· 1111111011111111·Ν1111111111111111111·11111111111111

iptico: Serpens inite tectam tuum, et ande in domum tunna 1111111111 11 111111 111111 1111111 (1111111111111111111111111
(ibid⁴ o. to. et 11 ). Viden' quomodo gratia percum 1111111111 1111 11111111 1111111111 1111111111 1111111 1 1111111
ttatt Veritatem quoque vide. Gratiam igitar, ct inme 1111111111» 111111 111111 11111 1111111111 11111 1111111111
et gntae ad iatronem spectant, et baptismatis donum, 1111111111· 5111111 1111111111 peccatis 1111111111 11111·
et Spiritus gratia peripsum datn¹ostcndnnt ; necnon git; 1111111111 11111 11 1111111 11111111 11111 111111.
aiia plurima a raritatem autem manifestius intciii· adducit. 1111111111111111111111111111111111 1111111111·
gemus, si ingeras didicerimus. Nam qum in Novo Τι- 1111111111111111111. 1111111111 1111111111 1111111111 111 -
stamento dispensanda erant, igurm· prius ur agam cnratio nnn communis est, licet usus singulorum ar·
descripseram cbristus autem veniens consummarit. 1111111 permittatur. 01111111111111 1111111111111·
Paucis engo iiguras ilias videamus. Neque enim omnia 1111111 utitur, 1111111111111 1111111111 11111 11111111 11·
iiia recentscre praesentis est temporis; apancis quae 1111111111 1111 admonet, 1111111 anget, 111111 1111111111·

nnnc proteram catera intelligetis. intusne ipsa pas· 1111111111 111811·Ν11111111111111111111111 11311 1111111111

, sione incipiamus? Quid ait tigure :Accipite agnum 1111 11111111 gaudeamus, 11 1111111111 11111111 1111111111

per tiotttos,¹ et immolate, et facite ut praeeepit et inierat dolorem: narn suavissimum postea nobisirn·
statuit Dominus (Ὲιιοιι. 11. 3). Christus nero non ctum atteret. Nibit ed boonon agamus, nt a pingisee
aic; neque enim precipit iane agere :sed ipse sese vulneribus, 111 11111111 1111111 1111111 11111111. ii·
antedonem eibostiam Patriod'ert. beri, ad aternam ritem proticiscamur3 ut Cirristi

1 atim iegitur, 1111111110, uehementius. · igizprelioudiegfft’d'ierttlir'gnsezuisii'naetigfflcpaeoitoziin

rmecdosptdioii’toeir‘isffalgrnsnpiirffi 'affl m 'mm’ ,ω m hereditatem inducant, onae preparata iis est gni dttt-

 

