1θ 111 11111 sloedbbbltbtt. 1101111.. titt. , bib

teotzdertmeas,l³mte;caetari te oportettistizet antem partim in tabulis, partim quibusdam naris »
etoodouavittibi boue omues, quinartgam teeunr. fragmentis. lit sielaatutn est, ut onmes incolumes ,
11111111111111111111111,1111111111111111 beo. 1111111111111111111.(1111.18.)1.1111111111- ³
1111111111111111111111111111111111 11111111. tt. ln tetri. tune eoquorerrrnt, qnod ilelite insula enerve· ’
11111111111111111111111111111111111111111 111. 1 ttuet’quomom nouom ox tempestate 11111·
tutem quartadecima nox supervenit, rtatipantibus riti Non itltttt. qnod derelicti essent, tempestas
nobis 11 Adria eirea medium noetis, suspicabantur recidit. Et quomodo, inquies, serebant jejtttti, euru
nautae apparere aliquam repiortenrtt. qul demissa nullutn eibum sumereutl Timor tenebat illes, nee
bolide repererunt ttrppias viginti :ao pusillum inde , 1111111111 appetitum eibi 1111111111 extremis peria
digressi, rursutn 1111111111, repererunt orgyias oritanum. igitur quoti laetum est, a tempure luite “
quindenium lb. timentesque ne in aspera luen luei- maius autent 1111111111, qnod tnli tempore et peri·
detentus, de puppi laetisonebnris quotuor, optabant eutis erepti siut, 1111 ipse tutn propter ipsunt reliqui,
,¹ diern oriri. ab, ntum tero querentibus lugere et Et 11111111 mertanne, 11 uenti potrum contendebat od
lidii, eum demisissent stapham iq mm, sub prae. 111111. Hoc (11111,1101111111](111111111111011111, qttttiil ¹

tertu ae si ex prora aneboras extensuri essent, iactati instituebant : saepe nonique non ita iaciunt. ’

1111111 Paulus centurioni et militibus: Nisi lti iu ldeo deduxerunt carbasa, idest, tela (11111 enim
11111 manuscript, 11111111εωοῃοῃροιρςιῆςῶῑτυῃο reltentens reulus est, boe lieri solet), ut tenti 111,Ι
tnilitesabseideruntlunes seapiue, etpassi suuteatn 11111 1111111111· 11111 1111 1111111111 Adida·
decidere, , 1110 psppququgqm facturos 0239 „putas 1111111111111111111111.1311111111111111111111111111 -
(ἥρω non effidem& oenwfjo &ulem mdjt cum mi. 01111111 ducendi! deplttttyt'ltla 118. Ed illido [11113111 651,
qqqm, [qm aq : sp pp mmm, w, „ppt m, ..οη qundtnt 11111111111111111111111111111 Verisimile est
mm, quo„ e„ qe paq„ (qm, „q „q feqnppep οὓς, illos interrupisse cur navigarent, et didicisse omnia.
„p pfflpqpqq mqqmq qu0 qq„ qm 1,, 00012352 Nibil eibi sumebant, qula eibi nulla 1111 1111 eunt
(Μή „mmmmm panto, quoq οι mediis „prtem 111 lere instaret periculum. Et tide quomode non
q, emp, qq W pfqppqenqqm Μ.. emm„ pappo, infructuoso travigatinnis tarditas et intempestivitas
„q „oq mrum “maenum ipsi memus, „p querum Paulo luerit, sed illam in doctrinm tempus verterit.
111,Αρ mrsu... brutaque, qq sumpt erbum, m pb. Nun parurn illud erat, si quidem iti ornnes 11111111·1
{stuperatem ipseque primumquod, lidii verbo, sed et ’ seut. Sed superiora repelantus. 1111111 ttttletttjtttrt 111·
⁰W⁰ §uadens nupt nmirum„ 0350 10meQO ‚ 1 pro ternpore, curn ettetjour periculoso rtoot'qotio, odino·
11111111111111 otttrrtobusprututmam. 111. Et cumdius 11111111 111111. ditebi? Viri, 1111111111 1111 1111111
irulperet oriri, iturtabatur Pardus oannes 111111111- 11111111 111111 11111111111· 1111111111 111 1111111 a
bttrn, dieeus : Dies deeitntte quartus estquod erepe- iustumne prophetare videntur, sed quasi ex elude·
cientes jejuni permanetis, nibil accipientes. 1111... ctera dicere: Video, inquit 1 1111 enlm sussepissent,
pter qtrodbortorrus utsunratiseibnnt: ltoeenimad 311111 11 1111 11111111· Prius iqirur 1111111111 11
mlum vestram pertinet: nullius enim vestrum dicit:¹[1)ettt, otti adelo, 1111111111 11111..911011111110
eupitius de capite 'cadet 15. 11111111 bae dixisset, 1111111111111111 1111111111 111 peste 0⁵²· 1111111
sumpto pune pudes epit beo iu eonspeetn omptumg bota esset nisi servasset 11111] Quatttum enim nd .
etcum lreqisset, ooepit edere. 111111 porro jam naturam rei, omnes periissent, sed Deus impedivit.
opinus bono arrimpmaenqpumpqqmqt 02 ipsi cipum, Gentsn'o 111111, inquit, poteremur ntept't oroddit,

dl. 1111111111 reru in navi emeres 11111111 decepture. 11111111111111111111.1111111111111111 -

1111111111 111. 51. Sodali 111111 eino, alleviabant non ex conjectura 1111 dixisse, gubernator 1111111111
netem, ejicientes triticum iq mare. 511. eum aurem dieii, eum rei peritus esset: sio non et ounjeetuttt
dies luit, 111111111111111111111111111111111111111· baeu dleebttntur. Et enm optut, lnquit, 11111 roret pon· ·
111111111111111111111111111, lnqund uugi- tuo. 1111111111 ipse docet illa nnn ex outtjeetm‘a
tabant, si possent, impingere trarevrr. tt). Et uum dicta luisse, euru aptus non esset:itno plurimi ex
1111111111111111111111,1111111111 se muri, simut illis et enttjeetura loquuti videntur, qui inde soltert-
iaxatis 1111111111 gubernaculorum et sublato 1111. 1111 suadebunt: sed nibil ipsis proluit; ineiderttn’t
mune nd 1111111111 1111111111 addunt. Η, Eppium· 1111111111111111111111,11111111111 enrttrn 1111111111·
luctarum j„ qm„ mmm, {mmmm mmm: hant iaciunt. ideo ltaee ita declarat :Com ortem oedo-

' οι pm quum inqu, mmeqqqqfflqqoffiqpp, ΡΜ, 11111111 terttpettete jactaremur, propriis 1111111111 11111-
pppq §advehatur ῃ qi ssqqtqpqpqn, p ’ willa 11111111 1101811111111. ΝΘ posthac 8181111 ittdtedull,

3. littrstts 11111111111111111111111111. t.. 11111111 permittuntur. Gestisque tempestas evella-
pedirezroltdtttttquosdam interdeere, sed unu per. tur, stultaque tenebrat liunt. Deinde ne perirent,
nti-it eeoturln, ut Patriam sertaretr lta illumian etiarn triticum et omnia ejiciuntur: boe emm sibl
diligebat. stabilimentum etvno'illunteret, ttl uult illud. ,1111111111111111111111111111 eutem
vinctos metumem, ne quis enatans effulgeret, 13, At 11111111 iueditt 11111, dioit Potior .· Oportebat tuorem

centurio rolens serrare 11111111, 1111111 transiliant
¹toon eorum omniurn ae uncinis elaudnnlnrnon alldd

111111111111111 ‘¹¹¹⁵ ''¹¹²'‘ 1011111111· etaim renonent utstt summoturum-²
mumpmhtmtttttderenterteroe 11111111111111. .

 

