ῃ, ue 11111111. 111

aurelian 1111111 lacuna, aori 1111111 gemitum, est 1111111111 1111111111,111111111111111111111- .
aen 1111111111 prlagxa 11111 inundatis, ueri rtur· 11111 inellahile, ubi nou est labor uec lacrymae , ubi
1111111111 11111111 scira illorum internum a ectum non est sollicitudo, uon eura. nou gemitus uec lle·
merga ll'nss placatasiam, quomodo non presentem urs, sed uhi [1111 tantum laudatur et glorificatur.
11111 praesentem 11111111 eibi depingant, illiusque 1111111111 augeli 1111111 separarunt a corpore; aes
imaginem cum taergiuts sibi repra-sentent, illorum sine 11111111 principatus et potestates aeris pertransi·
1111111111, opera 1111111111 oeulis 11111111. Sed 111111 x bones coint babuimus haceldemac euim lili
11111111 mirabilis 11111111 τ tmen 1111 1111111 ejus et 1111111111 11 rachis ea 1111 iuquirebant. nihil eorum
serriet hores et cameli et lemures lacnltates iuneti· aaa sperabant ia euobis uiderunt. viderunt corpus
tiam issent, tronpurhatus 111, 111 blasphemavit, ut huruarubnum , et pindere affecti eunt: praefuerant.
raaltl lacinus, sed 11111111, 11 in terram radens. ex maur probum et rutundam, 1111111111 sum ε uiderunt
1111 11111111111111111,1111111111 11111111 diceus: linguam puram et immaculatam, et coerciti suut.
Nalm 11111111 111111111111111111111.1 111111 Preteriviruuus et despeximus iilos: praetergressi su-
1111111ιὸ1111. licerium dedit, deminae 1111111111 raus illue, et 11111111111 1111111111 : 11111111 1111-
111111111 placuit, ite [1111111111. su 1111111 1111111111- 1111111111, 11 111 11111111111111. Benedictus 11111, 11111
1111111111 11111111 l 111 1.11).811111 sum , ct ia· condedit 11111111111111 11111111111111) Ptol. 115.
cturi tneo suttune nou elisisto: 111111111111111 i. 6). llinc angeli uobis occurrentes gaudebant , jn-
stupenda: mortni eruut lilii, sed nanu perierunt. Quis stiuosarupleetebantur, 1111111111111111111111111111111
111111 1111111111 habeat potestatem io gregem 111111 Bene venerunt agrxelii Christi. Aperlae nobiseum ps.
111111 111111111111111 snas. Post pusidmu etiam radisi delicie, ostensus uobis luit sinus 11111111· ε uos
1111 aurigrabimus. 11111 11 111 bxiitemur, nee tam enim 1111111111 lneaigue excepit: hilarem nohisuoeem
imruederate 1111111111. 111 11111111 bertraus, 111111 eruisit, hilari rios 11111 respexit: quapropter aas iu
iulideles turpiter 111 geramus: ut curtatus 11111111 libro ritae descripsit. Tune elementi ludici diximum :
licuit, sic 11111111 : 1111111111 ilex-it. ut tihi 111111- iuste judex, liomiure, 11111111 tuns privasti, a emie-
1111111.11111111111111.0111111111111111 1111111111 stibus ue exeludasx uosa parentibus segregasti, ua
1111, agnem 11111 suscitaturus 11111 sed ut dracas nes segreges a sanetis: salvum habemus tuum bapti·
11111111 ltere debeas, ot et 111111 1111111111· sanatis signaculum, immaculatum tihi eorpus offeri· ι
tionem usteaxdamna, ct iulidelinm cecropium lugia· 1111 oh magnacuiulantiam. Nertobis ergo invideatis
1111. 111111111111111111111 ut cadem 11111 portae 11111111, urtam ante tempus siue labe nacti suritaus3 ·
= 11111111, 11111111, quiin uirtute aetatisoursum ethen- uee lleatis qood ex pejore la tenelius translati 1111111,
s‘i suun t 111 itte 1111111111, lilios 1111111111 requie 111111111111111 incorrupta accepimus. 1111 eum pu·
videamus, anaqam interierahili supplicio deputemur. galis lryuruos 11111111, curua satietis choreas agimns;
(1111111 11111111 sordes et cernuptionem ah hae sedetiam pro 111111, utri inpeccatis estis. intercepi.
iulelici et gerente digna carne separati satit inientes. 11111111111111111111111111111111111111011111111
tras 111111 pareatibus 1111111111, citi 11011 verbis ‚ 11 iratorlectis courturueramur; tros curru totu liliis castal-
1111111111 ε hle uos lugeatis, patres, 1111111111. taurus. Quuapuopter ne solliciti sitis de* nobis; iure
1111 enirn 11111111 11111111111111 eoae in ista inam ri· 11111111111111111111ς111] mortis pagum erinigenam.
ta„ ahi oanrria iugrata et dolore pieria, tabi narnia terciam rationem intelligitis :etnteugnoseeutee ac
laibueia 11111 et incomposita, ubi nihil 1111111111 lir- lirmitcr eredentes, Dominum 111, ad utilitatem un·
muru ε 11111111 [1111111111111111 11111 nosdibgat, etiarn elegisse, et in 1111111111 sorte constituisse ¹,
cerr ex 1111111111, 111 cx hae inam rita 111 ertputt; oraru puerili 1111111111 incorrat ti 1 vobis abstracti.
111111 rosas 11, spinis, sic unsa pcccatis lrujtas sare 111111 uos transiereutnr, 11111111111111111,11
culi segregavit ; 11111 agnes dilectissinus, sic 1111111 1111 iusta lulio psatbite: 11111111 dedit, 1111111111,
ille pastor seiatrxit unos a vohis , 1111111 cx 1111111111 11 1111111111 Sient licutino placuit, ita factumest: 11111·-
lucere. Et iu regione vivenarium degimus, uhi ornata 1111 [lamini benedictum (lob. 111), 11 hoe 111111 ra,
quieta et tranquilla, ubi oraruia iunriaosa et 1111 plaz usque iu 11111111 sacculorum. Aruer.
1111, tabi 11111111111111111,1111111 tyranuum ubi 1111

*ww-Qu*
bt 1111111111.

viatores altibuali 1111111 positum iontem imagi· rigebat : sed 111111 per patientiam 11111111 11111111
manutenendum desitierirrunoti celerius lestinaut, ut percepit. Vide mibi beatum 111111,1111111111111111,
sati 1111111111 reperiant, eruaxnnuu intras excitatam 111 decertavit, ct diaboli vim dissiparit ε qttct egeas
ejus bucinis relrigerent. 11111111 11111111, dilecti, eaxrrmisit diabolus, et athletam nou lregitl agittis

rerbnrn ueritatis sitientes, studiose acceditis ad re· pharetram evacuarit, tuaeltiuas adhibuit, et turrim -

1111111111111 11111111111111111110111111.1111 1111 concussit, ductus excitavit, 11 §capitana 1111
111111 est, qni dixit ἑ st pair citit, 1111111 11111 et demersit: 1111111 corrlregit, et radicem uon evulsit,
111111 ( lma. 'l. ot) ; 11 rursus, 1111111111 11111111 et tempestates suscitarit, et petram uon commonit.
11111111 justitient (1111111111111111 11111111 desiderans Vides patientiam justi? uiues certamen athletaelridcs
imatus 1111111 sic modulabatur 1 Quemadmodum deal· patrem llrmaunlrides militem instructumad aeleth?
«leret 11111111 leniter 1111111111, 111 deciderat 111111 uides 111111111111111111111111 gloriosum, et
11111 ad tc 11111 111111. tt. 1). Sed ne uideamur extra 11111111111111111111111111111111111111111111,11111111,
inodo lectas Scripturas maerere, his adhibitis prom· ¹et patientie eius comitialem. Post captes beros, post
anxiis, age jam sennonem aggrediamur ε sie euim perditasores , 111111111111111111 et liliorum iute-
11111 splendidior oratio ridebitur, ac taeta uobis erit ritum 1 vidit 111111 illos dirersis temporibus uates,
eeclesia. Sed ad propositam reuertamur, Quid igitur aed uuo et communi rite». exitu sublatos) : pest taus
eat td . 1111111111 audirimus dicentem beatum harh. caru igitur cladem iurauit illum 1111· his uerbis:
uera e 1111111111 expectet 11111111,1111111111 1111111111 tolerabis diceus, Eece sustineo paulum
111111· ,’ 1111111111· 11111111 arcem (Paul. bii. 1. itt teuiporis, 1111111111111111111111111111111111111
Magnum aubis tropaeum apparuit patientia: 1111111 deleta est 1111111111 de terre: deleti 11111 tui ct
1111111 sanctos patientia 1111111111-111111111111111111·, litias teac‚quos 1111111111 peperi, atque ia 1111111

hrairrsrgoedocterem lgabemns Abrabamunr, 1111111- laborari : tu nero ipsc in 1111111 1111111111· iaces,
tenarius 1111111111 lilios habebat,sedperpatientiam jan noctemuuesublio 111111111111111111111111111 ,
fluctuas ob 111111 1111111111. hrbor lolia amiserae 111111 11 loeo, et domum cx domo circumeo, exspe-
11111 111111111111; earo senuerat, et 111111 eius etuas quande soloccidat, ota laboribus quleetam,et

 

