tu “ Ἴ Γ nn sensu. nn 11111 111111. 111. ς,

ratus benignitatem suam urornstrarit. Cum «guntheu- qmu an· ns ρ m..
9. Quoeuammacimu 1111111111-1ι unu 1111111111, disset. nt uari-&m lroe dg- nm.
lirnigrritateut,sed, 11111111111111111111’1111111111 pmplretasaddntit endu ἰιι mm fi.
gloriam liei esee, ipsumque plus qnam eutem 1111111 Osee, inquit, jn· 111- he «11111, ι.. : 2 τι,
111111 curare. Cum antea dicit, 11111 properauit 111 qlo- 1111111111 pupula· m, poph- ῃ. tra-2 ῥα,
111111, 1111111ι11111111 esse dicit: quoniam si bue es· et 1111111111, eam qaae 111111 flata σι. ,ἢ m,
set, 1111111 impediret quominus 11111111 51111 1551111 : 111111111115 dum 1111111111. on aean mv'e en.
5111115111 ejus prescientiam ostendit, et 1111115 1111111111 dicentem: ised· ιιι μμ- ιη..
⁴iuter et gentes differentiam tollit. Nee parvum inde populum mmm. Qtris 11111 est ille nu pupulus? ce»
1111111111ιί5511511111511111111111. 11111111111111111 tes utique. lit quae itte nnn nim! (ω pfl, n
apud 11111111 1111 periere, 1111 salvi iacti 111111, scd tamen dixit eus 1111111111 ae 1111111111, et filas 1111
otiam apud gentiles: ideoque non dicit gentes 1111- 11111115 esse. 26. 111111111111111111. inquit, fit
1115, sed, 111 gentibue ,· 111 ucque J 1111115 omnes, scd, Dei uirentia. Quod si dixerint, 1111 11 iudeis 111111-
111 iudicia. Sicut ergo anmn et propria iniquitate diderunt intelligendum csse: sie etiam stabit 1111111.
nas irae lactus est, sic et 111 uasa misericordiae 111 1111151111, qui pust 111111 beneficia ingrati 1111111111
’ probitate sua. Nam etsi quud plus est, [111 sit, at uos abalienati sunt, et id quud populus esseut amiserant,
quoquc parum quid intulimus. lde'o 11111 dixit, 1151 tanta supervenit mutatio : quid impedivit quominus
‘⁰⁰²ss iacturum, 1111111151 filluclfflt sed· lellilt'oe· ii, qui nun postquam proprii inerant alienati 1111. 11
1111111111, 1511111115 totum esse liei. Nam illud, 11111 qui sentinet alieni luerunt, vocarentur, et 1111111111
1111111111 neque currentis, etsi 11 modum objectio- iisdem dignarentur nnrnist Cum ergo (iscam prud..
nin pesitum 511; attamen a Pnuln dictum, nnllam al· risset, 1100 „011 mmmm, ngtqm quoqu, ,gen qq,
lert dubitationem. cnn 111111 11111, 11111111 11111111 consona prqenqgm : 27, mmmmm dmg, inquit, a,
11111 1111131113 2 ⁰⁰¹¹ ll⁰ienuam ¹⁰¹¹Ui 801¹ ⁰⁸10¹¹dil per lamel5 id est, cum inducia 1111111111, nee repri-
11011 l¹l¹l¹¹¹¹ 1111115 0⁵⁸0· Sed edile mum 811111111 iiiiii· mitur. Quid 11111111151111111111,11111111111111111511111
opnnn enin 'et nun et currere: cnnnnnrn nnren 111111 111 pnnnnnnrnnt 11111111 1111111111 st
11111 propriis laboribus, scd 1111 benignitati: id quod puerit utrumme 1111111111 111111 rictu 11111 111111, reli·
ct alibi dicebat: Neu eqo 111111, aed 111111 1111111- qnioe 111111 11111(1111 11111). 1111111 enm etiam non
11111( 1. Cor. 15. 10). de bene dixit, 0111111111 dicere, amnes esse saluos, sed eosqui salute digni

11111 putrium. Quandoquidem enim lree exprobra·
baut, quod gratia 51111 111ιί essent, et pudore illos
11111111 putabaut3 exabundantia multa 11111 tollit
opinionem. 11111 si res 1111 glorium attulit, multu
tnagis 11115, per qnos 111115 glorilicmus est. Considera
autem ejus probitatem et potentiam inlinitam. ,Cum
posset euim in sermone de iis, qui puniuntur, 11111
Pharaonem adducere, sed ex tndnts illos qui pecea-
riseeut, et sie clariorem reddere sennonem ostende·
reque, quod 11111 iidem patres, ubi eadem peecata,
nlii perierunt, alii misericordium consequuti stunt, et
persuadere illis 111 11 ultra dubitarent, etiamsi qui-
dam ex gentibus 5111111111 155111, pereuntibus 111Ι
almis ε ιιι 11 sermonem onerosum redderet, snnptntt
exemplum ex barbaro illo prulcrt, ut ne cugerctur
111111151 111 appellare; ex ludaico autcm pupulo
cos, qui'misericnrdiam consequuti sunt, adducit:
quamquam ileum sullleienter defendat, quod 111111
probe illum nosset, sciretque illum se 115 1111 prm-
pnrasse, 1111111111 intulit, tolerantium, diuturnam
111ιί1111111,111111111111111111,ε111111111111ς atta-
'rnen 1111111111111115111111 tractare. Unde igitur 111
vasa inm, illi misericordiae? Ex proprio nnnnmtts
proposito. lleus 1111111 'natue bonus eum sit, 11 111·
bobus eamdem ostendit burniguitutem. Etenim nou
cos tantum, qui ’51111 iacti sunt, miseratus est. sed
etiam anmouem, quantumin seerat :nam eamdem
diuturnam patientium tam iniquam illi experti sunl.
Quodsi is nnn s'eruutus sit, exejus rnrluntatis pm-
1111111 totum est : siquidem quantum ad Deum per-
tinet, niltil ruinus imbuit, quam ii qui 51111 lacti sunu.

suntl Non euim multitudinem 1111111, neque genus
111 1111115111; 511 illos 51111111 solum, qui sc salute
dignos praebuerint. Neque uredo arenam 1111151111-
rrrnrarit, sed 11111111 ipsis veteri promissione, qua
su indignos reddiderunt. Quid ergo turlmmini, quasi
promissio exciderit, curu propbeta ornnes declarem,
11111 omnes snluo's 11111 Deinde salutis modum dicit.
Viden’ 11111111111111 propheticam et pmdentiam apo
stolicam, quodnam testimouium induxerit, quam op·
portunuml Neque euim boe solnm declaratqansdam ee·
sequimini 11111111 essent, neque omnes, sedetiamnddit,
quomodo ,11111 1111111 5111. Quonnrndnigitur 1111111111.
11 quomodo ilem illos boe beneficio dignabitur? 111.
Sermonem 1111111111, iuquit. et 1111111111 111 justitia ,
quin 1111111 11111111111111111111111111111111 term. ld
nst: 11111111111111111115151 11111111, 11 1111111111
illa legalium operum, sed magna cnm breuitate erit
salus. Talis quippe est lldes, in granicis 1111115 habet ’ ’
5111111181 enim conseram 111111, inquit, 111 111 111
11111111111111111, et credideris 1111111111 tuo quod ilem
iprum 1111111111 ee 11111111,11111111 1111 (111111. ttt. 9).
111. Viden¹ quid sil, 11111111111111111111111111-
utinm 11 terra 1 bt quml mirum est, lnie 1111115 511111
111111 salutem mode, scd etlam justitiam 1111111. 111. lit
11111 predixit lmine .· Nisi 1111111111 8111111111 reliquium
unanimumque Sodoma 11111 [111111111111111111 llo
11111111111111111111111111111(1111’.111). Rursus lnioaliud
quidpiam declarat, quud illi pauci 1111111 se salt-i lacti
sint. Nam ii quoquo periissent et, eadem qum 5111111111
pnssi osseum id est, internecionem. llam ct illi rndi·
citus ornnes 1111111111, 111 111 partum quidpiam ee·

 

