Μ tn tonnunu 1111111. usur. u. 1111111. · tro

splendida res olus “suntal omnes illum 1111111, prospero ssimum gnis qood udensuur 1111111, ot
oon mirandum essm huiusmodi enim sunt res diri· sponsa sponsum agnoseit. lis sos ipsi hoe 1111111111·-
me; es [ioum ests gui istae appararet: alius enim oi oum diuitis, Omnes seusu nd essm. 1111111111 os- 1
non tantum invaluissent ¹. llumona quippo troile ὼ- 1111111, et sa de eausa onmia leni. Quaen nnn itinn 1
1111111111.111111111111111111111111111111 jem euenisse uideam, gundenes 11111111,
hmo porro non itomt neque igitur humana sunt. Et i. denua grommo sponsu diruti fist. tunnas
animadverte quomodo nunt disserent, Cui 111 suumo- nnpnsu de (21111111 testinnonium sopiens st imlsrtntits.
uum perhibuisti , poteruntque illud ad Christum deii· loun glorium ‚· monsedo 111 [mse-..mmm
deodun nonduoere,lsneiosum iu illosoonuertat. Num signidem illud, 0111111 rt audit mss, guntin gudo
prius eum ostendisset, ooo es usuunnio 1111111111- propser meus spousi? Es parabola ad rssn proposit ‚
stum darum euasisse. 1111 postea ipsos 1111111111- tans sermonem transtulit. Qnsis enisu sponsum stopo.. .
nemzrlonposus domo u sss'pso numerusnumerous aaut memorauit, ostendit quomodo sponsalis dente
ipsi datust 111111 sle celo. Quid 1111 esti Si meum 11111111111111111111111111111111111111.
prorsus tesdmnniuus accipitis. et verum putatis, vel despondetur Deo. ldoinoo Pontos dinetus: liidsr se
es eo 1111111, non uss. sed illum potiorem haben· nutus, auditus nutem peruerisoslisi (mm. 11. til.
duom esse. Quid enim testificatos sumi llos euono rei liae ego sono gaudeo. illud uero , Qui uns, non sip„
testes ldeo addit : 18. lpn· nos nili tutinsouiuos per- esuss posuit, sed utosteoderet, muneremunere,
illesis prod dixerim. Nou snus epo Christus. sed numus et sibi jaro standum et audiendum esse , ee sponso
suns onte illrssn. Si ergo meo horrentes testimonio. 11111 trundum esse sposnsam :seque ministrnm senonum
milti objicitis dieentes, Gui testimouium perhibuisti: esse, bonam spem turmasque laetitiam lo opnsiam
non modo oms ille iromlnutus 111111 testimonio meo, exiisse. ideo sle pergit r ilos ergo goudium nseurn
sed er illo plurimum nugetur = olioqnln notem non · implesses est: id est, Perfectum est opos meum, nin‘d
11111111, sed net ernttestimoulum. Quamobrem si ddo ultra quod isoismus 11111111. lielndo 111 maerens
dignus robis ridear esse, lsoe etiam inter alia multa modn,sedetlnm nunromdotnstsnngmensomcontnens,
diri, me missum luisse astte illum. ilden' quomodo de lutosis pronuntiat 11 guae¹ ex dietis et es 111111
paninum ostendet roseus lllnm esse dldnsmt tlon 1111111111 nis serbis s ild. lllsrs oportet 1111111111
enim nult 11111111111111111111 snm, et es loquor ortem minui .· lton ost, Nostra cessaremus ε quse ven-o
quse nd mittentem me eperunt: non homanum stmu- 111111 suns nugentur, 1100 mque qugd ἥψω, ‚ „on
por 11111111, sod Patris eius nul me misto 1111111111· modo 11111 ederit, sed 111111111111111111111.11111
1111111111.1111111111111111111111111111111, 'enim maxime est qnod res nostras splendidiores
sed 11 disi , qood ot dicerem 1111111111. lte inquo ostendit. ldeo reni, etgaodeo do tanto rernm 11 cnm.
me 1111111111 magnum esse potetis 1 lton enim illins stum pessimum. immmenso, ep qnod ea emerim·
ostendit magnitudinem. ille namque rernm Dominus qnorum gratia nostra promserunt. Viden'qnam pls·
est ; id quod rursum signidem lris 1111111 verbis τ 29· 1111, quum sapienter illorum ulons emollierit, livorem
Qui liniet sponsum, sponset est ·· 1111111 nutem 11101111 exstinxerit, ipsosque impossibilis aggredi demonstra·
pul slot et ootilt 111111, pneris pondes propinantem soriti qna re maxime solet nequitia sedarildeoqne
1101111· (1111111111111111111111111111111111111 1111 prouisum est, utillo 111111 1111111111 1111111111 luno . .
ronlptons eslmnmenti, se smleum eins nnnc dieii? imernalium 1111111 magnitudinis testem haberent,
lton ut extollat et hadel 111 1111111111 1111 11 111111111111111111111111,1ἰ111111111111111111.111111
ostendat 1111 mantne tumre, 111111 te 1111110111 enimn seipso 11 id dlceodnmimpulsus est, non aliis
nolente hrt 11111 1 111 imm 11111111 11 l¹¹⁰¹¹¹⁰· sciscitantibus (iidem enim erant audientes 11 interro-
1111111 11 1111111 111111 11 1111111 1111θῦθὶ 1111111 111110· gantesl: neque 11 se loquenti lta credidissent, ut ipsis
dnm 1111111111 amloi nomine slguiienvit. Non enim percontantibus se confutantem respondentis senten·
itn servi 11111111. tlt 1111101 infideli, 1111111 1111111111ῠῦ dam esnepernns; quomadmodum et iudei , maxime
1111111111· 1101 1111 1111111111 1111111111 1111111 1111111 11111, quod ad illum miserunt, talibusque auditis ‚
¹⁰¹¹ ¹¹¹ 11111111 1111 1111111111111 1111111111 11111 11111 non crediderunt, omnem sint veniam praeciderunt.
eorum maminot 1111111111 11111111 1111111 1111ῑὲ Quid igitur ltine 1111111111 Omnium malornm oausam
uestem 11111111111111111111111 (111111 1111111111 assensuum gloriam. llla enim ipsos io livorem eon·

111111 1111111111 1111111 11111 111111111111 1111 1111 lenit 1 1111111111 concitauit, ut iesum adirent 11 1111- ’
11119111 1111111111 111111111 111111 111111111111111111 rettt : Quare discipuli tui nou jejunent (.ilnttlt.'9. stit

1111 modo non 1111111111, 11111111111111111· 1111111111ιί111,1111111,1111111111,Βὶ hoclngiomus,

11111 1111111 1111 lmelium 11111111 11111111 111111 111 n gehenna liberabimur. linc enimeis maxime ignem
111 111111 1011111111 11111111 mm 1111111111 11 incendulmc ultique dominatum esernetsunm, atque
¹¹⁸⁸ 1111111· 51 111111 111 111111111111 11111 1111111111 atatem 1111ςηί11111] omnem tyrannice monost ε lune
11111 11011111ΰὶ 101 ¹0¹⁰ 1111111 111111111111111111111 “ Enrletinssubsertlt‚resciuileslslteiaelat,domoseuertit,
11111· 11111 1111 111 11111 11111 1111111111 11111 ¹¹⁰⁵ civitates, populos. gentes. qunrid miraris, guaodn 111

¹ ln aristomenon... gui ister nppnrnret .· numerumn desertum 11111. mugitumque int potestatem tuam
Μ 'm ²¹⁸⁰ '‘m“ '’m“ mam md aium enlsilmitl Nam qui diuitiis vale dixerunt, mnndi ’

trgum rwffiwmm pm: 1111111 omnem aliermont. 11 1111111111 consuetum·

 

