11 ’· 111111111111111111. - no

, suasmet potaret merelatum 111111 eunoun 111111 ventur, 1111 11111111 inde deiunctis, quando corpus

loeo 111111 discipulis 11111111. Evangelivte 1111111111 11111 suscitabitur, illa vero 11 sepulcro manebunt,
laede mulierem uon fraudavit. 11111 dedecori pute· 11111111 nos juvabunt ad rationem reddendam 1 Cur
rit esse, 1111111111 noctu prolecta 1111, boc pri· ergo, inquies, id in Christo 111111 esti Noli 111
mum didicerint 1 sie 1111111 loiget 1111 veracitas. uuus rebus laumanis miscere : nam unguentum mulier
(inuenisset ille, etbauodixivses, bocaudito, illl meretrix elludit in sanctos pedes. Si de 111 rosit*
ed 1111111111 statim properent, 11 vident linteamine 111111111, 11111 1111111 bueo lacta 11111 11 111, 111
posita: 11111111 resurrectionis signum. Neque enim, resurrectionem nundum nouerant; 1111111, 111 mos
vi 1111111111 corpus abstulissent, illud antea nuderis· inducia 1111. Non enim ex duodecim erant 111 sic

cents nec , si 111111 essent, ita curassent 1111111111 Christum 1111111111, 111 11 111 111111 11 honoris ,

auterre, involvere,et'oerto 111111111111111111171 tribuebant. 11111111 ergo eum non sio colebant,
sed ut erat, eorpus abstulissent. ideo loannes dicere ved mortem. 111111, 1111111111111111111 subeuntes.
1111111111, cum multa 1111111 luisse sepultum, ille 111111 11111111111 1111, 111 longeminnr isto.
111 noo minos 11111 plumbum linteamine corpori Alioquin, 11 dixi, de bominibus nobis nuno sermo
eooglutinet: ut eum audieris 11111111 seorsim posito est ε 1111 vero illa Domino exhibita suut. Et 1111-
11111111, ne ieras 111111111111, ipsum lurto snb· 11111111111101111111111111111,1111111113111111-
lntum 111111.111111111111111111 1111111 luisset, ut tens me vidistis, et nutrivistis; sitientem , 11 potum
ln 11 superdea 1111111 poneret curem. Qua de causa dedistis; nudum, st induistis (liutti. 111111).
111111111111111111 quomodo 11 leniendo tstubsett Nusquam dixit, llortuum, et sepelistis. linc porro
1111111111 111111111111111111111, etsi tardes- diuo, nou ut 1111111111 tollam 1111111 sed ut
111, deprenensus luisset Cur eutem 1111111111 lin· luxum et intempestivam ambitionem succidam. Alle-
teamina jacelrant, 1111111111 seorsim involutum 1 ctus, inquies, dolor et commiseratio erge 1111111111
os 111111, 111 testinantes et 1111111111 boo 1111111 bec suadent. lion sont 111 commiseratio erga dv·
esse, nt baec separatim jecerent, et illa seorsim in· iunctum, sod rana glorio.
voluta ε 1111 1111 111111 , 11 resurrectionem erede· dinomenes 11111111 prodest. -Si velis defunctum
rent. ldeo 1111 111 11111 cbristus apparet, ex visu commisereri, aliam tibi 1111111 1111111 rationem,
iam 1111111111. ilie milui perpende 11111 111111- 11 doceo 111111111111111111111111111111111
111111111111111111,1111111111111111111Ρ111ἰ illo resurgant ei illum 1111111111 splendidum t 11111
perquisitionum testitieetur. 1111111111 praevenisset vestimento 11111111,11111111111111111111
illan, 11 vidisset linteamina posita, nibil 11111111- aluribus illa tolluntur. Qusenam 1111111111 Elee-
gaivivit, sed discessit: ille sero terrens eum intras· 1111111 amictus. 1111111 1111 resurget : eleemosyna
set, omnia ddigenter inspexit, et quid 11111111 vidit, signaculum cam illo est. llis fulgebunt restibus 111
et tone 111 ad spectaculum evoeatus 1111111 post, tuno audient : lisoriemero me nutrivistis. 1111 insi·
iilum ingressus, sepulcralis vidit jacentis et 111111. goes, 1111 'demerendum lamo in tuto collocent.
liem divisisse, et bocetiliud involutum 1111111111 0111111111,111111111111111,111111111111111-
11111111, diligentis et 11111111 cuiuspiam eret, 11- rum et mensa vermium. 11111 porro dieo, non tune·
1111111111ιὶ. 11111111111,1111111111111111111, utte-
5. Fumone 111111111111111 omnam-ru nero 11111 corpus, nee nudum terra 1111111111. Nam si
1111 audistis 1111111111 nudum masmim, 111111, viventibus 1111111111, 11 nibil plus 1111111 quem
ab 111111 inuenire 1111111. 0111111111111111111 vestimentum ; multo magis mortuis. 1111111111111
superflua inutilisque impense, 1111 lugentibus mul· 11111111111111111,1111111. bomvivimuseuirn,
1111111111 detrimenti, 11111111 nibil lucri; imosi taut trigoris quam pudoris causa vestibus egemus;
vere 1111111, multam domnii sepulture 1111111 mortuis ad 111 111 1111111, sedne eorpus in lu·
magnificentia in 111111 11111111111111111111111. nere 1111111111. Primum enim tegumentum pul·
11111 et insepultum projicerent. Sed o inanem glo· oberrimum babemusterram, corporum 11111111ιὶ1-
1111ιέ 11111111111 in luctu tyrannidem, 1111111111 sinnam. Si ergo ubi totsunt 111111111111, 111111 sn·
1111111111 ostenditl idoltieuim, ae id socidat , tenuia 1111111 1111111111 multo magis ubi nou tanta
scindunt linteamine, et aromatibus implete 11111111, 1111111111111, intempestiva est ambitio.
111111111111111111111111111111111111,1111111111- t. dt 111 viderint, ridebunt, inquies. 11111111
1111111111 1111111111,1111111111111111111, sane non tam curare oportet, 111 tantum 11111111.
1111111111 prce se 11111, 11 rursum 11111 11111111 litum 111111 multi potius erum 111 mirabuntur, et
mm· Milium· 111 ῐῐῑ “¹¹⁰ *ΙΙΙ* ilem oeternum, trostram laudabunt pbilosopbiam. llisu digua suut
1111 omnia 1111111111. Quid ergol si 11111 non 1111111, 1111111 noslaeimus, plorantes, lugentes,
autemut, 11111 vermes et 11111 auleresti Quid nos simul oum 1111111 1111111111. llaec et risuet
verul sipareant ei vermes et tineas, annon tempos ⁸ supplicio digna suut. Plrilosopbarl entem et in bis,
et sanies 11111111 Ponamus autem ut nee vermes, et in vestium modo, boo certe 1111111 11 leudes
ΝΜ, 1111111111, 1111111111111111111 nobis consiliat, 11111111111111 plaudent, 11111
mis Ν corpvs 11 mnne resurrectionem ie· 1111111111·Ι Christi uirtutem , dicentque ι Papae ,3'

1111111 marm, et 1111 omma nova et minuta ser· 11111111 ,111 crucifixi 111111 : euasit morientibus, mox-⁸

 

