ω ι. ιοιιιιιιι ιιιιιιοιιοιιι ιιιιιιιι. ιοιιιιιιιιιιοι. · ιιι

ra αιιιιιιιιιιιιιι blarpnomr tacitis, ct oon ιιιιιιιι ιι Ιιιι tribulatio ιιι punitio, leco ιιιιιιιι, institutio ιι
ιιι llopre solliciti esse simulatitl ldoo proponitur emendatio. Certamen est pratens tempus ι ergo pn·
ιιοιιιι, quia quar beicrant, nonmultum cumbam, ot gilatu cst opus ι bellum et pugna est. Nemo in bello
ubique flagrem commemorant r tropus, inquiunt, iric requiem querit, nemo in bello quaerit voluptatem,
qui ιιιιιίι nor (Act. l. ln), iacile mobilem populum necdcrliritiis sollicitasset, nco de uxore: red arnum
irritantes. mqm quomodo uir blasphemus ita uince· ιιιιιιιιιι spectat, quomodo inimicos snperct, lloc ιι
ιιιι quamodo nir blasphemus talia signa in populo ιιοι iaciamne; ea ricimannus, ιι cum rmpaeis rerer· '
laoerctl Sed talis res ιιι inuidia, stultos cilicinus cor tamur, omnia nobis dabit Deus. lloo solum cursmns,
quos invasit, ιιι noque iis attendant quae loquuntur. quomodo diabolum siruamus ι imo vero ¹boc opus
deditium mon, inquiunt, loquentem ilmpirnm ambe ιιοιι nostri studii ιιι, sod gratim bei totum. Unum
ιοιιιιι Mogros ιι lirum ,· ac rursum, ilie bomo nort nobis curm sit, ιιι nobis rius gratiam attrahamus, ιιι
ιιιιιιι neria loqui contra ιιιιιιιι mactum ιι brem, 11 illud nobis armillum conciliemus. Si llere pro ιιοιιι,
. udjiciurnt,Quctrudlditnobir llogmguon ultra Deus. quir contro not(llom. 8. btpt inquit. linc unum cu-
b. lislm’ quomodo 11111111 11) 11111111 1111 111111· remus, ιιι bic nobis non eliciaturiuimicus, utnon
cam impietatis accusant? Quod autem non potuerit avergam,- a „opqg
· ille talia audacter ioqui , cuique manliostum ιιι alta q, Non gripum, „q peccam mamm ω. 13, qm
111111 11111 1111111111· 11111111111111111111111111111, gratis tribulatio ιιι, etiamsi iu deliciis agamus ; nun
nihil tale dicit Scriptum : quia sero totum hocloco dion ιη farrum, genesianum praesenti. Quomodo pq.
calumnia ιιι, jure illam corrigit bers, rel per 1111111 ιιι morderi conscientiam nostram ι qno tormento id
rutrum. Apostoli certe nou calumniis 1111111111· deterius nnn inerit? Vellem diligenter interrogare
1111 pmbibebantur; 1111 1111 1111111111 1111111111 eos, qui ln malis vivunt, an umquam in memoriam
ideoque 1111 1111111 ’1111111111 1111811· 1111111111 pcccatorum suornm veniant, annun tremant, annon
sacerdotem pudore adiecit· Uli vero dixit, Ρ1111111· lormident, ιιιιιοιι doleant? annon beatos praedicem
rat, ostendit promissionem luisse lectam antequam eos, qui miniario, in montibus, in pbilosnplria ri·
locui deputatus 11111, 1111111111 1111111111, ante· ιιιιιι. llis illic quietem lrabercl llic tribulationem pa·
quam saeridciurn ιι templum esset : et illosnou cx qm pmpter gqpqqum „ng huie requi& pm„ 1
1111111111111111111111111111111 1111111111ι1111 Gaudebant aposmlt dum flagellarentur. Paulus sic
consuranorum nemmem 11111 1111111· 11 111 armenes, casnm n nossem ιιιιιρρ. ι. ιι. ιι ι
dum circumcisione data, promissio impletur ι ac per quomodo pom, quq,33„(13,0‚ mnia, „gp ,impl 3
1111111111ιῦ11111111111111111’1111111511 111· tormenta, trtbmattat lsticmaximc gauderi potest. 1
triametcoguationemlilla namqnopatrtaestadnuam Quomodo ιιιιιιιι possit gauderi,nbi baec ιιιιι, disse. 1
, 111111111111111111111111111111111111111111 Qui nulline sibi conscius cst, plurimum laetabilem ξ
1111111111 11111111 1111111111 1111111111 111111 3 11 ita nt, quo majorem dixeris tribulationem, co ma·
111111111111111111111111 ⁸¹8⁰*ss 11111111111111111111 111 jurem dicas uoluptatem. llic onim mibi, miles qui
111111111111111111 811111111111111111111· 011111 mille rulncra accepit. nonne redibit cum magna ro-
(111111111111 1111111111 11 11111111 11111110110111111111 inpure, ipsa vulnera in argumentum babens auda·
11111111, 1111 1111111111· 111111 11 1111111111 cin, splendoris ct claritatis? lit ιιι si posses rrum·
uon socius illius luit migrantis in leiusticum, pm 1„ qnam mem, qum„ „mmm pappus, Stig-
multo minus lilii erunt consortes, etiarnsi magnam mm pm W„ 1 Gal. g· qq )‚ pm 02,oe magnus,
111 111111111111111111ι (11111111111111 1111111 ”⁰¹¹ clar-ut et illustris esse. Seu non cst persequutiolSta
1111111111· 131 “Vm ’1111111111 ’1111111111 ’1111 ιοιιιιι gloriarm et si quis contrarium quidpiam diro
11111111111111111· 11111· 1111 1111 mmm ‘¹¹¹¹‘ rit, nc tirnucria rnale audire propter Christum r ιιι
1111111ι111111111111111111111111111111111 ‘Mem‘ contra lastns tyrannidem, ιιι contra irae pugnam,
11111 1111111 1111111 111111 ¹¹⁰⁰ 11·13 ⁰² 111111111111 ιιι ιιιιιιι concupiscentiae tormentum. lit ιιιιι sn'·
11 1111111 01111111 ² ‘immi' ⁰⁸· ‘¹¹⁸³ ‘³⁰¹² ‘mm’ gmata, imo tormenta ιιιιιι. llic enim milri, qnid gra·
mmmm 'mmmm‘ ² 11111111 (111011 ⁰⁰⁰¹ '⁰⁰³⁸' rins ln tormentis sst¹l annon qnud anima doleat ιι
⁸⁶¹2 ¹¹⁰ 1111111111 quidm 1111111 ’11111 1111111111 ιιιιιιιιιι lllic enim corpus diriditnr3 bic autcm totum ¹
. 1111111111ωι11111111111101111111111111·1121103111 illins cst. Cirra'lllam dolor est quando insedit, ι
1111011111111111111119 11111110111111111111111111111111 quando insidet, qnando qnid simile lacit; imo sero ι
ιιιιιιιιι contraria everterint a quamvis apud nos con· quand„ panum ΗΜ enim nnn est facere, ,eg pati.
1111111111111ι1111 1111111111111111111·11111θ111111 nempe irasci ot insidere .· ideoque haec ιιιιιιιιιιι
111111111111 11111» 11 1111111111 ‘'enlin'‘ ⁵¹¹³ 1111 animm morbi, vulnera, plagae. lure namque morbus
constraria ιιιιιι; apud noa autem scens r nam bic qui· es, e, morbo wius·
dent aillictionem dixit, illic requiem. Gur eoninndimus m quomodo redundo. „Qum qmunffi, quoq
1111111111 111-011111111111111 1111111111111111111 cnm morbo id iacietis. lirgo qni ιιιιιι irascitur, ιιι
1111111111 111111 11 1111111111 11111· 111100 ¹¹¹'b²'¹i⁸² patitur. Viden· oum, cui contumelia infertur, nun
lle turberis: lure turbareris, si illle tribulatio lutura pm· sed eum qui commum inger„ m jam ,qq

estet: ipsa enrm tribulabo quaetio ιιι cauea. luir-
rritar, iuquit, tac nort ιιι ad mutandam. tl. l). ¹ ln Codice i. tanimundi directorrtrmttrprarluuatl

 

