m smmmWWMmfflmmmmm 01

Ι1111101 10 Cana aderunt, cum aquam 10 uinum convcrss non aseendit‚quod nondum tempus esset, non opor.
ι1111111 nibil 111101 indulcorati snut. Unde ergo dtis tebat omnino ascendere. 111010 1100 1110 ascenditur
tanta incredulitas? Ex mala voluntate et ex inri- pateretur, sed 011110111011111..101111101111011111
. 11111)10110101101111011001111011001,101101111110 Ι11101 10111111111111111101110111010111011001111111Ψ
1010111000111100111101 irrviderc. Quosnnm 1111 dis· nolentemque illorum impetum eo'ercere, ut stepo
cipules 11101111 Turbam sequentem, 11011 duodecim 11111. Sed uolebat ld lrequentlus 111111. Nam 11 palam
illos. Quid ergo Clxristusl 1111 quam mansuete re· ascendisset, rursusque xllos quasi 111111 continuisset,
spondeat. Neque enim dixit ε Qui estis 101, qui me divinitatem suam clarius exhibuisset 1011 tompus, er

boeconsilio docetis? sed qntdt 11110101101001000-
cmmmmwmfflmmmwe
detur. Forte enim invidia moti illum 101111 tradere
meditabantur; ideoque id declarans dicit, Tempus
11101101 nendum 0101011, idest, tempus erucis et 1001-
11111010111011 tempus occidere properatis? 110ιῇ
por 011101 10110011011110101001111. lloc est : 101
tutet, 1111110111 oum 111111111101101, numquam
occident, utpote eedem sentientem me 1110 stetim
01111111 tentabunt. ltaque robis· semper licet eum
1111101001 periculo : mibi reru 11101111ορ01Ι 1111,
eum cruciligi et mori oportebit. 11110 quod 110111101-
11111 ex sequentibus liquet: ’1. Non potest 01001111
“ odero 1101. Quomodo enim, 11 eadem, vultis, eadem
persequimini? 111 0011010111, quio reprebendo eum,

,11101 100101101 opero 11011 1101111, Quia perstringo, ¹

quia 11100, 1110 0110101 1010. ilinc ediscimus, 1011ἰῖ
bendere esse 1111011 indignationem, etiamsi 11111111
1101101 1101101111010. 1111011 000 credentium con· Ι
silium Christus moderate tulit, etiamsi illa consule·

magis 1011 revelasset 1101. Cum 1110 10111101 1111
ipsum 10110 detineri, 100111 ostendit se et tidenter
et prudenter 11111, 111011010 temporis quo passums
estest llio adveniente, se 01110 lerosolymam conoes-
101001 esse. llibi porro ridetur illud, 101 1111111111,
boc sibi 11111 : 111 putetis me 101 cogere 111 mecum
101111 maneatis 1101010110111111, Nondum 1011111001
111 tempus 101001, 10111101111111, quod seilicet opor·
teat signa deri, et conciones baberi, 1110111 101010
100110 plures crederent, et discipuli ridentes constan·
11101 fiduciamque Magistri sui, atque eosquos passus
est 110111101, firmiores eraderent.

1. benigniter 61111111101101111-111 10111 dictis
porro ejus benignitatem et mansuetudinem 111111-
mus: Discite 0 0111010 ruitis 1100 11 1001111011
(1111111. 11. tt) : omnemque acerbitatem exscinde·
010181 quis nobis insultaverit, nos lumiliter aga·
mus; si quis 111011111 111111, ipsum mitigemus ;si
momorderit, traduxerit 11 deriserit, no dejiciamur,
nere· 111101 rependere aggressi, nos 11101 perdamus.

rent, quae non decebant, idque non ex bono animo; Feta quippe est'ira, iera venemens et ardens. Can
quaxn not consequemur 1101110, qui sumus 11111 11 111111 ¹¹¹¹t¹¹0 ¹¹⁰l¹isfljvl¹¹¹¹ 5111111111 carmine 0¹
11011, 11 consulentes iniquo animo ierimus, etiamsi (beamus ’11111111 1011111111. t. ld), Quid 10111·
1111111111 viles quidam 11011111, rem indignam esse 1111111111111111111811.111111. 119111110111·
putantes'¹ Animadverte ergo eum quanta mansuetu· ¹¹¹¹ ftoes'ttmss 111 111 (5111· l· 28· 111 111, 1111111·
dine criminationem propulset. Num eum dicerent 10111111, 000 studeatis 111 (Prot. ll. te). lx'ibil euim
illi, 1110111010 teipsum mundo‚· respondet : Non potest turpius furibundoaspectu, 0111111011111010001111111
mundus adiectoque 011110 odit,· eorum depellens ¹¹¹¹, multomagis animo. Quemadmodum enim eom·
accusationem· Tamum abest, inqup, ut quffifflm ho· moto 11100 101101 effunditur 2 111 1111100 110 11110010,
1010010 11011110, 01 1100 linem 1111101 coarguendi 1111101111[1111111111110115111111111111101
illese etiamsi 00111101 011111 binc et odium et necem ¹¹¹⁰ ⁰¹¹¹¹¹¹¹¹¹¹¹¹¹³¹¹¹ 111 ¹¹¹¹¹¹¹¹0¹8 blatam· Cur? queso.
apparari. Et ubi, inquies, ,10111011 1011 lmo quan· Nam ⁵¹ 1111111111ῑ111001111 ,110 10111111 ⁰9⁰¹·
100110 1101111111111111111 00001 dicebat, notre, ¹¹¹⁰¹0 Θ111111111111111111θὶ ³¹¹¹ 1110 mendum 111
10101111100010110101010110010101 Patrem : 111 qui 0⁰¹¹¹⁰¹¹¹¹¹⁸· Ρ11111111 vocat? 111111· 1111111101 rel
0100101001 Moysen et, 1101010001 001, quio dilectio· ⁸¹¹¹¹¹¹¹¹¹¹ 1111111ιῖ 1111111111 1101111311, 0¹¹¹ ¹¹¹¹³¹l
11110 bet 11011 0011111111, Quomodo potestis erodere, 11111 {¹¹⁰2 111111 '²¹¹¹ 111 1111111111111111111· 5·
111 gloriam ab 1001101101 occipitia, et 11011001, queo 'ffi- 5110111111ῐῦ’11111110111111111011111111011
1010110111, conqueritis? l'ideu' quomodo per 010- ¹l¹⁸¹¹¹¹¹ ¹¹¹³¹¹⁰¹x ¹¹00 modo tram colubelus, 1111111101
011 ostenderit, 011010111111001111011111010 inde ¹³⁰fl¹¹¹³⁸ 1111113· Νι’1111111 1111111 ¹l¹¹¹⁸l¹¹²¹¹¹
011001 esse, quod ipsos 11111111111101111, non quod 001111 [1111131111 1111111010110 inflammatum,
sabbatum solueret? Cur nutem 11101 11 testum mittit ⁸0¹¹ ⁵¹¹¹¹5¹0⁸ 1103 11511111 ⁰² d⁰l¹⁰¹³⁸· ΙΙ1115111111Ιί
111101 : 8. 101 ascendite 111 diem testum. 110 000 1511111111115111111111119111110011101110110·
,mam ,pm 1 pq ostendar se „on pra 1111111, 50 0001 ipsi plagam indiges. Sin contumetiam contumelia
excusandi 111 adulandi 11011, 111 01 permitteret Ju· d⁰l¹¹¹¹¹¹⁵x ἰ11111 1111611151· Ab ἱ111113,1111111001,
111101 1111111 111111.Εο11110 ascendit, 1010 dixisset, l¹¹¹⁵¹l¹i ³¹¹¹¹¹¹¹ 111111111111111 l¹¹¹⁵il¹l animi accusa-
1100 0111110011110011111110111111111,1100111101110; b¹¹¹¹¹s ⁵⁰¹¹ t¹¹¹¹¹⁰³⁰t¹¹¹¹³¹¹¹ ¹¹¹⁰! mirabuntur, Si 1110 11
1111001110,ῑ1111,1011111010;000111010100111 contumelia inflammeris, locum dabis putandi 1111
000110101111001011. Atqui in proximo Peselmte cru· 0⁸⁵⁰ ¹l¹¹¹¹¹= ⁰¹¹i¹05¹¹¹¹¹¹1¹¹· 0¹¹¹· Qssaessbx ¹¹¹0! dives 1111 se
elligendus erat. Gur ergo non ipse aseendit? Si enim 11111111111111111Ῑ1111111101(11111111 1111110011

(α) ouudxero taoobm stam nomini ex numero mm esse pauperem? 111 11001111110011101111111111101111,
1101 credentiumtnerit, 01111010 1101101111101 dixerit. boc argumentum 1111 0111110001, 001 11111111 100- ·

 

