111 ’ 11111111111111111111. 11111. - , 111

reddes. pro tnrpi 11 deformi, pni'cbram et formosam. ris ornatam 1111111111 'inm poteriscnm 11111111 1111111
111111111ὴί1111111111,1111111111111 dicentis :Si 11 eleemosyna aiioeni,cnm aureumcnltomdepo·
11111111 peccata 11111111 11 coccinum ,111 11111111 decibalo 1111111. Etiamsi cero niidi prolicias, qnod 11111 1111
(11111. l8); et, lime ciccmorpncnt. 11 111111 11111 totum implesti : 11111111 nequit ot illnm non ilectos,
11111111 1111111111. ll. il). Si ita 111 111111, 1111 11 curn per 111 ipsas 1111111111. Qnid enim acic, 11111111,
solam, aedricum praemere tnnm 1111111111 reddes. 1111111111 tnnm 1111111111 1111111111 (1. Cor 1. ld 1 111
llam si te 11111111 deponentem viderit, 1111 arragois none 11 pro 11 rt pro 1111 rationem 1111111111 111 =ic
npns erit snmptibns : binc antem 1111111111 copidita- si 1111111 itcjnsmndi deponas, dnpiiccm cotronam 1111·
tcm deponet. 11 pronior 1111 ad eleemosynam, et 111 senueris, 11111 1111 coronata et gloriosa per 11111111
1111111 poteris iiii ea qrrac decent suadere. 111111 11111111111,11111111111111111 1111111111 nos om·
1111111, 1 111 1111111111, nem parem baitetis potesta· nes assequi contingat, gratia et benignitate liorrdni

11111. 0111 ore, ntra 111111 continges ati eieernosynam nostri iesu Christi, eni gioria in 11111111111111111.
111111111ιί11, com maximam opmn partem ad corpo· 11111.

-μ-ψ-Ἣ

’ HOlllle Lxx.

111. 11. 1.1. 1111111111 [1111111111111111 relictores cos vehementiorem amorem 1111111111
1111111111 1111111111 rins, 111 1111111111 ea icoc 11111111 111111 111111, dant dilexisset 11111, 111 finem 11111111 cor,
cd Patrem. 11111 1111111111 snos, cci 11111111 1111111, 111 1111111111 1 111111 praetermisit eorum qccoardentcr
in finem diicm't coc. 1111111111 oportet lacere. Cin non a principio boc
1.(1111111111111111111111111. insito 111σί111111· 111111 1111111 11 extremo iacit, 11 1111111 caritatem

icaipnitm- imitatores nrci 111111, ineptit Penios, cic· augeat. et magnum indat animum ad lotura peric·

11111 epo Ciricti i l. Cor. il. 1). ideo 1111111 mom reoda 1111181111 antem dicit secundum 1111111111111111

nostra 1111111 aceepit, ot per eam nos 1111111111 1111111111 nam et aiios 11111 cocat 1111111111 crena

doceret. 111 cirniiitcdincrn, inmtit, carnia pcccati, ct tionem ; nt corn dicit, Sni 11111 non receperant (loon.
cic peccotc peccatam 111 11111111111111 cllom. 8. di: l. 11). Qnid 11111 111111 iilud, Qci 111111 11 mando?

ipscntte Christos 111 1 dicein 111111, 1111111111 mm Qnia 1111 emm etiammortni, Abrabam, 1111111111),

1111111111 11111 (1111111. 11. 11). ttae nort 1111111 1111111)111111111111;1111111111111111111111111. Viden'

1111111111, sed ot rcbns docuit. 11111111 Sanmritanom eom osse 111111 11 1111111 11 norae iegisl Qnid signi·

et darboniacum ipsimi vocabant, et deceptorem, 11111 iilud, in finem dilexit eccl ld 111, amare perse·

lapidesque in ipsam iaciebant : et nnnc qttidem mi- 1111111, oe 1111111111 ancoris sigorim icoc esse dicit.
nistros miserant 11111τὶ11111 iliam 1111111111 nnnc Anpd 111111111111111111,111111111111111 sc potere

111111 scitjccemnt insidiatores: ipsi qttoqne scope pro noricis 11111. Sed nondum ltoc acciderat. Cor

contumelias inferebam, com tamen nibil adesset in ’111111111111111 fecici Quia id longe mirabilior crat,

111111111111111111111, sed 1111111111 innccenter 11· qnando mccc conspicans apud 11111111 1111111111111,

ciperem. Verumtamen pmst baec tanta, non cessat nccpcrtam 1111111111111111111111111111 111111111111111

eos et 1111111 11 operibns innare 1 11 cnm a scr'co enim 11 1111111111 1111111111 icturi 111111, parem ilits

ptodamcaedcrctor,ait: Si maleloqnnccs scm, 1111)- 1111111111111111111111112. Etroenoicctc‚cttrn dcto·

1111111111 11111111 dc 111111111111111111111, qnid 1111 coe· 1111 jorn misisset 111 111 , 1111111111 111111 dadas. llos

dis (loca. ts. aba Verum 11111111111111111111111- dicit perculsos 11111111111 , narrans qnontodo pedes

111111 dixit. 1111111111 111111, qnid nccnc iaciat erga ejus, qcci ipsum prodere instituerat. laverit. ingentem

discipoios; imo 11111 111111 1111111111 erga insidiatorem. ptorro ops nequitiam 111111111, 111111 nec 111111 con·

0111 enim 1111111111 1111111111 odio dignas erat, 11111 11111111 ipsunt collibuerit, qtno res ntaainte solet

1111 discipnlns et mectsn consors esset , cnm mira· malitiam continere, 111 11111111 1111 11 111111 11

ecda vidisset, et 111 'diremtos essct muneribus, do· 1111111111 dictn 1111 Magistro 11 superma 11111111.

11111111 111111111 iecit 1 nrm in;·idibcs, 11111 1111111111· ’ 5. Sciens 111111 icccc, qnia 1111111 1111111111 Pateria

iiis impetiit, sed iilam prodidit: 111111 ciero 1111 monas, 11 prtia 1111111111, cl aci 11111111111111ἶ llic

qoam berrigne excipiat. Lavit ejrts pedes, 1111111 111111111111111111111 dicit 111111111111111111111111,

111111 ipsam 1111111111 atanta neqctitia. ,11111 po· qnia 1111 11111111, 11 ad 1111111 ibat. qai 1111111111

terat ipsam siem llcnm arciacere, si noluisset, 111 imperabat, 11111111111111, nce dedignatos 111 cern

‚ discindere sicat petras discidit, et sient itcm 11111111 talem aggredi. Cttm tradidisse ait, ot patto, ddelmm

, tempii discidit. 111111111111111, 111 pmpositoco· 1111111111111111..“11111111111111011111111111111111111

lnntatisa proditione 1111111111. idco lacit ejns pedes. sant c 'Patre 11111 (1111111. 11. 111111 lactc 11111111

benere 111111 re erubnit inieiis 11 miser ilie. ,11111 genere 1111111111, 11 11 alibi ait: Tati 111111 , 11 acidi

111111 [11111111 1)1111ω,111111,111111 lem 111111 rectit 1111111111(1111. 17. 1); 1111111111, Nono porcat rc·

born 1111. 1111111111 [1111111111 scivit, 111 111111 iecit 1111111111,11111 Pater 11111111 1111111111 11111111

idqood 11111, jam oiim 11111111111111111111. lingni- 11111111 caeic (11111. d. 111 113. 11). tet 1111111111,

tice evangelista transitum cios mortem cocat. Cam cei 1111111111 ltoc minuendum 1111, nni a bec caie-

1111111111 racc, 111 firm dilccitcca. liden’ quomodo rit, ad 1111111 cadat ct 1111111 contineat. Cant 1111

 

