71 S· tutunts cuutsusruttt tutentur. consternitur. 76

1111101111111111111111111 1111111111 ² 01 11010111 1100 fieri enimqnod multi simusdicet. sedquod intrtiies simus
11111111, 11 saitem ponci 11111111 sint. 1111111111111, redarguet. iioc itaque nobis senrpcrobjieiuot, qiiando
1011· 01000001 1111111 111110001111011111 uicimus, uota suanus :eeu matt, 11111111. eone tte·
innumeros oboiosiannon ridetis meiius esse certium rum 1181811088 clm ,10oe clamo, „emo locum ,Μ
1111111111 1111111111 11111111. 1100 0101101101 1111111111οθ putet : Excittdarn et arcebo non obtemperantes. et
01111111 1111011111 1111011 11110110. 1111111118 10011 010111 donec inbocttnonosedebo,ninitttttnsjttsrtneottontons
¹¹¹¹³¹¹¹ 01111111 1111111111111111111111111111111 praeferam. Si quis nte dejecerit, jamnon obnoxius
strnott 01110110. ”telius⁸ esse 1100000 11011110 1101100 110; donee tero obnoxius sunt, nou possum negti-
iiiios, 11111111 1111111011 1011101001 01101001110111111000111 gere, non tarn rnctu supptictt , quam propter rostram
1111101010.11111100111111111011111111111111111111111111 111111· satutem, quamadmodum cupio : pro itia crucior ct
1111111111 111111 ⁰¹ ⁰² 1111111111 11111111 ³ 11110 1111111111 111111 doleo. sod obtetuperute, ut et bic et 111 intono 111111·
01111111111110·1110111111111105111100111111100111101111 nm accipiatis mercedem, et simoi bonis 11111111·
Ι11111111 babere rei miiie infirmos et iiieistis deccrn ,pesnis grapa 01 penpgnpffleunpgenpp ppp'qup.
111111111111111111110111111111·11110111011111111111111111011θ cum Patri 11111111811111111111111111 imperium,

1111111111,111111111111111111111111111111111111111 bonor „unc ep semper· 011„ mula mulorum

cium, et in presenti temporo, ignominiam. Nemo Amen

*smus-w.-

. HOMlle tx.

0115 v 11.111111111111111111,1111111111111 debat. Gtortfinrtt, inquit, Fiiittm submissum, quent
11111111111111111111111,1111 111111111111111,11111 11111111111111,111111111111111111111111111111,]·1111111111
11111111 intuemini, 11111111111111111111111111111 1111111111111 buo 1111111111111111,1111111111111111111111
[1111111111111111111111111111 dimittere, et quod 1111 volente vos nolueritis. tt.
1. 1111111111111111111111111,1111111111111-111-1111111111111111111 justum nepttstt's, et petiistis 11-

jore iiducia piena 1111111111111 : non quod in priore 1111 1111111111 donari 11111 .· 15. uerterent uero rite

’ timeret, nd quia id 111111111111111111111111111 tutis· interfecistis, prtem Detts suscitutit 1 mortuis, cujtts 1111

1111101111 in iiiios exordio statim iilos attentos 111111111111.1111111111.11111111111111111111111111111.

reddit, diceus 1 1111111111 1111111111, et 11111111 per· ' Rem admodum gravent declarat. Quia iiius snb martu

cipite 1111111 men. 1111 mitem non babet tali apparatu tenebat, rebemcnter prestringe. Auctorem 1111 rite,

‘ 1111111111111111111111111111εεὶ111111111111111111 impetibilis resurrectionis ddum apparat. 01111 Deus

attentosiecertttrtrdeetstnporeetmetupionterunt 1111111111111111111.11111111 diceret, Urtdertanr boc

Quare non opus 11111 ut inde exordium duceret: sed iiqnetinon' pam ad propbetas contingit sod ad serp

1111111111,11111111111111111111111111111111111111 sttrn,qotapmndedignns natumnatum enirn,

se depellendo. Nibil enirn tarn prodest auditori, quam eum dixisset illurn resurrexisse, [1111111111 1111111111·

si orator 1111111 magni dese dem, sed ornnem super· dnrit; autre tero boc· ipsunt dicens, eborum aposto·

11111 suspicionem 1111111. Gloriam uero «inspicientes sic licum. Cnp'm nos testes 111111, inqnit. tt. 11111111

maiorem stbt pioriam parabant, ostendebantque non nominis ejus, 11111, quern 111 uidetis et 1111111, conpt-

bumanunt, sed diuinum 111111 esse opus, et prr esse 111111 1111111 11111 11111111, 11111 per 11111 111, dedit ei
ut 1111 etiarn cunt aiiis admirarentur, non 1111111111- inteprmn 1111111111 istum in conmenta 1111111111 restrum.

tione haberentur. Vides, quiam ab attrbitione purus, Quaerens sarisam dicere, statim signnm adjicit, di·

gloriam sibi oblatam depellat? Sic et ueteres iacie- cens: 11 conspeetu onmium oestrum. Quia vaide illos

baut, ut banieiqni dicebat 1 Epo entem uon in 11- per-strinxerat, et ostenderat crucifixum resurrexisse,

11111111, pute 111 111 sit (Dua. 1. 51111 11 iosepb, rursus sermonem mitigat, dans iiiis peonitentiae sa-

. 111111 1111111111 ainnisestutio 1111111 (Gen. 10. 8)1 ciuitatem , dicens. 11. 11111111,111111,1111111111

et 1111111, Venientem 1111111111 11111111 111 nornine Do· iprtornntinm fecistis, 11111 11 principes 111111. 111 ipris·
111101 0101111110 discerpebant (1. 1111. redituumque 11111111 fecistis. liaec una excusatio est ; 11111111, Sicut
’11111111011111111111111111111,11111 proprie uirtute cut et principes 111111. Qttemudmodunt losepb 1111111111
pietate [111111111111111111111111111111 boc rtsstrunt dicebat: 111111111111111111111 (Gen. te. 5); iuno
,111,11111111111111111111 qnod digni essemus, 111- quod carptim titre 1181111, pefinpo pompm, a W,
tiam bei attraximus. 15. 11111 1111111111, bers 11111, 111111101111111111111111111111 (Aet. 1. 15), idipsum
et 1111111111,1111111111111111111111.1111,ῳι111111 bic extendit. 18. Dens eutem quse pronuntiauit per 11
se frequenter ad [1111111111111111111111ς1111111111 1111111111 prophetarum 1111011111111111111,1111111111.
11111111111111111111111111111111111111111111111111111 Simul osttnditnon iiiorumesse, si boc demonstra·
Doridem memoravit, etbicdbrabamnmet soqnen· 11111111 111111111111111111111 net sacrum 8888 em„
tes. (1111111111 11111111 suunt 111111 Rttrsus bnmrbter rerodicit, 11111 proenrmtiurit, rerba, queis carcium
· sient in protentio. bciude' 111 illorum iocinore insistit, exprobrabant, subindicat : st 11111 summatum iilum,
illudque 11111111, nec 1111 umbre ioqnitor ut prins. dieentes: bixit enim, Filius bei sum :connata 1,, p.
iiiodsttteut iacit, ut ilios magis redueat. Quanto ium; descendat nurte de cruce (1111111.1“·1.111,111.
satu 111111 meins declarabat, tanto attentiores red· 1111115). tin 11111 11111111, 1 stunt ,111111

 

