’187

qttitl 111· 11111111111111111111111111 ⁸? ipse, inquiunt, 111-
’ 11111 turta populum 11111111 a precatis rorum (1111111. 1.
11). Et 1111 minora erunt dignitate ipsius. Nun est
111111 1111111111 exaltans Filium, noque 1111111111 di-
ren53 sed quantumcumque laudibus procedas, quan·
tunicamque sermone gloriam rrl'eras, cum baside
rietus clamabis, Quid retribuam 11111111 pro 1111111111,
qure retribuit 111111( l'rul. 115. la) 10111111 dri,
rur illa, increatus, plu. qmuu par cst Filium extol·
1111, licebit tibi, mututiouc 11111, bru-tutis 1111111-
11111 : limuiue, si te increatum 111111, quid retribues
1111111, qui te majori, uptam tibi 11111111111111111111-
111111 i Sed cmm-n 11111 ructu-rutnan- tmnues: Stulti

suuntu. “ 11

11 caci, non sumus digni soluere cortigiam rrlrn.
menti ejus. Undique 11111111111111111111111111
exultandam excitemur : magnas in hymnis de beu
sentemias meditemur : totis viribus exaltemus run,
1111111 honoramus : inopem 1111111 11 temporeque
e bert loquimur, depellamus: honoremus Patren
1111 sublimibus lilii landibus, glariboernus Genitoren
ctGouiti similitudinem 1111111111 ipso part 1111111·Ι
generationis veritatem conliteamur : possidionus
l‘utris dilectionem perculiam etus, qui er ipsarst:
nam Si quir diiipit tue, inquit, diliqel eant Putet uun

(11111. 11.11)11111 gloria 11 imperinm in serula
siculorum. 1111111.

. . .. ..- ι--ο-ο--α —ffl-...n- ..-
-
ι

montrum

tlt SERMONEM'DE ELEEMOSYNA.

ineptissimi optrscnb 1 5111111 Gracc T. b, p. 8Ι 1,
dati bic interpretationem Latinam publicamus. lianc
= rurationem 8111111111 poterat 1111 dispendio prater-
mittere, 11 indiguam luce, quinon paucas 11111111

111 tenebris reliquit. Sed no quid 118111111111111 pre
termisisse rideantur, lianc eum aliis eiusdem 111111
Sardianis edidimus.

cunrsosrout 11111111 11 1111111111.

&Emi-29³3&

l. 1111111111 111111»Ι 1 1111111111 beu 11 8111111111 nn·
stru lesu Ctutsur tempus datum est, qno 111 auribus
restris rtemnusyoar 11111111111111111111111111111 uobts
dinisius tundunt concussit, qua illum saturem imile·
111111, qui cum semen suum 11 bonnm terram jecisset,
‹ermrplum 1111111. lIcce namque tuln cecinit ut ma·
nuum opera predicaret-t ecce theatrum eleemosyna.
coactum est. ln medium erpo rueeutur, religitur,
liberales ct pauperum amantes : 11111111111111111111
11111111111111 euim licus qul prumia 1111111111, qui

ro accepta modica pecnnia reguum caelorum conlert
iurgtrmtturs. Neuto restrum, queso, illa muletetur
uratia : uomo lruc maguum supernumque domim
propter 1111111111 pecuniam «lespiam, 1111 pauper,
, 1111111111,1111111111, 11111 liber, non rapiens, 1111
idiota. uon 111, 1111 11111111 : sco amaus, rupo. ala.
11111111111111111111111 1111111.Ν1 quis pauperum di·
cai 1111111, Paupersnm : illos namque primos¹ aggredi
necesse est, quia 11111111 exornationem suam prolut-
bilrttt apud Deum 1111111. Quid enim serpe dirit patt-
11111 Pecuniam nun babeo, quotidiano egeo 11111,
tota die 1111111 resudare premor, ut vitam serrare rix
possim ι 1111111111111111111111,11111 labrili ct madeo
laboro, et corporis vires ubuum : 11 111 sedens me
ad id damnas. ut labores trrros alienis impertiam?
lium, quaeso, tues prorsus esse lulium-s dieis, tuas·
rue putas esse corporis vires 1 non crudis te, si mo·
111111111111111111111111, quos tuos dicis, impertias,
eleemosynam illi crogare, qni tibi ruurrr et rires ad
operandum indiditllmo putius parnm dn corpori,
111 anianae grandem tnesaurum tribuas¹ Num si decem
obolos liabens, norem corpori, et 11111111 anima do-
derisione tibi 111111111111111111111 subvertuntur?
st qninquaginta obolos babens, quinque lieo pcc 11-
opes 1111111111,- 11 quadragintaquinque tibi, 1111111111
lide roborasti, curpns ratidius prr alimum preces
reddidisti, gratiamque accepisti ad ulteriorem labo·
rem etad tnajus liuram, metusque es upnlemis optt-
·lcntiur ad eleemosynam. 111 dices utique milri, Quid
bino itteralmr? Non ultra palmer vocaberis, scd 1111
teneratur. Et unde, inquies bucmibi erenietlssrede
Scripturas dicenti : Qui miseretur pauperie. 1111111111·
lieu( l’ror. lb. 11) ; 11 111 1111 audies, 111 quirinum
{cristis 11111 ca lrir 1111111111, 1111111 fecistis (1111111. 25. ta).
llnnou sape in loro sedens vidisti diritem transcun-
tcm, rt bcatmn illum praedicasti dicens: Felix est
ide dices, quin 1111 rget alimum ops, imo potins

incineratur? ilerum ille homiuibus loeneratttr, 11 bro:
1111 de aupitorum, laboribus accipit, et peceat, nec
sine lite et jurgio ; 11 uero sine labore et cursabro
cum laetitia centuplum accipis : ille 111 banebreren
eitam accipit, tu perennem et aternam ritant passi·
debis. si 1111111 1111 credis, crede beo, cum jura-uu
alilrmanti 1111111111, 1111111111 11111. ceratuplrru rr·
cipirtir, et 11111111 eternam possidebitis (1111111. li. tl.
19). lle putes erga tibi facultates minui, 11111 paupe
rilms erogas ; uun pauper evadis pauperibuslarprutu
Si pauper pauperis misereatur, non impauperans&
laudandus est, et in paupertate tutius agit. 111111
proplietam dicentem, 111111 iai, etenim 1111111111
birli jrrrtnm 111-1111111111, neo retrteu ejus qaoerenr pure
(l'rul. 56. est? 11 111111111 . Tota die miseretur 111111-
utorlnt 1111111111 1111111 einr 11 benedictionem eritlllil.
11. 16) i ln benedictionem, qtrarel Quia qui 1111111111
111111111111111, 11 benedictione metit : nam quirum
babet vestimentorum tuorum, 11111111 quoque turn
curabit. Nihil enim 111 11111111 tegit, ut sidua, pe
pilli, el pauperis tegmnentum. Neque enim sinit ari-
mam nudam a [leo rideri 111 die illa 111-1111111111-
1111111; 1111 amictu lucis circumdata per eleemosynae.
eum 111111 gloria apparebit beo :dicit enim 1111111
proplietam: Frnaqe esurienti 'panem 11111111, et 1111
vaporque 11111111111111111 luant,- 11111111 erit 1111111111
lamen 1111111, et 11111111 11111111 orimtar, et rrum
corum te iustitia tua (1111. tte. 7. 8).

2. 11111111Ι quauta merces ab modicum parieta 111
obolum unam tibi sit reposita? 1111111· quartandi
lucem adducat eleemosynae tructus? vts seire quir·
tum nubis thesaurum conciliet modica inopibus lau
largitio? ris ridere qui pauperes minima alteru· 11.
magnos obtinuere thesauros? Audi. Neque enine
Naro testamento tantum liae de re te 1111111111
1111111111 etiam ex Veteri, ut tuex pauperum 111 r
calestem tbesaurum lucreris· Fames aliquandrpr
nniversam terram homines absumebat ;’ tantaque u·
mes, ut quotidie quasi llurius bominum 1111111111
iu mortem rueret, non modico tempore, scd putus
ct dimidium auuos; ita 11 omnir terra inpendiat
1111. 11111 caum crat israelitarum idololatria, neem

'llclrabi et lezabelis 1111111111;1111111111111111.

uerno cum esset, patuit claustra caelis imponerem
cens : Viuit 1111111111, aierit pluria eriri per 11 aar
(3. deq. 111). Nequcpluit super terr-am per spara
trium 1111111111111 111 1111111111. sentiens 1111111111

 

