lbb S. toaums citulsosiolii incultae. catassamitum. ibi '

(et sido, quomodo ilium splendidum exhibeat), edu· 11111 requietionis 1111 esti ab. nonne 1111111 11111111
11111111, 111111111111111 et siqua in 11111 1111111, 11 boec omnia 11111. ba. ill Ne miremini, iniquit, 111111-
11 1111111111, et in deserto 11111 quadruqintu. 17. llio 5115 115, qui regnum ipsius rejiciunt, 11111111111111·

. 111111111111111111111111111111Ρ1111111111111111· doquidem et 11 bloyse 1111 laetum eeu. 1111011111.
seitubit 1111111115 Dour eu qrnsubar neutris tamquam nse pliciter 11115 eruit, 111 11 deserto ugentes. itum,
(Daui. iii. 18); 11 151111111111111, 11511111111111- quod propter illos signa iila edita 511111 ltaque qni
11111. 11111111 uoluerat ipsum occidere 11111111, 11 11 cuns lieo loquutus est, 1111 mire 51111115, 11111111
AEqypto 51111115151,5111111 1111 111111111 esset, iss· 1111111111111; ostendit omuino 11111111 implori quo.
111111151111111111.18. 11111111111111 11 ecclesia in 11111111,11111115111111111 ipsi. Sed 11111115 dieta
111111111111111111111,1111111111111111111111118111, repetamus. 1111111, inquis, iioqses qui diruit :Propie
et cuns putribus 11111111 qui accepit oerba usn dure uo· tant uobis suscitabit iiominas tansquttm me. iloc puio
bis. Rursus nusquam tempium, nusquam sacriilcium. Christum respexisse enm dixin : 11 Jqqoeq, ,11, „q
Cum unqeio, inquit, ut daret 111111 1111111111. llic 111111.11151115111151111111115.1111111,111111111
ostendit, 1111111111 tantum siqua 1111111, sedetiam 11111111 ium anqeio, qui innuebatur ipsi. liceo 1111111
legem dedisse, ut Christus iecit. Quemadmodum ergo ostendit ipsum dedisse ieg‘em, 111111111111111111111
lsic primo 5111111111, 11 1111 legem 111 : 511 11 Cissi· in ooeiu in desorto. llic uero miraculum 11111111
81111· 5θᾶ 1101 iuditium ilium, Simili ieiunasse etiam commemorat in monte iactum. Qui 1111111111· ·
docti, post 51111 1111, 1151 prodigia per qssadragiuta bn 11111, 11 duret nobis. Ubique mirabilis 111 1111111,
1110111111111111 ¹¹⁰0 mnium, 5θᾶ θῑ 1011111111] maxime uero quando 11111111 erat. Quid 5111 mit

' exhibuetssnli 11110(Ι (1101111181 1111011959· ⁶¹⁸5. ’witw- illud, 111111111111111, quorum 1111 per sermones
11111111111111111111111;111111111111,11111111 1111 ministrabatur, uel prophetias 11111. ilinc 5111111111 111·
cordibus suis in AEqqqtum, 11). 1111111111 Aaron :aaa minotio in 11111111115, qui 1151 signa et miracula,
’10118 1101. ‘itt' 1111011111 '¹0⁸ ·' ”vim emm 1ῐῆ ibi 1151111111 acceperintverhasitae, Ei notuerunt, inquit,
“itti'' 1051111111 AEqqpm 1111111111 itii [aetum 111 111111111111111111111111111111111111111115111-
eiiiiuod. 111. 1111. iit vireium fecerunt iu diebus iliis,
et obtulerant bostiam 1111111111, 11 tutabantur in operi ·
buu marsuam 1111111. 11. Convertit nutem Deus, 11111·
didit iilos seruire miiitiae caeli, siout scriptum est tn ts·-
bro propinaturum: Numquid oiotisuns et 1111111111 obtu-
iistiu 11111 ansuis quadraqinia in 11111111, maturimae!
(11111 11511 11,· 111 suscepistis tabernaculum iio-
iacis, 11 sidus dei uestri Bermion, 1111111, quau 11111111,
111 adoraretis 111. Ei 1111111111 111 truns Babylonem.
T radidit,· isoc idem 151 11, 1111111511. 11. Tabersraouium
tesiiruouii 1111 quiribus nostris in 1111111, sieut statum

rat iliis loquens ud iioqsem, ut 1111111 iilud 1111111111

11111 1151 quoque 11111111 iliensis, de quibus Ene-
chiel 1111 1111111 uobis 111111111111111113111111.
11). Talia erqo respiciens dixit, Verba 11111. 11111111-
1111111111111111111111111111111Ε111111ς ubi in-
Ι1111151111111,111111111111111, 1111 Deum inuocabant.
Et 11111111 daronis Fae uobis deos, qui precedant nos.

1. iudeorum insipientia—0 insipientiami Fae,
inquiunt, ut 1111111111 111. Quoi ln AEqyotum. 11-
deu’, quam aegre aielleremura muribus AEqyptiaeisa
Quid 111151 rums exspectas esim 1111 to eduxit·, 1111
negas beneficium, et a benefactore iugis? Et 11111,

quosnodo contumelia 11111111. 1111111 euim bie, iis·

1111111, quam uiderat (awa. 15. tu). Licet taberna·
culum esset, 5111111111 1111 erant. Quod 1111111111-
1111, 111111111 declarat 11111111115 : Numquid 1111111111
et 1111111111 obtulistis 111111 'sabernaculum testimonii
erat, 11 111111 ipsis proderat, 111111151111111111.Ν1·
que anteisse iliis signa, neque postea profuerunt illis.
tu. Quaen induxerunt, suscipientes 111111 nostri. ui·
deu· 111 111111 sanctum 1551, ulsi 151 Deus? ideo, iu
1111111, disis, ut locum ioco 11111111. Deinde bonell-
1111111111111. Et induxerunt, inquit, suscipientesque·
1111 nostri 1111111111 possessionem qentium, quas eu·
pulit 0111111111 1111111 nostrorum usquead dice
Dauid, 16. qui inuenit qratiam ante Deum, et petiit ut
⁴ , inueniret tubunaeuiam Dei 11111 (Puni. 1115111111

’ · 11111111 111111, 11 111 conoessum 15111, 11111111·

cetet nsiraisili; sed 11111111 abjectus-iile 81111111.
1111111117. Suionum autem 1111111111 itti domum.
. 11. Sed uun ditissimus in manufactis 11111111 1111111.
iarn 1111 per ea, 111 11111 dicta 5111, ostensum 151;
declaratur etiam ex 1111111111 uoce: quomodo antem,
audi sequentia. Siout 11111111 dicit: 11. cotun 111111
sodes 111, tersa autem 1111111111 pedum 11111111. Et
quum domum 111111111111111, dieii Dominus 1 anitquis

quiunt, qui eduxit nos 1111111 AEqqqti. Nusquam 1111
nomen, sed omnia lioysi adscribunt. Et cum 1111111 i
agore oporteret, Moysem in medium adducunt: cnm ³
111111 1111111111111111111111111 111151111111111· 1
1111111111 dixerat, se ascendere, ut legem accipe- i
rct; illi 11111111111111111111 quidese dies exspe-
ctarunt. Fae nobis deos. Non dixerunt, 1111111. sed, ¹
11111 .· sic debacchabantur, ut nescirent quid dicerent. ³
Et 11111111 uitulum in diebus iilis, et obtulerunt sacrificia j
idolo. liidistin' insipientiam 11111111111111 apparuit l
Deus 111151, 111 situlum iaciunt et 1111111111. 13111111-
bautur, iuquit, in operibus manuum suarum. 1111111111
1111151111111111111, letabuntur. Et quid 11111111, 51
ignoratis Christum,- quando ct 11115111 11111111511 ,
111111, 111 siquis exisibitum i ilii sero non tesserarum i
11111, sed etalio modo contumelia 1111111111, dnm ’
11111 iacerent. Convertit autent neus, et tradidit ilios
1111111 miiitiae coeii. iiiuc 111115 1111, isinc sacriiieia :
ipsi primum 111115 sacsiilcarunt. 1111 significans 1111111
dicit : 111 [comum uitulum iu Choreb, et admoverunt
1111111111 (Psoi. 101119). Nam anteisse nusquam 51-

11111, 11111111111111,1111111111 coa.

eth-1-

 

