111 ’ 1111111.1111111.111111.11·.11.ι pp,
1111111111111 ruisi 11111 uicem 1111111111 et usse 1111111111111111, 1111111111111111, insiditsprnpntsa.

1111111111111111111111·11111111111111111111111(1111.1.1111,1111111111111·111 ortebstmet: et si ipsi titii nnn'

11), cum 111111 [11111111111111. 1111111111 sed iliu possint testamenti 1111111111111 preesse, 1111111111·
111111, 11111 bec promissa ad te trabere poteris. hi· erit, nce sinet ipsuni infringi Quod si ipseccncedui',
nume„ cp 81111, vesperi-agri 1111111 11111111 11111 1111 11 1111 descripta sunt 11111111 implebit euirl niu
Nondum enini in 11111111111111111111 11, 1111111111 1111 diligentia, 1111· 1111111111111111111111111111
eontltebitur 1 nonduin solutum 111 theatrum 11111, 11111. Relinque igitnripsumliercleni 1 od 111111111111111
sedin stadio ’11, 11 potes 1111111 certamine 111111 abituruses: ille iudicium 11111111111111111,11111111
11111111111111 restaurare: nundum 1ο venisti, 111 gestarunt. ilerum quidum sunt 111 miseri ct inicii·
(111111111111111111,11110111111111111111111 eit 111, utcuni llberos non 1111111111, id tamen 1111111111
11111.111.111)11111111111111111111111111111111,11 1111111111111111111111111111111111111111111111111
1111 timeat dc suu subministrare oleo: 11111111 potes lint sua distribuere, 11111 Christo, 111 tot iliis bene?
11111111111111111111111111111111111111111111 111111111Ιί1;111111111111111111111111111111111
1111111111111111111111011125911111 multi 1111111111 si 1111 111111 11 1111111111 quis conferet
111111111,111111111 111111111111111,111111111111111111- nihil eorum stupiditate et umentia dignuin dixerit:
111111111111111,111111111111111111111111111 1111111111111111111111111111111111111111111111111111
1111111111111111111111111111111. Nondum rationis protendentium consequentur 1111111,1111111111111 .
reddenda, 'empus adven-p Tempore „p ,111 pgr urm· 11111111 Christum 1111111111111,1111111111 111111111 111
1111111111111111111111111111,’111111111111111111 1111111111111111111,1111111111111111111-
cadesolel debet, dicito 1 Accipe 1111111111 tuom. et tur, ne 111 minimam quidpiam' ipsi largiri iniunt;
,1,11, quinquaqinta (111, 16. 111. 111 pecuniis. in ier· sed tam inimico 1111111111 sunt erga 1111111 1111111111
his, 1111111111111111111 idipsum 11111111, (1111111111 1111111111111111, quesiti inutilia 1111111111, ali·
pum„ 1111111111, Ad hnc agenda et tn et cognatos bor· 1111111111 impertiri 11111111 hnnnn vides 11111 homines
1111. 1111111 111 tc est licie 11111111 nonduin enini nun liiijusmodideccssttdlssttoll 1111111θᾶ ¹¹¹t¹¹¹ ⁸¹¹¹>¹¹⁰
necetictihiest 11111 hac 11111111 rogare, sed penei te decttsefflnll '¹¹¹¹ ¹0¹⁰ ⁰0⁰⁸ Μ 0011111811, ¹¹¹ 11111
1111111111111111111111111111111111111 inii 1111111111, ie de 1111 uis ioannes, 11111
abjef53,¹¹eupn¹np upumfgepppfmpp poterisne jum 11118 <imbibita (ΙῙΨΟΙΙΕΙὊ [mm. Quintil ergo 01011511·
inertie. Curii 11111 tontum prestitutum temputacce· 110111111181θῦ111111ᾶοΜθθῦθθβῑθῦῐθῑῖθιῑβθῑῑῐῦ ¹
picris, 111111 tihi 11111 111111 1111111111111 1111111111 ¹¹⁰¹¹0¹¹⁰0¹¹¹¹³¹¹¹l¹¹⁰¹¹¹⁸i¹¹¹¹l¹¹⁸¹0¹¹¹¹⁸fl¹¹¹¹⁰⁰l¹l¹⁰¹¹¹¹¹5 θ’
[interis 1111111111 petrurio constitutus hanc 11111111 · ¹¹³2 d¹¹¹ ¹¹¹ ¹¹¹¹ ¹¹¹¹l⁰¹⁰⁸ ¹¹¹¹ ¹¹⁰¹¹¹ ¹¹¹¹ ¹¹¹¹¹¹d¹¹0 ¹¹¹0¹¹·
1111111111 11111 imque 1111111 colligentes, saluiinnsirn ¹¹¹⁸ ⁰¹¹⁰¹¹¹ ¹0¹d⁰¹¹¹¹¹¹¹ ῐθ’1111111110 ¹¹¹ hedffl'¹i¹⁰³¹⁰¹⁰·
diligenter advigilemus, nectite presentis opperiri 111111111111111111111111111111111111111 bonorum
iiitutein prodemus. Pnssuinusenini, 111111 possumus 11111111Ι (1111111111ήὶΝθῑῑῑῑῦθθῑῑθῇωἴῑῑ· ¹⁰ ¹¹¹¹¹¹· '
nd usqne 1111111111 halitus lieo placere: possumus 1111 1111111111 hilariani. si duni rivis pinperiaii opem
niinrn in testamento probe ogero tien 11111111111111 1111111111111111111111111111,1111111 1111111111111111 ’
iii 1111, sed possumus 111111. Quomodo 11111 ru· generosi prestet· 1111111101 ¹¹¹³ll¹¹¹¹¹¹ 0¹¹¹¹¹¹¹ 11111Ι
tione? Si cum heredibus tuis Cb'ristnm adscribamus C¹r¹⁸¹¹¹¹¹¹ οἷιήι111111111111111111111111111111· 5¹¹¹¹¹¹⁸¹
sortis partein ipsi attribuas. Non pavisti illuni dum e¹¹¹¹¹¹ ΙΙ,0111111111118111101111111118 ⁰¹¹¹¹i¹¹¹¹¹¹⁸¹¹⁸ ⁵¹⁸· ¹¹
11111111 Saltem in 11111111, curn 1111111111 11111111 '¹⁰¹¹ i¹²¹¹¹ ¹¹¹³ ⁶¹¹¹0¹¹¹ l¹¹¹¹¹ ¹¹¹⁰⁸ 0⁵⁵0, ¹¹0¹ ⁰¹¹¹¹¹ ¹¹¹⁰¹¹¹
νοω, panem iij 101111... 1111311111, 1111131111 111 vel nd sinistram 11111. Quod si 111111111111111111111,
111111111111111111111111111111111111111111111111111 ‘1¹¹³ h¹¹aeS⁰ 1111111111111110111ῖς ⁰¹¹¹¹¹ ¹¹¹¹ 111οΝῑὸ
11110115 signum 111 amplioris trimodis caiisa [uisset 11111118, 11111 relictarum pecuniarum tibi stilum 111111111-
,11111111 (1111111111111111111111111111 111 1101111111 seceris 1118, hettilo 1111111 relictum bliispeirocluium, 11111111)
hoc ,1111111111 secundo 1110110111111,111111111110111111111111 quod llll! mugnatli tntle ventam 1111111182 quando, ,111-
siliis 111111111101111’1111111111111111 111111111,11111111 (1111111200111111 ¹¹⁰¹¹ ¹⁰ ¹¹¹¹ ¹¹¹¹¹¹¹ii¹¹¹¹¹¹ ¹¹¹¹d¹¹¹⁰¹¹⁰¹¹¹
Patrem 11111 11 coheredem ipsius 1111111, 11 inhnmn. 111111111111111111111 obsecro et nro, iitduni iii-itis
iiititcni abjice. Quini enim excusationem liuhituriis potiorem hortorum partem egenis hrgiuinini. Si reio
cs. 11 illuni neque silini-nm coheredem constitueris, puidam 111 pusillanimes 1111, 11 hoe 111111 1111 1111-
qni ie erutoruncnnsoneni 1111, ei pro ie occisusne? 1111111. sationi eriiecessiiaie henisui et licernes '³‘
,arqui inmunemque 11111, 111111111111111 rep ,11111111111111111111111 iesi iminnrielis 1111111111
gratiarii sitim 1111111111 iero positor berethrude 11111111111111111111111111 nune 1111111111111111111 11
iiiior 1111111111. ditonico cuni resimsehobeut, ut 11111111111181111111111111111111111,11111111
qni gratiarnm-reperii 11111111 debiturn expetierit ninitilisdc 111111111111111111111111111111111111111
irn te coronat, cuin 11111111111111111.1111111111 vincelrumbam etsi molestum et graio
7.11111111111111111111111111111.-111111111111111111, 11111111111111111111,111-
lta iili ergn pecuniis tibi deinceps inutiles 1111 111 cessario tinien dicendum est: aninuurrn 1111111111
111111’11111111111111111111 et dabit 1111 tibi regnum tuis bominum. Servis tuisdas libertatem? hibern
perpetuu 11111 tibi 1111111111, etcum regno 11111111· Christum 111111, ormcessimte, 11 comnibus, anu
que 111111 largietur Si enim lilioruni 1111111111111, di.ttite {inhorruisti hsce 1111111111111111111111111111,
S. 11111. Gnnrsosr. tx. (hir-oeus.)

 

