775 tebet sentiit. tit

dilexit nonduin, in Filtiini ιιιιιιιι oiiipeiiiimn 'daret invicem numquam concedit: caritas praeripit ιιι pa·
110011. 3. ld) 111010011οι0 pronubis ε caritas pericula tres lilios anient. 01 lilii paidom serviant ut dominis
ιιι 'terra et in mari [erre docuit: caritas martyres pcr- siris ι ciritae heroe bortatur ut misericordes sint erpi
tlcittbeatillcat, coronant ι caritas proximum ut seipsam serios, et servos utsiiic dolo serviant lieris ε caritas
respicit, ct upote propria sunt, omnibus communia eii· roms mittit timorem, 01 dduciam crya ileum in corde
stimat: caritas proximi egestatem iitsibi propriam constitnit: nain Perfecto conitor¹ innuit. oros oiiiiii
statusic caritas-mensam omnibus communem porat, timorem (1. loon. l. ¹⁸l² caritas 1110000111 patmon
pauperi 01111110, sapientilet idione: caritas amaritu- coronam notuit, et stirpem spei suarum ct tructim-
111ηο 01οι0ιο001100010101010100101,111ιί100000, pain tirmaiit in nobis : caritas yregern in caulam Ec-

liiimiliatam recreat : caritas inexstinguibilem virgi· 01ιο10 inducit, viridemque illam paradisi voluptatem
nitatis lucernamcirciimlcri. et suosciiriose inquirit, tribuit: caritas omniurn nostruin anditum onum ct

raritas regni piortasaperit, et virginitatem coronatam benevolentiis plenum reddidit, ct concinnavit, lin·
10110οι1, nec proturbet qiiiii ii, qni iii honorabili con-l yunm nostram dilatarit: caritas corpus educat, spiri·
popio vixerunt, introeant: caritaselecniosynam ninat, tiim 10101, animam candidato reddit : caritas asceta-
0101001111000010010010000 auro splendentes pa· ruin labores bo'norabiles reddit, et Filii sirius bis
rat: caritas superbiam nim norit, liiiiiiiles autern plo- gratiosos aperit ε 10 quos nos quoqne ut recipiamur
ria allicit: caritas maledicta lupit, et beriediciioncs dignetur omnium 1101011101 10 scocula seculorum.
amplectitur : caritas riros ct niiilicrcs matrimonio Amen, ,

corijonctos concordes esso suadet, separari nero ab

1110011 Ι0110010-

*ww—-

ermino atl lioniilias iu Acta Apostolorum. 11-10Δ ttou. 11 01 caii. 11 01 111. - 10 ordinatione Spiritus
1011101011 Saiilii io chrysostomum 1ιι Acta Apostolorum. mactus 00001111. 1ιο quomodo sedanda. lra redarguitur.
lnnett operum S. ioannist'lirysostcmi que tn norro 111ιὲ 1101111101 cap. 111.-1100000010 tn 1010191101
eontinentur. ts-tt ligurata. Del procidentia. Alllictlouis bonnm. Gaudium
commentarius S. 1000011 chrysostomi iu Acta Apusto- quoiliiam sit tionum. Deliciae onus suut animae. tet-tat
lorum. ι Ι11111. 1101111111 ux eodem 000110-110100100110111100111.
11011111 l ln 1010 Apostolorum 01 esp. l.-Libri Ac· 151111
tuton Apostolorum dignitas. 1011101011 diriiiitas iu Actis 11011. 11111 01 cap. 11101 1111. - 11011111111010 lia-
0111011 1111 1111501 111
100011οι00110.11ομ111010 uoudillcreuduin. 11-111 tenti. Quot 11000 mors tepliaui attulerit. Ecclesiae iii
lion.'ll 01 eodeni capite-snum liauicliaos ic uillis. tlt-teo
pluribus 11. ⁸ l 11011111 ex 000.11110111.-1”.0000111 0101100111 01
11011. llcx eodem capite-Episcopi 0111οἰ001, Onus studium. GurPtuluspostCliristi resurrectionem 000101-
eyiffipaffisgpn gffkffuflfflnkffimmpnp 11111 511111111’.111οιιοοι1.11.-111111111110101101010 11115031
tos 1100101. Spiritus sauctus ιιι matites discendit. l‘ctrus 0010101101)οι. 101-1111
quam mutatus. comparatio Apostolorum cum pbilosophis. 11011. 111 cx eodeni· eapite.5-l‘anli dicta 00001Ιί00111.
11011. 1 01 0011010 100110.- Adulatio vitanda. 0011111118 111111Ἓί111101101110111103111111111111 ’5111131010ιῖ1
lunam mutari 1ιι 100001001011000000100100 0011 (prodest deiunctit. ΙΙ ’ 111-171
per 00 piiss placent ‚ sed pur ea 000 pimguut. hristus nou. 1111 01 cap. 1.- Elceuiosynae tutus praedicatur.
nohagnpopffliieifflwm - Petri 0101100001*οᾞ 11011. 111111 eii 0011010 capite. - Dens nou est1 ‘gffi
amare (Jliristumni in spiritualia segnities redarguitur. Ani· nialoruilt.Baptisma uondiflbrendum. ι ι lli-llil
ma pisti quain 11111οι01 ab anima peccatoris. [racundo urlill 11011. 111 ves esp. 1Ὶο 11. --110011001110Ι 0101010ιο
ln 1111118111 ex eodem 000110.- 1110100111110 quantur? 11ῗὲ 1111111οξ11ῒέ ⁰lgrgudmet [111 011111 &aaz ntliuclk'tsri 1111οὴ
uum. lm obussid ipsius intmtcnscst. tte-to cula. l 1111
11011. ’11101010111-1011010010 alicnus 0 tastu 11011. 11101 crinib—liar 101001 venerit. Oinoe

Virtus sempor prolicit, iiuinqiiain pradum Bsiistltt3 <pecccata 00001ιο10 est eleemosyna interius. Eleemosyum 010111 ra
11111111310111311111111111Ψ ' Qu 061111 .”’11011.1111·1 01Ι esp. 111.-1111001110 bouum 1111111118.
11011. 11 ex eodem cointe. *Oratorismodestiamultiim Oratio parypit rubiginem eceaturum. tot-tot

prodestaiidjtori. 0001110101101000010110101110001110- 110111 .. .. Ι 1οῈ-
rum 0111ι3οιιο10010010111000101111·οῆιο parandi 0011- 11101ος muliere debus dedite uiliil turpius. Gulae ”¹21⁰
ω1111011111 111 cap. 111.-10111 10 minuendo iis. 111011)6 11011. 1111111 ex caps 1111. - 1111010 1100001111Ιῖοἀ
1010100001. Petri 00011001101110011010101001100. snn- intiuiu superat. 11000 hunnos lugieudn3 000001οὥ1οω
1010100100ιο. ι . ι 111-91 tyumrendaslt. Ι ι {ll
..111 11111111111101000111111 ..1111111111111...111.11111111θοῦΙ

ι Ι , Ι ι Ι, · ι .
,11111101111111111 01 1.,-111010100 ex [1010101ῗέ1110- 11011. 11101 esp. 1111 01 1111.Το1111101 001111111ςέ00Β
101001ιῖ001001.01100 mira primorum suariorum 110101.00010100111000111101110001000001100111100.
rita. 001 requenter 0000001.1 timeant oportet. ι 111-1011 ΡΙΜ11110116111111Ψ111101011Ῑο1011111111
111111111111111111,11101ιο11111110ωο0181111Ἦι111111111111111ω11Ξ 1101111110 lerendic. {ricuniri {insito ⁸ mail
ῑΝΙ11111[11110100. 11011.-111011ιο11000001110111 31111101111110101111011. 111 0100111101811111 (131113
quid. l‘resbytcn ct 1100001 nornen quando adinissum. Ca- 11011. 11111101 cap. 11.-Ιιι ecclesia nullus iastius
cinis erga inimicos 01 misericordia commendantur. lteino lton protest liic tionum essosinoUni-:ilu 110010
inditur uisi ascipso. Ι 111-1111 11011. 1111101 cop. ,tt 011111. --oc l‘auli 0001 lirr

11100 cap. ll ct 111.-110000 res

 

