111 11111111. no 11111. tronti. 11. 111

1111111; quse omnia uno serbo subindicavit: lion enim 1111 accepisse, sed ingratum ualde 11111111 11111-
qui in 1111111111, laudaut est. ilerum quia circumcisio- baisse. liciade sequentia quoque illnd indicant3 nam
nis attgna ratio 1111, quandoquidem ipsi sabbatum 1111111115. onst 1111111, siquidem 11111 credideram i
cedebat, jure pluribus circa iilam'extenditor. Cum di· Si nott credidemnt, quo pacto, dicunt quidam, ipsis
citantetn,ln 11111111, uiam preparat deinceps ad Eccle- 1111111111 1111 eloquiai Quid ergo titi Quod licus
11111111111111,111111111111111111111111111111111111 ipsisilla crediderit: non quod ipsi serbis 1111111-
rpiritulandem a Deo babet. Etcur non ostendit be· rint: nam quomodo 111111 11 quod seqnituri

uergentem gentilem bene agente iudeo non esse Quid, siquidum nott ermidemtt 1111111111 ex ξ
inleriorem; sed bene agentem gentilem transgressore sequentibus declaratur3 adiicit enim :Nsanrcid ῗ

11111111111111111111111111111111111 redderet ni· incredulitas ceramicum liei mamniiti 11111. 1111
storiam. lloc enim cum ia coniessu est, circumcisio igitur ipsum, qood iilis 111111111111 111, Christi
cernis necessario excinditur, et ostenditur ubique donum predicat. ‘l'u nero ’1111111 etiam iric Pauli
csse bona 1111 opus. (lum enim gentilis sine inis aal- prudentiam perpende. decusationem enim ,11111111
111 111 , etiudaeus cum 1111 puniatur, cessat indui· ntrsum non a teipso inducit, sed quasi ex obje-
smus. Gentilem nero dicit non idololatram, ssd pium ctione: ae si diceret : 11 1111111111111 a 111·
111111111 praeditum, a legalibus observationibus li· qus utilitas circumcisionis 111111 ineque enim iiis,
berum. (Capi). 1. Quid erqo amplius iudeo cst i ut par erat, nsi sunt: concredita illis lex est, 111111
Quiaomnia exclusit, conciones, doctrinam, nomen credidentnt. litque interim nonnebemeaaaecuta·
111111, circumcisionem et cetura omnia, cunt dixit, tor cst, aed quasi 11111111111111111111 vindicans,
Qui t'n 1111111111, 1111111111 111111 qui 111111111- totam illam iu ipsos convertit. Cor accusas, inquit,
diro,· uidet deinceps objectionem exsurgentem, st quoti non crediderinti et qnid 1111 sd 11111111 naar
adsersus illam 1111. Quanam iiia objectio? st bueo ni· 1111 1111111111111 snbvertit illorum qui 11111111
111111111, 111 vocata gens init, cur circumcisiodatai accepemnt ingratos animosi antinoitas bonor uon

onte eqo 11111111111111111111111111 superto- 1111111111 enin 1111111111111111111 11111. ’ “

11 solvit. Sicut culmillis non illorum landes praedica· 11111 eornm pidem 1111111111ιῖ Atria 1111 quis di·
nit, sed liei 11111111, 111 iliorum 11111 11111 ; nam cenet a Ego illum talem bonore 1111111111111111111·
, 1111111111 uocarentur‚qnodtolnntatem lieinossent, rem ilie non admisit, 11111 1111111111 uon 11111
qnodcxaminnrentntilin, nonilionnm, sed betgrntle aequo id benignitatem meam ledit, ted iiiiosstu·
opus erat: ¹qnod iliis exprobrans propbeta dicebat: pidiotem arguit. 111111 reru nott itoo calumniata,
1111111111 taliter omni 11111111, et 1111111 aaa non mani· 111 longe amplius, quod non modo commossem

[eataoiteisss’aaili'i. 91111 lloysesrursum interroga· oen nott inierat increduiiteseocntu, sed 1111111111 ’

te, inquit, ti [ait menndamnerium 111, 1111111111 qens ostendat ejus bonorem et betttgttitaiem, cutenat 111
aucant 1111111111 ca nredioiqnis, 1111111 (Dent. 111111 se inbonomturnsest bonore allicit. ,

boeipsnm nic qnoque tacitsicnt enimcum decircnm· 1. 11111111 quomodo illos criminibus obnoxios
cisione loqueretur, non dixit, llaec circumcisio sine effecerit ex iis,de quibua gloriabantnri siqnidem
bona 1111111111 prodeas sed,Gircnmeisiocnmbonauita 1111111111111111111111111111, ut etsi lutura
prodest, idipsum 1111111111111 mitius; acrursam,Si praevidens, 1 benevolentia sua non desisteret: illi
111111 praenoscatur lepis 111111, 111 addidit, Nibil pro- vero ao bonore elicientem, per ipsum 1111111111)-
ficis tu, qni circumdantem scd circumcisio tua proepu· retn contumelia adiecerunt. 11111111 quia dixit, Quid
tium iacta ett,· et post iliud 111111, indicabit, inquit, erqo, 11 1111111111 nott medidauati et omncs non ere·
prapatism noa cicmmcidoncm, sed te' prevaricatorem didisse ridentum ne secundum bittoriam loquens,
lepis, legalibus parcens, et immines leniens: itaet vehemens illorum accusator ianqtttm inimicas esso
bic iacit. Cum enim boc objecisset sibi , et dixisset, videatur, ruodo ratiocinii et syllogismi ponit id quod
Quiri ampliat isabel ladem? non dixit, Nihil, sed id in 111 verlino 11111111 111, itis verbis: 1. Sit 1111111
sermone inanit, 11 persequentia boc ipsum sustulit, Deus 1111111, omma 1111111 dotto mendas td est: Nott
ostenditque illos ob hujusmodi prerogativam plexos dico, quodquidam non crediderintsed si 111, pone

inisse. lit quomodo? Ego 11111111, ipsa obiectione iu omnes luisse incredulos,·quod vix iactant 1111111111- ,

medium adducta. oniti caim 1111111111 iudeo est, 1111111111 molestnsnecsnspecnnessenidcretur,
erut que utilitas circumcisionis? 2. 1111111111 per 111- Nam sic, iuquit, magis 1111111111 Dent. Quid 111,
narn modam. Prinm qnia concedito scintillis eloquia Justiiieaturi Si 1111111111 statuatur 11 examen eornm,
Dei. iiden’, ut jam dixi, illum 1111111111 eornm recto que ipse iudaeis eontulit etque ludat ipsi retule-
iacta‚ sed liei bortciicia enumerarei Quid sibi vult runt, 1111111111111 111111 erit, et in omnibus 1111111
11111, concredita tunt i Quia iilis tradita estlet,qtrod ille apparebit. 11 cum id 11111 ostendisset 11111,
11111 11111 iecerit oens, 11 superna iliis oracula con- quaa 111111111111111111111111111111111111111 bis sati·
crederet. Et scio quosdam, iliud, concreditumst, 1111111111 11 dicentem: Ut 1111111111 sir 1111111111
nnn de intimis , sed de eloquiis dictum putare; boc 11111, 11111111111111111111111 (111111. 11. lpse enim
cst, qnia commissa ost lex : sed quod sequitur nnn omnia 111 iecit: illi vcro nemre sic meliores 1111111.
permittit, nt sic intelligatur. Primo enim, accusans Deitrde objectionem aliam irinc exsurgentem in‘ 1111·
illos ltoc dicit, ct ostendens iilos malian lieo bene« 11111 adducit, et nit: 5. Si aaron iniquitas 111111

l
l

 

