μ, mmmmm,

m

Cu. ii. r. distendam utrm mla· ἰι ”u'OEG-t, ,

· stadum, sed erutis tuce, stimat-tu ΕΠ* ,ιιι-ῃ.. ,, .-
tmmamm,qmemremnn,uc nh. ιιι-ι... , f
immurmurantium retentemus-ffl- 2¹3⁸*- aa* v

segnem bonum est phitoeephiazptitureehiu ὅ· 11·Ὗῖ βαφὴ Ι

mnostrum, meu exuensne. Gentiiis enirn nitimu- *⁸¹⁵4*- q„ .. ι

pitia vertam [abulae suut: unammittnniidnt *bh* „u Ι

philosophiam pertinent. Omnia quium tund iiiusrie· alapa... tu u, ,- .

rire cause dunt. dinanum itaque· bonum nniinsnuhia m ῃ. η, η m

est, qnae' nubis rei im irae vita rieemsnem reddit· *ΡΜ-’,ιι „m ,ψ’

namqututvruesememmm jamnteumtnremneoer- matu ¹¹¹¹? φ 1.. -, imm.

¹pit, superfluis inutilibusque curis vacuus. Qui gloriam fflssstm„ 4- ς ·

mtmrrjnmtue mercedemsnsm recipit, enm nui· im *sfufan* *Μὴ
turrensem, serentemferentem. unientem ''m'‘“ffl-mm„

desiderat, hic premium acciunt, cunt presentia omnin 1111111111· 3¹! &aa η m

nihil esse existimet, et delerem emnem tacite snus· 11111· 111111 Ἥξώιμηι ,a

ret. Em igitur tnnlicrent philosophantem, quae iric ‘⁰⁹⁰⁰{ffi‘ffm'fffl‘ff-mm ι’,

mercedem suam acecpit' Cum enim ingenti et ntoe· 1111111111111111· ¹¹¹¹ βαιὴ.

renti omnes assiderent, nen exspectavit ed se rc- 11111 1111111111 'mmmmm

rientem Magistrum, neque dignitatem suturis, me· 1111111111111111 11111 ¹¹¹⁴. 'flua α..

qne tuctu detenta tuit. Nem praeter itanu misniam, 111’ 1111111 111111 111111 ⁰⁰¹.th fl, a.

quun lugent, inne merite iaderam quod veiint a prae· 11111111 1111 11111111 ωψωῃι-

sentibus ‚in neuere heberi. Seens ilia, statim atque 1111111 1111111111· 1111 4⁸¹4!- Μαι, η,

audivit, citu venit ad ilium. iesus autem‘nundnnn in ssfmfmibm 1111111111· 1111 ΝΜ ιι h,
iden quam corrupte esseut luem!

vicumadvenerat.lenteeeimgradnreniebat, need 4. mmm mmm mmm 'a

signnm edendnmancurrere rideretur, sed regatus
venire.⁴ Vei inne subindicare nuit euangelista cum ait, 1111 11, 111111,1111,11111’ 11 1111111 ²¹⁶³·

cito surrexisse ittam vet declarat itu accurrisse, ut 111111111111111111111111111111Μθῑῦῑιὴημ,
adventum ejus preverteret. Venit eutem nen suia. 11111 111111113111111111111111 111ῑξῢίίῑὴη
, sed enmiudaeis qui demi erant. Et nemnem pruden· 1111111111 11111111 111111· 111111 111111 9¹¹⁰&oe-
tereisnrnrcinm Magistri adrentum significauit, nd 111111 1111111111 111111 1111111 111111111Ῑῆ111 lim,
coetnru turbaret: usqne surgendi musam dixit: aiio· 111111111111111111 1111111111 111111 111111 40 indas
quin multi recessissent. Nune nutem iilam omnes 111111111111111111111111·111111111111 W·

quasi ad luctum proticiscentem sequuntur : et terte 1111111 1111111111, 11111· 1111111 111111· 11· “it
irinc etiam mertumn inisse Lanarum certdrntatur. st. 11111111 1111 1111111 1111111111 1 1111· ¹8. d).
ffl'i’rocidit ud W· titte- Ferventior hnc erat. qutun 111111111111111 111 11111111 1111 1111111 1111
terdecimum tnrbnm retemta est, nen suspicionem 11111111 11111 11111111 1111111111 1110111ῑ 9⁰⁸0·
quememrnimnmesam (nutumrm tmtemmmr· 1111111111111111111 “⁶⁶⁰⁸ (10“”·11·18)τ

miqui dicebam: Nmm fic, mma mm etnihilabieetum ihi loquitur. ideuauteminpassio.
cresi nuti. [were att irie rus merem (luen. itui i? 11 1111111 1111111111111111 1111 1111111111·
0es reram incarnationem esse. iintthaeur ab ego.

Sed rusente dia istro humanam nm “ ,
'diiii stettininstitisset
mortuarum. e st). ουῑαΐεῖοῗιιῖῖεέῧ1ῑῡ1ἷ1ῑ1ιξᾝῖἑ gffitffllioelfflffitenneietgterum remiseremus inisset.

· · · ·· ⁴ ·. .ertmrnrnsnuusee ':'
30¹2ffiffiffiffiffilffl¹¹gdfffflossmffifflg enim opus erat verbis confutare eus qui mgtxt ο1ι1εν1111ι11ς1

10quendioempu,)3Mmtoempmmffimmit' a· erant confutandii idqued minusmntestumernt, et Ι
(ιιιοιὴιιηιαηκω sibi naturam resederimus, tantisper 11111 1111111 1111 1111111111· 11· ’111 1111111111 1111111

mmmm· οἱ ,ignum Men inm· Quia enim ma· lapidem. Cunnum absens rocaritetsnnssare jussit? inte,
gnum erat mimulam. et quale mo secem, mul· uun nun adhuc superposite lapide suscitarit? Nam

tique per illud credituri erent ¹, ne si turba absente 11111111111111111111111111111 11111111111111111111

tactum esset, meu crederetur, nihilque iilis prodes* 1111111111 1111111111· 1111, 11111111· 1111111113
set, mnitus attrahit testes, in hue iliis se attempe· 1111 11111111 1111111 11 undifluum· '⁰oe ut ambula·

ms, ηρ, „meam mum Humanam mem exhi: retensum, iunge inertius tuptdemremerissct (June,

bet maturum : taenynetur enim et turbetur. Solet 111 11· 111· 1111 1111111111111111111 1111111111· ’ ’
’ - turt. Cur ergo nnn iecitilitipsos miraculi testu

¹ steterumt murmurem merus mutuet. iaceret, ne idipsum dicerent qued cisen caeenm : tttr

 

