555 S. totums curtisosloffl secutur. CONSTANTINOP. . ist

scandalizentur, quomodo suspicari poterit* illuns ex 1111 sseisteipssm Iiessss (1111. 11. 16), 11111 ipsum
. natura rei loqui, et oon per indulgentiam quam· ( 11 operum equalitate statuit.
dam'i ¹Sic 11 11111 voce superne delata dieis ε Nou ἲ, 1. llos scium Filius sed ipse etiem Pater se indiqsm
propter me tec 11111111 est, sed propter css (lose. ι torum est. cicietur cur 111111. Neo indipeintprecilss.
12. 11). Atqui msqno licet multa de se humiliter verisimillimis, opertim potentinus ostendebat.-
prsedicare3 sili autem et-abjecto non licet inagnum Ecquid dicu Filium id iecisse, quaudo Pater qui non
quidpiam et sublime de se dicere. lllud ex attempe- carnem assumpsit, idipsum lacit iliam 11 ipse pas
, ratione quadam iit, 1ι sd audientium imbecillitatem sus est multa de 11 humilia dici ad audientium salu-
accommodetur, imo magis, ut humilitatem illi exer· tem. lilud enim, Adam, 111 ea (Gen. d. 1) 1 11 illud,
ceant, 111111 indutum carne esse sciant; itemque llt cupressum si 11111 secundem claumos eorum per-
ut doceat auditores, numquam ntaqrmm quidpiam de ficiam (1111. 18. il) ; 11, liene cepisses· qued tu si·
se loquendum esse3 tum ec quod-ipse putaretur lieo mess Deum (llid. 11. 11); 11, Ss' [1111111111 (lissei.
adversarius esse, ecquod non crederetur a lieo 11- 1. 11); et, 81 inidipsum ct, Quis det cer prpuli
nire, quodque suspicarentur ipsum soluere legem, tussim sic esse (11111. 5. isit et, Ncrs ess 1111111
qucd suditores ipsi inriderent, ipsumque odic 11111· tui irs diis, Domine· etmulti alia in reteri leqe
. rent, qnia sedicebatscqualem lieo¹. Quod autem is 11 quis colligat, indigna liei majestate esse conr·
qui uilis sciemusque 111, sublimia de 11 loquatur, periet. Ει 11 Achab dictum medicamentum
nulla potest esse consentanee causa, ssd id solum 1111111.111111.18.19)1Ει1111111111 1111111111-
mantia 11 impudentiae adscribatur, audacesque tilium comparatione se temper illis praeponat, 1111
nulla senis 1111111111111 humilia loquitur, qui inei· omnia indigna sunt lieo3 sed alia ratione digna sunt
⁴ 1111111 illiuset maquesulnstantine'st 1 Tum iis quas illo. Nam 1111111111111,111111111111111111 nc·
diximus de causis,tsm 'ne putaretur ingenitus csse. stram rerba dignitati suae convenientia contemnat. ¹
liam et Paulus tale quidpiam timuisse ridetur. ideo lmo et quod homo 1111111111, formamqueserri ac-
ait: Preter sempsiilli essctsssijecit (1.011. 15. st). ceperit, quod humilia verba loquatur, quod riliter
llnc enim sel mqisare impium 11111. 111 amictus, indignum illc 111, siquis majestatem
61111111 quedem 1111111111 est sel’ster. -Si enim ejus respiciat; dignum sero, si quis benignitatisque
, 111111111111111111111111111111111,11111111- ineffabiles diuitias secum reputet. list 11 alia hnmili- p
nia lecisset. uenalis putaretnressel Nunc reru con· tatis sclerum causa. Quonam 11111 Quin Patrem χ
crarium 111111 dicem s Si 111 {scic opera ejss qsi quidem 11 noverant 11 condiebantur, ipsum sero nen t
etsie ιιιι, solite miii 1111111(1111.11.17).1111111 noverant. ldecirequenter'adl’atrem 1111111, quodidie ’
dicit, Epo iss Putre, et Peter iss ese est, equalitatem inconfesse esset, quusi ipse nundum dde dignus cs·
nobis subindicat. oportuisset enirn cnm vehementia set; non ea 11, 111 er auditorum stultitia et imbe-
illsm opinionem auertere, sl minor luisset ,11 uua· 111111111111111111111111111Ρ1111,9111111 cqc
quam dicere c lips ιἰι Patre, 1111111111 11,· 11, stimonium 1111111111.1111111111111111111111,
ileum surm: sut, Quisidst me, ridet et Patrem. Nam 11 111 viviticat ut Pater, cur precatur 1 Sed jam tcm-
eum de virtute sermo erat¹ 1111111, lips et Peter pus est ad locum venire. 'lulerunt erpo lapidem.
11111 sensus (11111. 11. 11111 11) ; et cum de pote- 111 eratmnrtuns jacens. lesse estem, 11111111 sursera

· 11111, Siestersisss Paterssseitctmertsosetsipicstssieet 1111111111Ρ1111,11111111111111,11111111 11111111·

Fiiiss 1111111111111111(111“ι1.11. 11111111). Quod me. Epo cutem 11111111 quod semper me andiu sed
non poterat lacere, si alterius iuiuet 11111111ιί11. propterturdcm circumnectens dici, ut 1111111 quic ts
c 111111 etiam potuisset, non id dicendum erat, ne me misisti. luterroqemus erqo inrecisum (a): num

⁶· suspicerentur unam eamdemque esse cumunilam. per preces qratiam consequutus mortuum suscitarit!

8111111, nesuspicentur ipsum 11111111 sdversarium, quomodo erpo alia 1111 precibus operatus 111, nt
etiarn quesibi non conueniens sacpe loquitur, multo curn ait, 1111 dies 1111111111, Eqredere 11 ec (Here.
magis tuuc oportuit. llune sero cum dicit: 11111111- 1.11); 11, Vols, mscders (1111. 1. 11 ) ; 11, Telis
silicerni Filiumsiestlscecrificsnt Patrem (11111. 5. 13); pradictum ιιιιιιιιῌοαιι. 5. 9); 11, Remittentur ιϋι·
et, Opere quse 1111111111, steps 11111111111111 11111. peccem tsc (111111. 11.1); 11 mari, 1111,11ιιιιιι1111
⁸ 111) 11111 csse resurrectionem et 111111, lucem· (11111. 1. 11) 1 quid plus 111111 quam apostoli, si

’ que mundi. 1111111111111111111111111111,1111· etipse precibus operaturi lmone ipsi quidem per

spiciurrcm quam illi 111111111111111111111. Viden’ preces omnia iaciebant, sed scp'e sinc precibus no·
quomodo 1111 purpat sccusatus qued legem sclrat; minc lesu utebantur. Sl sero nomen eius 1111111
equalitatis sero cum Patre opinionem non modo non uirtutem habuit, quomodo ipse precibus opus 111111-
iiffii· ⁸0⁶ firmi· 511 (1111111111 illie, 1111 11111111- · rit 1 81 precibus eguisset, plane nomen ejus eam vim

non habuisset. Cum autem horninom 11111, quibus

'mi' Ι 'iim ffimffmwegffiim 11111111111111111111111111 111 equalitas! Ps-
11111111, metuentis ,ne ucmctemanqm jam creares, inquit, 1111111111111. lai). Quid summ
⁸¹{inultum*¹0⁰‘,er¹·'⁸ett?mcsic'ederturllileloctts..3..qscdeq- .. Ι Ι . , '
swesqemuderessqetqscdsoepspssrresers 1111111111 (1) liceretur qnidam ducebant 11111111 preciosis opus
iopam. flammulam, 1111111111 insueret.» habere, , e

 

