11 s. 111111 cmssosrour 1111111. conssubrrnon 11
qstlaudi, quod intolerabilia· passuri, et bis omnibus rectio et assumptio, toturn dogma ludaeis incredibile

superiores 111111 essent, quod item euangelium prte- ,111111 luisset Quapropter sensim et paulatim eosad
dicandum ioret in uniuerso mundo: boec, inquam, om· sublimiora 11111111111111111 bominem eum siru-
uia aucumtissime compieta in boc libro cernere ests pliciter vocat Paulus, nibil amplius addens (111. 17.
11111111 111 pluraque aum discipulis 1111111 Domi 1 dli-2 et jare quidem. 1111111111 ipsum christum, qq
nus dixerat. ibdeblsqne laic apostolos ceu uolucres 111 eum 1111 aquina„ nomem, saepe lapidare
1111111111 sl miii (1801111θῦ111, 11101111 ⁰¹5³] iimi- ’ tentarunt (loon. 1159), ipsamque blaspbemum idea '
· dos et rudes,.in.alios bomines repente mutatos, di· vocarunt,vix illum sermonem apiseatosibusaecepis·
vitiarunt contemptores, qloria, ira, eoncupiscentia sent,cum maxime cruxpracessisset.
ceterisqueonnibos superiores eticctos: 11111111 ei· 2. Et quid de ludaeis loquar,quando ipsi quoque
debis ister ipsm concordiam, nubam insidiam, 11 discipuli, cum sublimiora audirent dogmata, saepe
olim, nullamobprimatusdesidcrium contemtorem turbati et odensi sunt? ideo dicebat: 111111 buteo
aed omnem in illis uirtutem diligenter 11111111, cari· oolie 1111111, 111 111 potestis portare modo (loun. lli.
tatemqoeeximis irrigentem: de 111-1111111111 prce· 11). Si illi non poterant, qui ta'nto tempore cum ipso
ceperat, dicens 111 tros-coquoeeent onmes quest discipttli 11111, qut. tur arcanorum consenescentem ri·
11111111111111111111.1111111111 cenatiuncula: quomodonomuesreeelsamts an
dogmata quaedam in boc libro reperire licet, quus nisi aris, ab idolis, a sacrillcils,a felibus, a crocodilis
seriptusille luisset, nulli ite perspicua et pbna iuis- (bic enim eratqcutilium collusit (liti ³ soletis maiis
gem gjmq quiam pp, qqqq esp splendentesque capnt, tuuc primum abducti lucrant, sublimia-statim doq-
tam· emendum ritem et raores, quam sectandum· matum verba accepissent? quomodo eliam tuueiquia
11111111, occultum obscurumque esset. blaxima pars. quotidie discebant 11 instituebantur a leqe: nuti
attentissimusque nunqqurprns omnituente- tractationum bele rnre, uentum unm eu, et nroeter·
11111111111111111111111111111 11111 librum eune nan est 11111 (11111.1.1); qui ipsum 11111111
scripsit, 111111 111111, ejus esset discipulus: cujus 11111 aitlxum; imo qui crucifixerant et sepelierant,
virtutemque„ 11 aliie 1111111 1111111111, tum maxime neque ipsum resuscitatum 11111111, audientes eum·
quod doctori suo· indesinenter· busseris.. ltaque cam dem ipsum osse Deum et 111111 aequalem, non omnino
liemaset ilermnqenes ipsum reliquissent, alterque in residissem 11 recessissent? ideoque paulatim et sen-·
Galatiam, aiter in Dalmatiam abiisset, audi quid de sim iilos ad majora (lucini. ⁰1 ⁵8⁸0 miiitum iltis at·
iilo dieat ε Lucos eolus 1111111111 (2. Tine. 1. 11); 11· temperant. Uberiore vero Spiritus qratia 11111111, et
Corinthiis scribens de illoait: depes 1111 111111111- maiora, quam cbristus 11111, 11 ipsius nomine ia··
11111111 om [11111111. (1, dor. q, 11111 qum 11. 11111; 1111111111 111111111111111111 erigant, et ut
111; 11111 111 aptae, 11111111111111111 111 vero, resurrectioni isdem babeant. liic quippe liber in pri·-
3111111111. ,sappum quoa, 1111111111, (ι, cor, 15. mis est resurrectionis demonstratio, qua credita,
li. 1),; 11 enee Evangelio loquitur: ita ut non 11111111111111111111111111111111111111 scopus
aberras-erit, siquis ipsi boc opus adscripserit. eum 1111111111, 11 summatim dicam, bic potissimum est,

11111111,01111111110111111111111111111111111 11111111111111111 ipsa proemia.. (zcup. 1) 1. Ρ11- ·

omnio scripsit qui usquead 111111 cumipse semper mum quidem sermonem {eci de omnibns, o Tbeopltile,
1111111 respondebimus, 1111111111 brim 111, qui 111. quur 1111111111 poem et 111111. Cur illi Eranqeilum'
rurum adbibere vellent3 illosque iis semper iucu- in memoriam 11111111 lJt accurationem suam osten-
buissc, quoe magis urqerent, neque iilis tantum inisse dat. Nam initio illius operis dixit : Virum est et milui
scribendi studium multos quippe rron scriptas tra- 1111111111 omnio o principio aliliqenter, 111 1111111111
11111111111111111. · ' 11111111(1111.511111111111111111111111111111, ,

(1116111111 1111111111 1111111111 111 1111111111- tntum refert ad apostolus, diceus : Sicut tradiderunt·

111-01111111 itaque boc 111 libroadmiratiouc digna. nubiuquiob initio ipsi 1111111111,111111111111 [111111 ’

emqmasbnerero illa uerborum demissumque, suge 1111111111. 1111111 postquam sermoni iidem ibi conci·
gerente ‘Spiritu 111111, 11 mouente loquentes usi. 111111, bie 1111 111111111111 opus non 1111111111 ¹
sautapostoti. ldeo cum tot tantaque do Cirristo.nar-. 'ilreopbilus jum persuasus,¹ ac per iliud opus de ac·

’ rent,.panca de 111111111111111111111,1111111111. curato 111 11111111 institutus esset. Etenim cui babila

reeo 11 leumanitate,.de passione, dc resurrectione, 1111 est scribenti quea audieram multo. praeis cre·
11 ascensione. Nam boc interimquaerebatur, 11 cre- dendus ast,cumea.scribit, non quae ab aliis¹ accepit,
deretur ipsum resurrexisse et 1111111111 incastos. sed. quae 11111111111111.,Ν111 11 ea qqrae de ¹cbristo

Quemadmodum igitur ipse Christus in primis oston- dictasunt, inquit, accepta habuisti, multo maqis ac· .

dere curabat, se a Patre venisse : itaet bic narrat, cipies-ea quae deapoetolisdioturus sum. Quid igitur?
ipsum resurrexisse, assrumptum luisse, et etl. illum att bistoria tan'tum boc opus, et Spirituracuurm esti
11111111,11111111111111111 onim hoc prius creditum Nequaquam. Quo pactcl Quoniam ea, quas ipsi tra·
quisse15,mu110qq0magrs postquam accesserunt. resur, dlderuut ii qui uiderant et ministri sermonis 11111111,

ex Spiritu erant. Et cur nou dixit, Sicut tradiderunt
¹ sic omines etin 11 11111111111111111111111 crece

1ψίωὲ mm, et in liutpata umam Θ, wem leem , 11111111 Spiritu sancto (1111111 11111, seul, Qui nl
. est 111111 uiderunt? Quia boc maxime tidem 1111111111

 

