· ,π’ - s. ronnnrscnnrsosrom 1111111111. cousrnurruor. 111

enim naturalem quemdam adinvicem affectum, ut ct quissent, sed etium elegissent imagines reptilium,
ipso· 11111 babent. Nam omne 11111111, inquit, 1111 ti· quodetiam uirtutem spernerent, 11 quod 21112101110
mite diupo, 11 bomo proximum 11111111 (dccii. 15. ib). natura ad nequitiam 11 sponte conferrent, qnodque
111111111111111111111 suere. iiorbunr igitm qui ex contra naturam agerent 1 ad iilud deinde se consen
pravisdopmatibusorbem invasit, lrisuobis ostendit, et mouendarum, qui talia perpetrant, supprimo 11111,
declaravit utrumque morbum ex agrorum 111111111- Jam memorauit supplicium cum de facinore ageret:
1111111111.81111111111111111,1ι111111111111111111111 Nam 1111111111111111, erroris 1111· in seipsis roei·
iecerat, etiam ilios venia carere; ideo 111151. Qui piant .· verum qnia nonasentiunt iliam, addit u
11111 justificationom 1111 cognoscerent. quonium puri 11111 ¹aliam, quam maxime timebant. Jamque iilam neren.
oprtet, 1111111 runt 1111111; oon 11111111 ipsi sodomama 1111111111 eninr da'oit, jndiciun Dei secundnm
111111 11111111111111111111111. Cum duasposuisset an· veritatem 1111, nibil aliud quam boc doctam:
11111111,1111111111111111111111111111111110111 attamen iilud bic pluribus probat, sic decos:
cuim dixeris, inquit, tc nescire 11, puae iacienda aaaron 1111111 1111111111, qui pertimerem up,
sunt? Certe ai oon 1111111, tu in causa esses, relicto 1111111111111111, pnodtueffupicrjudicium 1111111111
Deo, qui tibi baec uota 1111111 :nunc vcro 11111111 1111 1111111111 judicium [1111111111 11 11111111
probamus te iiia scire, et sponte peccare. Sed ab dixerit? Atqui tu reipsum judicum, verum mmm
adactu traheris? Gur ergo cooperaris et laudas? Non 111111 1111 buius tribunalis auctoritas ,nup ω fflp ⁹²¹·

1111111 euim 1111 somaro, iuquit, 1111 11 111111111111111-
rcutiuut Priore igitur posita, qua renio indigna 111,
ut 1111111111 medio toliat 1 peccante enim is, nui pec·
catum laudat, rouge nocentior est); boc, inquam,
primum posito, binc rebememins io sequentibus
111111111ςυί11111111111111111111 :(Cop.ii) 1. Propter-
eo inexcusabilis 11, o 1111111, quisquis judicus .· 111 quo
1111111 1111111111 judicor, teipsunrcondcmnos (1111111. t. Ξ).
liaeo principes respiciens dicit, quia urbi 1111 tuuc
temporis imperium 111 toturn orbem traditum iuerat.
Sic igitur· ordiens ait : defensionem tibi aufers, quis·
quissis : dum euim moecbum damnas, et tu ipsc
moecharis, etiamsi nuilus bomo 11 iudicet et damnet,
sententiam iilam, quam iu sontem tulisti, in teipsum
tulisti. ammos mimatensium 1111111111 Dei 111 11-
. 1111111111 1111111111 111111, pari 111111 couno rte 1111111111
diecret, lotcrim 11111111 u terreat, ait ¹, oon ita oe
rem babere apud 111111 ut apriti nos: bic enirn aiios
partitur, 11111 effugit, qui 1111111 adnisurum idio rcro
ooo item. Quod 1111111111 11111111, 11 1111111111, d·-

1111111111111, quomodo 11111, qui impeccabiiis est,
summe justus, noo muito magis 1111111111 Sedtu
teipsum damnasti, et [11111 11 approbabit 11111111111
Ecqua ratione baecdicantnridtqui tu louge supplicio
ct quidem majore dignior ilio, quent damnasti. 1111
enim idipsum est simpliciter peccare, etpostuuau
alium peccantem puniristi, r'n 11111111 peccota iou
dere. vtoen' quomodo crimen auxerit? si enin 11,
inquit, enm qui minus peccauit plectis, etiamsi teip-
srrm deturpaturus sis, quomodo Deus 11 majora pec·
11111111, neque sibi pudorem 1111111111, non 1111111 et
gravius damnabit te, qui jana 1 1111 cogitationibus
damnatus esi Quod si dixeris r Nori quidem me supe
piicio dignum esse3 sed propter bei patientiam dc·
spicis, et quia nou statim poeoau 1111 , canucio: b‘nr
certe jure timere ac tremoredebueria. bion 1111111 ut
uon poenas des, scd ut des grauiores, differtur, si 11
emendabilis maneas ; 111111 utinam ne tibi contingat}
ldeo subiungit : 1. Au 11111111 bonitatis 111111 m
1111 et ionpoaiuritotr'r 1111111111, meermanni tanqu·

xit3 uode raro 11111111, uon 111111 : superfluum euim ¹⁰³ Μ “⁴¹ immam te 1111111111 Postquam Dei pa·
1111111, Circa impietatem puidam uuumque 11111111- ‘ledum 1111111. et osunen 11 canusium lucrm
strat, 11 quod 1111 Deum cogitassene. impie egerim attendentibus 1111111111 (boc autera erar musa

11 uude noverit. 11111111 ex rebus 111111. Quia euim boessiiessfiffl ῑῑώθΐθὶὶ [immutet- 8111111111 is.
1111 1111111111 notum eret, 11111111 edam diuit; bic (11Ιί 01⁰⁸ 1111011311 1³³1 1111111 fueruit, ranna 111 aa
reru, unia res 111 11111111 erat, praeterit. Gom 111111 lufit 2 tic et contemnentibus 11111111 supplicium aiau ›
dicit, ,0111111 proi 11111111, nun principibus loquitor 11⁰2 onim est 111111 circumfertur, Deum hermu rt
11111111, sed etiam priuatis at subditis: patientem 1111111111 repeterem mon tm Q
11111111 11111111 lucerinae, etiarnsi thronum 1111 nibil dicit eliud, 1111111 quon suppiicium ungu..
babeant, 1111 carnifices nec iinoum. attamen et 1111 Nam 1111111111111 Deus 1111111111 1111111111
'de 111, qui peccant‚iudicarrt in colloquiis 11 uentibus, eximas, 11111 utpecoata 1111111111 μὶ m a rma!

¹ esconscientiae ,nempe calculo: et nemo 1111111111· terribiiior erit 111111. Quamobrem qni. m «1
machomum 11111 dignum punitione. 81111111, 111- 111111111 peecare uon oporaer, m huffl-
Ι111111111111111, nou seipsos ,1111 11111111 rotenorum 1111111 animi 1111111 eiicere ε ctdeoimpoflm a, 1
insurgit. dicem a 5. 111111111111111111 bec, 1111111111 1101111111οΝθῆ ”fldem ΜΦ litui? δι iis quc
judicor 11111 ,1111 11111 opust, 1111111 ou, puod 111111- , 1111111111. Si enim 1131111111ηῷ 111, ιω μυ
praenotentur. Quia enim ostendit ingens 111111- 3'. 111111οΝ 6111111111, timul dubie debut. &nin 11
rum 11111111 adcurrentibus et 1 munoribus, et orrod ., 111111111111111 1111111111, quamnim nu!
sapiemus 11111 1111111, 11 ouod 111111 baberent 1111111- fc 1111111 1111111111οΜ11 (1111111111 uduo Nm 1·
ram ac 1111111 domiuum, quod non modo 111111 1111- ῖ 0816111111 ⁸¹¹wa 0⁸⁸³ tw 1111111111 nisi mm·
’ tiam egerint, 11 ooo 1111 puniri, 1111111111 aare
stibium» 0¹ iimitem 1111 nichita ideo 1111

Ι ² 1111111111 tegunt. 1111111111 efflui timorem, 111.

 

