err · m tormen aneu. u. o. xum , 27,

si mihi aon morem peritis, quando ue legem quidem P¹¹¹⁰¹i¹¹¹¹¹¹n ¹¹i¹¹¹¹¹2 ¹ 1111 1111 11111111, ted ertriase·
anditis, et quam a Mopse datam putatis, eam rioiatis. ⁰¹¹⁸ 1111111111 111 111111 1111111 1 111 11111111 qai
mou ergo nornm, ei uerbis meis non attenditis. Quia 111111111111111111,1111111111111111111111111111· .
enim dixerant, Moysi loquutur eet Dect, bane autem 111111 111111111111111 111 1111111, 11111 111111 11111
nescimus uode rit (Joar. 1. 29), ostendit ipse, biayscn 11111111 11 1111111111 1111 111111· (1111 1111 11111
ab iliis contumeliose trabitnm:cum ilie legem dedis- 11111 11111111111111111111111111111111 1111111
ret , qnam ipsi non audirent. m. Unam opor [eci , et 1111111 11111111111111· 11111111 111 11111111 11111111·
oomrr orirentini. Animadverte qttoruodc ubi sese por· 11111111 111111, 1111111, 111111 1111 11111 1111111111,
gare oporteret, et oblatum crimen confutare, iile oon 111111111111111111111111· 1111111 111 11111111
Patrem commemoret, sed personam suam inducat. 1111111 11111, 1111 1111111 1111111111 11111111· 1111111
Unum opor feci. voit ostendere, si ooo fecisset, tunc 1111 1111111111 1111111111 11111111· 11111 11111111 111 11111
legem-solutam diei potuisse, et muita esse observatu 11111111 11111111 11111 111 111111111111111111111
digniora, oriam legem : iioysemque contro ierem 1111111111111111111111111111111 111 1111111 1111111ἱ
nreodetum accepisse, qaod lege dignius esset. Dignior 111 1111111111 111 111111 111 11111 11111111 111 111·
quippe sabbato circumcisio erat, quamvis ea nona 11111, 111111111111111111· 1111 1111111111, 1111111·
iege, seu a patribus induem inisset. Ego tero rem 1111111111 11 1111111111· 11· 11111111 1111 1111111111
digniorem melioremque ieci, quam sit circumcisio. 111 1111111111 11111111111111111111 11 1111111111 11111
Porro oon meminit tegnlis urandeti; nempe quod ra· 111111· 0111 11 1111111 111 1111111111, 11111111 111·
cerdotes sabbatum transgrediantur, ut jam ente dixit: 1111111111· 1111 1111111111 111 1111111111 1111111. 111
ted cum majori auctoritate loquitur. iliud autem, 11111111111111111111111 1111111111111111111111111
liiroorini, idest, turbamini. Nam si legem ita summm 1111111 11111111· 1111111 111111, 1111111111 1111111111·
esse oportuisset, circumcisio oon iiia prestantior es· 1111111111111111111111111111, 1111 1111111111 111111 (9¹¹¹-
ηις neque dixisset, se majos quidpiam iecisse, quam ¹⁰· ¹)- 111· 1111111· 1111111 11111111 1111 1111111111,
circumcisionem 3 ,ed e, ,umorum consum ωδ pp. nee iniquitatem diligamus. ilinc certe perum rei nitri!
ecus : 23. Si circumcisionem occipit homo. Vidcn’ tune ¹¹¹⁰¹¹ 11111 111111111111ἱ 111 11111111 11111111 111111
maxime stare legem, cum ipsam solviti vidrn’ snb· 11111111 ²· 1111111111111111111111111 111111 1111·
bati solutionem csse legis observationem ita ut si 1111· 111111111111111 11111 1111111111 11 1111111
noo fuisset solinum sabbatum, legem solvi neccsse ¹⁰¹⁸³¹¹¹¹¹¹2 ²¹¹¹0¹¹ ¹¹⁰⁰ 1111111 11 1111111111 1111
fucrit? itaque legem ego tirmeri. Nou dixit, bibi ira· 1111111111111111111111111111111 1111111111
crimini, quod rem circumcisione majorem fecerim ε 1101111111· Quid ⁰¹¹¹¹¹¹ fffl⁰¹⁰³ θ’ ¹¹²⁰ ¹¹¹² 0011111110·
„d m„ „mum exponens, judicium ipsi, „emisi” terimus, nist mm eum virtute migraverimus? quid
aum uirgis necessaria sit integra bominis curatio, iilic nobis patrocinabitur? ao amicitie, to cognatio,
qmmcireumcisio. Utsignnmeecipiat nomentanae ¹¹¹ 11111111 Ecquid 11111111 mimum ‘¹⁵⁰⁰' ⁸¹ ⁸⁰⁰
ualetudinem conterens, tex solvitur, ioquin ut tanto 1111111 1111111111· 11 'mm’ ⁸⁵ 1111111111 1111111
morbo liberetur, indignamini? 24. Nolite judicare ee· ”⁰¹'¹⁸ pf⁰d⁰¹¹¹t ⁸¹ ''⁰⁸¹‘' ¹¹⁰⁸ ⁰⁹⁰¹* ⁹¹⁰d²¹¹⁸¹ 81111111
metium [aciem. Quid est,Sccontinnt sociemiNequie ‚ Ι , ,
iiopses io majore apud ros existimatione est, a per· '¹' ³³¹⁰m⁰ '¹¹¹⁰ 11111111· ¹¹²⁰ ¹¹⁰³ ’1111111 11111111
nouarum dignitate calculum seretis3 sod e rerum (1110111111 ΨΜ ’11111111 ⁰¹⁰¹J⁰⁸ wanffimffl’ 111111
natura: iliud namque eat juste judicare. Gur oerno ⁰¹ 1111111111 [1111111 ''⁰³¹'' 1111011111· 11111110111

boysen incusavit? eur nemo obstitit jubenti satri sab· 11 ⁰⁰¹⁰ 1111011111 1101111 11111111111051111111111
et semper, et in secula metatorum. amco.

batumpm praceptoextriosecus tegtaatitotterom , ,
iile patitur preceptum roua lege sua dignius essct ,1333331 ’ΨΜ mmwm'mm

opos habemns virtute3 lace nos serrare poterit, et

11011Ιί11 Ι..

(ιη. 2135, peream ¹¹9¹ qum ῃ, summm„ omoiorn miserrimos erse, oni cam dirieitttie ipsiu
Norae oieatqeemoraerrnt interficereiidAEt ecce 1111111 1111111111 1111111111· 111111 1111111111·

promeretur, er muitarum, mmmm. principum jndicio remittebant. dooon maximnm ei· x

comment principer, arria irie ert oernrt'ttut? tt. 8¹¹¹¹¹ ‘¹¹¹2 11111111111111111111111111111111111·
&emmenum ἀι, eumentes,etoneinteriieereqaarreotes, eam ipsam

.. · pree manibustenerent,etatimooieeeereottquiaboe

1· ¹¹¹ 1111111 1111111111 11111 1111111111· ·· 111· iecireeti onie tantam iurarem eie cumanorum
bilia diriaia scriptoris terame positam rst; eunt ¹¹¹¹i¹⁰¹¹¹⁰¹⁸¹d¹¹¹2 ,pfluguffipmrm, Nm
enim Spiritus sared dicta. Quamobrem omnia eccu- ppmpm “mmmppjmmmoe ¹³¹¹*
rate disquiremus. Ab ane quippe dictione totum sse· mmmm„ Qum ,pm rmmstnqmuwmr.
pe sensnm discimus, ut etiem onoc contingit. iiutti 5513,- am· Mmffippffimfflmoefflw
enirn er irrorateoritmir tticcdmt: Non nic tet orent ppmpoqmm {w mmm „permane
mot interficere 1 m ecce patant taqmttrr, et mitit ei &mmmmm-gn, με, 50 ar cmm, Vobis
dicert. Cur ierosolymitetti memorentur? Ostendit ,m mm ,pdumpqmdppuo m meant
eremitatem matiscenci tot sitnitditsstfi ¹¹0¹¹¹¹¹r contrariam, ioqninat· ideo dicebam τ set trec rot·

 

