11 S. tutunus CHRYSOSTONI theulut. colletthttttou. 11

Ξ11111111111111111111111111111111111115111111111111- ert? Turbata, 1111111111 est. Deinde admirationem
'melitium 11111111. Omnes illue congregarit, ut et illam declarans ita perqit 1 Quoniam uudirtnt 1111-
prarseutes crederent, ne dignit ostenderentur. Neque quisque linqua 11111111 loquentes. 1. Et 1111111111(-
11111111111, sed et aliud longe terribilius adjecit. 5. titudo, ct iuter reticebunt .· Nonne ecce isti omnes. qm'
Et apparuerunt illia dispertitor linquar tarnquom ipris, loquuntur, Guliltul 11111 nd apostolos statim respi-

inquit. Recte ubique additur illud, Toorquurrt, ue ciunt. 8. Et quomodo 111 cudimus unuquisque lin·
quid sensibile de Spiritu existimes. Tamquam ipris, quum 111111111111111111111111111111, rt dludi, et

s inquit, et tamquam spiritus. Non 1111 urgeremus Etrurine, et qui liuditum Mesopotamium, 11111111 11

simpliciter per aerem ellosnstNom eum loanni Spi- Cappadociam, Pontum et 111111, lh. Phrpqiom et
ritus debuit innotescere, quusi lnjtpuule columb-‘u 111· Pcntphplium, AEppptunt et portet Libye, quce ert circu
pra Christi eaput uenit (11111. 1. ih. Luc. 5. 11. 6111111,11111111111111,11.111111111111111-
tuor. 1. 1111 11111111, ctum tota multitudo 111111- relpti, Cretes et 111111 :cudimus eor loquentes nestris
tenda esset, tamquam iguis uenit. Seditque 11111 linquis erupentia liei. tt. Stupebant nutem 11111111
11111111 111111,· id est, 11111111, requievit; 111111- mirabuntur, 11 inuicem 1111111110111111111111 boc
dere. sure ct ‚manere supputere. Quid verul au iu 111111111111111101111111011111111111111111-
11011111111111111111111111111011 111111101111111111111111111 1111111. 1111111111, inquit, irridenter dictitent, Quin
11111111111111 in illos 1111111 uiginti. Neque enim murto pleni 1111. ,
sine 11111 Petrus prophetae testimoninm protulit (¹55 2, operantum! 0 ingentem nequitiam! tttqrn nee
usus τ 11111111111111111111111111.111111111111111, tempus eret vindemitor 1111111111 Pentecoste. Quod·
· effundunt de Spiritu meo cuper 1111111 cmnrmretprn- que gravius est, cohibentibus omnibus, llnmunis,
1111111111 nestri, 11111111 uectum 11 ,111111111111 proselytis, et lorte 11 iis qni eunomianorum, illi tam
11111111 ridebunt, 11 11111 111111· 1111111 somniabunt (1111 multis siquis editis dieunt, 111111 pleni runt. Sed qnae
2.·18). dtrirnaduerte porro illum non ntodu nt per- snpra dictasunt repetamus. 1111111111,1111111,1111111.
11111111, 111 etiam ut qratia repleret, in Spiritu san· Spiritus qussi piscina aqum luit. lqnis uero et copiam
11111111111111111111111111111, l· strepentium 11 1111111111 siquitem. Nihil 1111111111 in pro·
111111 Spiritu 111111, 11 ceperum loqui eoriir linquit. phetis; 1111111111111111111111111 antem alio modo.
prout Spiritus 1111111 debut eloqui illis. Non aliud si· Capitulum enim libri datum est Ezechieli, et conr·
11111111111111111·1111110111ῖωῦ1111 1111111111 1111111111, edit 11 qum dicturus erat : Furtum 111 cutem, inquit,
nee opus luit alio 1111181111, iuquit, cupro storquice in erc ejus ut mel 1111111111(11“11111.5. 5). Et pop.
111111. llrgn etiam supra illum, qni electus non lue· sum pronus liei tangit linquam ulterius prophetet
rat. ldeo oon jaro dolet quod non electus inerit ut (111. stt). llic 1111 ipse Spiritus sanctus est: sieque
11111 hias¹ El repleti 11111· inquit, 11111111· N⁰¹¹ qratiam pur est honore l‘atri et Filio. Rursusque alibi ait 1
Spiritus simpliciter acceperuut. 111 111111111111 111111· bumcntotin, 11111111111,11111(1311111.1.9(.11111 erqo
Ε111111111111111111111111111111111111111111111 Spiritus 1111111111 jure in libro dutum est 1 1111 similitudinibus eqe-
111111. 1101111 11111· 11011 1111111111, omum, 111111 11111111· bant: remque illibahebant curn 111 tantum pente sibi
tesessent apostoli, uisi alii quoque participes tuis· propria : hi uero cnm 111111111111, 11 cnm iis qnos
, sent. Alioquin autem, tum 11101 uult nominatim re· 111 11111111. Elisceus per meloten qratiam accipit
censuisset, nnn illos nunc enm aliis jungeret in hoe (Mlep. 2); alius por oleum, ut [11111 (1. trop. 16.11);
rteqodmNamti, ubidioendnm 1111111 1111 apostolos Moyses per· ignem pptq vocatur (11111, 5, 2), sed
adfuisse, 111101 nominatim 1111111111, multo 1111111 bit bic scruter ipse namque ignis insedit. Sed eur ipnis
111011111111111111· 111 ite apparuit ut impleret dotnnmi Quia exterriti
81111111 1111111111 111 ormrtce 1111111111· - 1111111111·- luissent. Sed ostendit idipsum 1111111111 attendas
11111 'biems h⁰⁰ffl⁰d⁰ ⁰⁰¹¹* 1111011111111110111101111 enim (1111111111,11111111111111111111111111111111111,
111111 1111111111 mutant, 111111 Spiritus 1111111111· ¹¹¹ sed iquem luisse consideres. Tantus ignis immensam
memorium illisrevoutaltcruu visionem. cum utcu, sylvam potest 1111111111111111111, esperone.
Τ1111111111 ''tilb- Timb⁰²¹¹¹ 11111ς ‘ssim 1111111111 111 ’ Eu nonenim radice¹ erant; ut discas uim operandi
111110· Ρ1111 3111111111111111 1111111111 11111· Nam esse aParneletn missurn. Perpende nutem illos pri-
1101111 “lium (111181 110111111111111 111115· liu-om mum dignos declaratos esse, 11 hinc accepisse Spiri-
«1111111111111111111, inquit, 1111111111* 11111111 1111 1111· 1111 sanetum, ut in beride accidit e mam quur ille in
pisehflmc habitatio siguum religionis 1111. Qrtomodoi ovilibus lecerat, eadem lecit post uictoriam et tro·
Cum 111111 nationibus 1511111. 11111111111111011 enqna· purum, ut pelam 11111 tides ejus. lide rtusnnr bloy-
tos reliquerant, et illie habitabant. Nam ait 1 lirant 11111111ρ111111111111111111111111111(1111111),
11 'mm 'iamim‘ 11111111 '’fs‘' 1111111111 1111111 etpost quadraginta sunus rempublicam administra·

1111111111 tw 1111 11111 111· 11111111 ostem 11111111 uit; Samuelem in templo 1111111111 (1. licq. ὅ. 5);
1111111111 multitude, et mente consuto 1110111 in domo

res qesta 111, iure qui ioris 11111 accurrebant. 111111 uam plgssuessrffl‘ffflfflffsstqffmifffl}

1111111 est multitudo. Quid siqnilitat illud, 61111111 smus,
¹ 1111111111... a 111111 11191111 eumn. 1 corridere 'cdwnffgxtlaeawffiomfflssmalw
fflmwmtttluleut qttutl 11111111111111111. 1111111111.

 

