u ruroruuutt trustem. ur ιιιιι. surm. a
prere-omnent justitium (itutttr. 5. reponeret magis ideo testidmturum venisselm Mu, ι

adbuc turbetur, dicet itti rursum id quod iudaeis di· aliquid ttdet serbis bomini adderet: m m
cubat, Nun ab ttourine tertineriam arripio (torn. 5. veuit, scd ut contribules sui per ipa. m
st). Si ergo boc testimonio non eget, eur toanues Quod autem ad eam totteudam nuspiam q„ 5,
missus est a beot Non quod ejus testimonio egeret uerit, exsequentibus cortstatzadditeuituzd. doun
(id euim dicere, extreme impietatis esset), sed ⁴cur itte tue. Nisi enim bujus abigenda suspiciente φα.
taudem? tttud ipse ioannesdocet, cum ait ι dr orrum, beo dixisset, superituum boc esset ,, et magi. 1090.
crederent per ittrrn ¹. ipse reroLChristus cttm dixisset, titio quam explicatio doctrinae. Cum dixisset erim,
itur ut tremine tertinmuiaur recipie, ne apud insipieu- itissus est ur testimouium perterreret rte tamine, eur
tiores sibi ipsi repugnare uideretur3 oum nunc dt· iterum dicit, Non erut itte tue? [tun trusum „ec ,qm
eat :Atius estqaitestinronirrm perbiterdemesjet seio qnia causa ε sed quia trequenter apud nos major est isqui
ruane es: euertuntuuuupuu. 5. 52), dc tuauneto- testittcatur, quam itte dc quo testimouium fertur,
quens; nuuc reru, Nou at bertine testimonium qccipio, noeque dignior piorumque ridetur esse z ne quis «ι,
’1111111111 111111111111111111 ² 3111 1111111111 91111111 Joaune id suspicaretur, statim a principio trane ma·
ror, ut 'artui atris: ac si diceret ·: Deos sum, et bei tum suspicionem tottit, eaque radicitus croisa, osten·
seros Filius, ea substantia itta immortali et bean, dtr quis sit is qut testificatur, et quis itte de qno re·-
11111111111111111111110 18111· 5111 1111111 1111111111 1111111· stimonium tertur, ct quuntum sit iuter utrumque
cari rettet, iu nutto secuudum naturam minor essem. discrimen. be postquam boc tecit, ostenditque itttuu
01111110111111111111111111111111111111111.111111111111111 incomparabitem exceltentiam, tidenter jam cetera
medemisi'bnnrititatern, ut homiui testimouium de nte prosequitur: et si quid absurdi insipioutturuuu aura
reuuoun'uuuuuuuu. 11111 neuneu ruruoruu uos sununs, rue ortuum subruto, taetreoeuueps ‚
imbecillitate, sic tacitior fidesin eum totura uideba- et sine obice doctrinm terbum immittit. Prooemiu-
1111· 511111 1811111· 1111111111 11111111, 111 111111 11111111 11111111· itaque, ut eom tantarum revelatione rerum, cumque
11111115111111. 11111111 Ρθ1111111ι 1111 11· 1111101111 sana rectaque doctrina situm quoque purumnsuucum.
misit bominem, ut congererem sibi vocem audientes, quo ducamus. Doctrina quippe nituit uobis prodest utus
ι[ῃιεὶιιιις ιι qui tunc audiebant accederent. Nam qnod bouis operibus. Licet euim tidem integram Scriptum.
11111 111111111111101111 1111111 1111111111. 11111 11111111 1111111 rumque iutettiqeotiam teneamus, si boum rite patro·
usurum rotent. u 111111ιὶ1 11 nuru 1111111111· eruto uun u ruem sumus, utu tunore quruuur

, 1111111ι1111111111111 111 1111101111 1011111Ῑῦ1111111111 iu gehennae ignem dejiciamur, ct in inlinitum {trex-

1111111111111ι1111111111111ι11111111111111111,01111111 1111111· stinquibiti flamma comburamur. Siout enim ii qui
disset, qood‘nemoposset inaccessam ittam tuuisvim pom eperum, „mmm ιη ,ΗΜ mmm sic nn ¹
11111· 11111 1111111111 induit, 111111111111111111 111 1111· qui contraria ausi suut, in eternumotuunquam tinem
rendi otbeiutn uni conservorum nostrorum tradit, rupiqufflmwppchum· Quamobrem omneadhimmm
quia omnia ad satutem bominum operatos est: neque quarum, m nequam„ nobis Η mm nde· panum,
⁵¹¹² (1181111111 1111111111, 1111 1111111 1111111111 11111111 11 operum pravitate labetactcmus3 sed oum bic pie rire
utilitati consuluit ι quod et ipse subindicans dicebat r rimus, Christum eum ttducia videamus, cui beatitu-
floee dico propter roa, ut satremini. Et evangelista, diui par nbrit uunquam tuerit. Utinam uos surpra dicta
11111111111111111111111111111111·1011111111101111111111111· consequuti ¹, ati gloriam Dei omnia iaciamus, cui
111. 1111111111111111111111111111111111 1111111111, 1111111111, storia uua eum'uoiqenito Filio et Spiritu sarecto, iu

'¹ dinumeratuur peream ae si dioeret ι Nepotes ηοω, murorum, Amen,

,ubereubere ‘¹¹' ’111111 ⁴ ⁶⁸ m uftttttmoedmrmdtbfmr*

noururt vu. ,

9. Erat tre uera, qaeu rttuuruu omnem bominem re· vestras redidoerous animas ¹. 'timemus enim, ne ro·
rientem in turre muudum. · cens eum sit prior structura, secondo addite specu-

lationes, priores pessumdertt, curn mens nequeat um.

1· 1111111111111111111111111111111111111111011113 nia tintut continere. Quid tqitur bodie tectum cst?
1111111111· 1111111111111111111111 111111111111111111·“· Erret tammameoeitittminrtonrnem treminemrenientent
11111,11111111111111111111,1111 1111111111111111111111111 Ιιιι brae mandant. Qui onim supra dc tonnne disse·
’1111111111111111111111111 1111111111· neque 1111111 1111111 rens, dicebat eom senissettt testimouium perditores
dtnndtruus, ut tacitior vobis sit emissi verbi custo· p, pm· eq „une „qm ..ως „0 quq, qm au,
1111· 111111 111 1111111111, (1111 antequam 11111111 11111111 diens, ob nuperum testificantis adventurn, de eo ertu
111111111111111.111111111111111111.11111111111111.111 maurinu teutsruatrquuu susurronum utuure· .

* 1111111111111111111 1111111 1111111111ι qui 11111111 1111111111 ret, mentes erexit, ct ad omni principio superiorem

donec calce ttrmeutur, et sic paulatim cetera adiicit, .
tutam, ttrmam diuque duraturam runnu, excitat. rto· ¹⁵¹⁰ Μ 11111111 W· 11111· 11111111 11 10111· ι111111·

autum. structores et uos imitemur, eodemque ruodo ffiffiffimfflfflf ad mm m

 

