ott·

lli qnsdlllAEllt ΕΤ ttl edlnlodoll, stc.

1111 n ronrdtulione stadilianum). 11111111. 1.1)1 tra illnm extraneas legiones . legiones ranarum, lo-

Jcrcnriam ub ulem norit, apostolosuute muudi crea-
liane'rn 1111111111, nec modo praescivit, sed ctiam
praelegit. Videamus ergo an praescientia 1111111111-
11111. Si electio apostolorum aute constitutionem mun·
di, justitiae rralrtraut 1111111, 111 autem propositi vir-
ilis: 111111. 1111 1111111111111111111111111111111111, rarat
1111111111 ilarius 11111111111111111111111111111 ad re·
gnum festinant? st enim praescitum luit meretricem
regnodignatn lore, cur meretrix 11111111 praescivit
Paenituit 111111, eur 1111111111ιὶ11 1131111111 1111 operata
cst? cur 111111 praescitus inerat unte tuurtdi crtnslilu·
tiouem,bia-plremus luit, persequantur,contumeliosus?
Viden* prescia-utiam nou rratrrram lacere, sed volitu-
tatis proposita 1111111111 Si aarasctentla lecit apu-
stolum, cur llattlueus publicanum agili Publicanum
agere, cst irluiulatram esse : dicit euim Servatur: linit
111111 publicanus, aul ut ellanicus (111111. tlt. 11). sle
parem idololatria· publicani rapiemur delinivit. St ergo
praecinuerat: lialtbmus. cur praecientia nun iecil
illum apostolum, sed roltrntas ad obedientiam incli-
narit? ttalrabservau el curn lldelilnrs atrrrumerale est.
Sine dub'ru illam quoque presciebat 111111. Cur curn
persciretur, tamen laruicata 1111 111 ea 1111 1111-
scita luit margarito, iu luto 111111 lia-c utilique 11111,
1111111111 naturam, rulurtlatem veru lieo praescitam, el
in 11111 11111111 apparentem. Prmttidit 111111 quod lu·
lurum erat, el lruclus rite instituti rtutus 11111. natea
Pattli solutionem accipe: Quor prescivit, el 1111111111·
1111111111 predestinavit, 1111111111111,· 11111 autent

11111111, lter et justificent 111111. 8. 19. 511). Cur iudas .

vocatus, uun jrtsliiiealus est? Quos prescivit rt 11·
destinarit, 1111111111 1111111. Non est ergo 1111111111
prerogativa, quod ab utero nolus itteril, (1111111111,
qrti aute saenla 1111ιὶ111111, nou tratura 1111111111,
seli rttlttutas prescientiam tesliltcala est. ostensum
igitur est, 111111 naturam pra-scientiam lacere: 11111
quis ouutiuo cotrteutiosus sil, 1ι 1111111 veritatem 1111·
pudenter insurgat. Cirr autent iu Pinaraonem 111111·
nern corrrertitlQula dictum luerat Pluraurai: ln 1111
ipsun auscitani te, ul ostenderent in 11 virtutem meum,
et annuntiaretur 11111111 nuum in 1111111111 terra (llorn.
9. 11). lb luam ostctulas virtutettr, 1111111111 castl-
gasl nl 1111111111 polentiam luam, insontem demedio
tollis? Si uranius sil, reprehende iduor, sin insanusne
accuses. erid sibi vult illud, lb ostendentia te cirtu-
trnr 11111111 11111111111111111111111;11111111111111111·
teri 11 nero. Ars medica curn 311 11111111 uellet el uatu-
1111 et rlscera bominis explorare, sectionibus est usa,
et virentesbondnesdissecnil, ut ullis medicinam 1111-
beret. dt illud certe iniquum erat, ad alioruin salu·
leta alios rirarrtes ntaetare. 11111 ergo lecerunt rete·
1111111111 destinatum ob lurtum, aut adulterium,
aut retreliriuru, ninum discernerent, cl siue injusti·
tia erga eum, nui supplicio alliciebatur, bumanae
natura: opetn ferebant. Eum 111111, qui scelerum cau-
sa 1111111111 alliciebatur, vivum dissecabant : ut ri·
secribus etiamnum agitatis eurum araturam edisce-
11111. 11111 1111111 ut sapienti-simus medicus (medi-
cus 1111111111 est is 111111111111111 ocni 111111 jactor,
111 peccatores 11 penitentium,- rl, Non 1111111111-
, lentibus medicus. 111111111111111111111 [1111111. 11. tlt.
11]) 1111111 Pinaraonern, jam rulile suppliciis dignum
ob scelera sua : mullis cniur obnoxius arat llagitbs.
Prirnuut scelus 1111 blaspbenda , 11111 dixisset , Non
nori 1111111111. lilaspbemia cr'al principium rrralururu.
sectandum , immanitas erga poptduru, 111111 liberum
’11111111 seruituti et lateritio opert tradidisset (111111.
5. 1). Tertium, qrrud innocentes pucros iu donatiuo
sttliucarct. Quartum, 11111 praotcuuna- Dominum
rrun revereretur. Quinltrrn , 111111 rrdracula videns ,
cantra pietatem irupudeuter ageret. diuitis oltuuaium
lingitiis assumens Deus, ut optimus medicus, mira·
culis dissecuit: nou semel plectens, ut occideret:
uun cuitu 1111 111111111111111111111111111111, 11111111
membra secatn, 111111 agunt, ut 1111111111 uatrrrae
1111111111 babeam. subjicit illum 111111. 1111111111

costarum, attingentem potentiam suam ostendat.
Nou misit 111111111111111, 111 ordines eberald-
nurum, non mittit Seraphinos contra rebelles: 111
ostendeus polentiam suam, apparatlegiouesranarnm :
1111111111 (exercilus locustarum, nullu duce: sed liet
jussu ducebantur. Exibunter llumiue rane contra
1111 111-1111111111 pugnaturae: veniebant 1111111111, ra·
liucinii judicio non instructae, sed llurninicum irn-
plantes praeceptum. insumebant sciniphes 11 cyno-
myia: : ac nauita nora contra ipsum radit 1111111111
111111, ejus 1111111111 dissecans el probans : ejus men- “
um variis 111111 impie agetrlrm,nariis puniens nouis.
Et ut diseas 111111 1111111111 illurn per partes dissecet, ,
el non confestim puniat, ut 111 ipsum virbrtetn suant
ostendat, dicit omrai uirtute 111111118111111111111111 :
Ν11111111111111111111111111 1111111111111 11111111 tuo, et ’
pue nrundunr 1111111111, 111111 1111111111111111 sapien·
liu, ul 11111111111111111111111 leones, entreceur rreu-
tue [111111 11111111 notus serus (Sap. tl. 18. 111). Sed
ourrria lecit autenticas patientiam 1111111. ideo dicit
llcrrs: 111 1111111111 pillis 1111111111111111111, 1111111111·
1111111111 131111111111111. 111. 1). Pharaonem e o
rndlc suppliciis¹ dignum punit Deras, 111111111Ιὶ : n
doe ipsum suscitavita, ul ostenderent iu le potentium
1111111, 11 11111111111111 nomen areum in 1111111111 terro
(liam. 9. lii: nt 11111 alioabunilaciam, ut per le
alios ad sartam ntetrtem 11111111,111111 te alins
castigem. 1111111111. quantum aliis 1111111111 ciue
dissectio. rint scripturae 111111. Rapta aliqnando
l'uit liei arca ab 3111111111.111-111111111111111 1111111
1111111 propbeta, dicebantque r ibus alienigenu-
rruu : Ettritlunrur orcum 1111 larue 1 111111,11111111
1111111111 1111111111 (l. 1111. 5. ’1. 11 11111 6. 11). Nesei·
lis 11111111 leterii lloutiutts AEgypl'tis? Cur induremus
11111 transtra, ut induravit Pbaraol 0 prabum gen·
tilium meulent! Reverere lu, qui erntradicis. alieui-
genarum 11111. Ne induremus, diceltant alienigenae,
corda nostra, ut induravit licus eor Plrarnants. l si
Pltarauui stupiditatem suam adscribebant. 1111111111-
1111111 corda nostra, sicut induravit l’baraui antron ·
curn illudebant eis, tuuc 1111111111 111111111111 lil
1111111 Derim 1111111 propitium reddamus. 1111111111·
11111 castrametationes, 1111111111111 arcam aliettigenae,
dixerunt : Vra 1111111 iric est llerts ilie acerbus, qui
percussit AEgyptuur (illd. l. 8). Vsu noltisl erue
uos, 1111111111. 1111111, 111111111111111111111111111111-
tum Pbarao, nt saperent elleeit. llaee clamant ulie·
nigcue. dlia qaroquc mulier alienigena, 111111111ιί11
1111111111,1111 temperans, 1111111111111 exploratori-
1111111111 ε Scirum 11111 1111111 llominus 11111 AEgy·
ptiis, 111 audirimus, el buntiliatunt est ror nostrum,
elnon relictus 1111111111 11111111,111111 Deus uerter
1111111111 in reio surrent, 11 11 terro deorsum (111.
1. 10. ll). Vidert' nun rrrenliri ileum, curu dicit:
ln ltoc auscitani 11, ul 1111111111 111 11 patentiora 11111111,
11 annuntiaretur nomeu areum iu 1111111111 1111111 lt 11111
auteur apostolicae doctrine, 11111111 1111111111 11·
strurum. llicit Paulus : Quod rt' 111111 1111111 ostendere
irum, et nolunt [11111 1111111111 sunm. sustinuit irent
111 1111111111 1111111 11111111111111111. 9. 11). Ν111 11111-
plicitcr 11111, induxit iram, sed, ln illum qtti ira
diguus erat. 111111 11111 diuiti Sustinuit in nrullu pu·
lierrtitr 11111 11 oure 1111. Nutu 111 tlt nudi, acredula
apostulus : De 1111111, fratres , confortemini, 1111111·
1·11111111,111)1111111111(Ε111111.11.11111611. te. 11). st
atttent er ruitura perlecti srrrttus,cur dicismibi, Perlurtl
1111111 Certe perlectum esse, id est, ex moribus se di-
gnum reddere. ipsam rerum naturam testem accipe.
Lanam lert natrtra, mulieres iliam perliciuul. Sane per·
lectionem 11111111111111 texturanr,ipsum opus. Sicut
ergo aratura lananr prodrteit, 1111111 rent a natura
protlnetunt perierimus 11111111 araturam eliurnrarrt,
illam 1111111111 tradidit. Lerna est ttatrrra nostra : iu le
est er ea elllcereaut ras 1111111111,1111111111111111111.
Tittclut· es, 1111111ιί 1 tratura latratu, accepisti
propositum 111111111111111111 1111111111.111 tingere

 

